Repository: phpcollab/phpcollab
Catalog: translations/custom/custom.*.po
Languages: de, et, fr, ja, nl, pl, pt_br

# topicNote.1
source: Phone Conversation
de: Telefongespr&auml;ch
et: Telefonikõne
fr: Conversation téléphonique
ja: 電話での会話
nl: Telefoongesprek
pl: Rozmowa telefoniczna
pt_br: Conversa Telefônica

# topicNote.2
source: Conference Notes
de: Konferenz Notizen
et: Kõme märkmed
fr: Note de réunion
ja: 会議録
nl: Notulen
pl: Notatka ze spotkania
pt_br: Notas de Conferência

# topicNote.3
source: General Notes
de: Allgemeine Notizen
et: Üldised märkmed
fr: Note générale
ja: メモ
nl: Aantekeningen
pl: Notatka ogólna
pt_br: Notas Gerais

# phaseArraySets.sets.1
source: Website
et: Koduleht
fr: Site web
ja: ウェブ・サイト
pl: Serwis WWW

# phaseArraySets.sets.2
source: CD
fr: CD-ROM

# phaseArraySets.1.0
source: Planning
de: Planung
et: Planeerimine
fr: Conception
ja: 計画
pl: Planowanie
pt_br: Planejamento

# phaseArraySets.1.1
source: Design
et: Kujundus
fr: Prototypage
ja: 設計
nl: Ontwerp
pl: Projektowanie

# phaseArraySets.1.2
source: Testing
de: Test
et: Sisuhaldus
fr: Réalisation
ja: テスト
nl: Testen
pl: Testowanie
pt_br: Testes

# phaseArraySets.1.3
source: Sign-off
de: Freigabe
et: Testimine
fr: Expérimentation
ja: 納品
nl: Afronding
pl: Zamkniêcie
pt_br: Término

# phaseArraySets.1.4
source: Production
de: Produktion
et: Lõpetamine
fr: Recette
ja: コーディング
nl: Productie
pl: Produkcja
pt_br: Produção

# phaseArraySets.2.0
source: Planning
de: Planung
et: Planeerimine
fr: Conception
ja: 計画
pl: Planowanie
pt_br: Planejamento

# phaseArraySets.2.1
source: Design
et: Kujundus
fr: Prototypage
ja: 設計
nl: Ontwerp
pl: Projektowanie

# phaseArraySets.2.2
source: Testing
de: Test
et: Kontroll
fr: Réalisation
ja: テスト
nl: Testen
pl: Testowanie
pt_br: Testes

# phaseArraySets.2.3
source: Production
de: Produktion
et: Trükiettevalmistus
fr: Expérimentation
ja: コーディング
nl: Productie
pl: Produkcja
pt_br: Produção
