Repository: phpcollab/phpcollab
Catalog: translations/messages/messages.*.po
Languages: ar, az, bg, ca, da, de, es, et, fr, hu, in, is, it, ja, ko, lv, nl, no, pl, pt, pt_br, ro, ru, tr, uk, zh, zh_tw

# strings.unlink_files
source: Unlink Files
ar: فك ارتباط ملف
az: Körpüsüz Fayllar
bg: Откачи файловете
ca: Fitxers no enllaçats
da: Aflink Filer
de: ENDG&Uuml;LTIG l&ouml;schen
es: Eliminar archivos
et: Eemalda failid
fr: Enlever les fichiers
hu: File lecsatolása
is: Ótengdar skrár
it: Cancella il file
ja: ファイルのリンクを解除
ko: 파일삭제
lv: Atsaistît Failus
nl: Ontkoppel bestanden
no: Unlink Fileer
pl: Usuwanie plików
pt_br: Remover relação entre os arquivos
ro: Decoreleaza Fisiere
ru: Удалить файлы
tr: Dosyalarý Kaldýr
zh: 删除文件

# strings.remove_team
source: Remove Team Members
ar: ازالة عضو فريق
az: Qrup Üzvlərini Sil
bg: Отдели член на работната група
ca: Borrar Membres de l'Equip
da: Fjern Team Medlemmer
de: L&ouml;sche Team Mitglieder
es: Borrar los miembros del equipo
et: Eemalda meeskonna liikmed
fr: Enlever des àquipiers
hu: Csapattagok eltávolítása
in: Hapus Anggota Tim
is: Fjarlægja notendur úr vinnuhópi
it: Rimuovi un membro dal team
ja: チーム・メンバーを削除
ko: 팀멤버 삭제
lv: Izmest Komandas Biedrus
nl: Verwijder groeps leden
no: Fjern Team medlemmer
pl: Skasuj cz³onków grupy
pt_br: Remover membros da equipe
ro: Elimina Membri din Echipa
ru: Удаление участника проекта
tr: Takým Üyelerini Kaldýr
zh: 删除团队成员
zh_tw: 刪除團隊成員

# strings.remove_team_info
source: Remove these users from the project team?
ar: ازالة هؤلاء الاعضاء من الفريق?
az: Layihə Qrupundakı Üzvləri Silməyə Əminsən?
bg: Отдели тези членове от работнатагрупа?
ca: Borrar aquests usuaris de l'euquip de projecte?
da: Fjern disse brugere fra projekt teamet?
de: Diese Beutzer vom Projektteam l&ouml;schen?
es: Borrar este usuario del equipo del proyecto?
et: Eemalda need kasutajad projekti meeskonnast?
fr: Enlever ces utilisateurs de l'Équipe du projet ?
hu: Ezen felhasználók eltávolítása a projekt csapatból?
in: Hapus nama pengguna ini dari Tim Proyek?
is: Fjarlægja þessa notendur úr vinnuhópi?
it: Rimuovere l'utente dal team del progetto?
ja: これらのユーザーをプロジェクト・チームから削除しますか？
ko: 프로젝트 팀에서 삭제합니까?
lv: Izmest đos lietotâjus no projekta komandas?
nl: Deze gebruikers verwijderen uit de projectgroep?
no: Fjern disse brukerene fra prosjekt teamet?
pl: Czy usun±æ tych u¿ytkowników z grupy projektowej?
pt_br: Remover estes usuários da equipe do projeto?
ro: Elimini acesti membri din echipa proiectului?
ru: Удалить этого участника из группыпроекта?
tr: Bu kullanýcýlarý proje takýmýndan kaldýrýlsýn mý?
zh: 把这些成员从团队中删除?
zh_tw: 確認要從專案團隊中刪除這些成員？

# strings.remove_team_client
source: Remove Permission to View Project Site
ar: ازالة صلاحية استعراض موقع المشروع
az: Layihə Saytının Görünməsinin İcazələrini Sil
bg: Махни правата за виждане на сайта напроекта
ca: Borrar permisos de lectura del Lloc de Projecte
da: Fjern Tilladelser til at Se Projektside
de: Berechtigung, die Projekt Sie zu sehen, l&ouml;schen
es: Borrar los permisos para visualizar el Sitio del Proyecto
et: Eemalda projekti lehe vaatamise õigus
fr: Révoquer les permissions permettant de visionner le site du projet
hu: Jogosultság elvétele a projekt site megtekintéséhez
in: Hapus akses untuk melihat Situs Proyek
is: Fjarlægja aðgangsheimildir að verkefnissíðu
it: Rimuovi i permessi di vedere il sito del progetto
ja: プロジェクト・サイトを閲覧する権限を削除
ko: 프로젝트 사이트 조회권한 삭제
lv: Atōemts Tiesîbas uz Piekīuvi Projekta Lapai.
nl: Verwijder recht om de Project Pagina te bekijken
no: Fjern Tilgang til å se prosjekt siden
pl: Skasuj uprawnienia by zobaczyæ stronê projektu
pt_br: Remover permissões para visualizar o site do projeto
ro: Anuleaza Permisiunea de a vedea Situl Proiectului
ru: Удалить право просмотра сайта проекта
tr: Proje sitesiniz inceleme yetkisi kaldýrýlsýn mý
zh: 去掉项目站点的访问权限控制

# strings.note
source: Note
ar: ملاحظة
az: Qeyd
bg: Бележка
ca: Nota
de: Notiz
es: Nota
et: Märge
hu: Megjegyzés
is: Minnispunktur
it: Nota
ja: ノート
ko: 공지
lv: Piezîme
nl: Notitie
no: Notat
pl: Notka
pt_br: Anotação
ro: Nota
ru: Заметка
tr: Not
zh: 备注

# strings.notes
source: Notes
ar: ملاحظات
az: Qeydlər
bg: Бележки
da: Noter
de: Notizen
es: Notas
et: Märkmed
hu: Megjegyzések
is: Minnispunktar
it: Note
ja: ノート
ko: 공지
lv: Piezîmes
nl: Notities
no: Notater
pl: Notki
pt_br: Anotações
ro: Note
ru: Заметки
tr: Notlar
zh: 备注

# strings.subject
source: Subject
ar: موضوع
az: Mövzu
bg: Тема
ca: Assumpte
da: Emne
de: Betreff
es: Asunto
et: Teema
fr: Sujet
hu: Téma
in: Subyek
is: Efni
it: Oggetto
ja: 題名
ko: 제목
lv: Subjekts
nl: Onderwerp
no: Emne
pl: Temat
pt_br: Assunto
ro: Subiect
ru: Тема
tr: Konu
zh: 主题
zh_tw: 主旨

# strings.delete_note
source: Delete Notes Entries
ar: ازالة ادخالات الملاحظات
az: Giriş Qeydlərini Sil
bg: Изтрий бележките
ca: Borrar entrades de Notes
da: Slet Indlæg i Noter
de: Notiz l&ouml;schen
es: Borrar las notas entradas
et: Kustuta märkmeid
fr: Effacer les notes
hu: Megjegyzések törlése
in: Hapus Notes
is: Eyða minnispunkt
it: Cancella le note inserite
ja: ノートを削除
ko: 공지 삭제
lv: Izdzįst Piezîmes
nl: Verwijder ingevoerde notities
no: Slett Notat innlegg
pl: Skasuj notki
pt_br: Excluir Anotação
ro: Sterge Note
ru: Удалить заметку
tr: Not Giriþleri Silinmesi
zh: 删除备注记录

# strings.add_note
source: Add Note Entry
ar: اضافة ادخال ملاحظة
az: Giriş Qeydi Əlavə Et
bg: Добави бележка
ca: Afegir Nota
da: Tilføj Note-indlæg
de: Notiz hinzuf&uuml;gen
es: A&ntilde;adir nota
et: Lisa märge
fr: Ajouter une note
hu: Megjegyzés hozzáadása
in: Tambah Note
is: Skrá minnistpunkt
it: Aggiungi una nota
ja: ノートを追加
ko: 공지 추가
lv: Pievienot Piezîmi
nl: Voeg notitie toe
no: Legg til notat innlegg
pl: Dodaj notkê
pt_br: Adicionar Anotação
ro: Adauga Nota
ru: Добавить заметку
tr: Not Giriþi Ekle
zh: 增加一个备注

# strings.edit_note
source: Edit Note Entry
ar: تحرير ادخال ملاحظة
az: Giriş Qeydini Düzəlt
bg: Редактирай бележка
ca: Editar Nota
da: Ret Note-indlæg
de: Notiz &auml;ndern
es: Modificar Nota
et: Muuda märget
fr: Éditer une note
hu: Megjegyzés szerkesztése
in: Ubah Note
is: breyta minnistpunkt
it: Modifica una nota
ja: ノートを編集
ko: 공지 수정
lv: Labot Piezîmi
nl: Bewerk notitie
no: Editer Notat innlegg
pl: Edytuj notkê
pt_br: Editar Anotação
ro: Editeaza Nota
ru: Правка заметки
tr: Not Giriþi Düzenle
zh: 编辑一个备注

# strings.version_increm
source: Select the version change to apply:
ar: اختر تغيير الاصدار المطبق:
az: Təyin olmanın dəyişmə buraxılışını seç:
bg: Избери версия за нанасяне наизменения:
ca: Seleccionar el canvi de versi&oacute; a aplicar:
da: Vælg hvilken versionsændring du vil tilføje:
de: Versions&auml;nderung angeben:
es: Seleccione el cambio de la versi&oacute;n:
et: Kui palju muuta versiooni numbrit?
fr: Choisissez l'incréément à appliquer :
hu: Válaszd ki az alkalmazandó verzóváltozást:
in: Pilih jenis perubahan versi yang digunakan:
is: Veldu útgáfubreytingu:
it: Seleziona la versione a cui applicare i cambiamenti:
ja: バージョン変更方法を選択してください:
ko: 적용할 버전을 선택하시오:
lv: Izvįlieties pielietojamo versiju maiōas formu:
nl: Selecteer de te gebruiken versie verandering:
no: Velg versions endring som skal gjelde:
pl: Zwiêksz numer wersji o warto¶æ:
pt_br: Seleciona a mudança de versão para aplicar:
ro: Selecteaza schimbarea de versiune pe are o aplici:
ru: Выберите версию для внесенияизменений:
tr: Sürüm deðiþikliðinin uygulanacaðýný seçin:
zh: 选择一个版本改变进行应用:

# strings.url_dev
source: Development site url
ar: عنوان موقع التطوير
az: İnkişaf Etdirmə Saytının Adresi
bg: Работен сайт url
ca: Url del Lloc de Desenvolupament
da: Udviklingsside url
de: Development URL
es: Enlace de desarrollo del site
et: Arenduslehe URL
fr: Adresse du site de développement
hu: Fejlesztési site URL
is: Vefslóð í þróun
it: Indirizzo del sito di sviluppo
ja: 開発サイトのURL
ko: 사이트정보1
lv: Izstrâdes lapas URL
nl: URL ontwikkelingssite
no: Utviklings webside url
pl: URL strony rozwojowej
pt_br: URL de Desenvolvimento
ro: URL al sitului de dezvoltare
ru: Сайт разработчиков
tr: Geliþtirme sitesi url
zh: 开发中的站点链接

# strings.url_prod
source: Final site url
ar: عنوان الموقع النهائي
az: Axırıncı Saytın Adresi
bg: Краен сайт url
ca: Url del Lloc Final
da: Endelig side url
de: Endversion URL
es: Enlace final del site
et: Lõpliku lehe URL
fr: Adresse du site final
hu: Éles site URL
is: Vefslóð verklok
it: Indirizzo del sito finale
ja: 完成サイトのURL
ko: 사이트정보2
lv: Gatavâs lapas URL
nl: URL uiteindelijke site
no: Ferdig webside url
pl: URL strony finalnej
pt_br: URL de Produção
ro: URL final al sitului
ru: Окончательный сайт
tr: Bitiþ sitesi url
zh: 最终站点链接

# strings.note_owner
source: You can make changes only on your own notes.
ar: يمكنك تعديل ملاحظاتك فقط.
az: Ancaq Sahib Olduğunuz Qeydləri Dəyişdirə Bilərsiniz.
bg: Можете да правите промени само насвойте бележки.
ca: Només podeu fer canvis en les vostres pròpies notes.
da: Du kan kun ændre i dine egne noter.
de: Nur eigene Notizen &auml;nderbar.
es: Solo puede modificar sus notas.
et: Sa saad muuta ainult enda märkmeid.
fr: Vous pouvez modifier uniquement vos notes.
hu: Csak a saját megjegyzéseidet módosíthatod.
in: Anda hanya dapat melakukan perubahan notes kepunyaan anda sendiri
is: Þú getur aðeins breytt eigin minnispunktum.
it: Puoi fare cambiamenti solo sulle tue note.
ja: 自分が作成したノードだけが変更可能です。
ko: 공지 작성자만 변경할 수 있습니다.
lv: Izmaiōas varat izdarît tikai savâs piezîmįs.
nl: Je kunt alleen uw eigen notities aanpassen.
no: Du kan bare endre dine egne notat.
pl: Jeste¶ uprawniony do wprowadzania zmian jedynie we w³asnych notkach.
pt_br: Você só pode alterar suas próprias anotações.
ro: Poti modifica numai notele tale.
ru: Вы можете вносить изменения только всвои заметки.
tr: Sadece kendi notlarýnýzý deðiþtirebilirsiniz.
zh: 你只能对自己增加的备注进行修改.

# strings.alpha_only
source: Alpha-numeric only in login
ar: فقط احرف و ارقام في الادخال
az: Girişdə Ancaq Rəqəm/Hərflər
bg: Допускат се само букви и цифри впотребителското име
ca: Al nom d'usuari només car&agrave;cters alfanum&egrave;rics
da: Kun alfa-numerisk i brugernavnet
de: Nur alpha-numerisch im Login
es: S&oacute;olo alfanum&eacute;ricos en la autentificaci&oacute;n
et: Kasutajanimes võivad olla ainult tähed ja numbrid
fr: Caractères alpha-numérique uniquement pour le login
hu: A felhasználónévben csak alfanumerikus kaakterek szerepelhetnek
in: Alphanumerik saja pada saat Login
is: Aðeins tölu -og eða bókstafi í innskráningu
it: Caratteri alfa-numerici solo nel login
ja: ログイン名は半角英数字だけが使用できます。
ko: 영문자만 허용합니다.
lv: Iespįjami tikai burti un cipari
nl: Alleen alpha-numerieke karakters voor login
no: Alpha-nummerisk bare for innlogging
pl: Dozwolone s± jedynie znaki alfanumeryczne.
pt_br: Somente caracteres alpha-numéricos são permitidos
ro: Pune numai litere si cifre in numele de cont
ru: Только буквенные значения в именивхода
tr: Giriþte sadece harf-rakamlar kullanýlabilir
zh: 登陆时只允许字母和数字字符

# strings.edit_notifications
source: Edit E-mail Notifications
ar: تحرير ايميل الإخطار
az: E-məktub Xəbərdarlığını Düzəlt
bg: Редактирай E-mail уведомлението
ca: Editar Notificacions de Correu-e
da: Ret E-mail Notifikationer
de: E-mail Benachrichtigungen &auml;ndern
es: Preferencias de las notificaciones por E-mail de
et: Muuda e-posti kaudu tulevaid teadaandeid
fr: Éditer les notifications par e-mail
hu: E-mail értesítések szerkesztése
in: Ubah Pemberitahuan Lewat E-mail
is: Breyta tilkynningum
it: Configura la notifica via e-mail
ja: 電子メール通知を編集
ko: E-mail공지 수정
lv: Labot E-pasta Ziōojumus
nl: Pas e-mail notificaties aan
no: Editer E-mail Notifikasjon
pl: Edytuj ustawienia powiadomieñ
pt_br: Editar Notifications Por Email
ro: Editare Notificari prin E-mail
ru: Правка E-mail уведомления
tr: E-mail Uyarýlarýný düzenle
zh: 设置email通知属性
zh_tw: 編輯電子郵件通知項目

# strings.edit_notifications_info
source: Select events for which you wish to receive E-mail notification.
ar: أهتر الأحداث التي تود ان تخطر بها.
az: E-məktub Xəbərdarlığına Göndərəcəyiniz Hadisələri Seçın.
bg: Изберете събития за които искате даполучавате уведомление по E-mail.
ca: Seleccioneu esdeveniments per als quals voleu rebre notificacions percorreu-e.
da: Vælg hvilke begivenheder du vil modtage E-mail notifikation for.
de: Erignisse ausw&auml;hlen, bei denen du benachrichtgt werden willst.
es: Seleccione las notificaciones que quiere recibir por E-mail.
et: Vali sündmused, millest soovid e-posti kaudu teada saada.
fr: Sélectionnez les éléments pour lesquels vous souhaitez recevoirune notification par e-mail.
hu: Események kiválasztása, melyhez e-mail értesítést kérsz.
in: Pilih even yang anda inginkan saat penerimaan notifikasi.
is: Veldu þá atburði sem þú vilt fá senda tilkynningu um.
it: Seleziona gli eventi per i quali vuoi ricevere una notifica viae-mail.
ja: 電子メールで通知を受け取りたいイベントを選択してください。
ko: E-mail공지를 받을 항목을 선택하세요.
lv: Izvįlieties notikumus, par kuriem vįlaties tikt informįts paE-Pastu.
nl: Selecteer de gebeurtenissen waarvoor u een e-mail wenst te ontvangen.
no: Velg for hva du ønsker å motta E-mail notifikasjon.
pl: Wybierz zdarzenia, o których chcesz byæ powiadamiany poprzez e-mail.
pt_br: Selecione os eventos nos quais você gostaria de recebernotificações por email.
ro: Selecteaza evenimentele pentru care vrei sa primesti notificari prine-mail.
ru: Выберите события, по которым Выжелаете получать уведомления на E-mail.
tr: E-Posta uyarýsý almak istediðiniz olaylarý seçin.
zh: 选择你希望接受的email通知事件(建议至少选择任务和团队的变化）.
zh_tw: 選擇您希望收到電子郵件通知的項目

# strings.select_deselect
source: Select/Deselect All
ar: تحديد/عدم تحديد الجميع
az: Hamısını Seç/Seçmə
bg: Избери/Откажи всички
ca: Seleccionar/Desseleccionar Tot
da: Vælg/Fravælg Alle
de: Alles an-/abw&auml;hlen
es: Seleccionar/Deseleccionar Todo
et: vali/tühista kõik
fr: Sélectionner/Désélectionner tout
hu: Kiválaszt/Kiválasztás törlése
in: Pilih/Tidak Memilih Semua
is: Velja/Afvelja allt
it: Seleziona/deseleziona tutto
ja: すべて選択/すべて解除
ko: 전체선택/전체선택해지
lv: Iezîmįt/Notîrît Visus
nl: Selecteer/Deselecteer alles
no: Velg/Ikke velg alt
pl: Zaznacz/odznacz wszystkie
pt_br: Selecionar/Deselecionar Tudo
ro: Selecteaza/Deselecteaza Tot
ru: Поставить/Снять на все
tr: Ýþaretle/Hepsini Temizle
zh: 选择/删除 全部
zh_tw: 選擇／取消 全部

# strings.noti_addprojectteam1
source: Added to project team :
ar: اضافة الى فريق المشروع :
az: Qrup Layihəsinə Əlavə Oldundu :
bg: Добавен към работната група:
ca: Afegit a l'equip de projecte :
da: Tilføjet til projekt teamet :
de: Aufgenommen in das Projekt Team :
es: A&ntilde;adir al equipo del proyecto:
et: Projekti meeskonda lisatud :
fr: Ajouté à l'Équipe du projet:
hu: Hozzáadásra került a projekt csapathoz:
in: Ditambahkan ke Tim Proyek :
is: Skráð í vinnuhóp verkefnis :
it: Aggiunto al team del progetto :
ja: プロジェクト・チームに選任されました :
ko: 프로젝트 팀에 추가:
lv: Pievienots projekta komandâ :
nl: Toegevoegd aan projectgroep :
no: Lagt til prosjekt teamet :
pl: Dodaj do grupy projektowej:
pt_br: Adicionado à equipe do projeto:
ro: Adaugat la echipa proiectului:
ru: Добавлен в группу проекта :
tr: Proje takýmýna eklenen:
zh: 增加到一个团队 :

# strings.noti_addprojectteam2
source: You have been added to the project team for :
ar: لقد تم اضافتك الى فريق المشروع :
az: Qrup Layihəsinə Əlavə olunma :
bg: Все сте добавен към работна група :
ca: Heu estat afegits a l'equip de projecte per :
da: Du er blevet tilføjet projekt teamet for :
de: Du wurdest in folgendes Projektteam aufgenommen :
es: Le han agregado al equipo de proyecto para :
et: Oled lisatud projektimeeskonda :
fr: Vous avez été ajouté à l'Équipe pour le projet :
hu: Hozzáadásra kerültél a projekt csapathoz:
in: Anda telah ditambahkan ke tim untuk proyek :
is: Þér hefur verið bætt í vinnuhóp verkefnis :
it: Sei stato agggiunto al team del progetto per :
ja: あなたは次のプロジェクトに選任されました :
ko: 프로젝트 팀에 추가됨:
lv: Jûs tikât pievienots projekta komandâ :
nl: U bent toegevoegd aan de projectgroep van :
no: Du er lagt til prosjekt teamet for :
pl: Zosta³e¶ dodany do grupy pracuj±cej nad projektem:
pt_br: Você foi adicionado à equipe do projeto por:
ro: Ai fost adaugat la echipa proiectului pentru:
ru: Вы добавлены в группу проекта :
tr: Proje takýmýna eklendiniz :
zh: 你已经被增加到下面的项目团队中 :

# strings.noti_removeprojectteam1
source: Removed from project team :
ar: ازلت من فريق المشروع :
az: Qrup Layihəsindən Silindi :
bg: Отделен от работна група :
ca: Borrat de l'equip de projecte :
da: Fjernet fra projekt teamet :
de: Entfernen aus Projekt Team :
es: Borrar del equipo del proyecto :
et: Projektimeeskonnast eemaldatud :
fr: Retiré de l'Équipe projet :
hu: Kikerült a projekt csapatból:
in: Dipindahkan dari tim proyek :
is: Þú hefur verið skráður úr vinnuhóp verkefnis :
it: Rimosso dal team del progetto :
ja: プロジェクト・チームから解任されました :
ko: 프로젝트 팀에서 삭제 :
lv: Izmests no projekta komandas :
nl: Verwijderd uit de projectgroup :
no: Fjernet fra prosjekt teamet :
pl: Usuniêty z grupy projektowej:
pt_br: Removido da equipe do projeto:
ro: Eliminat din echipa proiectului:
ru: Удален из группы проекта :
tr: Proje takýmýndan kaldýrýlan :
zh: 从项目团对中删除 :

# strings.noti_removeprojectteam2
source: You have been removed from the project team for :
ar: لقد تم ازالتك من فريق المشروع:
az: Qrup Layihəsindən Silinmə :
bg: Вие сте отделен от работна група :
ca: Heu estat borrats de l'equip de projecte per :
da: Du er blevet fjernet fra projekt teamet for :
de: Du wurdest aus folgendem Projekt Team entfernt :
es: Le han quitado del equipo del proyecto para :
et: Oled eemaldatud projektimeeskonnast :
fr: Vous avez été retiré de l'Équipe pour le projet :
hu: Kikerültél a projekt csapatból:
in: Anda telah dipindahkan dari tim proyek untuk :
is: Þú hefur verið skráður úr vinnuhóp verkefnis :
it: Sei stato rimosso dal team del progetto per :
ja: あなたは次のプロジェクトから解任されました :
ko: 프로젝트 팀에서 제외되었습니다 :
lv: Jûs tikât izmests no projekta komandas :
nl: U bent verwijderd uit de projectgroep van :
no: Du er fjernet fra prosjekt teamet for :
pl: Zosta³e¶ usuniêty z grupy pracuj±cej nad projektem:
pt_br: Você foi removido da equipe do projeto por:
ro: Ai fost eliminat din echipa proiectului pentru:
ru: Вы удалены из группы проекта :
tr: Proje takýmýndan kaldýrýldýnýz :
zh: 你已经从下面的项目团队中删除 :

# strings.noti_newpost1
source: New post :
ar: اضافة جديدة :
az: Yeni Mesaj :
bg: Нова реплика :
ca: Nou missatge :
da: Nyt indlæg :
de: Neuer Beitrag :
es: Nuevo tema :
et: Uus teade :
fr: Nouveau message dans la discussion :
hu: Új hozzászólás :
in: Pesan baru:
is: Ný skilaboð :
it: Nuovo post :
ja: 新しい投稿がありました :
ko: 신규개시물 :
lv: Jauns ziōojums :
nl: Nieuwe post :
no: Ny postering :
pl: Nowa wiadomo¶æ:
pt_br: Nova mensagem:
ro: Anunt nou:
ru: Новые сообщения :
tr: Yeni Mesaj :
zh: 新的文章:

# strings.noti_newpost2
source: A post was added to the following discussion :
ar: اضافة جديدة في النقاش :
az: Mesaj Aşağıdaki Müzakirəyə Əlavə Edildi :
bg: Нова реплика е добавена към следнатадискусия:
ca: S'ha afegit un nou missatge a la discussi&oacute; següent :
da: Et indlæg er blevet tilføjet i følgende diskussion :
de: Neuer Diskussionsbeitrag in :
es: Nuevo tema ha sido a&ntilde;adido al foro de debate siguiente :
et: Järgnevale foorumi teemale on lisatud uus teade :
fr: Un nouveau message a été ajouté dans la discussion suivante :
hu: Új hozzászólás érkezett az alábbi fórumhoz :
in: Pesan baru telah ditambahkan ke diskusi berikut:
is: Ný skilaboð hefa verið skráð í eftirfarandi umræðu :
it: Un post è stato aggiunto alla seguente discussione :
ja: 投稿が次のディスカッションに追加されました :
ko: 다음의 주제에 새로운 글이 올라왔습니다:
lv: Sekojođajâ diskusijâ ir jauns ziōojums :
nl: Een post is toegevoegd aan de volgende discussie :
no: En ny postering er lagt til for følgende diskusjon :
pl: Dodano wiadomo¶æ do dyskusji:
pt_br: Uma nova mensagem foi adicionada ao seguinte debate:
ro: Un anunt a fost adaugat in urmatoarea discutie:
ru: Сообщение добавлено в текущуюдискуссию :
tr: Aþaðýdaki tartýþmaya yeni mesaj eklendi :
zh: 一篇新文章已经被加入到讨论中 :

# strings.edit_noti_taskassignment
source: I am assigned to a new task.
ar: كلفت بمهمة جديدة.
az: Yeni tapşırığa təyin olunmuşam.
bg: Потвърждавам новата задача
ca: Estic assignat a una nova tasca.
da: Jeg er blevet tildelt en ny opgave.
de: Mir wurde eine neue Aufgabe zugewiesen.
es: Cuando se me asigne una tarea.
et: Mulle on antud uus ülesanne.
fr: J'ai été assigné à une nouvelle tâche
hu: Új feladathoz lettem hozzárendelve.
in: Saya diserahkan tugas baru.
is: Þegar mér hefur verið úthlutað nýju verki.
it: Sono stato assegnato a un nuovo task.
ja: 新しいタスクにアサインされたとき
ko: 새로운 작업이 할당되었습니다.
lv: Man ir uzradies jauns uzdevums.
nl: Ik heb een nieuwe taak toebedeeld gekregen.
no: Jeg er lagt til en ny oppgave.
pl: Gdy zostanê przypisany do zadania.
pt_br: Uma nova tarefa foi atribuída a mim.
ro: Mi s-a atribuit o lucrare noua.
ru: Я подтверждаю новое задание.
tr: Bana yeni bir görev atandý.
zh: 我已经被指定了一个新任务.

# strings.edit_noti_statustaskchange
source: The status of one of my tasks changes.
ar: حالة بعض مهامي تعدلت.
az: Tapşırıqlarımdan birindəki vəziyyət dəyişib.
bg: Състоянието на една от мойте задачи епроменено.
ca: Canvis en l'estat d'una de les meves tasques.
da: Status på en af mine opgaver er ændret.
de: Der Status einer meiner Aufgaben wurde ge&auml;ndert.
es: El estado de una de mis tareas sea cambiada.
et: Ühe mu ülesande seisund muutus.
fr: L'État d'une de mes tâches a changà
hu: Valamelyik feladatom státusza változik.
in: Status dari salah satu tugas sayang berubah.
is: Þegar staða verka sem ég á breytist.
it: Lo stato di uno dei miei task è cambiato.
ja: タスクのステータスが変わったとき
ko: 작업의 상태가 변경되었습니다.
lv: Kâdam no maniem uzdevumiem mainâs statuss.
nl: De status van één van mijn taken veranderd.
no: Status for en av mine oppgave endringer.
pl: Gdy zmieni siê status jednego z moich zadañ.
pt_br: O status de uma de minhas tarefas mudou.
ro: Starea uneia din lucrarile mele s-a schimbat.
ru: Статус моего задания изменен.
tr: Görevlerimden bir tanesinin durumu deðiþti.
zh: 我的一个任务的完成状态已经修改.

# strings.edit_noti_prioritytaskchange
source: The priority of one of my tasks changes.
ar: أولوية بعض مهامي تعدلت.
az: Tapşırıqlarımdan birindəki vacibdlik dəyişib.
bg: Приоритета на една от мойте задачи епроменен.
ca: Canvis en la prioritat d'una de les meves tasques.
da: Prioriteten på en af mine opgaver er ændret.
de: Die Priorit&auml;t einer meiner Aufgaben wurde ge&auml;ndert.
es: La prioridad de una de mis tareas sea cambiada.
et: Ühe mu ülesande prioriteet muutus.
fr: La priorité d'une de mes tâches a changà
hu: Valamelyik feladatom prioritása változik.
in: Prioritas dari salah satu tugas saya berubah.
is: Þegar forgangur verka minna breytist.
it: La priorit&#224; di uno dei miei task è cambiata.
ja: タスクの優先度が変わったとき
ko: 작업의 우선순위가 변경되었습니다.
lv: Kâdam no maniem uzdevumiem mainâs prioritâte.
nl: De prioriteit van één van mijn taken veranderd.
no: Prioritet for en av mine oppgave endringer.
pl: Gdy zmieni siê priorytet jednego z moich zadañ.
pt_br: A prioridade de uma de minhas tarefas mudou.
ro: Prioritatea uneia din lucrarile mele s-a schimbat.
ru: Приоритет моего задания изменен.
tr: Görevlerimden bir tanesinin önceliði deðiþti.
zh: 我的一个任务的紧急度已经修改.
