Repository: phpcollab/phpcollab
Catalog: translations/messages/messages.*.po
Languages: ar, az, bg, ca, da, de, es, et, fr, hu, in, is, it, ja, ko, lv, nl, no, pl, pt, pt_br, ro, ru, tr, uk, zh, zh_tw

# priority.5
source: Very high
ar: مرتفع جدا
az: Çox yüksək
bg: Много висок
ca: Molt alta
da: Meget høj
de: sehr hoch
es: Muy alta
et: Olulisim
fr: Très àlevée
hu: Nagyon magas
in: Sangat Penting
is: Mjög mikilvægt
it: Molto alta
ja: 最高
ko: 매우높음
lv: Īoti augsta
nl: Erg hoog
no: Veldig høy
pl: Bardzo wysoki
pt: Muito Alta
pt_br: Máxima
ro: Maxima
ru: Очень быстро
tr: Çok Yüksek
uk: Дуже висока
zh: 极高
zh_tw: 極高

# statusTopic.0
source: Closed
ar: مغلق
az: Bağlı
bg: Закрит
ca: Tancat
da: Lukket
de: geschlossen
es: Cerrado
et: Suletud
fr: Fermé
hu: Lezárt
in: Tertutup
is: Lokað
it: Chiuso
ja: 終了
ko: 잠금
lv: Aizvįrts
nl: Gesloten
no: Lukket
pl: Zamkniête
pt: Fechado
pt_br: Encerrado
ro: Inchisa
ru: Закрыт
tr: Kapatýldý
uk: Закрита
zh: 关闭
zh_tw: 關閉

# statusTopic.1
source: Open
ar: مفتوح
az: Açıq
bg: Открит
ca: Obert
da: Åben
de: offen
es: Abierto
et: Aktiivne
fr: Ouvert
hu: Nyitott
in: Terbuka
is: Opið
it: Aperto
ja: 開催中
ko: 열림
lv: Atvįrts
no: Åpen
pl: Otwarte
pt: Aberto
pt_br: Aberto
ro: Deschisa
ru: Открыт
tr: Devam Ediyor
uk: Відкрита
zh: 开放
zh_tw: 開啟

# statusTopicBis.0
source: Yes
ar: نعم
az: Bəli
bg: Да
ca: S&iacute;
da: Ja
de: ja
es: Si
et: Jah
fr: Oui
hu: Igen
in: Ya
is: Já
it: S&#236;
ja: はい
ko: 예
lv: Jâ
nl: Ja
no: Ja
pl: Tak
pt: Sim
pt_br: Sim
ro: Da
ru: Нет
tr: Evet
uk: так
zh: 是
zh_tw: 是

# statusTopicBis.1
source: No
ar: لا
az: Xeyr
bg: Не
da: Nej
de: nein
et: Ei
fr: Non
hu: Nem
in: Tidak
is: Nei
ja: いいえ
ko: 아니오
lv: Nį
nl: Nee
no: Nei
pl: Nie
pt: N&atilde;o
pt_br: Não
ro: Nu
ru: Да
tr: Hayýr
uk: ні
zh: 否
zh_tw: 否

# statusPublish.0
source: Yes
ar: نعم
az: Bəli
bg: Да
ca: S&iacute;
da: Ja
de: ja
es: Si
et: Jah
fr: Oui
hu: Igen
in: Ya
is: Já
it: S&#236;
ja: はい
ko: 예
lv: Jâ
nl: Ja
no: Ja
pl: Tak
pt: Sim
pt_br: Sim
ro: Da
ru: Да
tr: Evet
uk: так
zh: 是
zh_tw: 是

# statusPublish.1
source: No
ar: لا
az: Xeyr
bg: Не
da: Nej
de: nein
et: Ei
fr: Non
hu: Nem
in: Tidak
is: Nei
ja: いいえ
ko: 아니오
lv: Nį
nl: Nee
no: Nei
pl: Nie
pt: N&atilde;o
pt_br: Não
ro: Nu
ru: Нет
tr: Hayýr
uk: ні
zh: 否
zh_tw: 否

# statusFile.0
source: Approved
ar: معتمد
az: İslah Edilib
bg: Одобрен
ca: Aprovat
da: Godkendt
de: freigegeben
es: Aprobado
et: Heaks kiidetud
fr: Approuvà
hu: Jóváhagyott
in: Disetujui
is: Samþykkt
it: Approvato
ja: 承認済
ko: 승인됨
lv: Apstiprinâts
nl: Goedgekeurd
no: Godkjent
pl: Zatwierdzony
pt: Aprovado
pt_br: Aprovado
ro: Aprobat
ru: Подтвержден
tr: Onaylandý
uk: схвалено
zh: 已经认可

# statusFile.1
source: Approved With Changes
ar: معتمد مع تعديلات
az: Dəyişiklərlə İslah Edilib
bg: Одобрен с корекции
ca: Aprovat amb canvis
da: Godkendt Med Ændringer
de: editiert freigegeben
es: Aprobado con Cambios
et: Heaks kiidetud muudatustega
fr: Approuvà avec changements
hu: Módosításokkal jóváhagyott
in: Disetujui dgn perubahan
is: Samþykkt með breytingum
it: Approvato con cambiamenti
ja: 変更して承認済
ko: 변경후승인
lv: Apstiprinâts Ar Izmaiōâm
nl: Goedgekeurd Met Wijziging
no: Godkjent med endringer
pl: Zatwierdzony ze zmianami
pt: Aprovado com altera&ccedil;&otilde;es
pt_br: Aprovado com Alterações
ro: Aprobat cu Modificari
ru: Подтвержден с изменениями
tr: Deðiþiklik Ýle Onaylandý
uk: схвалено зі змінами
zh: 认可但有更改

# statusFile.2
source: Needs Approval
ar: يحتاج اعتماد
az: İslah ediləcək
bg: Чака одобрение
ca: Cal Aprovaci&oacute;
da: Skal Godkendes
de: wartet auf Freigabe
es: Necesita Aprobaci&oacute;n
et: Vajab heakskiitu
fr: Approbation requise
hu: Jóváhagyásra vár
in: Butuh persetujuan
is: Þarfnast samþykktar
it: In attesa di approvazione
ja: 承認が必要
ko: 승인요청
lv: Nepiecieđams Apstiprinâjums
nl: Goedkeuring Nodig
no: Trenger godkjenning
pl: Potrzebuje zatwierdzenia
pt: Necessita Aprova&ccedil;&atilde;o
pt_br: Precisa de Aprovação
ro: Necesita Aprobare
ru: Требует подтверждения
tr: Onaya Gerek Var
uk: потребує схвалення
zh: 等待认可

# statusFile.3
source: No Approvals Needed
ar: لا يحتاج اعتماد
az: İslaha ehtiyac yoxdur
bg: Без одобрение
ca: No Cal Aprovaci&oacute;
da: Ingen Godkendelse Nødvendig
de: keine Freigabe n&ouml;tig
es: No Necesita Aprobaci&oacute;n
et: Heakskiitu ei vaja
fr: Aucune approbation nécessaire
hu: Nem kell jóváhagyni
in: Tidak perlu persetujuan
is: Þarf ekki samþykki
it: Approvazione non necessaria
ja: 承認は不要
ko: 승인불필요
lv: Apstiprinâjums Nav Nepiecieđams
nl: Geen Goedkeuring Nodig
no: Ingen godkjenning nødvendig
pl: Nie potrzebuje zatwierdzenia
pt: N&atilde;o necessita aprova&ccedil;&atilde;o
pt_br: Não Precisa de Aprovação
ro: Nu Necesita Aprobare
ru: Не требует подтверждения
tr: Onaya Gerek Yok
uk: не потребує схвалення
zh: 无需认可

# statusFile.4
source: Not Approved
ar: غير معتمد
az: İslah Edilməyib
bg: Отхвърлен
ca: No Aprovat
da: Ikke Godkendt
de: nicht freigegeben
es: No Aprobado
et: Ei ole heaks kiidetud
fr: Non approuvà
hu: Nem jóváhagyott
in: Tidak disetujui
is: Ekki samþykkt
it: Non approvato
ja: 未承認
ko: 미승인
lv: Neapstiprinâts
nl: Niet Goedgekeurd
no: Ikke godkjent
pl: Nie zatwierdzony
pt: N&atilde;o Aprovado
pt_br: Não Aprovado
ro: Respins
ru: Не подтвержден
tr: Onaylanmadý
uk: не схвалено
zh: 未被认可

# phaseStatus.0
source: Not started
ar: لم يبدأ
bg: Не е започнат
ca: No Començada
da: Ikket startet
de: Nicht begonnen
es: No empezado
et: ei ole alanud
fr: Non commencà
hu: El nem kezdett
is: Ekki hafið
it: Non Partita
ja: 未着手
ko: 미시작
lv: Neiesâkts
nl: Niet gestart
no: Ikke påbegynt
pl: Nie rozpoczêtae
pt_br: Não Iniciada
ro: Neinceput
ru: Не начат
tr: Baþlanmadý
zh: 未开始

# phaseStatus.1
source: Open
ar: مفتوح
bg: Започнат
da: Åben
de: Offen
es: Abierto
et: Töös
fr: Ouvert
hu: Nyitott
is: Opið
it: Aperta
ja: 進行中
lv: Atvįrts
no: Åpen
pl: Rozpoczêta
pt_br: Aberta
ro: Deschis
ru: Открыт
tr: Açýk
zh: 开放

# phaseStatus.2
source: Complete
ar: منجز
bg: Завършен
ca: Completa
da: Komplet
de: Fertig
es: Completado
et: Valmis
fr: Complet
hu: Lezárt
is: Lokið
it: Completata
ja: 完了
ko: 종료
lv: Pabeigts
nl: Klaar
no: Ferdig
pl: Zakoñczona
pt_br: Completa
ro: Incheiat
ru: Завершен
tr: Tamamlandý
zh: 已完成

# phaseStatus.3
source: Suspended
ar: معلق
bg: Прекратен
ca: Suspesa
da: Suspenderet
de: Ausgesetzt
es: Suspendido
et: Peatatud
fr: Suspendu
hu: Felfüggesztett
is: Aflýst
it: Sospesa
ja: 保留中
ko: 보류
lv: Uz laiku atlikts
nl: Uitgesteld
no: Suspendert
pl: Zawieszona
pt_br: Suspensa
ro: Suspendat
ru: Приторможен
tr: Askýda
zh: 暂停

# requestStatus.0
source: New
ar: جديد
bg: Нов
da: Ny
de: Neu
es: Nuevo
et: Uus
fr: Nouveau
hu: Új
is: Ný
it: Nuovo
ja: 新規
ko: 신규
lv: Jauns
nl: Nieuw
no: Ny
pl: Nowa
pt_br: Novo
ro: Nou
ru: Новый
tr: Yeni
zh: 新的

# requestStatus.1
source: Open
ar: مفتوح
bg: Започнат
da: Åben
de: Offen
es: Abierto
et: Lahtine
fr: Ouvert
hu: Nyitott
is: Opin
it: Aperta
ja: 進行中
ko: 오픈
lv: Atvįrts
no: Åpen
pl: Nierozwi±zana
pt_br: Aberto
ro: Deschide
ru: Открытый
tr: Devam Ediyor
zh: 开放

# requestStatus.2
source: Complete
ar: منجز
bg: Завършен
da: Komplet
de: Fertig
es: Completado
et: Lõpetatud
fr: Complet
hu: Lezárt
is: Lokað
it: Completata
ja: 完了
ko: 종료
lv: Pabeigts
nl: Klaar
no: Ferdig
pl: Rozwi±zana
pt_br: Completo
ro: Incheie
ru: Завершенный
tr: Tamamlandý
zh: 已完成

# byteunits.0
source: Bytes
ar: بايت
bg: Байта
et: baiti
fr: octets
hu: Byte
is: Bæti
it: Byte
lv: Baiti
pl: Bajty
ru: Байт

# dayname.1
source: Monday
ar: الأثنين
az: Bazar Ertəsi
bg: Понеделник
ca: dilluns
da: Mandag
de: Montag
es: Lunes
et: esmaspäev
fr: lundi
hu: hétfõ
is: Mánudagur
it: Lunedi
ja: 月曜日
ko: 월요일
lv: Pirmdiena
nl: Maandag
no: Mandag
pl: Poniedzia³ek
pt_br: Segunda-Feira
ro: Luni
ru: Понедельник
tr: Pazartesi
zh: 星期一

# dayname.2
source: Tuesday
ar: الثلاثاء
az: Çərşənbə Axşamı
bg: Вторник
ca: dimarts
da: Tirsdag
de: Dienstag
es: Martes
et: teisipäev
fr: mardi
hu: kedd
is: Þriðjudagur
it: Martedi
ja: 火曜日
ko: 화요일
lv: Otrdiena
nl: Dinsdag
no: Tirsdag
pl: Wtorek
pt_br: Terça-Feira
ro: Marti
ru: Вторник
tr: Salý
zh: 星期二

# dayname.3
source: Wednesday
ar: الأربعاء
az: Çərşənbə
bg: Сряда
ca: dimecres
da: Onsdag
de: Mittwoch
es: Mi&eacute;rcoles
et: kolmapäev
fr: mercredi
hu: szerda
is: Miðvikudagur
it: Mercoledi
ja: 水曜日
ko: 수요일
lv: Tređdiena
nl: Woensdag
no: Onsdag
pl: ¦roda
pt_br: Quarta-Feira
ro: Miercuri
ru: Среда
tr: Çarþamba
zh: 星期三

# dayname.4
source: Thursday
ar: الخميس
az: Cümə Axşamı
bg: Четвъртък
ca: dijous
da: Torsdag
de: Donerstag
es: Jueves
et: neljapäev
fr: jeudi
hu: csütörtök
is: Fimmtudagur
it: Giovedi
ja: 木曜日
ko: 목요일
lv: Ceturtdiena
nl: Donderdag
no: Torsdag
pl: Czwartek
pt_br: Quinta-Feira
ro: Joi
ru: Четверг
tr: Perþembe
zh: 星期四

# dayname.5
source: Friday
ar: الجمعة
az: Cümə
bg: Петък
ca: divendres
da: Fredag
de: Freitag
es: Viernes
et: reede
fr: vendredi
hu: péntek
is: Föstudagur
it: Venerdi
ja: 金曜日
ko: 금요일
lv: Piektdiena
nl: Vrijdag
no: Fredag
pl: Pi±tek
pt_br: Sexta-Feira
ro: Vineri
ru: Пятница
tr: Cuma
zh: 星期五

# dayname.6
source: Saturday
ar: السبت
az: Şənbə
bg: Събота
ca: dissabte
da: Lørdag
de: Samstag
es: S&aacute;bado
et: laupäev
fr: samedi
hu: szombat
is: Laugardagur
it: Sabato
ja: 土曜日
ko: 토요일
lv: Sestdiena
nl: Zaterdag
no: Lørdag
pl: Sobota
pt_br: Sábado
ro: Simbata
ru: Суббота
tr: Cumartesi
zh: 星期六

# dayname.7
source: Sunday
ar: الأحد
az: Bazar
bg: Неделя
ca: diumenge
da: Søndag
de: Sonntag
es: Domingo
et: pühapäev
fr: dimanche
hu: vasárnap
is: Sunnudagur
it: Domenica
ja: 日曜日
ko: 일요일
lv: Svįtdiena
nl: Zondag
no: Søndag
pl: Niedziela
pt_br: Domingo
ro: Duminica
ru: Воскресенье
tr: Pazar
zh: 星期日

# monthname.1
source: January
ar: يناير
az: Yanvar
bg: Януари
ca: gener
da: Januar
de: Januar
es: Enero
et: jaanuar
fr: janvier
hu: január
in: Januari
is: Janúar
it: Gennaio
ja: １月
ko: 1월
lv: Janvâris
nl: Januari
no: Januar
pl: Styczeñ
pt: Janeiro
pt_br: Janeiro
ro: Ianuarie
ru: Январь
tr: Ocak
uk: Січень
zh: 一月
zh_tw: 一月

# monthname.2
source: February
ar: فبراير
az: Fevral
bg: Февруари
ca: febrer
da: Februar
de: Februar
es: Febrero
et: veebruar
fr: février
hu: február
in: Februari
is: Febrúar
it: Febbraio
ja: ２月
ko: 2월
lv: Februâris
nl: Februari
no: Februar
pl: Luty
pt: Fevereiro
pt_br: Fevereiro
ro: Februarie
ru: Февраль
tr: Þubat
uk: Лютий
zh: 二月
zh_tw: 二月

# monthname.3
source: March
ar: مارس
az: Mart
bg: Март
ca: març
da: Marts
de: M&auml;rz
es: Marzo
et: märts
fr: mars
hu: március
in: Maret
is: Mars
it: Marzo
ja: ３月
ko: 3월
lv: Marts
nl: Maart
no: Mars
pl: Marzec
pt: Mar&ccedil;o
pt_br: Março
ro: Martie
ru: Март
tr: Mart
uk: Березень
zh: 三月
zh_tw: 三月

# monthname.4
source: April
ar: أبريل
az: Aprel
bg: Април
ca: abril
es: Abril
et: aprill
fr: avril
hu: április
is: Apríl
it: Aprile
ja: ４月
ko: 4월
lv: Aprîlis
pl: Kwiecieñ
pt: Abril
pt_br: Abril
ro: Aprilie
ru: Апрель
tr: Nisan
uk: Квітень
zh: 四月
zh_tw: 四月

# monthname.5
source: May
ar: مايو
bg: Май
ca: maig
da: Maj
de: Mai
es: Mayo
et: mai
fr: mai
hu: május
in: Mei
is: Maí
it: Maggio
ja: ５月
ko: 5월
lv: Maijs
nl: Mei
no: Mai
pl: Maj
pt: Maio
pt_br: Maio
ro: Mai
ru: Май
tr: Mayýs
uk: Травень
zh: 五月
zh_tw: 五月

# monthname.6
source: June
ar: يونيو
az: İyun
bg: Юни
ca: juny
da: Juni
de: Juni
es: Junio
et: juuni
fr: juin
hu: június
in: Juni
is: Júní
it: Giugno
ja: ６月
ko: 6월
lv: Jînijs
nl: Juni
no: Juni
pl: Czerwiec
pt: Junho
pt_br: Junho
ro: Iunie
ru: Июнь
tr: Haziran
uk: Червень
zh: 六月
zh_tw: 六月

# monthname.7
source: July
ar: يوليو
az: İyul
bg: Юли
ca: juliol
da: Juli
de: Juli
es: Julio
et: juuli
fr: juillet
hu: július
in: Juli
is: Júlí
it: Luglio
ja: ７月
ko: 7월
lv: Jûlijs
nl: Juli
no: Juli
pl: Lipiec
pt: Julho
pt_br: Julho
ro: Iulie
ru: Июль
tr: Temmuz
uk: Липень
zh: 七月
zh_tw: 七月

# monthname.8
source: August
ar: اغسطس
az: Avqust
bg: Август
ca: agost
es: Agosto
fr: août
hu: augusztus
in: Agustus
is: Ágúst
it: Agosto
ja: ８月
ko: 8월
lv: Augusts
nl: Augustus
pl: Sierpieñ
pt: Agosto
pt_br: Agosto
ru: Август
tr: Aðustos
uk: Серпень
zh: 八月
zh_tw: 八月

# monthname.9
source: September
ar: سبمتمبر
az: Sentyabr
bg: Септември
ca: setembre
es: Septiembre
fr: septembre
hu: szeptember
it: Settembre
ja: ９月
ko: 9월
lv: Septembris
pl: Wrzesieñ
pt: Setembro
pt_br: Setembro
ro: Septembrie
ru: Сентябрь
tr: Eylül
uk: Вересень
zh: 九月
zh_tw: 九月

# monthname.10
source: October
ar: اكتوبر
az: Oktyabr
bg: Октомври
ca: octubre
da: Oktober
de: Oktober
es: Octubre
et: oktoober
fr: octobre
hu: október
in: Oktober
is: Október
it: Ottobre
ja: 10月
ko: 10월
lv: Oktobris
nl: Oktober
no: Oktober
pl: Pa¼dziernik
pt: Outubro
pt_br: Outubro
ro: Octombrie
ru: Октябрь
tr: Ekim
uk: Жовтень
zh: 十月
zh_tw: 十月

# monthname.11
source: November
ar: نوفمبر
az: Noyabr
bg: Ноември
ca: novembre
es: Noviembre
fr: novembre
is: Nóvember
it: Novembre
ja: 11月
ko: 11월
lv: Novembris
pl: Listopad
pt: Novembro
pt_br: Novembro
ro: Noiembrie
ru: Ноябрь
tr: Kasým
uk: Листопад
zh: 十一月
zh_tw: 十一月

# monthname.12
source: December
ar: ديسمبر
az: Dekabr
bg: Декември
ca: desembre
de: Dezember
es: Diciembre
et: detsember
fr: décembre
in: Desember
is: Desember
it: Dicembre
ja: 12月
ko: 12월
lv: Decembris
no: Desember
pl: Grudzieñ
pt: Dezembro
pt_br: Dezembro
ro: Decembrie
ru: Декабрь
tr: Aralýk
uk: Грудень
zh: 十二月
zh_tw: 十二月

# strings.schema_date
source: YYYY/MM/DD
az: İİİİ/AA/GG
ca: DD/MM/YYYY
de: JJJJ/MM/TT
es: DD/MM/AAAA
et: AAAA/KK/PP
fr: AAAA/MM/JJ
hu: ÉÉÉÉ/HH/NN
it: AAAA/MM/GG
lv: GGGG/MM/DD
nl: JJJJ/MM/DD
no: ÅÅÅÅ/MM/DD
pl: RRRR/MM/DD
pt: AAAA/MM/DD
pt_br: DD/MM/YYYY
ru: год/мес/день
tr: YIL/AY/GÜN
uk: рік/місяць/день

# strings.export
source: Export
ar: تصدير
az: Göndər
ca: Exportar
da: Eksportér
de: Exportieren
es: Exportar
et: Eksport
fr: Exporter
is: Útskráning gagna
it: Esporta
ja: エクスポート
ko: 데이터내리기
lv: Eksportįt
nl: Exporteren
no: Eksporter
pl: Eksport
pt_br: Exportar
ro: Exporta
ru: Экспорт
tr: Ýhraç
uk: Експорт
zh: 导出
zh_tw: 匯出

# strings.true
source: True
ar: صحيح
ca: Veritat
da: Sandt
es: Verdadero
et: Jah
fr: Vrai
hu: Igaz
is: Já
it: Vero
ja: はい
ko: 맞음
nl: Waar
no: Riktig
pl: Tak
pt: Verdade
pt_br: Sim
ro: Adevarat
ru: Правда
tr: Doðru
zh: 正确

# strings.false
source: False
ar: خطأ
ca: Fals
da: Falsk
es: Falso
et: Ei
fr: Faux
hu: Hamis
is: Nei
it: Falso
ja: いいえ
ko: 틀림
nl: Onwaar
no: Feil
pl: Nie
pt: Falso
pt_br: Não
ro: Fals
ru: Неправда
tr: Yanlýþ
zh: 错误

# strings.bug
source: Bug Tracking
ar: متابعة الاخطاء
ca: Seguiment d'errors de programació
da: Sporing af fejl
de: Fehlerverfolgung
es: Rastreo de Errores
et: Veajälitus
fr: Suivi de bug
it: Gestione Bug
ja: バグ追跡
lv: Kīudu Sekođana
pl: ¦ledzenie b³êdów
pt_br: Acompanhamento de Bugs
ru: Отслеживание ошибок
tr: Arýza Takibi

# strings.clients_connected
source: (Client on project site)
da: (Klient på projektside)
de: (Kunden auf der Projekt Site)
es: ( Cliente en el sito del proyecto )
fr: (client sur le site projet)
it: (Clienti connessi nel project site)
ja: (顧客がプロジェクトサイトに接続中)
pl: (Klient na stronie projektu)
pt_br: (Site do Projeto)
ru: (Клиентов на сайте проекта)

# strings.my_subtasks
source: My Subtasks
de: Meine Teilaufgaben
fr: Mes Soustâches
pt_br: Minhas Subtarefas

# profil.4
source: Disabled
ar: غير متاح
da: Slået fra
es: Deshabilitado
et: Keelatud
fr: Désactivé
hu: Inaktív
it: Disabilitato
ja: 無効
lv: Atstâdinâts
pl: Niekatywny
pt_br: Inativo
ru: Отключен
tr: Etkisiz

# profil.5
source: Project Manager Administrator
ar: مدير المشروع مشرف
da: Projektleder Administrator
es: Director, Administrador de Proyectos
et: Projektijuht administraator
fr: Admin chef de projet
it: Amministratore responsabile progetto
ja: プロジェクトマネージャ管理者
lv: Projektu Vadîtâjs - Administrâtors
no: Prosjektleder Administrator
pl: Administrator projektów
pt_br: Diretor de Projeto
ru: Менеджер-администратор

# invoiceStatus.0
source: Open
da: Åben
de: Offen
es: Abierto
it: Aperta
ja: 作成中
pt_br: Aberta

# invoiceStatus.1
source: Sent
da: Sendt
de: Versendet
es: Enviado
it: Spedita
ja: 送付済
pt_br: Enviada

# invoiceStatus.2
source: Paid
da: Betalt
de: Bezahlt
es: Pagado
it: Pagata
ja: 収入済
pt_br: Paga

# strings.noti_memberactivation5
source: Once you have typed the information above and pressed "enter" youwill be allowed to access your account. In tandem with this email, you will receive additional messagesregarding activations, task submissions, and other events relating toyour account. These emails have been sent to keep you informed on theprogress of your project.
da: Når du har indtastet ovenstående information og trykket "enter"har du adgang til din konto. I forlængelse af denne email vil du modtage yderligere meddelelserangående aktiveringer, opgavetildelinger, og andre begivenheder derrelaterer til din konto. Disse emails er sendt for at holde digopdateret om, hvordan dit projekt skrider frem.
es: Pulse "intro" y tendra acceso a su cuenta. Despu&eacute;s de este email usted recibira otros, que le iraninformando del progreso de sus proyectos y otras informaciones quesean de su inter&eacute;s y tengan realci&oacute;n sus proyectos.
et: Ülaltoodud infot logimiseks kasutades saate ligipääsu omaprojektide lehele. Toimingutest, mis leiavad aset teie projektidega saabuvadmärkekirjad. Neid kirju kasutatakse teie teavitamiseks ja neile eiole vaja vastata.
fr: Une fois ces informations saisies et le formulaire validé par lebouton "Connexion" vous accéderez à votre compte. Par la suite,vous recevrez par messagerie de nouveaux messages concernant lesdifférentes tâches relatives à vos projets. Ces messages vousseront envoyés pour vous tenir informà de l'Évolution de votreprojet.
it: Dopo aver compilato le informazioni sovrastanti ed aver premuto"invio" ti sarà permesso accedere al tuo account. Insieme a questa email, riceverai un messaggio riguardante lacreazione e la modifica di nuovi task e per gli altri eventi cheriguardano il tuo account. Queste email verranno mandate per tenertiinformato sui progressi del tuo progetto.
ja: 上記の情報を入力して "enter"を押すと、あなたのアカウントにアクセスすることができます。 また、この電子メールと同じようにアカウントの有効化やタスクの開始、その他あなたのアカウントに関連するイベントについてのお知らせが届きます。これらの電子メールは、あなたのプロジェクトが進行していることをお知らせするために発信しております。
pl: Po wpisaniu powy¿szych danych i potwierdzeniu enterem zostanieszprzeniesiony do systemu. Dodatkowo na ten adres e-mail bêdziesz otrzymywa³ dodatkoweinformacje dotycz±ce aktywacji zadañ i innych zdarzeñ zwi±zanych ztwoim kontem. Te wiadomo¶ci pozwol± ci lepiej nadzorowaæ pracê nadprojektem.
ru: Как только Вы набрали вышеуказаннуюинформацию и нажали "Enter", Вы получитедоступ к Вашему сайту проекта. Так же Вы будете получатьдополнительные сообщенияотносительно активизации, подчинениязадачи, и других событиях, которыеимеют отношение к Вашему счету. Этисообщения будут держать Вас в курсепрогресса Вашего проекта.

# strings.email_users
source: Email Users
da: Email Brugere
de: Email Benutzer
es: Enviar Correo
fr: Envoyer un message àlectronique
it: Email Utenti
ja: ユーザーに電子メールを発信
pl: Wy¶lij e-mail
ru: Пользователям

# byteunits.1
source: KB
ar: ك
fr: ko
ru: Kб

# byteunits.2
source: MB
ar: م.ب
fr: Mo
ru: Mб

# byteunits.3
source: GB
ar: غ.ب
fr: Go
ru: Гб

# strings.email
source: E-Mail
ar: الايميل
az: E-Məktub
ca: Correu-e
et: E-post
is: Póstfang (e-mail)
ja: 電子メール
lv: E-pasts
no: E-post
tr: E-Posta
uk: Eлектронна пошта
zh: 电子邮件
zh_tw: 電子郵件

# strings.setup_erase_file
source: Click here to try and remove the setup file.
de: Klicken Sie hier, um zu versuchen und entfernen Sie die Setup-Datei.
fr: Cliquez ici pour essayer de supprimer le fichier d'installation

# strings.setup_erase_file_ua
source: We can not remove the file, it's not writable. Please deletemanually.
de: Wir können es uns nicht entfernen Sie die Datei, ist es nichtwrittable. Bitte löschen Sie manuell.
fr: Nous ne pouvons pas supprimer le fichier, il n'est pas writtable. S'ilvous plaît supprimer manuellement.

# strings.url
source: URL
ar: موقع
az: Web Səhifəsi
is: Vefslóð
zh: 网址
zh_tw: 網頁

# strings.ip
source: Ip
is: IP tala
zh: IP地址
