Repository: phpcollab/phpcollab
Catalog: translations/messages/messages.*.po
Languages: ar, az, bg, ca, da, de, es, et, fr, hu, in, is, it, ja, ko, lv, nl, no, pl, pt, pt_br, ro, ru, tr, uk, zh, zh_tw

# strings.noti_support_status2
source: Your support request has been updated. Please review the detailsbelow.
ar: اجابة جديدة اضيفت على طلب الدعم خاصتكالرجاء مراجعة التفاصيل بالاسفل
bg: Вашата заявка за поддръжка е обновена.Моля, вижте детайлите по-долу.
ca: La vostra petició de suport ha estat actualitzada. Si us plau,vegeu-ne els detalls a sota.
da: Din support-forespørgsel er blevet opdateret. Gennemgå venligstdetaljerne herunder.
de: Ihre Support Anfrage wurde bearbeitet. Details:
es: Su solicitud de soporte ha sido actualizada. Por favor revise losdetalles a continuaci&oacute;n.
et: Teie päringu vastust on uuendatud, allpool leiate selle kohtalähemat infot.
fr: Votre requête d'assistance a été mise à jour. Veuillez prendreconnaissance des détails ci-dessous.
hu: A Te support kérésed frissítésre került. Részletek alább:
is: Þjónustubeiðni þín hefur verið uppfærð. Sjá eftirfarandiupplýsingar.
it: La tua richiesta di supporto è stata aggiornata. Per favorericontrolla i dettagli.
ja: あなたのサポート依頼が更新されました。詳細は以下をご覧ください。
ko: 지원요청이 갱신되었습니다. 다음의 상세내용을확인하세요.
lv: Jûsu atbalsta pieprasîjums tika atjaunots. Lûdzu apskaties detaīaszemâk.
nl: Uw ondersteunings verzoek is vernieuwd. Bekijk hieronder de details.
no: Din support henvendelse er oppdatert. Vennligst se igjennom detaljeneunder.
pl: Twoje zapytanie zosta³o zaktualizowane. Szczegó³y poni¿ej.
pt_br: Seu pedido de suporte foi atualizado. Por favor verifique os detalhesabaixo.
ro: Cererea ta de asistenta a fost actualizata. Vezi detaliile mai jos.
ru: Ваш запрос по поддержке изменен.Пожалуйста рассмотрите детали.
tr: Destek talebiniz güncellendi. Lütfen aþaðýdan detaylarýinceleyiniz.
zh: 您的支持请求被更新。请复查以下的详细信息。

# strings.noti_support_team_new2
source: A new support request has been added to project:
ar: طلب دعم جديد اضيف للمشروع:
bg: Нова заявка за поддръжка е добавенакъм проект:
ca: Ha estat sol·licitada una nova petició de suport per al projecte:
da: En ny support-forespørgsel er blevet tilføjet til projekt:
de: Eine neue Support Anfrage wurde gestellt baim Projekt
es: Una nueva solicitud de soporte ha sido agregada al proyecto :
et: Projektile on lisatud uus kasutusabi päring:
fr: Une nouvelle requête d'assistance a été ajoutée au projet :
hu: Az új support kérés hozzáadásra került:
is: Ný þjónustubeiðni hefur verið skráð á verkefni:
it: Una nuova richiesta di supporto è stata aggiunta al progetto:
ja: 新しいサポート依頼が次のプロジェクトに追加されました:
ko: 새로운 지원요청이 프로젝트에 추가되었습니다:
lv: Sekojođajam projektam tika pievienots jauns atbalsta pieprasîjums:
nl: Er is een nieuw ondersteunings verzoek toegevoegd aan project :
no: En ny support henvendelse er lagt til prosjekt:
pl: Wprowadzi³e¶ nowe zapytanie dotycz±ce:
pt_br: Um novo pedido de suporte foi adicionado ao projeto:
ro: O noua cerere de asistenta a fost adaugata la proiectul:
ru: Новый запрос поддержки был добавлен впроект:
tr: Projeye yeni bir destek talebi eklendi:
zh: 新的支持请求被添加到项目：

# strings.delete_subtasks
source: Delete subtasks
ar: حذف مهمة فرعية
az: Alt düymələri silin
bg: Изтрий подзадачи
ca: Borrar Subtasques
da: Slet delopgaver
de: Unteraufgabe l&ouml;schen
es: Subtareas eliminadas
et: Kustuta alamülesanded
fr: Effacer les sous-tâches
hu: Alfeladatok törlése
is: Eyða undirverki
it: Cancella sotto-task
ja: サブタスクを削除
ko: Subtask 삭제
lv: Izdzįst apakđuzdevumus
nl: Subtaken verwijderen
no: Slett sub-oppgaver
pl: Usuñ podzadanie
pt_br: Excluir Sub-Tarefas
ro: Ștergeți subtasco-urile
tr: Altgörevleri sil
zh: 删除子任务

# strings.add_subtask
source: Add subtask
ar: اضافة مهمة فرعية
bg: Добави подзадача
ca: Afegir subtasca
da: Tilføj delopgave
de: Unteraufgabe hinzuf&uuml;gen
es: Agregar subtarea
et: Lisa alamülesanne
fr: Ajouter une sous-tâche
hu: Alfeladat hozzáadása
is: Skrá undirverk
it: Aggiungi sotto-task
ja: サブタスクを追加
ko: Subtask 추가
lv: Pievienot apakđuzdevumu
nl: Subtaken toevoegen
no: Legg til sub-oppgaver
pl: Dodaj podzadanie
pt: Adicionar subtarefa
pt_br: Adicionar Sub-Tarefa
ro: Adăugați subtasco-uri
ru: Добавить подзадачу
tr: Altgörev ekle
zh: 添加子任务

# strings.edit_subtask
source: Edit subtask
ar: تحرير مهمة فرعية
bg: Редактирай подзадача
ca: Editar subtasca
da: Ret delopgave
de: Unteraufgabe &auml;ndern
es: Editar subtarea
et: Muuda alamülesannet
fr: Éditer une sous-tâche
hu: Alfeladat szerkesztése
is: Breyta undirverki
it: Modifica sotto-task
ja: サブタスクを編集
ko: Subtask 수정
lv: Labot apakđuzdevumu
nl: Subtaken wijzigen
no: Editer sub-oppgaver
pl: Edytuj podzadanie
pt_br: Editar Sub-Tarefa
ro: Editează subtasco-uri
ru: Правка подзадачи
tr: Altgörev düzenle
zh: 编辑子任务

# strings.subtask
source: Subtask
ar: مهمة فرعية
bg: Подзадача
ca: Subtasca
da: Delopgave
de: Unteraufgabe
es: Subtarea
et: Alamülesanne
fr: Sous-tâche
hu: Alfeladat
is: Undirverk
it: Sotto-Task
ja: サブタスク
lv: Apakđuzdevums
nl: Subtaak
no: Sub-oppgave
pl: Podzadanie
pt_br: Sub-Tarefa
ro: subactivitate
ru: Подзадача
tr: Altgörev
zh: 子任务

# strings.subtasks
source: Subtasks
ar: مهام فرعية
bg: Подзадачи
ca: Subtasques
da: Delopgaver
de: Unteraufgaben
es: Subtareas
et: Alamülesanded
fr: Sous-tâches
hu: Alfeladatok
is: Undirverk
it: Sotto-Task
ja: サブタスク
ko: Subtask
lv: Apakđuzdevumi
nl: Subtaken
no: Sub-oppgaver
pl: Podzadania
pt_br: Sub-Tarefas
ro: subactivități
ru: Подзадачи
tr: Altgörevler
zh: 子任务

# strings.show_details
source: Show details
ar: عرض التفاصيل
bg: Покажи детайли
ca: Mostrar detalls
da: Vis detaljer
de: Details zeigen
es: Mostrar detalles
et: Näita lähemalt
fr: Montrer le détail
hu: Részletek
is: Sjá nánar
it: Mostra dettagli
ja: 詳細を表示
ko: 상세조회
lv: Râdît detaīas
nl: Toon dtails
no: Vis detaljer
pl: Poka¿ szczegó³y
pt_br: Exibir Detalhes
ro: Arata detaliile
ru: Посмотреть детали
tr: Detaylarý Göster
zh: 显示详细

# strings.updates_task
source: Task update history
ar: أرشيف تحديثات المهمة
bg: История на обновяване на задачи
ca: Historial d'actualitzacions de tasques
da: Opgave opdateringshistorik
de: Aufgaben &Auml;nderungen
es: Historial de actualizaci&oacute;n de tareas
et: Ülesande muutmise ajalugu
fr: Historique des mises à jour de la tâche
hu: Feladat frissítés története
is: Saga verks
it: Storico degli aggiornamenti ai task
ja: タスクの更新履歴
ko: 변경이력
lv: Uzdevumu korekciju vįsture
nl: Historie taken
no: Oppgave oppdaterings historie
pl: Historia uaktualnieñ zadañ
pt_br: Histórico de atualização da tarefa
ro: Istoricul actualizării activității
ru: История обновления задач
tr: Görev Güncelleme Tarihçesi
zh: 任务更新历史

# strings.updates_subtask
source: Subtask update history
ar: أرشيف تحديثات المهمةالفرعية
bg: История на обновяване на подзадачи
ca: Historial d'actualitzacions de subtasques
da: Delopgave opdateringshistorik
de: Unteraufgaben &Auml;nderungen
es: Historial de actualizaci&oacute;n de subtareas
et: Alamülesande muutmise ajalugu
fr: Historique des mises à jour de la sous-tâche
hu: Alfeladat frissítés története
is: Saga undirverks
it: Storico degli aggiornamenti ai sotto-task
ja: サブタスクの更新履歴
ko: 변경이력
lv: Apakđuzdevumu korekciju vįsture
nl: Historie taak
no: Sub-oppgave oppdaterings historie
pl: Historia uaktualnieñ podzadañ
pt_br: Histórico de atualização da sub-tarefa
ro: Istoricul actualizărilor sub-activității
ru: История обновления подзадач
tr: Altgörev Güncelleme Tarihçesi
zh: 子任务更新历史

# strings.go_projects_site
source: Go to projects site
ar: ذهاب الى موقع المشاريع
az: Layihələr saytına keçin
bg: Към сайта на проекта
ca: Anar al lloc del Projecte
da: Gå til projektets side
de: Zur Projektseite
es: Ir al sitio del proyecto
et: Mine projekti lehele
fr: Aller au site des projets
hu: Projekt site megnyitása
is: Sjá verkefnissíðu
it: Vai al sito dei progetti
ja: プロジェクト・サイトを表示
ko: 프로젝트 사이트로 이동
lv: Atvįrt Projektu Lapu
nl: Projectssite
no: Gå til prosjekt webside
pl: Przejd¼ do strony projektów
pt_br: Ir ao Site do Projeto
ru: На сайт проекта
tr: Proje sitesine eriþim
zh: 转到项目网站

# strings.bookmark
source: Bookmark
ar: علامة
bg: Полезна връзка
ca: Marcador
da: Bogmærke
de: Lesezeichen
es: Favorito
et: Järjehoidja
fr: Signets
hu: Kedvenc
is: Vefslóð
it: Preferiti
ja: ブックマーク
ko: 북마크
lv: Grâmatzîme
no: Bokmerke
pl: Zak³adka
pt: marca páginas
pt_br: Favorito
ro: semn de carte
ru: Закладка
tr: Sýk Kullanýlan
zh: 书签

# strings.bookmarks
source: Bookmarks
ar: علامات
bg: Полезни връзки
ca: Marcadors
da: Bogmærker
de: Lesezeichen
es: Favoritos
et: Järjehoidjad
fr: Signets
hu: Kedvencek
is: Vefslóðir
it: Preferiti
ja: ブックマーク
ko: 북마크
lv: Grâmatzîmes
no: Bokmerker
pl: Zak³adki
pt: marca páginas
pt_br: Favoritos
ro: marcaje
ru: Закладки
tr: Sýk Kullanýlanlar
zh: 书签

# strings.bookmark_category
source: Category
ar: فئة
bg: Категория
ca: Categoria
da: Kategori
de: Kategorie
es: Categor&iacute;
et: Kategooria
fr: Catégorie
hu: Kategória
is: Flokkur
it: Categoria
ja: カテゴリー
ko: 분류
lv: Kategorija
nl: Categorie
no: Kategori
pl: Kategoria
pt: Categoria
pt_br: Categoria
ro: Categorie
ru: Категория
tr: Kategori
zh: 类别

# strings.bookmark_category_new
source: New category
ar: فئة جديدة
bg: Нова категория
ca: Nova categoria
da: Ny kategori
de: Neue Kategorie
es: Nueva Categor&iacute;a
et: Uus kategooria
fr: Nouvelle catégorie
hu: Új kategória
is: Nýr flokkur
it: Nuova categoria
ja: 新しいカテゴリー
ko: 새로운 분류
lv: Jauna kategorija
nl: Nieuwe categorie
no: Ny kategori
pl: Nowa kategoria
pt: Nova categoria
pt_br: Nova categoria
ro: Categorie noua
ru: Новая категория
tr: Yeni Kategori
zh: 新类别

# strings.bookmarks_all
source: All
ar: الكل
bg: Всички
ca: Tots
da: Alle
de: Alle
es: Todas
et: Kõik
fr: Tout
hu: Összes
is: Allar
it: Tutti
ja: すべて
ko: 전체
lv: Visas
nl: Alles
no: Alle
pl: Wszystkie
pt: Tudo
pt_br: Todos
ro: Toate
ru: Все
tr: Hepsi
zh: 所有

# strings.bookmarks_my
source: My Bookmarks
ar: علاماتي
bg: Мойте полезни връзки
ca: Els meus Marcadors
da: Mine Bogmærker
de: Meine Lesezeichen
es: Mis Favoritos
et: Minu järjehoidjad
fr: Mes signets
hu: Saját kedvencek
is: Vefslóðirnar mínar
it: I miei preferiti
ja: マイ・ブックマーク
ko: My 북마크
lv: Manas Grâmatzîmes
nl: Mijn bookmarks
no: Mine Bokmerker
pl: Moje zak³adki
pt: Meus marcadores de livro
pt_br: Meus Favoritos
ro: Marcajele mele
ru: Мои закладки
tr: Benim Sýk Kullanýlanlar
zh: 我的书签

# strings.my
source: My
ar: خاصتي
bg: Лични
ca: El/s meu/s
da: Mine
de: Meine
es: Mias
et: Minu
fr: Mes
hu: Saját
is: Mínar
it: Miei
ja: マイ
lv: Manas
nl: Mijn
no: Min
pl: Moje
pt: Meus
pt_br: Meus
ro: Mele
ru: Мои
tr: Benim
zh: 我的

# strings.bookmarks_private
source: Private
ar: خاص
bg: Лични връзки
ca: Privat
da: Privat
de: Privat
es: Privadas
et: Privaatne
fr: Privà
hu: Privát
is: Falið öðrum
it: Privati
ja: プライベート
ko: 개인
lv: Privâtâs
nl: Privé
no: Privat
pl: Prywatne
pt: Privativo
pt_br: Privados
ro: Privat
ru: Личные
tr: Özel
zh: 私人的

# strings.shared
source: Shared
ar: مشترك
bg: Предоставени
ca: Compartit
da: Delt
de: Allgemein
es: Compartidas
et: Jagatud
fr: Partagà
hu: Megosztott
is: Sýnilegt öðrum
it: Condivisi
ja: 共有する
ko: 공유
lv: Koplietojamâs
nl: Gedeeld
no: Delt
pl: Wspó³dzielona
pt: Compartilhado
pt_br: Compartilhado
ro: Impartit
ru: Общие
tr: Paylaþýlan
zh: 共享

# strings.private
source: Private
ar: خاص
bg: Лични
ca: Privat
da: Privat
de: Privat
es: Privadas
et: Privaatne
fr: Privà
hu: Privát
is: Falið öðrum
it: Privato
ja: プライベート
ko: 개인
lv: Privâta
nl: Privé
no: Privat
pl: Prywatne
pt: Privativo
pt_br: Privado
ro: Privat
ru: Личные
tr: Özel
zh: 私人的

# strings.add_bookmark
source: Add bookmark
ar: اضافة علامة
bg: Добави връзка
ca: Afegir marcador
da: Tilføj bogmærke
de: Neues Lesezeichen
es: Agregar favorito
et: Lisa järjehoidja
fr: Ajouter un signet
hu: Kedvenc hozzáadása
is: Skrá vefslóð
it: Aggiungi ai preferiti
ja: ブックマークを追加
ko: 북마크 추가
lv: Pievienot grâmatzîmi
nl: Voeg een bookmark toe
no: Legg inn bokmerke
pl: Dodaj zak³adkê
pt: Adicionar marcador
pt_br: Adicionar Favorito
ro: Adaugă semn de carte
ru: Добавить закладку
tr: Sýk Kullanýlanlara Ekle
zh: 添加书签

# strings.edit_bookmark
source: Edit bookmark
ar: تحرير علامة
bg: редактирай връзка
ca: Editar marcador
da: Ret bogmærke
de: Lesezeichen &auml;ndern
es: Editar favorito
et: Muuda järjehoidjat
fr: Éditer un signet
hu: Kedvenc szerkesztés
is: Breyta vefslóð
it: Modifica indirizzo
ja: ブックマークを編集
ko: 북마크 수정
lv: Labot grâmatzîmi
nl: Bewerk een bookmark
no: Editer bokmerke
pl: Edytuj zak³adkê
pt: Editar marcador
pt_br: Editar Favorito
ro: Editați marcajul
ru: Правка закладки
tr: Sýk Kullanýlanlarý Düzenle
zh: 编辑书签

# strings.delete_bookmarks
source: Delete bookmarks
ar: حذف علامات
bg: Изтрий връзка
ca: Borrar marcadors
da: Slet bogmærker
de: Lesezeichen l&ouml;schen
es: Eliminar Favorito
et: Kustutage järjehoidjad
fr: Effacer un signet
hu: Kedvencek törlése
is: Eyða vefslóð
it: Cancella indirizzo
ja: ブックマークを削除
ko: 북마크 삭제
lv: Izdzįst grâmatzîmes
nl: Bookmarks verwijderen
no: Slett bokmerker
pl: Skasuj zak³adkê
pt: Excluir favoritos
pt_br: Excluir Favoritos
ro: Ștergeți marcajul
ru: Удалить закладки
tr: Sýk Kullanýlanlarý Sil
zh: 删除书签

# strings.team_subtask_details
source: Team Subtask Details
ar: تفاصيل المهمة الفرعية للفريق
bg: Подробности за групова подзадача
ca: Detalls de subtasca d'equip
da: Team Delopgave Detaljer
es: Detalles de la subtarea del equipo
et: Meeskonna alamülesande üksikasjad
fr: Détails des sous-tâches d'une Équipe
hu: Csapat alfeladat részletek
is: Nánar um undirverk vinnuhóps
it: Dettagli team del sotto-task
ja: チームのサブタスクの詳細
ko: Team Subtask 상세
lv: Komandas Apakđuzdevuma Detaīas
nl: Details subtaken team
no: Team Sub-oppgave Detaljer
pl: Szczegó³y podzadañ zespo³u.
pt: Detalhes da subtarefa da equipe
pt_br: Detalhes da Sub-Tarefa da Equipe
ro: Detaliile sub-activității echipei
ru: Подробно подзадачи группы
tr: Takým Altgörev Detaylarý
zh: 团队子任务详细信息

# strings.client_subtask_details
source: Client Subtask Details
ar: تفاصيل المهمة الفرعية للعميل
bg: Подробности за клиентска подзадача
ca: Detalls de la subtasca de client
da: Klient Delopgave Detaljer
de: Kunden Subtask Details
es: Detalles de la subtarea del cliente
et: Kliendi alamülesande üksikasjad
fr: Détails des sous-tâches d'un client
hu: Ügyfél alfeladat részletek
is: Nánar um undirverk viðskiptamanns
it: Dettagli cliente del sotto-task
ja: 顧客のサブタスクの詳細
ko: Client Subtask 상세
lv: Klienta Apakđuzdevuma Detaīas
nl: Details subtaken cliënt
no: Klient Sub-oppgave Detaljer
pl: Szczegó³y podzadañ klienta
pt: Detalhes da subtarefa do cliente
pt_br: Detalhes da Sub-Tarefa do Cliente
ro: Detalii despre sub-activitate client
ru: Подробно подзадачи клиента
tr: Müþteri Altgörev Detaylarý
zh: 客户端子任务详细信息

# strings.client_change_status_subtask
source: Change your status below when you have completed this subtask
ar: عدل الحالة بالاسفل عند انتهائك منالمهمة الفرعية
bg: Сменете своя статус отдолу, когатозавършите тази задача
ca: Canvieu el vostre estat des d'aquí sota quan hagueu completat aquestasubtasca
da: Skift din status herunder når du har fuldført denne delopgave
de: Aendere den Status, wenn die Unteraufgabe fertig ist
es: Cambie su stado a continuaci&oacute;n cuando usted haya terminado estasubtarea
et: Kui olete selle alamülesande täitnud, muutke oma olekut allpool
fr: Changez votre État ci-dessous après avoir terminé cettesous-tâche
hu: Változtasd meg a státuszod alább, ha végeztél az alfeladattal.
is: Breyttu stöðunni að neðan þegar þú hefur lokið þessuundirverki
it: Modifica il tuo status sotto quando hai completato questo sotto-task
ja: サブタスクが完了したら、下のステータスを更新してください。
ko: Subtask를 완료하면 [상태]를 변경하세요
lv: Nomainiet statusu apakđâ kad pabeidzat đo apakđuzdevumu
nl: Verander uw status wanneer uw subtaak uitgevoerd is.
no: Endre din status under når du har fullført denne sub-oppgaven
pl: Zmieñ swój status poni¿ej kiedy ukoñczysz te podzadanie
pt: Altere seu status abaixo quando você concluir esta subtarefa
pt_br: Altere seu status abaixo quando você encerrar esta sub-tarefa
ro: Schimbați-vă starea de mai jos când ați completat aceastăsubtasă
ru: Измените Ваш статус после того, как Вызакончили эту подзадачу
tr: Bu altgörevi tamamladýðýnýz zaman aþaðýdan durumunuzudeðiþtirin
zh: 完成此子任务后，请在下面更改您的状态

# strings.disabled_permissions
source: Disabled account
ar: حساب موقوف
bg: Заключен акаунт
ca: Compte inhabilitat
da: Deaktiveret konto
de: Deaktivierter Account
es: Deshabilitar cuenta
et: Keelatud konto
fr: Désactiver le compte
hu: Inaktív account
is: Óvirkja aðgang
it: Disabilita utente
ja: 無効のアカウント
ko: 휴면상태
lv: Atslįgts konts
no: Stopp konto
pl: Konto nieaktywne
pt: Conta desativada
pt_br: Conta Desabilitada
ro: Cont dezactivat
ru: Отключенный аккаунт
tr: Yetkisiz hesap
zh: 已禁用帐户

# strings.user_timezone
source: Timezone (GMT)
ar: التوقيت (GMT)
bg: Часова зона (GMT)
ca: Zona Horària (GMT)
da: Tidszone (GMT)
de: Zeitzone (GMT)
es: Zona de tiempo (GMT)
et: Ajavöönd (GMT)
fr: Fuseau horaire (GMT)
hu: Idõzóna (GMT)
is: Tímasvæði (GMT)
ja: タイムゾーン(GMT)
lv: Laika zona (GMT)
nl: Tijdzone (GMT)
no: Tidssone (GMT)
pl: Strefa czasowa (GMT)
pt_br: Fuso Horário (GMT)
ru: Часовой пояс (GMT)
tr: Zaman Dilimi(GMT)

# strings.project_manager_administrator_permissions
source: Project Manager Administrator
ar: مدير المشروع مشرف
bg: Ръководител Проек - админ
ca: Administrador de Caps de Projecte
da: Projektleder Administrator
es: Administrador de Directores de Proyecto
et: Projektijuht - administrator
fr: Administrateur de gestionnaire de projet
it: Amministratore responsabile progetto
ja: 上級プロジェクト管理者
lv: Projektu Vadîtâjs - Administrâtors
no: Prosjektleder Administrator
pl: Prawa administratora projektów
pt_br: Diretor de Projeto
ru: Менеджер-администратор
tr: Proje Yöneticisi Ýdarecisi

# strings.report
source: Report
ar: تقرير
bg: Доклад
ca: Informe
da: Rapport
de: Bericht
et: Raport
fr: Rapport
it: Rapporto
ja: レポート
lv: Atskaite
no: Rapport
pl: Raport
pt_br: Relatar
ru: Отчет

# strings.license
source: License
ar: ترخيص
bg: Лиценз
ca: Llicència
da: Licens
et: Litsents
it: Licenza
ja: ライセンス
no: Lisense
pl: Licencja
pt_br: Licença
ru: Лицензия

# strings.settings_notwritable
source: Settings.php file is not writable
ar: Settings.php غير قابل للكتابة
bg: Settings.php е заключен за промяна
da: Settings.php filen er ikke skrivbar
de: Settings.php file ist nicht speicherbar
es: El archivo Settings.php no tiene permisos de escritura
et: Settings.php ei ole kirjutamiseks õigusi
fr: Le fichier settings.php n'est pas accessible en àcriture
it: Il file <b>settings.php</b> non è modificabile (controlla i permessi)
ja: Settings.php ファイルに書き込みできません
lv: nevar pârrakstît failu Settings.php
no: Settings.php filen er skrivebeskyttet
pl: Plik settings.php jest zabezpieczony przed zapisem!
pt_br: O arquivo Settings.php não pode ser modificado
ru: Settings.php не доступен для записи

# strings.invoicing
source: Invoicing
bg: Фактуриране
da: Fakturering
de: Rechnungen
es: facturando
et: Arveldamine
fr: Facturation
it: Fatturazione
ja: 請求
pl: Fakturowanie
pt_br: Faturando
ru: Выставление счёта

# strings.invoice
source: Invoice
bg: Фактура
da: Faktura
de: Rechnung
es: Factura
et: Arve
fr: Facture
it: Fattura
ja: 請求書
pl: Faktura
pt_br: Fatura
ru: Счёт

# strings.invoices
source: Invoices
bg: Фактури
da: Fakturaer
de: Rechnungen
es: Facturas
et: Arved
fr: Factures
it: Fatture
ja: 請求書
pl: Faktury
pt_br: Faturas
ru: Счета

# strings.date_invoice
source: Invoice date
bg: Дата
da: Fakturadato
de: Rechnungsdatum
es: Fecha Factura
et: Arve kuupäev
fr: Date de facturation
it: Date fatturazione
ja: 請求日
pl: Data wystawienia
pt_br: Data da fatura
ru: Дата счёта

# strings.header_note
source: Header note
bg: Хедър
da: Header tekst
de: Kopfzeile
es: Nota de cabecera
et: Märge päises
fr: Haut de note
it: Intestazione
ja: ヘッダー注釈
pl: Nag³ówek
pt_br: Nota de cabeçalho
ru: Заголовок

# strings.footer_note
source: Footer note
bg: Футер
da: Footer tekst
de: Fusszeile
es: Nota al pie
et: Märge jaluses
fr: Bas de note
it: Piè di pagina
ja: フッター注釈
pl: Stopka
pt_br: Nota de rodapé
ru: Добавлено

# strings.total_ex_tax
source: Total ex tax
bg: Общо (без ДДС)
da: Total excl moms
de: Gesamtbetrag ohne Steuer
fr: Total HT
it: Totale tasse escluse
ja: 税別合計金額
pl: Przychód brutto
pt_br: Total da taxa passada
ru: Всего без налогов

# strings.total_inc_tax
source: Total inc tax
bg: Общо (с ДДС)
da: Total incl moms
de: Gesamtbetrag mit Steuer
fr: Total TTC
it: Totale tasse incluse
ja: 税込合計金額
pl: Przychód netto
pt_br: Total da taxa incorporada
ru: Всего с налогами

# strings.tax_rate
source: Tax rate
bg: ДДС(%)
da: Momssats
de: Steuerrate
et: Maksu suurus
fr: Taux TVA
it: Tariffa tasse
ja: 税率
pl: Stopa podatku
pt_br: Porcentagem de tributação
ru: Ставка налога

# strings.tax_amount
source: Tax amount
bg: ДДС
da: Momsbeløb
de: Steuerbetrag
et: Maksu summa
fr: TVA
it: Importo Tasse
ja: 税額
pl: Kwota podatku
pt_br: Quantia da taxa
ru: Сумма налогов

# strings.invoice_items
source: Invoice items
bg: Списък Услуги
da: Faktura emner
de: Rechnungsposten
et: Teenused arvel
fr: Détail facturation
it: Voci fattura
ja: 請求内容明細
pl: Czê¶ci faktury
pt_br: Itens da fatura
ru: Пункт счёта

# strings.amount_ex_tax
source: Amount ex tax
bg: Сума
da: Beløb excl moms
de: Betrag ohne Steuer
et: Maksu suurus (ex tax)
fr: Prix HT
it: Importo escluse tasse
ja: 税別金額
pl: Kwota bez podatku
pt_br: Quantidade da taxa passada
ru: Сумма без налога

# strings.completed
source: Completed
bg: Завършено
da: Fuldført
de: Fertiggestellt
es: Terminado
et: Lõpetatud
fr: Terminé
it: Completato
ja: 完了
pl: Ukoñczone
pt_br: Completa
ru: Завершено

# strings.service
source: Service
bg: Услуга
es: Servicio
et: Teenus
it: Servizio
ja: サーボス
pl: Us³uga
pt_br: Serviço
ru: Сервис

# strings.name_print
source: Name printed
bg: Име (print)
da: Navn udskrevet
de: Name
es: Nombre Impreso
et: Nimi trükitud
fr: Nom affichà
it: Nome stampato
pl: Nazwa na wydruku
pt_br: Nome impresso

# strings.edit_invoice
source: Edit invoice
bg: Редактирай фактура
da: Ret faktura
de: Bearbeite Rechnung
es: Editar Factura
et: Arve muutmine
fr: Modifier une facture
it: Modifica fattura
ja: 請求書を編集
pl: Edytuj fakturê
pt_br: Editar fatura
ru: Правка счёта

# strings.edit_invoiceitem
source: Edit invoice item
bg: Редактирай артикул
da: Ret faktura emne
de: Bearbeite Rechnungsposten
es: Editar articulo de factura
et: Muuda teenust arvel
fr: Modifier une désignation
it: Modifica voci fattura
ja: 請求書の明細を編集
pl: Edytuj fakturê
pt_br: Editar item da fatura
ru: Правка пункта счёта

# strings.calculation
source: Calculation
bg: Изчисли
da: Kalkulation
de: Berechnung
es: Calcular
et: Arvutus
fr: Calcul
it: Calcolo
ja: 計算
pl: Koszty
pt_br: Cálculo
ru: Подсчёт

# strings.items
source: Items
bg: Артикули
da: Emner
de: Posten
es: Articulos
et: Teenused/tooded
fr: Désignation
it: Voci
ja: 項目
pl: Sk³adowe
pt_br: Itens
ru: Пункт

# strings.position
source: Position
bg: Позиция
es: Posici&oacute;n
et: Positsioon
it: Posizione
ja: 位置
pl: Pozycja
pt_br: Posição
ru: Позиция

# strings.service_management
source: Service management
bg: Управление на услуги
da: Service-styring
es: Gerencia del servicio
et: Teenuste haldus
fr: Gestion de services
it: Servizio amministrativo
ja: サービス管理
pl: Zarz±dzanie us³ugami
pt_br: Administração de Serviço
ru: Управление сервисами

# strings.hourly_rate
source: Hourly rate
bg: Часова ставка
da: Pris per time
de: Stundenrate
es: Precio por hora
et: Tunnihind
fr: Taux horaire
it: Tariffa oraria
ja: 時間レート
pl: Wymiar godzinowy
pt_br: Preço por Hora
ru: Стоимость часа

# strings.add_service
source: Add service
bg: Добави услуга
da: Tilføj service
de: Addiere Service
es: A&ntilde;adir servicio
et: Lisa teenus
fr: Ajouter un service
it: Aggiungi servizio
ja: サービスを追加
pl: Dodaj us³ugê
pt_br: Adicionar Serviço
ru: Добавить сервис

# strings.edit_service
source: Edit service
bg: Редактирай услуга
da: Ret service
de: Bearbeite Service
es: Editar Servicio
et: Teenuse muutmine
fr: Modifier un service
it: Modifica servizio
ja: サービスを編集
pl: Edytuj us³ugê
pt_br: Editar Serviço
ru: Правка сервиса
