Repository: phpcollab/phpcollab
Catalog: translations/messages/messages.*.po
Languages: ar, az, bg, ca, da, de, es, et, fr, hu, in, is, it, ja, ko, lv, nl, no, pl, pt, pt_br, ro, ru, tr, uk, zh, zh_tw

# strings.design_template
source: Design Template
ar: قالب التصميم
az: Dizayn Şablonu
bg: Темплейти
ca: Dissenyar Aparença
da: Design Skabelon
de: Designvorlage
es: Dise&ntilde;os
et: Kujunduse mall
fr: Modèle de site
in: Desain Template
is: Útlit
ja: テンプレートをデザイン
lv: Dizaina Paraugs
nl: Ontwerp template
no: Lage mal
pl: Wzorzec
pt_br: Projetar Modelo
ro: Macheta de Proiectare
ru: Образец дизайна
tr: Tasarým Þablonu
uk: Шаблон дизайну
zh: 设计模板

# strings.preview_design_template
source: Preview Template Design
ar: استعراض قالب التصميم
az: Dizayn Şablonuna Baxış
bg: Преглед на темплейтите
ca: Previsualitzar Disseny d'Aparença
da: Gennemse Skabelon Design
de: Vorschau der Designvorlage
es: Visualizaci&oacute;n previa del dise&ntilde;o
et: Kujunduse malli eelvaade
fr: Aperçu du modèle
hu: Design temlate elõnézet
in: Preview Desain Template
is: Skoða mögulegt útlit síðu
it: Anteprima design template
ja: テンプレート・デザインをプレビュー
lv: Pârbaudît Parauga Dizainu
nl: Bekijk template
no: Forhåndsvisning av maloppsett
pl: Zobacz Wzorzec
pt_br: Pré-Visualizar o Projeto do Modelo
ro: Previzualizeaza Macheta de Proiectare
ru: Предпросмотр дизайна
tr: Tasarým Þablonu Görüntüleyin
uk: Переглянути шаблон дизайну
zh: 预览模板设计

# strings.delete_projectsite
source: Delete Project Site
ar: حذف موقع المشروع
az: Layihənin Saytını Sil
bg: Изтрий сайта на проекта
ca: Borrar el Lloc de Projecte
da: Slet Projektside
de: Projektsite l&ouml;schen
es: Borrar sitio del proyecto
et: Kustuta projekti leht
fr: Supprimer le site projet
hu: Projekt site törlése
in: Hapus Situs Proyek
is: Eyða síðu verkefnis
it: Cancella il sito del progetto
ja: プロジェクト・サイトを削除
ko: 프로젝트사이트 삭제
lv: Izdzįst Projekta Lapu
nl: Verwijder Projectsite
no: Slette prosjektsite
pl: Skasuj stronê projektu
pt_br: Excluir o Site do Projeto
ro: Sterge Situl Proiectului
ru: Удалить сайт проекта
tr: Proje Site Silin
uk: Знищити сайт проекту
zh: 删除项目网站

# strings.add_file
source: Add File
ar: اضافة ملف
az: fayl Əlavə Et
bg: Добави файл
ca: Afegir Fitxer
da: Tilføj Fil
de: Datei hinzuf&uuml;gen
es: AЯadir archivo
et: Lisa fail
fr: Ajouter un fichier
hu: File hozzáadása
in: Tambah File
is: Ný skrá
it: Aggiungi file
ja: ファイルの追加
ko: 파일 추가
lv: Pievienot Failu
nl: Voeg bestand toe
no: Legge til fil
pl: Dodaj plik
pt_br: Adicionar Arquivo
ro: Adauga Fisier
ru: Добавить файл
tr: Dosya Ekle
uk: Додати файл
zh: 添加文件
zh_tw: 新增檔案

# strings.linked_content
source: Linked Content
ar: محتويات مرتبطة
az: Əlaqələndirilmiş İçindəkilər
bg: Прикачено съдържание
ca: Contingut enllaçat
da: Linket indhold
de: Verkn&uuml;pfte Inhalte
es: Archivos adjuntos
et: Kaasatud failid
fr: Fichiers
hu: Csatolt tartalom
is: Tengt efni
it: Contenuti correlati
ja: リンク・コンテンツ
ko: 관련 문서
lv: Saistîtais Saturs
nl: Bijbehorende informatie
no: Opplenket innhold
pl: Zawarto¶æ projektu
pt_br: Conteúdo Relacionado
ro: Continut Corelat
ru: Добавленные файлы
tr: Baðlantýlý Ýçerik
uk: Приєднана інформація
zh: 相关文档
zh_tw: 相關文件

# strings.edit_file
source: Edit file details
ar: تحرير تفاصيل الملف
az: fayl Məlumatlarını Dəyişdir
bg: Редактирай файла
ca: Editeu els detalls del fitxer
da: Ret fildetaljer
de: Dateiinformationen editieren
es: Modificar detalles del archivo
et: Muuda failide infot
fr: Éditer le commentaire du fichier
hu: File részleteinek szerkesztése
in: Ubah detil file
is: breyta upplýsingum skráar
it: Modifica i dettagli dei file
ja: ファイルの詳細を編集
ko: 자료상세정보 수정
lv: Labot fila detaīas
nl: Bewerk details bestand
no: Oppdatere filopplysninger
pl: Zmieñ dane pliku
pt_br: Editar detalhes do arquivo
ro: Editeaza detalii fisier
ru: Изменить описание
tr: Dosya detaylarýný düzenle
uk: Редагувати інформацію про файл
zh: 编辑详细文件信息

# strings.permitted_client
source: Permitted Client Users
ar: مستخدمي العميل المأذونين
az: İcazəsi Olan Müştəri Üzvlər
bg: Разрешен достъп за клиенти
ca: Usuaris clients admesos
da: Tilladte Klient Brugere
de: Berechtigte Kundenbenutzer
es: Usuarios permitos del cliente
et: Ligipääsuõigusega kliendi kasutajad
fr: Utilisateurs client autorisés
hu: Engedélyezett ügyfél felhasználók
in: Pengguna Klien dengan akses
is: Leyfðir notendur viðskiptaaðila
it: Utenti del cliente autorizzati
ja: 許可された顧客ユーザー
ko: 허용된 Client 사용자
lv: Atīautie Klienta Lietotâji
nl: Toegelaten gebruikers cliënt
no: Kundebrukere med rettigheter
pl: U¿ytkownicy klienta maj±cy prawa
pt_br: Permitido a Usuários do Cliente
ro: Utilizatori Client care au permisiune
ru: Разрешен доступ для пользователейклиентов
tr: Yetkili Müþteri Kullanýcýlarý
uk: Допущені користувачі від організації
zh: 被许可的客户访问者

# strings.grant_client
source: Grant Permission to View Project Site
ar: منح صلاحية استعراض موقع المشروع
az: Layihənin Saytını Görmə Haqqı Ver
bg: Даване на права за преглед на сайта напроекта
ca: Garantir Permisos per Veure el Lloc de Projecte
da: Giv Tilladelse til at Se Projektside
de: Berechtigung f&uuml;r die Projektsite
es: No dispone de permisos para visualizar este proyecto
et: Lisa projekti lehe vaatamise õiguseid
fr: Attribuer les accès au Site Projet
hu: Jogosultság delegálása a projekt site megtekintéséhez
in: Berikan akses untuk melihat Situs Proyek
is: Gefa aðgang að síðu verkefnis
it: Permetti di vedere il sito del progetto
ja: プロジェクト・サイトの閲覧を許可する
ko: 프로젝트사이트 조회권한 부여
lv: Dot Tiesîbas apskatît Projekta Lapu
nl: Bekijken van de projectsite toestaan
no: Gi rettigheter til visning av prosjektsite
pl: Nadaj prawa aby mo¿na by³o ogl±daæ stronê projektu.
pt_br: Permitir Visualizar o Site do Projeto
ro: Acorda permisiunea de a vedea Situl Proiectului
ru: Добавить разрешения на просмотр сайтапроекта
tr: Proje Sitesini Görüntülemek için Yetki Ver
uk: Дати дозвіл для перегляду сайтупроекту
zh: 授予访问客户网站的权利

# strings.add_client_user
source: Add Client User
ar: اضافة مستخدم العميل
az: Müştəri Üzv Əlavə Et
bg: Добави Клиент-Потребител
ca: Afegir Usuari Client
da: Tilføj Klient Bruger
de: Kundenbenutzer hinzuf&uuml;gen
es: A&ntilde;adir usuario del cliente
et: Lisa kliendi kasutaja
fr: Ajouter un utilisateur client
hu: Ügyfél felhasználó hozzáadása
in: Tambah Pengguna Klien
is: Skrá notanda viðskiptaaðila
it: Aggiungi utente per il cliente
ja: 顧客ユーザーを追加
ko: Client유저 추가
lv: Pievienot Klienta Lietotâju
nl: Toevoegen gebruiker cliënt
no: Legge til kundebruker
pl: Dodaj u¿ytkownika klienta
pt_br: Adicionar Usuário do Cliente
ro: Adauga Utilizator Client
ru: Добавить пользователя клиента
tr: Müþteri Kullanýcýsý Ekle
uk: Додати організацію-користувача
zh: 添加客户访问者

# strings.edit_client_user
source: Edit Client User
ar: تحرير مستخدم العميل
az: Müştəri Üzvün Məlumatlarını Dəyişdir
bg: Редактирай Клиент-Потребител
ca: Editar Usuari Client
da: Ret Klient Bruger
de: Kundenbenutzer editieren
es: Modificar usuario del cliente
et: Muuda kliendi kasutajat
fr: Éditer l'utilisateur client
hu: Ügyfél felhasználó szerkesztése
in: Ubah Pengguna Klien
is: Breyta notanda viðskiptaaðila
it: Modifica utente del cliente
ja: 顧客ユーザーを編集
ko: Client유저 수정
lv: Labot Klienta Lietotâju
nl: Bewerk gebruiker cliënt
no: Oppdatere kundebruker
pl: Zmieñ dane u¿ytkownika klienta
pt_br: Editar Usuário do Cliente
ro: Editeaza Utilizator Client
ru: Изменить пользователя клиента
tr: Müþteri Kullanýcýsý Düzenle
uk: Редагувати інформацію проорганізацію-користувача
zh: 编辑客户访握哌

# strings.client_user
source: Client User
ar: مستخدم العميل
az: Müştəri Üzv
bg: Клиент-Потребител
ca: Usuari Client
da: Klient Bruger
de: Kundenbenutzer
es: Usuario cliente
et: Kliendi kasutaja
fr: Utilisateur client
hu: Ügyfél felhasználó
in: Pengguna dari Klien
is: Notandi viðskiptaaðila
it: Utente del cliente
ja: 顧客ユーザー
ko: Client유저
lv: Klienta Lietotâjs
nl: Gebruiker Cliënt
no: Kundebruker
pl: U¿ytkownicy klienta
pt_br: Usuário do Cliente
ro: Utilizator Client
ru: Пользователи клиента
tr: Müþteri Kullanýcýsý
uk: Організація-користувач
zh: 客户访问者

# strings.client_change_status
source: Change your status below when you have completed this task
ar: غير الحالة عندما تنهي المهمة
az: Tapşırığı Qurtaranda Altdaki Məlumatı Dəyişdirin
bg: Сменете състоянието на задачата следкато я завършите.
ca: Canvieu el vostre estat a sota quan hagueu finalitzat aquesta tasca
da: Ret status herunder når du har fuldført denne opgave
de: &Auml;ndern Sie Ihren Status, wenn Sie diese Aufgabe abgeschlossenhaben.
es: Cambie el estado de la Tarea una vez completada.
et: Kui see ülesanne on täidetud, siis muuda allpool oma seisundit
fr: Changez l'État ci-dessous quand vous avez fini la tâche
hu: Vátoztasd meg a státuszt alább, ha teljesítetted ezt a feladatot.
in: Ubah status anda di-bawah setelah anda menyelesaikan tugas ini
is: Breytu stöðu þinni að neðan eftir að hafa lokið þessu verki
it: Cambia lo status sotto quando hai completato il task
ja: このタスクが完了したら、以下のステータスを変更してください。
ko: 과제를 완료하려면 상태를 변경하시오.
lv: Kad pabeidzat uzdevumu, nomainiet statusu apakđâ
nl: Wijzig uw status wanneer uw taak is volbracht
no: Endre din status nedenfor når du har fullført denne oppgaven
pl: Je¿eli skoñczy³e¶ to zadanie, zmieñ jego status (znajduj±cy siêponi¿ej)
pt_br: Altere seu status abaixo quando encerrar esta tarefa.
ro: Modifica starea mai jos dupa ce ai incheiat aceasta lucrare
ru: Измените Ваш статус после выполненияэтого задания
tr: Bu görevi bitirdikten sonra, aþaðýdaki durumunuzu deðiþtirin
uk: Змініть статус після того, якзавершите це завдання
zh: 在您完成任务之后更改您的状态

# strings.project_status
source: Project Status
ar: حالة المشروع
az: Layihənin Vəziyyəti
bg: Състояние на проекта
ca: Estat del Projecte
da: Projekt Status
de: Projektstatus
es: Estado del proyecto
et: Projekti seisund
fr: État du projet
hu: Projekt státusz
in: Status Proyek
is: Staða verkefnis
it: Stato del progetto
ja: プロジェクト・ステータス
ko: 프로젝트 상태
lv: Projekta Statuss
no: Prosjektstatus
pl: Status Projektu
pt_br: Status do Projeto
ro: Starea Proiectului
ru: Статус проекта
tr: Proje Durumu
uk: Статус проекту
zh: 项目状态

# strings.view_projectsite
source: View Project Site
ar: عرض موقع المشروع
az: Layihə Saytını Göstər
bg: Вижте Сайта на проекта
ca: Veure el Lloc de Projecte
da: Se Projektside
de: Projektsite anzeigen
es: Ver sitio del proyecto
et: Vaata projekti lehte
fr: Voir le site projet
hu: Projekt site megtekintése
in: Lihat Situs Proyek
is: Skoða síðu verkefnis
it: Guarda il sito del progetto
ja: プロジェクト・サイトを見る
ko: 프로젝트 홈페이지로 가기
lv: Apskatît Projekta Lapu
nl: Bekijk project pagina
no: Forhåndsvisning av prosjektsite
pl: Widok strony projektu
pt_br: Visualizar o Site do Projeto
ro: Vezi Situl Proiectului
ru: Посмотреть сайт проекта
tr: Proje Sitesini Görüntüle
uk: Переглянути сайт проекту
zh: 访问项目网站

# strings.enter_login
source: Enter your login to receive new password
ar: أدخل الاسم لتستلم كلمة السر
az: Şifrənizi Almaq Üçün Ləqəbinizi Yazın
bg: Въведете своето потребителско име, зада ви изпратим нова парола
ca: Entreu el vostre nom d'usuari per rebre la clau
da: Indtast dit brugernavn for at modtage et nyt kodeord
de: Geben Sie Ihren Benutzernamen ein, um das Passwort zu erhalten
es: Por favor, introduzca su nombre de usuario y recibir&aacute; su nuevacontrase&ntilde;a por E-mail.
et: Sisesta oma kasutajanimi, et saada uus parool
fr: Saisissez votre identifiant (login) pour recevoir votre nouveau mot depasse
hu: Add meg a felhasználóneved, hogy új jelszót kaphass
in: Masukkan nama pengguna anda untuk menerima password baru
is: Skráðu inn notendanafn þitt til að fá nýtt aðgansorð
it: Inserisci il tuo login per ricevere la password
ja: 新しいパスワードを受け取るには、ログイン名を入力してください。
ko: 새로운 패스워드를 받으려면 사용자ID를 넣으세요.
lv: Lai saōemtu jaunu paroli, ievadiet informâciju
nl: Geef uw gebruikersnaam op om een nieuw wachtwoord te ontvangen
no: Oppgi brukernavn for å motta passord
pl: Podaj swój login, aby uzyskaæ nowe has³o
pt_br: Digite seu nome de usuário para receber uma nova senha
ro: Introdu numele tau de cont ca sa primesti o parola noua
ru: Введите имя для получения пароля попочте
tr: Kullanýcý adýnýzý girerek yeni þifrenizi alýn
uk: Для отримання пароля введіть ім'якористувача
zh: 输入您的登录名以取回密码

# strings.send
source: Send
ar: ارسال
az: Göndər
bg: Изпрати
ca: Enviar
de: Abschicken
es: Enviado
et: Saada
fr: Envoyer
hu: Küldés
in: Kirim
is: Sent
it: Invia
ja: 送信
ko: 보내기
lv: Nosûtît
nl: Verstuur
pl: Wy¶lij
pt_br: Enviar
ro: Trimite
ru: Прислать
tr: Gönder
uk: Надіслати
zh: 送出

# strings.no_login
source: Login not found in database
ar: الاسم غير موجود بقاعدة البيانات
az: Sizin Ləgəbinizdə Bir Üzv Tapıla Bilmədi
bg: Потребитеското име не е открито вбазата
ca: No s'ha trobat el nom d'usuari a la Base de Dades
da: Brugernavnet ikke fundet i databasen
de: Benutzername nicht in der Datenbank
es: El nombre de usuario no existe el la base de datos
et: Kasutajanime baasis ei leitud
fr: Nom d'utilisateur non présent
hu: A felhasználónév nincs az adatbázisban
in: Login tidak ditemukan dalam database
is: Notendanafn fannst ekki í kerfi
it: Login non trovata nel database
ja: ログイン名が登録されていません。
ko: 사용자아이디가 없습니다
lv: Datubâzį nav tâda konta
nl: Gebruikersnaam niet gevonden
no: Logg inn ble ikke funnet i databasen
pl: Nie ma takiej nazwy u¿ytkownika w bazie
pt_br: Nome de usário não cadastrado
ro: Nume de cont negasit in baza de date
ru: Такого пользователя нет в базе
tr: Giriþ bilgisi veritabanýnda bulunamadý
uk: Ім'я користувача не знайдене у базіданих
zh: 数据库中无该登录名

# strings.email_pwd
source: Password sent
ar: ارسلت كلمة السر
az: Şifrə Yollandı
bg: паролата е изпратена
ca: Clau enviada
da: Kodeord sendt
de: Passwort abgeschickt
es: contrase&ntilde;a enviada
et: Parool saadetud
fr: Mot de passe envoyé
hu: Jelszó elküldve
in: Password telah dikirim
is: Aðgangsorð sent
it: Password inviata
ja: パスワードが送信されました。
ko: 패스워드 전송
lv: Parole nosûtîta
nl: Wachtwoord verstuurd
no: Passord er sendt
pl: Has³o wys³ane
pt_br: Nova senha enviada
ro: Parola a fost trimisa
ru: Пароль отправлен
tr: Þifre gönderildi
uk: Надіслано пароль
zh: 密码已经送出

# strings.no_email
source: User without email
ar: المستخدم بلا ايميل
az: E-məktub`suz üzv
bg: Потребителят няма email
ca: Usuari sense Adreça Electrònica
da: Bruger uden email
de: Keine Email Adresse angegeben
es: El usuario no dispone de e-mail
et: Kasutajal ei ole e-posti
fr: Utilisateur sans e-mail
hu: E-mail cím nélküli felhasználó
in: Pengguna tidak mempunyai email
is: Notandi hefur ekki skráð póstfang
it: Utente senza email
ja: 電子メール・アドレスが登録されていないログイン名です。
ko: 이메일없는 사용자
lv: Lietotâjs bez e-pasta
nl: Gebruiker heeft geen e-mail adres
no: Bruker uten e-post
pl: U¿ytkownik bez adresu e-mail
pt_br: Usuário não possui um email
ro: Utilizator fara e-mail
ru: У него нет почтового адреса
tr: Kullanýcýn e-posta adresi yok
uk: Користувач без електронної пошти
zh: 无电子邮件地址用户

# strings.forgot_pwd
source: Forgot password?
ar: نسيت كلمة السر ?
az: Şifrəni Unutdunuz?
bg: Забравена парола ?
ca: Heu oblidat la clau ?
da: Glemt kodeord ?
de: Passwort vergessen?
es: Ha olvidado su contrase&ntilde;a ?
et: Unustasid parooli?
fr: Mot de passe oublié ?
hu: Elfelejtetted a jelszavad?
in: Lupa Password?
is: Gleymt aðgangsorð ?
it: Hai dimenticato la tua password ?
ja: パスワードを忘れた場合？
ko: 패스워드 분실 ?
lv: Aizmrsât paroli ?
nl: Wachtwoord vergeten
no: Glemt passordet?
pl: Zapomnia³e¶ has³a?
pt_br: Esqueceu a senha?
ro: Ai uitat parola?
ru: Забыл пароль ?
tr: Þifreyi unuttum ?
uk: Забули пароль?
zh: 忘记了密码？
zh_tw: 忘記了密碼？

# strings.project_owner
source: You can make changes only on your own projects.
ar: تستطيع التعديل فقط اذا كنت مالكالمشروع.
az: Ancaq Öz Layihələrinizi Dəyişdirə Bilərsiniz.
bg: Можете да правите промени само посвойте проекти.
ca: Només podeu fer canvis als vostres propis projectes.
da: Du kan kun lave ændringer i dine egne projekter.
de: Sie k&ouml;nnen nur Ihre eigenen Projekte &auml;ndern.
es: Usted puede realizar cambios solamente en sus propios proyectos.
et: Võid muuta ainult oma projekte.
fr: Vous pouvez faire des changements sur vos propres projets uniquement.
hu: Csak a saját projektjeidet módosíthatod.
is: Þú getur aðeins breytt þínum eigin verkefnum.
it: Puoi effettuare cambiamenti solo su un tuo progetto.
ja: 自分のプロジェクトだけが変更できます。
ko: 프로젝트를 변경할 수 없습니다
lv: Jûs varat labot tikai savus projektus.
nl: U kunt alleen uw eigen projecten aanpassen.
no: Du kan kun foreta endringer på egne prosjekter.
pl: Mo¿esz wykonywaæ zmiany tylko na swoich w³asnych projektach.
pt_br: Você só pode fazer alterações em seus próprios projetos.
ro: Moti sa modifici numai proiectele tale.
ru: Вы можете изменять только проект,принадлежащий вам.
tr: Sadece kendi projelerinizde deðiþiklik yapabilirsiniz.
uk: Ви можете вносити зміни лише довласного проекту.
zh: 您只能对自己的项目进行改动。

# strings.connected
source: Connected
ar: متصل
az: Xətdədir/Xətdə Deyil
bg: Свързан
ca: Connectat
da: Forbundet
de: Verbunden
es: Conectado
et: Online
fr: Connectà
hu: Kapcsolat
in: Terkoneksi
is: Tengdur
it: Connesso
ja: 接続中
ko: 연결
lv: Pievienojies
nl: Verbonden
no: Oppkoblet
pl: Po³±czony
pt_br: Conectado
ro: Conectat
ru: В онлайне
tr: Baðlantýlý
uk: В системі
zh: 已连接
zh_tw: 是否連線

# strings.session
source: Session
ar: جلسة
az: İclas
bg: Сесия
ca: Sessi&oacute;
de: Sitzung
es: Sesi&oacute;n
et: Sessioon
in: Sesi
is: Tenging (Session)
it: Sessione
ja: セッション
ko: 세션
lv: Sesija
nl: Sessie
pl: Sesja
pt_br: Sessão
ro: Sesiune
ru: Сессия
tr: Oturum
uk: Сессія
zh: 用户会话

# strings.last_visit
source: Last visit
ar: آخر زيارة
az: Son giriş
bg: Последно посещение
ca: Darrera visita
da: Seneste besøg
de: Letzter Besuch
es: &Uacute;ltima visita
et: Viimane külastus
fr: Derniére visite
hu: Utolsó látogatás
in: Kunjungan Terakhir
is: Síðasta heimsókn
it: Ultima visita
ja: 前回の接続
ko: 최근방문
lv: Pįdįjais apmeklįjums
nl: Laatste bezoek
no: Siste besøk
pl: Ostatnia wizyta
pt_br: Última visita
ro: Ultima vizita
ru: Последний визит
tr: Son Ziyaret
uk: Останній вхід
zh: 最近访问
zh_tw: 最後上線時間

# strings.compteur
source: Count
ar: عدد
az: Say
bg: Брой
ca: Comptador
da: Tæller
es: Total
et: Külastusi
fr: Compteur
hu: Számláló
is: Fjöldi
it: Totale
ja: 回数
ko: 갯수
lv: Skaits
nl: Aantal
no: Teller
pl: Ile razy
pt_br: Countador
ro: Contor
ru: Количество
tr: Adet
uk: Лічильник
zh: 总计
zh_tw: 上線次數

# strings.task_owner
source: You are not a team member in this project
ar: لست عضو بهذا المشروع
az: Siz bu layihədə üzv deyilsiniz.
bg: Вие не сте влен на работната група натози проект
ca: No sou membre d'equip en aquest projecte
da: Du er ikke teammedlem i dette projekt
de: Sie sind kein Mitglied dieses Projekts
es: Usted no es un integrante del equipo de este proyecto
et: Sa ei ole selle projekti meeskonna liige
fr: Vous ne faites pas partie de l'Équipe dans ce projet.
hu: Te nem vagy ennek a projektnek a tagja
in: Anda bukan anggota dari tim proyek ini
is: Þú ert meðlimur vinnuhóps þessa verkefnis
it: Non fai parte del team di questo progetto
ja: あなたはこのプロジェクトのチーム・メンバーではありません。
ko: 당신은 이 프로젝트의 일원이 아닙니다.
lv: Jûs neesat đî projekta komandâ
nl: U bent geen lid van deze projectgroep
no: Du er ikke ett team medlem for dette prosjektet
pl: Nie jeste¶ cz³onkiem zespo³u projektowego
pt_br: Você não faz parte da equipe deste projeto
ro: Nu esti membru in echipa acestui proiect
ru: Вы не участник этого проекта
tr: Bu projenin üyesi deðilsiniz
uk: Ви не належите до команди цьогопроекту
zh: 您不是该项目组的成员
zh_tw: 您並不是此專案的團隊成員

# strings.reassignment_clientuser
source: Task Reassignment
ar: تعديل تكليف العميل
az: Tapşırığın Yenidən Verilməsi
bg: Преразпредели задачата
ca: Reassignament de Tasques
da: Opgave-overdragelse
de: Neuzuweisung der Aufgabe
es: Tarea reasignada
et: ülesande üle andmine
fr: Réassignation de tâche
hu: Feladat újra-hozzárendelése
in: Penyerahan Ulang Tugas
is: Endurúthlutun verka
it: Reassegnazione dei task
ja: タスクの再割り当て
ko: 과제 재할당
lv: Uzdevuma Pârđíirđana
nl: Taak opnieuw toewijzen
no: Omgjort Oppgave Tildeling
pl: Ponowne przypisanie do zadania
pt_br: Reatribuição de Tarefa
ro: Reatribuire Lucrare
ru: Переподтвердить задачу
tr: Görev Yeniden Atanmasý
uk: Делегування завдання
zh: 任务再分配

# strings.organization_already_exists
source: That name is already in use in the system. Please choose another.
ar: الاسم موجود مسبقا أختر آخر.
az: Bu ad işlədilir. Zəhmət olmasa başqa ad yazın.
bg: това име вече се използва. Молявъведете друго.
ca: Aquest nom ja est&agrave; en ús al sistema. Si us plau, escolliu-neun altre.
da: Navnet på organisationen er allerede i brug i systemet. Vælgvenligst et andet.
de: Dieser Name ist bereits vergeben. Bitte w&auml;hlen Sie einen anderen.
es: El nombre ya existe en el sistema. Por favor, introduzca otro.
et: Selleise nimega klient on juba olemas. Palun vali erinev nimi.
fr: Le nom indiqué est déjà en utilisà. Veuillez en spécifier undifférent.
hu: Ez a név már szerepel a rendszerben, kérlek válassz másikat.
in: Nama tersebut telah digunakan. Harap pilih yang lain
is: Þetta nafn er þegar í noktun innan kerfisins, vinsamlega velduannað nafn á viðskiptaaðila.
it: Questo nome &egrave; gi&agrave; in uso nel sistema. Sceglieneun'altro.
ja: その名前は既にシステム内で使われています。別の名前を選んでください。
ko: 시스템에 이름이 존재합니다. 다른이름을선택하세요.
lv: Đâds nosaukums jau eksistį sistįmâ. Lûdzu izvįlieties citu.
nl: Deze naam is al in gebruik. Probeer een andere naam.
no: Det navnet er alerede i systemet. Vennligst velg ett annet.
pl: Ta nazwa znajduje siê ju¿ w systemie. Proszê wybraæ inn±.
pt_br: Este nome já está em uso no sistema. Por favor escolha outro.
ro: Numele acesta este deja in uz in sistem. Alege alt nume.
ru: Такое имя уже есть в системе. Выберитедругое.
tr: Bu isim sistemde zaten kullanýmda, lütfen baþka bir tane seçin.
uk: В системі вже використовується такеім'я користувача. Будь-ласка, виберітьінше.
zh: 该名称已被该系统使用。请使用另一名称。

# strings.blank_organization_field
source: You must enter the client organization name.
ar: يجب ان تدخل اسم مؤسسة العميل.
az: Müştəri adını yazmaq məcburiyyətindəsiniz.
bg: Трябва да въведете име наорганизацията.
ca: Cal que entreu el nom de l'organitzaci&oacute; client.
da: Du skal indtaste et klient organisationsnavn.
de: Bitte geben Sie den Namen der Kundenorganisation ein.
es: Entre el nombre de la empresa del cliente.
et: Pead sisestama kliendi nime.
fr: Vous devez indiquer le nom du client.
hu: Az ügyfél szervezet nevet meg kell adni.
in: Anda harus memasukan detil dari organisasi klien anda.
is: Þú verður að slá inn nafn viðskiptaaðila.
it: Devi inserire il nome dell'organizzazione cliente.
ja: 顧客の組織の名前を入力する必要があります。
ko: 고객사 이름을 입력하세요.
lv: Ievadiet klienta organizâcijas nosaukumu.
nl: Een bedrijfsnaam is verplicht.
no: Du må skrive klientens organisasjons navn.
pl: Musisz podaæ nazwê klienta.
pt_br: Você precisa digitar o nome da organização do cliente.
ro: Trebuie sa introduci numele organizatiei.
ru: Введите название организации клиента.
tr: Müþteri organizasyonu ismini girmeniz gereklidir.
uk: Ви маєте ввести назвуорганізації-клієнта.
zh: 你必须输入用户组织的名称。

# strings.blank_fields
source: mandatory fields
ar: حقول اجبارية
az: boş yerlər
bg: задължителни полета
ca: camps obligatoris
da: tvungne felter
de: Pflichtfelder
es: campos requeridos
et: kohustuslikud väljad
fr: champ requis
hu: kötelezõ mezõk
in: Field harus di-isi
is: Nauðsynleg svæði
it: campo obbligatorio
ja: 必須項目
ko: 필수항목
lv: obligâtie lauki
nl: verplichte velden
no: Påkrevd felt
pl: pole obowi±zkowe
pt: mandatory fiels
pt_br: campos obrigatórios
ro: cimpuri obligatorii
ru: mandatory fiels
tr: mecburi alanlar
uk: Обов'язкові поля
zh: 必填条目
zh_tw: mandatory fiels
