Repository: phpcollab/phpcollab
Catalog: translations/messages/messages.*.po
Languages: ar, az, bg, ca, da, de, es, et, fr, hu, in, is, it, ja, ko, lv, nl, no, pl, pt, pt_br, ro, ru, tr, uk, zh, zh_tw

# strings.noti_clientaddtask2
source: A new task was added by client from project site to the followingproject :
ar: مهمة جديدة اضيفت من العميل للمشاريع :
bg: Клиент е добавил нова задача отпроектния сайт към следния проект :
ca: Ha estat afegida una nova tasca per un client del Lloc de Projecte alsegüent projecte :
da: En ny opgave blev tilføjet af klient fra projektsiden til detfølgende projekt :
de: Beim folgenden Projekt wurde eine Aufgabe vom Kunden hinzugef&uuml;gt:
es: Una nueva tarea ha sido agregada por el cliente desde el sitio delproyecto al siguiente proyecto :
et: Klient lisas projektilehelt uue ülesande järgmisele projektile:
fr: Une tâche a été ajoutée par un client à partir du siteprojet pour le projet suivant :
hu: Egy új feladat került hozzáadásra az ügyfél által a projektsiteról az alábbi projekthez:
is: Nýtt verk var skráð af viðskiptamanni á verkefnissíðu áeftirfarandi verkefni :
it: Un nuovo task è stato aggiunto dal cliente dal project site alseguente progetto :
ja: 顧客によって、プロジェクト・サイトを通して次のプロジェクトに新しいタスクが追加されました:
ko: 다음의 프로젝트에 고객이 새로운 작업을추가하였습니다:
lv: Klients Projekta Lapâ pievienojis jaunu uzdevumu đim projektam :
nl: Een nieuwe taak is toegevoegd door een cliënt aan het volgendeproject :
no: En ny oppgave er lagt til fra prosjektsiden til følgende prosjekt :
pl: Nowe zadanie zosta³o dodane przez klienta ze strony projektu donastêpuj±cego projektu:
pt: Uma nova tarefa foi adicionada pelo cliente do site do projeto aoseguinte projeto :
pt_br: Uma nova tarefa foi adicionada por um cliente pelo site do projeto:
ro: O lucrare noua a fost adaugata de client din situl proiectului, laurmatorul proiect:
ru: Новая задача была добавлена клиентомдля следующего проекта :
tr: Proje sitesinden aþaðýdaki projeye müþteri tarafýndan yeni birgörev eklendi :
zh: 新的任务被客户由项目网站添加到以下项目：

# strings.phase
source: Phase
ar: مرحلة
bg: Фаза
ca: Fase
da: Fase
es: Fase
et: Etapp
hu: Fázis
is: Verkstig
it: Fase
ja: フェーズ
lv: Fâze
nl: Fase
no: Fase
pl: Faza
pt: Fase
pt_br: Fase
ro: Faza
ru: Фаза
tr: Aþama
zh: 阶段

# strings.phases
source: Phases
ar: مراحل
bg: Фази
ca: Fases
da: Faser
de: Phasen
es: Fases
et: Etapid
hu: Fázisok
is: Verkstig
it: Fasi
ja: フェーズ
lv: Fâzes
nl: Fases
no: Faser
pl: Fazy
pt: Fases
pt_br: Fases
ro: Faze
ru: Фазы
tr: Aþamalar
zh: 阶段

# strings.phase_id
source: Phase ID
ar: رمز المرحلة
bg: Фаза ID
ca: ID de Fase
da: Fase ID
es: ID Fase
et: Etapi ID
fr: ID de phase
hu: Fázis ID
is: Einkenni Verkstigs
it: ID Fase
ja: フェーズID
lv: Fâzes ID
nl: Fase ID
no: Fase ID
pl: ID fazy
pt: ID da fase
pt_br: ID da Fase
ro: ID Faza
ru: ID фазы
tr: Aþama No
zh: 阶段代号

# strings.current_phase
source: Active phase(s)
ar: المراحل الفعالة
bg: Активни фази
ca: Fase(s) activa(es)
da: Aktiv(e) Fase(r)
de: Aktive Phase(n)
es: Fase(s) Activa(s)
et: Aktiivsed etapid
fr: Phase(s) active(s)
hu: Akítv fázis(ok)
is: Virkt verkstig
it: Fasi attive
ja: 進行中のフェーズ
ko: 현재
lv: Aktîvâ(s) fâze(s)
nl: Actieve fase(s)
no: Aktive phase(r)
pl: Aktywna faza/y
pt: Fase(s) ativa
pt_br: Fase(s) Ativa(s)
ro: Faze active
ru: Активные фаза(ы)
tr: Aktif Aþama(lar)
zh: 活跃的阶段

# strings.total_tasks
source: Total Tasks
ar: مجموع المهمام
bg: Общо Задачи
ca: Nombre total de tasques
da: Totale Opgaver
de: Aufgaben insgesamt
es: Total Tareas
et: ülesandeid
fr: Nombre total de tâches
hu: Összes feladat
is: Fjöldi verka
it: Tasks totali
ja: 総タスク
ko: 전체작업
lv: Uzdevumi Pavisam
nl: Alle taken
no: Oppgaver Totalt
pl: Zadañ w sumie
pt: Total de tarefas
pt_br: Total de Tarefas
ro: Total Lucrari
ru: Всего задач
tr: Toplam Görevler
zh: 所有任务

# strings.uncomplete_tasks
source: Uncompleted Tasks
ar: المهام غير المنجزة
bg: Недовършени Задачи
ca: Tasques incompletes
da: Ufærdige Opgaver
de: Unfertige Aufgaben
es: Tareas incompletas
et: Lõpetamata
fr: Tâches non terminées
hu: Lezáratlan feladatok
is: Ólokin verk
it: Tasks incompleti
ja: 未完了タスク
ko: 미완결 작업
lv: Nepabeigtie Uzdevumi
nl: Onvolledige taken
no: Ukomplette Oppgaver
pl: Nieukoñczonych zadañ
pt: Tarefas incompletas
pt_br: Tarefas Pendentes
ro: Lucrari neincheiate
ru: Незаконченные задачи
tr: Tamamlanmamýþ Görevler
zh: 未完成任务

# strings.no_current_phase
source: No phase is currently active
ar: لا يوجد مرحلة فعالة
bg: Не е активна фаза в момента
ca: No hi ha cap fase activa ara mateix
da: Ingen fase er aktiv i øjeblikket
de: Zur Zeit keine Phase aktiv
es: Ninguna fase esta actualmente activa
et: Ükski etapp ei ole hetkel töös
fr: Aucune phase n'est active en ce moment
hu: Nincs aktív fázis
is: Ekkert verkstig er virkt
it: Nessuna fase è attualmente attiva
ja: 現在進行中のフェーズはありません。
ko: 단계관리 활성화
lv: Pađreiz nav aktîvu fâūu
nl: Er zijn momenteel geen actieve fases
no: Ingen fase er for øyeblikket aktiv
pl: Brak aktywnej fazy
pt: Nenhuma fase está ativa no momento
pt_br: Atualmente não há fases ativas
ro: Nici o faza nu este activa
ru: Нет активной фазы
tr: Þu anda herhangi bir aþama aktif deðil
zh: 无当前活跃的任务

# strings.enable_phases
source: Enable Phases
ar: اتاحة المراحل
bg: Активна Фаза
ca: Activar Fases
da: Slå Faser Til
de: Phasen einschalten
es: Modo Fases Activo
et: Projekti etapilisus
fr: Activer les phases
hu: Fázisok engedélyezése
is: Virkja verkstig
it: Abilita fasi
ja: フェーズを有効にする
ko: Phase활성화
lv: Aktivizįt Fâzes
nl: Pas fases toe
no: Aktiver Faser
pl: Uaktywnij fazy
pt: Ativar fases
pt_br: Ativar Fases
ro: Activeaza Faze
ru: Включить фазы
tr: Aþamalarý Aktif Et
zh: 激活阶段

# strings.phase_enabled
source: Phase Enabled
ar: المرحلة متاحة
bg: Фазите са активирани
ca: Fase Activada
da: Fase Slået Til
de: Phasen eingeschaltet
es: Fase activa
et: Projekt on etapiviisiline
fr: Phase activée
hu: Fázis engedélyezve
is: Verkstig virk
it: Fasi abilitate
ja: フェーズ有効
lv: Fâze Aktivizįta
nl: Fases toegepast
no: Faser Aktivert
pl: Fazy uaktywnione
pt: Fase ativada
pt_br: Fase Ativa
ro: Faza activata
ru: Фазы включены
tr: Aþamalar Aktif Edildi
zh: 阶段被激活

# strings.order
source: Order
ar: طلب
bg: Ред
ca: Ordre
da: Rækkefølge
es: Orden
et: Järjekord
fr: Ordre
hu: Rendezés
is: Röð
it: Ordina
ja: オーダー
ko: 순서
lv: Pasûtîjums
nl: Volgorde
no: Orden
pl: Sortuj
pt: Ordem
pt_br: Ordem
ro: Ordine
ru: Покупатель
tr: Sýra
zh: 订单

# strings.options
source: Options
ar: خيارات
bg: Опции
ca: Opcions
da: Indstillinger
de: Optionen
es: Opciones
hu: Opciók
is: Stillingar
it: Opzioni
ja: オプション
ko: 옵션
lv: Iespįjas
nl: Opties
no: Valg
pl: Opcje
pt: Opções
pt_br: Opções
ro: Optiuni
ru: Опции
tr: Seçenekler
zh: 选项

# strings.support
source: Support
ar: دعم
bg: Поддръжка
ca: Suport
es: Soporte
et: Kasutusabi
is: Þjónusta
it: Supporto
ja: サポート
ko: 지원요청
lv: Atbalsts
pl: Wsparcie
pt: Suporte
pt_br: Suporte
ro: Asistenta
ru: Поддержка
tr: Destek
zh: 支持

# strings.support_request
source: Support Request
ar: طلب دعم
bg: Заявка за Поддръжка
ca: Petició de Suport
da: Support-Forespørgsel
de: Support Anfrage
es: Solicitud de soporte
et: Kasutusabi päring
fr: Demande d'assistance
hu: Support kérés
is: Þjónustubeiðni
it: Richiesta di supporto
ja: サポート依頼
ko: 지원요청
lv: Atbalsta Pieprasîjums
nl: Ondersteunings verzoek
no: Support Henvendelse
pl: Zapytanie
pt: Solicitação de suporte
pt_br: Pedido de Suporte
ro: Cerere de Asistenta
ru: Требует ответа
tr: Destek Talebi
zh: 支持请求

# strings.support_requests
source: Support Requests
ar: طلبات الدعم
bg: Заявки за Поддръжки
ca: Peticions de Suport
da: Support-Forespørgsler
de: Support Anfragen
es: Solicitudes de soporte
et: Kasutusabi päringud
fr: Demandes d'assistance
hu: Support kérések
is: Þjónustubeiðnir
it: Richieste di supporto
ja: サポート依頼
ko: 지원요청
lv: Atbalsta Pieprasîjumi
nl: Ondersteunings verzoeken
no: Support Henvendelser
pl: Zapytania
pt: Pedidos de Suporte
pt_br: Pedidos de Suporte
ro: Cereri de Asistenta
ru: Требуют ответа
tr: Destek Talepleri
zh: 支持请求

# strings.support_id
source: Request ID
ar: رمزالدعم
bg: Заявка ID
ca: ID de Petició
da: Forespørgsels-ID
de: Anfrage ID
es: Solicitud ID
et: Päringu ID
fr: ID de demande
hu: Kérés ID
is: Einkenni þjónustubeiðni
it: ID Richiesta
ja: 依頼ID
ko: 요청 ID
lv: Pieprasîjuma ID
nl: Verzoek ID
no: Henvendelse ID
pl: ID zapytania
pt: Identificação do Pedido
pt_br: ID do Suporte
ro: ID Cerere
ru: Номер
tr: Destek No
zh: 请求代号

# strings.my_support_request
source: My Support Requests
ar: طلبات الدعم خاصتي
bg: Моите Заявки за Поддръжка
ca: Les meves Peticions de Suport
da: Mine Support-Forespørgsler
de: Meine Support Anfragen
es: Mis solicitudes de soporte
et: Minu kasutusabi päringud
fr: Mes demandes d'assistance
hu: Saját support kérések
is: Þjónustubeiðnir mínar
it: Le mie richieste di supporto
ja: マイ・サポート依頼
ko: 나의 지원요청
lv: Mani Atbalsta Pieprasîjumi
nl: Mijn ondersteunings verzoeken
no: Mine Support Henvendelser
pl: Moje zapytania
pt: Minhas solicitações de suporte
pt_br: Meus Pedidos de Suporte
ro: Cererile Mele de Asistenta
ru: Требуют ответа
tr: Benim Destek Taleplerim
zh: 我的支持请求

# strings.introduction
source: Introduction
ar: مقدمة
bg: Въведение
ca: Introducció
da: Introduktion
de: Einf&uuml;hrung
es: Introducci&oacute;n
et: Sissejuhatus?
hu: Bemutatkozás
is: Kynning
it: Introduzione
ja: 紹介
ko: 소개
lv: Ievads
nl: Introductie
no: Introduksjon
pl: Wstêp
pt: Introdução
pt_br: Introdução
ro: Introducere
ru: Введение
zh: 介绍

# strings.submit
source: Submit
ar: ارسال
bg: Изпрати
ca: Enviar
da: Indsend
de: Absenden
es: Enviar
et: Kinnita
fr: Soumettre
hu: Elküld
is: Skrá
it: Invia
ja: 送信
ko: 제출
lv: Apstiprinât
nl: Toevoegen
no: Send
pl: Wy¶lij
pt: Enviar
pt_br: Enviar
ro: Trimite
ru: Отправить
tr: Gönder
zh: 提交

# strings.support_management
source: Support Management
ar: ادارة الدعم
bg: Управление на Поддръжките
ca: Administració de Suport
da: Support Styring
es: Administraci&oacute;n de Soporte
et: Klienditoe haldus
fr: Gestion du support
hu: Support menedzsment
is: Vinna með þjónustubeiðnir
it: Gestione supporto
ja: サポート管理
ko: 관리지원
lv: Atbalsta Vadîba
nl: Ondersteunings beheer
pl: Zarz±dzanie zapytaniami
pt: Gerenciamento de Suporte
pt_br: Gerenciamento de Suporte
ro: Administrare Asistenta
ru: Управление службой поддержки
tr: Destek Yönetimi
zh: 支持管理

# strings.date_open
source: Date Opened
ar: تاريخ البدء
bg: Дата Започнат
ca: Data d'obertura
da: Dato Åbnet
de: Start Datum
es: Fecha de apertura
et: Avamise kp.
fr: Date de la demande
hu: Dátum nyitva
is: Dags. opnuð
it: Data Aperta
ja: 開始日
ko: 오픈일
lv: Atvįrđanas Datums
nl: Datum geopend
no: Dato Åpnet
pl: Zapytanie dodano
pt: Data de abertura
pt_br: Data de Abertura
ro: Data Deschidere
ru: Дата начала
tr: Açýlýþ Tarihi
zh: 日期开放

# strings.date_close
source: Date Closed
ar: تاريخ الإغلاق
bg: Дата Приключен
ca: Data de tancament
da: Dato Lukket
de: Ende Datum
es: Fecha de soluci&oacute;n
et: Sulgemise kp.
fr: Date de la résolution
hu: Dátum lezárva
is: Dags. lokað
it: Data Bloccata
ja: 終了日
ko: 종료일
lv: Aizvįrđanas Datums
nl: Datum gesloten
no: Dato Lukket
pl: Rozwi±zano
pt: Data de Fechamento
pt_br: Data de Encerramento
ro: Data Rezolvare
ru: Дата закрытия
tr: Kapanýþ Tarihi
zh: 日期关闭

# strings.add_support_request
source: Add Support Request
ar: اضافة طلب دعم
bg: Добави Заявка за Поддръжка
ca: Afegir una petició de suport
da: Tilføj Support-Forespørgsel
de: Neue Anfrage stellen
es: Agegar una solicitud de soporte
et: Lisa kasutusabi päring
fr: Ajouter une demande d'assistance
hu: Hozz létre support kérést
is: Skrá þjónustubeiðni
it: Aggiungi richiesta di supporto
ja: サポート依頼を追加
ko: 지원요청 추가
lv: Pievienot Atbalsta Pieprasîjumu
nl: Voeg ondersteunings verzoek toe
no: Legg til Support Henvendelse
pl: Wy¶lij zapytanie
pt: Adicionar solicitação de suporte
pt_br: Adicionar Pedido de Suporte
ro: Adauga Cerere de Asistenta
ru: Добавить запрос в поддержку
tr: Destek Talebi Ekle
zh: 添加支持请求

# strings.add_support_response
source: Add Support Response
ar: اضافة اجابة دعم
bg: Добави Отговор на Поддръжка
ca: Afegir una resposta de suport
da: Tilføj Support-Svar
de: Anfrage beantworten
es: Agergar una respuesta a la solicitud de soporte
et: Lisa vastus päringule
fr: Ajouter une réponse
hu: Adj support választ
is: Skrá svar við þjónustubeiðni
it: Aggiungi risposta di supporto
ja: サポート回答を追加
ko: 지원요청 답변
lv: Pievienot Atbalsta Atbildi
nl: Voeg ondersteunings antwoord toe
no: Legg til Support Svar
pl: Dodaj odpowied¼
pt: Adicionar resposta de suporte
pt_br: Adicionar Resposta de Suporte
ro: Adauga Raspuns de Asistenta
ru: Добавить ответ в поддержку
tr: Destek Talebi Cevabý Ekle
zh: 添加支持反馈

# strings.respond
source: Respond
ar: اجابة
bg: Отговор
ca: Respondre
da: Besvar
de: Antworten
es: Respuesta
et: Vasta
fr: Répondre
hu: Válaszolj
is: Svara
it: Rispondi
ja: 回答する
ko: 답변
lv: Atbildįt
nl: Antwoorden
no: Svar
pl: Odpowiedz
pt: Responder
pt_br: Responder
ro: Raspunde
ru: Ответ
tr: Cevap
zh: 反馈

# strings.delete_support_request
source: Support request deleted
ar: طلب دعم حذف
bg: Заявка за Поддръжка е изтрита
ca: Petició de suport borrada
da: Support-Forespørgsel slettet
de: Anfrage gel&ouml;scht
es: Solicitud de soporte eliminada
et: Päring kustutatud
fr: Demande d'assistance effacée
hu: Support kérés törölve
is: Þjónustubeiðni eytt
it: Richiesta di supporto cancellata
ja: サポート依頼が削除されました。
ko: 지원요청 삭제
lv: Atbalsta pieprasîjums izdzįsts
nl: Ondersteunings verzoek verwijderd
no: Support Henvendelse slettet
pl: Zapytanie skasowane
pt: Solicitação de suporte excluída
pt_br: Pedido de suporte excluído
ro: Cererea de Asistenta a fst stearsa
ru: Запрос поддержки удален
tr: Destek Talebi silindi
zh: 支持请求被删除

# strings.delete_request
source: Delete support request
ar: حذف طلب دعم
bg: Изтрий Зявказа за Поддръжка
ca: Borrar petició de suport
da: Slet Support-Forespørgsel
de: Anfrage l&ouml;schen
es: Eliminar solicitud de soporte
et: Kustuta kasutusabi päring
fr: Effacer la demande d'assistance
hu: Support kérés törlése
is: Eyða þjónustubeiðni
it: Cancella richiesta di supporto
ja: サポート依頼を削除
ko: 요청 삭제
lv: Izdzįst Atbalsta Pieprasîjumu
nl: Verwijder ondersteunings verzoek
no: Slett support henvendelse
pl: Skasuj zapytanie
pt: Excluir solicitação de suporte
pt_br: Excluir pedido de suporte
ro: Sterge Cerere de Asistenta
ru: Удалить запрос о поддержке
tr: Destek Talebini sil
zh: 删除支持请求

# strings.delete_support_post
source: Delete support post
ar: حذف اضفة دعم
bg: Изтрий съобщение за поддръжка
ca: Borrar missatge de suport
da: Slet support-indlæg
de: Anfrage l&ouml;schen
es: Eliminar publicaci&oacute;n de soporte
et: Kustuta kasutusabi vastus
fr: Effacer la réponse du service de support
hu: Support megyjegyzés törlése
is: Eyða þjónustuskilaboðum
it: Cancella risposte di supporto
ja: サポート投稿を削除
ko: 지원삭제
lv: Izdzįst atbalsta pieprasîjumu
nl: Verwijder ondersteunings post
no: Slett support postering
pl: Skasuj zapytanie
pt: Excluir postagem de suporte
pt_br: Excluir mensagem de suporte
ro: Sterge Anunt de Asistenta
ru: Удалить письмо поддержки
tr: Destek mesajýný sil
zh: 删除支持帖子

# strings.new_requests
source: New requests
ar: طلبات جديدة
bg: Нови заявки
ca: Noves peticions
da: Ny forespørgsler
de: Neue Anfragen
es: Solicitudes Nuevas
et: Uued päringud
fr: Nouvelles requêtes
hu: Új kérések
is: Ný beiðni
it: Richieste nuove
ja: 新しい依頼
ko: 새로운 요청
lv: Jaunie pieprasîjumi
nl: Nieuwe verzoeken
no: Ny Henvendelse
pl: Nowe zapytania
pt: Novos pedidos
pt_br: Novos Pedidos
ro: Cereri noi
ru: Новый запрос
tr: Yeni Talepler
zh: 新的请求

# strings.open_requests
source: Open requests
ar: طلبات مفتوحة
bg: Приети заявки
ca: Obrir peticions
da: Åbne forespørgsler
de: Offene Anfragen
es: Solicitudes Abiertas
et: Lahtised päringud
fr: Requêtes ouvertes
hu: Nyitott kérések
is: Opna beiðnir
it: Richieste aperte
ja: 進行中の依頼
ko: 진행중 요청
lv: Atvįrtie pieprasîjumi
nl: Open verzoeken
no: Åpne Henvendelser
pl: Otwarte zapytania zapytania
pt: Pedidos abertos
pt_br: Pedidos Abertos
ro: Cereri deschise
ru: Открыть запрос
tr: Açýk Talepler
zh: 开放请求

# strings.closed_requests
source: Complete requests
ar: طلبات منجزة
bg: Завършени заявки
ca: Completar peticions
da: Gennemførte forespørgsler
de: Alle Anfragen
es: Solicitudes Completadas
et: Lõpetatud päringud
fr: Requêtes traitées
hu: Lezárt kérések
is: Ljúka beiðni
it: Richieste complete
ja: 完了した依頼
ko: 완료된 요청
lv: Atrisinâtie pieprasîjumi
nl: Beëindigde verzoeken
no: Avsluttede Henvendelser
pl: Zamkniête zapytania
pt: Solicitações completas
pt_br: Pedidos Encerrados
ro: Cereri rezolvate
ru: Завершенные запросы
tr: Tamamlanmýþ Talepler
zh: 完成请求

# strings.manage_new_requests
source: Manage new requests
ar: ادارة الطلبات الجديدة
bg: Управление на нови заявки
ca: Gestionar noves peticions
da: Håndtér nye forespørgsler
de: Neue Anfragen bearbeiten
es: Administrar solicitudes nuevas
et: Halda uusi päringuid
fr: Gérer les nouvelles requêtes
hu: Új kérések menedzselése
is: Vinna með nýjar beiðnir
it: Gestisci nuove richieste
ja: 新しい依頼の管理
ko: 신규요청 관리
lv: Izskatît jaunos pieprasîjumus
nl: Beheer nieuwe verzoeken
no: Manage nye henvendelser
pl: Pracuj nad nowymi zapytaniami
pt: Gerenciar novas solicitações
pt_br: Gerenciar novos pedidos
ro: Administreaza cereri noi
ru: Управление новыми запросами
tr: Yeni Talepleri Yönet
zh: 管理新请求

# strings.manage_open_requests
source: Manage open requests
ar: ادارة الطلبات المفتوحة
bg: Управление на приети заявки
ca: Gestionar peticions obertes
da: Håndtér åbne forespørgsler
de: Offene Anfragen bearbeiten
es: Administrar solicitudes abiertas
et: Halda lahtiseid päringuid
fr: Gérer les requêtes ouvertes
hu: Nyitott kérések menedzselése
is: Vinna með opnar beiðnir
it: Gestisci richieste aperte
ja: 進行中の依頼の管理
ko: 진행중요청 관리
lv: Izskatît atvįrtos pieprasîjumus
nl: Beheer open verzoeken
no: Manage åpne henvendelser
pl: Pracuj nad otwartymi zapytaniami
pt: Gerenciar solicitações abertas
pt_br: Gerenciar pedidos abertos
ro: Administreaza cereri deschise
ru: Управление открытыми запросами
tr: Açýk Talepleri Yönet
zh: 管理开发请求

# strings.manage_closed_requests
source: Manage complete requests
ar: ادارة الطلبات المغلقة
bg: Управление на завършени заявки
ca: Gestionar peticions completes
da: Håndtér komplette forespørgsler
de: Alle Anfragen bearbeiten
es: Administrar solicitudes completadas
et: Halda lõpetatud päringuid
fr: Gérer les requêtes traitées
hu: Lezárt kérések menedzselése
is: Vinna með lokaðar beiðnir
it: Gestisci richieste completate
ja: 完了した依頼の管理
ko: 완료된요청 관리
lv: Izskatît atrisinâtos pieprasîjumus
nl: Beheer beëindigde verzoeken
no: Manage lukkede henvendelser
pl: Pracuj nad zamkniêtymi zapytaniami
pt: Gerenciar solicitações completas
pt_br: Gerenciar pedidos encerrados
ro: Administreaza cereri rezolvate
ru: Управление завершеными запросами
tr: Kapanmýþ Talepleri Yönet
zh: 管理完成请求

# strings.responses
source: Responses
ar: الاجابات
bg: Отговори
ca: Respostes
da: Svar
de: Antworten
es: Respuestas
et: Vastused
fr: Réponses
hu: Válaszok
is: Svör
it: Risposte
ja: 回答
ko: 답변
lv: Atbildes
nl: Antwoorden
no: Svar
pl: Odpowiedzi
pt_br: Respostas
ro: Raspunsuri
ru: Ответы
tr: Yanýtlar
zh: 反馈

# strings.edit_status
source: Edit Status
ar: تحرير الحالة
bg: Редактирай статус
ca: Editar Estat
da: Ret Status
de: Status &auml;ndern
es: Editar status
et: Muuda seisundit
fr: Modifier l'État
hu: Státusz szerkesztése
is: Breyta stöðu
it: Modifica status
ja: ステータスを編集
ko: 상태편집
lv: Labot Statusu
nl: Wijzig status
no: Editer Status
pl: Zmieñ status
pt_br: Editar Status
ro: Editeaza Stare
ru: Правка статуса
tr: Durumu Düzenle
zh: 修改状态

# strings.noti_support_request_new2
source: You have submitted a support request regarding:
ar: لقد ارسلت طلب دعم بخصوص:
bg: Вие изпратихте заявка за поддръжкаотносно:
ca: Heu enviat una petició de suport sobre el següent tema:
da: Du har submitted a support request regarding:
de: Eine Support Anfrage wurde gestellt. Betreff:
es: Usted ha enviado una solicitud que hace referencia a :
et: Olete saatnud säärase kasutusabi päringu:
fr: Vous venez de soumettre une demande d'assistance à propos de :
hu: Sikeresen létrehoztál egy support kérést az alábbi témában:
is: Þú hefur skráð þjónustubeiðni varðandi:
it: Hai inviato una richiesta di supporto riguardante:
ja: あなたは次のサポート依頼を発信しました :
ko: 다음과 같이 지원요청을 제출하였습니다:
lv: Jûs esat nosûtîjis atbalsta pieprasîjumu sakarâ ar :
nl: U heeft een nieuw ondersteunings verzoek ingediend inzake :
no: Du har sendt en sopprt henvendelse om:
pl: Wprowadzi³e¶ nowe zapytanie dotycz±ce:
pt_br: Você enviou um pedido de suporte relativo a:
ro: Ai trimis o Cerere de Asistenta cu privire la:
ru: Есть неотвеченный запрос поподдержке:
tr: Destek talebi gönderdiðiniz konu:
zh: 您已经发布了支持请求，关于：

# strings.noti_support_post2
source: A new response has been added to your support request. Please reviewthe details below.
ar: اجابة جديدة اضيفت على طلب الدعم خاصتكالرجاء مراجعة التفاصيل بالاسفل.
bg: Нов отговор е добавен на Вашата заявказа поддръжка. Моля, вижте детайлитепо-долу.
ca: S'ha afegit una nova resposta a la vostra petició de suport. Si usplau, vegeu-ne els detalls a sota.
da: Et nyt svar er blevet tilføjet til din support-forespørgsel.Gennemgå venligst detaljerne herunder.
de: Ein neuer Text wurde der Support Anfrage hinzugefuegt. Details:
es: Una nueva respuesta a su solicitud ha sido publicada. Por favor reviselos detalles a continuaci&oacute;n.
et: Teie päringule on tulnud uus vastus, allpool leiate selle kohtalähemat infot.
fr: Une nouvelle réponse a été ajoutée à votre requêted'assistance. Veuillez prendre connaissance des détails ci-dessous.
hu: Új válasz érkezett a support kérésedre. Részletek alább.
is: Nýtt svar hefur verið skráð á þjónustubeiðni þína. Sjáeftirfarandi upplýsingar.
it: Una nuova risposta è stata aggiunta alla tua richiesta di supporto.Per favore ricontrolla i dettagli.
ja: あなたのサポート依頼に新しい回答が追加されました。詳細は以下をご覧ください。
ko: 새로운 응답이 왔습니다. 다음의 상세내용을확인하세요.
lv: Jûsu atbalsta pieprasîjumam tika pievienota jauna atbilde. Lûdzuapskaties detaīas zemâk.
nl: Er is een nieuw antwoord toegevoegd aan uw ondersteunings verzoek.Bekijk hieronder de details.
no: Ett nytt svar er lagt inn for din support henvendelse. Vennligst seigjennom detaljene under.
pl: Zosta³a dodana nowa odpowiedz na Twoje zapytanie. Szczegó³yponi¿ej.
pt_br: Uma nova respota foi adicionada ao seu pedido de suporte. Por favorverifique os detalhes abaixo.
ro: Un raspuns nou a fost dat la cererea ta de asistenta. Vezi mai josdetaliile.
ru: Новый запрос по поддержке ждет ответа.Пожалуйста рассмотрите детали.
tr: Destek talebinize yeni bir yanýt eklendi. Lütfen aþaðýdandetaylarý inceleyiniz.
zh: 新的反馈被添加到您的支持请求。请复查以下的详细信息。
