Repository: phpcollab/phpcollab
Catalog: translations/messages/messages.*.po
Languages: ar, az, bg, ca, da, de, es, et, fr, hu, in, is, it, ja, ko, lv, nl, no, pl, pt, pt_br, ro, ru, tr, uk, zh, zh_tw

# strings.please_login
source: Please log in
ar: الرجاء تسجيل الدخول
az: Zəhmət Olmasa Sistemə Girin
bg: Моля, влезте
ca: Si us plau, entreu al sistema
da: Log venligst ind
de: Bitte anmelden
es: Acceder a la intranet
et: Palun logi sisse
fr: Connectez-vous
hu: Jelentkezz be
in: Harap log in
is: Skráðu þig inn
it: Log In
ja: ログインしてください
ko: Login하세요
lv: Lûdzu autorizįjieties
nl: Login a.u.b.
no: Vennligst logg inn
pl: Zaloguj siê
pt: Por favor registe-se
pt_br: Identifique-se
ro: Intra in cont
ru: Вход в директории
tr: Lütfen giriþ yapýnýz
uk: Будь ласка, авторизуйтесь
zh: 敬请登录
zh_tw: 請登入系統

# strings.requirements
source: System Requirements
ar: احتياجات النظام
az: Sistem Şərtləri
bg: Системни изисквания
ca: Requeriments de Sistema
da: Systemkrav
de: Systemanforderungen
es: Requerimientos de Sistema
et: Nõuded süsteemile
fr: Configuration Requise
hu: Rendszerkövetelmények
is: Kröfur kerfisins
it: Requisiti di sistema
ja: 必要なシステムの条件
ko: 시스템요구사항
lv: Sistįmas prasîbas
nl: Systeem Vereisten
no: Systemkrav
pl: Wymagania
pt: Requerimentos do Sistema
pt_br: Requisitos do Sistema
ro: Cerinte de Sistem
ru: Требования к браузеру
tr: Sistem Gereksinimleri
uk: Вимоги до системи
zh: 系统配置需要
zh_tw: 系統需求

# strings.login
source: Log In
ar: الدخول
az: Giriş
bg: Вход
ca: Entrar
da: Log Ind
de: Anmelden
es: Acceder
et: Logi sisse
fr: Connexion
hu: Bejelentkezés
in: Masuk
is: Innskráning
ja: ログイン
lv: Ieeja
nl: Inloggen
no: Logg inn
pl: Logowanie
pt: Registar
pt_br: Entrar
ru: Вход
tr: Giriþ yapýn
uk: Увійти
zh: 登录
zh_tw: 登入

# strings.no_items
source: No items to display
ar: لا بنود للعرض
az: Göstəriləcək Maddə Yoxdur
bg: Няма нищо въведено
ca: No hi ha elements per mostrar
da: Ingen emner at vise
de: Nichts Anzuzeigen
es: No hay elementos para mostrar
et: Hetkel puuduvad
fr: Pas d'enregistrement
hu: Nincs megjeleníthetõ elem
in: Hasil query kosong
is: Engin gögn til að birta
it: Nessun articolo da visualizzare
ja: 表示するアイテムがありません
ko: 내용이 없습니다.
lv: Nav informâcijas
nl: Geen item om te laten zien
no: Ingen tilgjengelige resultater
pl: Brak elementów do wy¶wietlenia
pt: N&atilde;o h&aacute; itens para mostrar
pt_br: Não há itens para exibição
ro: Nimic de Afisat
ru: Нет данных
tr: Gösterilecek madde yok
uk: немає об'єктів для відображення
zh: 无相关条目显示
zh_tw: 沒有相關項目

# strings.logout
source: Log Out
ar: الخروج
az: Çıxış
bg: Изход
ca: Sortir
da: Log Ud
de: Abmelden
es: Salir
et: Logi välja
fr: Déconnexion
hu: Kijelentkezés
in: Keluar
is: Útskráning
ja: ログアウト
ko: 로그아웃
lv: Izeja
nl: Uitloggen
no: Logg ut
pl: Wyloguj
pt: Sair
pt_br: Sair
ru: Выход
tr: Çýkýþ
uk: Вихід
zh: 退出
zh_tw: 登出

# strings.preferences
source: Preferences
ar: تفضيلات
az: Xüsusiyyətlər
bg: Настройки
ca: Prefer&egrave;ncies
da: Præferencer
de: Einstellungen
es: Preferencias
et: Seaded
fr: Préférences
hu: Beállítások
in: Konfigurasi
is: Stillingar
it: Preferenze
ja: プレファレンス
ko: 환경
lv: Uzstâdîjumi
nl: Voorkeuren
no: Preferanser
pl: Ustawienia
pt: Prefer&ecirc;ncias
pt_br: Preferências
ro: Preferinte
ru: Свойства
tr: Seçenekler
uk: Настройки
zh: 参数设定
zh_tw: 偏好設定

# strings.my_tasks
source: My Tasks
ar: مهامي
az: Tapşırıqlarım
bg: Мойте задачи
ca: Les Meves Tasques
da: Mine Opgaver
de: Meine Aufgaben
es: Mis Tareas
et: Minu ülesanded
fr: Mes Tâches
hu: Saját feladatok
in: TugasKu
is: Verkin mín
it: I miei task
ja: マイ・タスク
ko: 나의 작업
lv: Mani Uzdevumi
nl: Mijn Taken
no: Mine oppgaver
pl: Moje Zadania
pt: Minhas Tarefas
pt_br: Minhas Tarefas
ro: Lucrarile Mele
ru: Мои задачи
tr: Benim Görevlerim
uk: Мої завдання
zh: 我的任务
zh_tw: 我的工作

# strings.edit_task
source: Edit Task
ar: تحرير مهمة
az: Tapşırığı Dəyişdir
bg: Редактирай Задачата
ca: Editar Tasca
da: Ret Opgave
de: Aufgabe bearbeiten
es: Modificar Tarea
et: Muuda ülesannet
fr: Éditer une tâche
hu: Feladat szerkesztése
in: Ubah Tugas
is: Breyta verki
it: Modifica task
ja: タスクを編集
ko: 작업수정
lv: Labot Uzdevumu
nl: Taak Aanpassen
no: Redigere oppgave
pl: Edytuj Zadanie
pt: Editar Tarefas
pt_br: Editar Tarefa
ro: Editare Lucrare
ru: Правка задачи
tr: Görevi Düzenle
uk: Редагувати завдання
zh: 编辑任务
zh_tw: 編輯工作

# strings.copy_task
source: Copy Task
ar: نسخ مهمة
az: Tapşırığı Köçürt
bg: Копирай Задача
ca: Copiar Tasca
da: Kopier Opgave
de: Aufgabe kopieren
es: Copiar Tarea
et: Kopeeri ülesanne
fr: Copier une tâche
hu: Feladat másolása
in: Duplikat Tugas
is: Afrita verk
it: Copia task
ja: タスクをコピー
ko: 작업복사
lv: Kopįt Uzdevumu
nl: Taak Kopieëren
no: Kopiere oppgave
pl: Skopiuj Zadanie
pt: Copiar Tarefas
pt_br: Copiar Tarefa
ro: Copiaza Lucrare
ru: Копировать задачу
tr: Görevi Kopyala
uk: Скопіювати завдання
zh: 复制任务
zh_tw: 複製工作

# strings.add_task
source: Add Task
ar: اضافة مهمة
az: Tapşırıq Əlavə Et
bg: Добави Задача
ca: Afegir Tasca
da: Tilføj Opgave
de: Aufgabe hinzuf&uuml;gen
es: A&ntilde;adir Tarea
et: Lisa ülesanne
fr: Ajouter une tâche
hu: Feladat hozzáadása
in: Penambahan Tugas
is: Skrá nýtt verk
it: Aggiungi task
ja: タスクを追加
ko: 작업추가
lv: Pievienot Uzdevumu
nl: Taak Toevoegen
no: Legge til oppgave
pl: Dodaj Zadanie
pt: Adicionar Tarefas
pt_br: Adicionar Tarefa
ro: Adauga Lucrare
ru: Добавить задачу
tr: Görev Ekle
uk: Додати завдання
zh: 添加任务
zh_tw: 新增工作

# strings.delete_tasks
source: Delete Tasks
ar: حذف مهام
az: Tapşırıqları Sil
bg: Изтрий Задачите
ca: Eliminar Tasques
da: Slet Opgave
de: Aufgaben l&ouml;schen
es: Eliminar Tareas
et: Kustuta ülesandeid
fr: Effacer les tâches
hu: Feladatok törlése
in: Penghapusan Tugas
is: Eyða verki
it: Cancella task
ja: タスクを削除
ko: 작업삭제
lv: Izdzįst Uzdevumu
nl: Verwijder Taken
no: Fjerne oppgaver
pl: Skasuj Zadanie
pt: Apagar Tarefas
pt_br: Excluir Tarefa
ro: Sterge Lucrari
ru: Удалить задачу
tr: Görevleri Sil
uk: Знищити завдання
zh: 删除任务
zh_tw: 刪除工作

# strings.assignment_history
source: Assignment History
ar: أرشيف التكليفات
az: Təyin Tarixçəsi
bg: Възлагателна история
ca: Historial d'Assignaci&oacute;
da: Tildelingshistorik
de: Historie der Zuweisung
es: Historial de Asignaci&oacute;n
et: Ülesannete määramise ajalugu
fr: Historique des assignations
hu: Hozzárendelések története
in: Sejarah Penugasan
is: Saga úthlutuna
it: Storia dell'assegnazione
ja: アサインメント履歴
ko: 할당이력
lv: Pieđíirđanas Vįsture
nl: Toewijzingsgeschiedenis
no: Oppgavens historikk
pl: Historia przypisañ
pt: Hist&oacute;rico de Delega&ccedil;&otilde;es
pt_br: Histórico de Atribuições
ro: Istoric Atribuiri
ru: История подтверждений
tr: Atama Tarihçesi
uk: Історія завдання
zh: 工作分配历史记录
zh_tw: 工作指派記錄

# strings.assigned_on
source: Assigned On
ar: التكليف في
az: Təyin Vaxtı
bg: Възложена на
ca: Assignat el
da: Tildelt d.
de: zugewiesen am
es: Asignado el
et: Määramise aeg
fr: Assignée à
hu: Hozzárendelve
in: Ditugaskan Pada
is: Úthlutað
it: Assegnato il
ja: アサイン日
ko: 책임자
lv: Pieđíirts
nl: Toegewezen Op
no: Tildelt dato
pl: Dnia
pt: Delegado Em
pt_br: Atribuído Em
ro: Atribuit pe
ru: Подтверждено
tr: 'e Atandý
uk: Час призначення
zh: 分配于
zh_tw: 指派於

# strings.assigned_by
source: Assigned By
ar: تكليف من
az: Tərəfindən Təyin Edilmişdir
bg: Възложена от
ca: Assignat per
da: Tildelt af
de: zugewiesen von
es: Asignado por
et: Kes määras
fr: Assignée par
hu: Hozzárendelte
in: Ditugaskan Oleh
is: Úthlutað af
it: Assegnato da
ja: アサインした人
ko: 작성자
lv: Pieđíîra
nl: Toegewezen Door
no: Tildelt av
pl: Przypisany przez
pt: Delegado Por
pt_br: Atribuído Por
ro: Atribuit de
ru: Создана
tr: tarafýndan atandý
uk: Хто призначив
zh: 分配者为
zh_tw: 指派人

# strings.to
source: To
ar: إلى
az: Kimə
bg: До
ca: Per a
da: Til
de: an
es: Para
et: Kellele
fr: à
hu: Részére
in: Kepada
is: Til
it: A
ko: 받는이
lv: Kam
nl: Aan
no: Til
pl: Do
pt: Para
pt_br: Para
ro: Lui
ru: Для
tr: 'e
uk: Кому
zh: 前往
zh_tw: 指派給

# strings.comment
source: Comment
ar: ملاحظات
az: Şərh
bg: Коментар
ca: Comentari
da: Kommentar
de: Kommentar
es: Comentario
et: Kommentaar
fr: Commentaire
hu: Megjegyzés
in: Komentar
is: Athugasemd
it: Commento
ja: コメント
ko: 설명
lv: Komentâri
nl: Opmerking
no: Kommentar
pl: Komentarz
pt: Comentar
pt_br: Comentário
ro: Comentariu
ru: Комментарий
tr: Yorum
uk: Коментар
zh: 意见
zh_tw: 註解

# strings.task_assigned
source: Task assigned to
ar: المكلف بالمهمة
az: Tapşırıq Təyin Edilən
bg: Задачата е възложена на
ca: Tasca assignada a
da: Opgave tildelt
de: Aufgabe zugewiesen an
es: Tarea asignada a
et: ülesanne on määratud:
fr: Tâche assignée à
hu: A feladat hozzárendeltje
in: Penugasan kepada
is: Verki úthlutað á
it: Task assegnato a
ja: 担当者
ko: 할당된 작업
lv: Uzdevums pieđíirts
nl: Taak toegewezen aan
no: Oppgave tildelt
pl: Zadanie przypisane do
pt: Tarefa delegada a
pt_br: Tarefa atribuída a
ro: Lucrare atribuita lui
ru: Задача подписана
tr: Görevin atandýðý kiþi :
uk: Завдання поставлено
zh: 任务分配给
zh_tw: 任務指派給

# strings.task_unassigned
source: Task assigned to Unassigned (Unassigned)
ar: المهمة من تكليف إلى بلا تكليف (بلاتكليف)
az: Tapşırıq Əl şatmazdır
bg: Задачата е към невъзложени
ca: Tasca assignada a Sense assignar (Sense assignar)
da: Opgave tildelt Ingen (Ikke tildelt)
de: Aufgabe nicht zugewiesen
es: Tarea asignada a Sin asignar (Sin asignar)
et: ülesanne ei ole määratud
fr: Tâche assignée à Non assignée (Non assignée)
hu: A feladat nincs senkihez hozzárendelve
in: Tugas yang belum diserahkan
is: Verki ekki úthlutað
it: Task assegnato non assegnato (Non assegnato)
ja: 担当者が決まっていません
ko: 미할당작업
lv: Uzdevums nav nevienam pieđíirts (Nepieđíirts)
nl: Taak toegewezen aan Niet toegewezen (Niet toegewezen)
no: Oppgave ikke tildelt
pl: Zadanie nie jest przypisane do nikogo (Nie przypisane)
pt: Tarefa n&atilde;o delegada
pt_br: Tarefa não atribuída
ro: Lucrare atribuita nimanui (Neatribuita)
ru: Задача не нуждается в подписи
tr: Görev Tanýmsýz'a atandý (Tanýmsýz)
uk: Вісутній відповідальний по завданню
zh: 任务未被分配到成员（未分配）
zh_tw: 任務未被指派

# strings.edit_multiple_tasks
source: Edit Multiple Tasks
ar: تحرير مهام متعددة
az: Tapşırıqları Eyni Anda Düzəlt
bg: Редактирай няколко задачи
ca: Editar Tasques Múltiples
da: Ret Flere Opgaver
de: mehrere Aufgaben bearbeiten
es: Modificar Tareas Multiples
et: Muuda mitut ülesannet
fr: Éditer plusieurs tâches
hu: Több feladat szerkesztése
in: Ubah Tugas (Multiple)
is: Breyta mörgum verkum
it: Modifica task multipli
ja: 複数のタスクを編集
ko: 복수 작업 편집
lv: Labot Vairâkus Uzdevumus
nl: Wijzig Meerdere Taken
no: Redigere flere oppgaver
pl: Zmieñ wielokrotne zadania
pt: Editar V&aacute;rias Tarefas
pt_br: Editar Múltiplas Tarefas
ro: Editare Lucrari Multiple
ru: Правка нескольких задач
tr: Çoklu Görevleri Düzenle
uk: Відредагувати декілька завдань
zh: 编辑多个任务

# strings.tasks_selected
source: tasks selected. Choose new values for these tasks, or select [NoChange] to retain current values.
ar: مهام حددت. اختر قيم جديدة لهذه المهامأو لا تغيير للاحتفاظ بالقيم الحالية
az: seçilmiş tapşırıq var. Bu tapşırıqlar üçün yeni dəyərlərseçin, yada hal-hazırdaki dəyərləri qorumaq üçün[Dəyişdirmə]yi seçin.
bg: избрани задачи. Изберете новистойности за тези задачи, или изберете[без промяна]Change], за да оставитетекущите стойности.
ca: tasques seleccionades. Escolliu nous valors per a les tasquesseleccionades o [Sense Canvis] per mantenir els valors actuals.
da: opgave valgt. Vælg Nye værdier for disse opgaver, eller vælg [IngenÆndringer] for at beholde de nuværende værdier.
de: Aufgaben ausgew&auml;hlt. W&auml;hlen Sie neue Werte oder [keine&Auml;nderung] um die aktuellen Werte zu behalten
es: tareas seleccionadas. Elija nuevos valores para las tareasseleccionadas o [Sin Cambios] para mantener los valores actuales.
et: ülesannet valitud. Vali nende ülesannete jaoks uued väärtused võivali [ära muuda] selleks, et jätta praegused väärtused.
fr: tâches sélectionnées. Choisissez de nouvelles valeurs pour cestâches, ou sélectionnez [Pas de changement] pour conserver lesvaleurs d'origine.
hu: feladatok kiválasztva. Válassz új értékeket vagy jelöld ki a[Nincs változás] mezõt a jelenlegi értékek megtartásához.
in: Tugas telah dipilih. Pilih informasi baru untuk tugas ini, ata pilih[Tidak Ada Perubahan] untuk menggunakan data yang terkini.
is: Verk valið. Veldu ný gildi fyrir þessi verk eða veldu [Breytaengu] til að halda fyrri gildum.
it: task selezionati. Scegli i nuovi valori per questi task, o seleziona [nessun cambiamento ] per mantenere i valori correnti.
ja: タスクが選択されました。これらのタスクに新しい値を設定してください。現在の値を保持するには[変更なし]を選択してください。
ko: 다중선택. 원하는 항목을 변경하세요. 변경을 원하지않는 항목은 [불변]을 선택하세요.
lv: uzdevumi izvįlįti. Izvįlieties jaunas uzdevumu vįrtîbas vai arî[Nemainît] lai atstâtu pađreizįâjas.
nl: taken geselecteerd. Kies nieuwe waarden voor deze taken, of selecteer[Geen wijziging] om de huidige waarden te behouden.
no: utvalgte oppgaver. Velg nye verdier for disse oppgavene, eller velg[ingen endring] å beholde eksisterende verdier.
pl: zadania wybrane. Wybierz nowe warto¶ci dla tego zadania, Lub wybierz[Brak zmian], aby pozostaæ przy dotychczasowych
pt: tarefas seleccionadas. Escolher novos valores para estas tarefas, ouseleccionar [Sem Altera&ccedil;&otilde;es] para reter valores actuais.
pt_br: tarefas selecionadas. Escolha novos valores para estas tarefas, ouselecione [Sem Alterações] para manter os valores atuais.
ro: lucrari selectate. Alege valori noi pentru aceste lucrari, sau alege[Nu Modifica] pentru a pastra valorile actuale.
ru: задача выбрана. Выберите новоезначение, или выберите [Без изменений].
tr: adet görev seçildi. Bu görevler için yeni deðerler seçin, veya[Deðiþiklik Yok] seçerek mevcut deðerleri koruyun.
uk: вибраних завдань. Виберіть новіпараметри цих завдань або оберіть [беззмін] для збереження існуючихпараметрів.
zh: 任务被选定。为这些任务选择新的参数，或者选择[无变动]以保持原有状态。

# strings.assignment_comment
source: Assignment Comment
ar: ملاحظات التكليف
az: Təyin Rəyi
bg: Приложени Коментари
ca: Comentari d'Assignaci&oacute;
da: Tildelingskommentar
de: Kommentar zur Zuweisung
es: Comentario de Asignaci&oacute;n
et: ülesande kommentaar
fr: Commentaire d'assignation
hu: Hozzárendelés megjegyzés
in: Komentar Penugasan
is: Úthluta athugasemd
it: Commento di assegnazione
ja: アサインメント・コメント
ko: 할당 설명
lv: Uzdevuma Komentârs
nl: Toewijzingsopmerking
no: Oppgavekommentar
pl: Komentarz do przypisania
pt: Coment&aacute;rio da delega&ccedil;&atilde;o
pt_br: Comentário da Atribuição
ro: Comentariu Atribuire
ru: Комментарии подтверждения
tr: Atama Yorumu
uk: Коментар до доручення
zh: 分配意见
zh_tw: 工作指派註解

# strings.no_change
source: [No Change]
ar: [لا تغيير]
az: [Dəyişdirmə]
bg: [Без Промяна]
ca: [Sense Canvi]
da: Ingen Ændringer
de: [keine &Auml;nderung]
es: [Sin Cambio]
et: [Muutusi ei ole]
fr: [Pas de changement]
hu: [Nincs változás]
in: [Tidak Ada Perubahan]
is: [Breyta engu]
it: [nessun cambiamento]
ja: [変更なし]
ko: [불변]
lv: [Nemainît]
nl: [Geen Wijziging]
no: [Ingen endringer]
pl: [Brak zmian]
pt: [Sem Altera&ccedil;&otilde;es]
pt_br: [Sem Alterações]
ro: [Nu Modifica]
ru: [Без изменений]
tr: [Deðiþiklik Yok]
uk: [без змін]
zh: [无变动]

# strings.my_discussions
source: My Discussions
ar: نقاشاتي
az: Müzakirələrim
bg: Мойте Дискусии
ca: Les Meves Discussions
da: Mine Debatindlæg
de: Meine Diskussionen
es: Mis Foros de Debate
et: Minu teemad foorumites
fr: Mes Discussions
hu: Saját fórumok
in: DiskusiKu
is: Umræðurnar mínar
it: Le mie discussioni
ja: マイ・ディスカッション
ko: 나의 이슈
lv: Manas Diskusijas
nl: Mijn Discussies
no: Mine diskusjoner
pl: Moje Dyskusje
pt: Minhas Discuss&otilde;es
pt_br: Meus Debates
ro: Discutiile Mele
ru: Мои форумы
tr: Benim Tartýþmalarým
uk: Мої обговорення
zh: 我的讨论
zh_tw: 我的討論

# strings.discussions
source: Discussions
ar: نقاشات
az: Müzakirələr
bg: Дискусии
ca: Discusi&oacute;
da: Debatindlæg
de: Diskussionen
es: Foros de Debate
et: Foorum
hu: Fórumok
in: Diskusi
is: Umræður
it: Discussioni
ja: ディスカッション
ko: 이슈
lv: Diskusijas
nl: Discussies
no: Diskusjoner
pl: Dyskusje
pt: Discuss&otilde;es
pt_br: Debates
ro: Discutii
ru: Форумы
tr: Tartýþmalar
uk: обговорень
zh: 讨论
zh_tw: 討論

# strings.delete_discussions
source: Delete Discussions
ar: حذف نقاشات
az: Müzakirələri Sil
bg: Изтрий Дискусиите
ca: Eliminar Discussions
da: Slet Debatindlæg
de: Diskussionen l&ouml;schen
es: Eliminar foros de Debate
et: Kustuta teemad
fr: Effacer les discussions
hu: Fórumok törlése
in: Hapus Diskusi
is: Eyða umræðum
it: Cancella le discussioni
ja: ディスカッションを削除
ko: 이슈 삭제
lv: Izdzįst Diskusijas
nl: Verwijder Discussies
no: Slette diskusjoner
pl: Skasuj Dyskusje
pt: Apagar Discuss&otilde;es
pt_br: Excluir Debates
ro: Sterge Discutii
ru: Удалить форум
tr: Tartýþmalarý sil
uk: знищити обговорення
zh: 删除讨论
zh_tw: 刪除討論

# strings.delete_discussions_note
source: Note: Discussions cannot be reopened once they are deleted.
ar: ملاحظة:لن يمكنك فتح النقاش بعد حذفه
az: Qeyd: Müzakirələr Silinəndən Sonra Geri Almaq Olmaz.
bg: Забележка: Дискусиите не могат дабъдат отворени след като са изтрити.
ca: Nota: Les discussions no podran obrir-se un cop siguin eliminades.
da: Note: Debatindlæg kan ikke genåbnes når først de er slettet.
de: Anmerkung: Diskussionen k&ouml;nnen nach dem L&ouml;schen nicht mehrge&ouml;ffnet werden.
es: Nota: Las discusiones no podr&aacute;n abrirse una vez seaneliminadas.
et: NB: Teemasid ei saa peale kustutamist uuesti avada.
fr: Note : Les discussions ne peuvent pas être réouvertes aprèseffacement.
hu: Megjegyzés: A fórumokat nem lehet újra megnyitni, ha azok egyszermár törölve lettek.
in: Note: Diskusi tidak bisa dibuka ulang sesudah dihapus.
is: ATH: Umræða getur ekki verið opnuð aftur eftir að henni hefurverið eytt.
it: Nota: Le discussioni non possono essere riaperte una volta che sonostate cancellate.
ja: 注意:ディスカッションは一度削除すると再開できません。
ko: 주의: 이슈은 삭제되면 다시 개설할 수 없습니다.
lv: Piezîme: Nevar atvįrt diskusijas, ja tâs jau izdzįstas.
nl: Let op: Discussies kunnen niet heropend worden wanneer ze eenmaalverwijderd zijn.
no: NB: Diskusjoner kan ikke åpnes igjen når de er slettet.
pl: Uwaga: Dyskusja nie mo¿e zostaæ ponownie otworzona, je¿eli zosta³aju¿ skasowana.
pt: Nota: Discuss&otilde;es n&atilde;o podem ser reabertas uma vezapagadas.
pt_br: Nota: Debates não podem ser reabertos uma vez que foram excluídos.
ro: Nota: Discutiile nu pot fi redeschise dupa ce au fost sterse.
ru: Внимание: Удаление безвозвратное!.
tr: Not: Silindikten sonra Tartýþmalar yeniden açýlamaz.
uk: Примітка: знищене обговоренння невідновлюється.
zh: 小心：讨论一旦被删除不能再次打开。

# strings.topic
source: Topic
ar: الموضوع
az: Mövzu
bg: Тема
ca: Tema
da: Emne
de: Thema
es: Tema
et: Teema
fr: Sujet
hu: Téma
in: Topik
is: Umræða
it: Soggetto
ja: トピック
ko: 주제
lv: Temats
nl: Onderwerp
no: Tema
pl: Temat
pt: T&oacute;pico
pt_br: Tópico
ro: Topica
ru: Заголовок
tr: Konu
uk: Теми
zh: 话题

# strings.posts
source: Posts
ar: الاضافات
az: Mesajlar
bg: Реплика
ca: Missatges
da: Indlæg
de: Nachrichten
es: Mensajes
et: Teated
fr: Messages
hu: Hozzászólások
is: Skilaboð
it: Messaggi
ja: ポスト
ko: 본문
lv: Ziōas
nl: Plaatsing
no: Postlegge
pl: Wiadomo¶ci
pt: correio
pt_br: Mensagens
ro: Anunturi
ru: Сообщение
tr: Mesajlar
uk: Повідомлення
zh: 帖子

# strings.latest_post
source: Latest Post
ar: احدث اضافة
az: Son Mesaj
bg: Последна Реплика
ca: Darrer Missatge
da: Seneste Svar
de: letzte Nachricht
es: &Uacute;ltimo Mensaje
et: Viimased teated
fr: Dernier Message
hu: Legutolsó hozzászólás
in: Posts Terakhir
is: Nýjustu skilaboð
it: Ultimo messaggio
ja: 最新のポスト
ko: 최근개시일
lv: Pįdįjâ Ziōa
nl: Laatste Plaatsing
no: Siste post
pl: Najnowsza wiadomo¶æ
pt: &uacute;ltimo Correio
pt_br: Última Mensagem
ro: Ultimul Anunt
ru: Последние
tr: En Son Mesaj
uk: Останні повідомлення
zh: 最新帖子

# strings.my_reports
source: My Reports
ar: تقاريري
az: Hesabatlarım
bg: Мойте Отчети
ca: Els Meus Informes
da: Mine Rapporter
de: Meine Berichte
es: Mis Informes
et: Minu raportid
fr: Mes Rapports
hu: Saját riportok
in: LaporanKu
is: Skýrslurnar mínar
it: I miei rapporti
ja: マイ・レポート
ko: 나의 보고서
lv: Manas Atskaites
nl: Mijn Overzichten
no: Mine rapporter
pl: Moje Raporty
pt: Meus Relat&oacute;rios
pt_br: Meus Relatórios
ro: Rapoartele Mele
ru: Мои отчеты
tr: Benim Raporlarým
uk: Мої звіти
zh: 我的报告
zh_tw: 我的報告

# strings.reports
source: Reports
ar: التقارير
az: Hesabatlar
bg: Отчети
ca: Informes
da: Rapporter
de: Berichte
es: Informes
et: Raportid
fr: Rapports
hu: Riportok
in: Laporan
is: Skýrslur
it: Rapporti
ja: レポート
ko: 리포트
lv: Atskaites
nl: Overzichten
no: Rapporter
pl: Raporty
pt: Relat&oacute;rios
pt_br: Relatórios
ro: Rapoarte
ru: Отчеты
tr: Raporlar
uk: Звіти
zh: 报告
zh_tw: 報告

# strings.create_report
source: Create Report
ar: انشاء تقرير
az: Hesabat Yarad
bg: Създай Отчет
ca: Crear Informe
da: Tilføj Rapport
de: Bericht erzeugen
es: Crear Informe
et: Koosta uus raport
fr: Créer un rapport
hu: Riport létrehozása
in: Buat Laporan
is: Búa til skýrslu
it: Crea il rapporto
ja: レポート作成
ko: 리포트 생성
lv: Taisît Atskaiti
nl: Overzicht aanmaken
no: Opprette rapport
pl: Stwórz Raport
pt: Criar Relat&oacute;rio
pt_br: Criar Relatório
ro: Creeaza Raport
ru: Создать отчет
tr: Rapor Oluþtur
uk: Створити звіт
zh: 添加报告
zh_tw: 建立報告

# strings.report_intro
source: Select your task reporting parameters here and save the query on theresults page after running your report.
ar: اختر معايير تقرير المهام هنا ثم احفظالاستعلام في صفحة النتائج بعد تنفيذالتقرير
az: Tapşırıq parametrələrini seçin və nəticə səhifəsindəkisorğuyu qeyd edin.
bg: Изберете параметрите на задачите заотчета и запишете запитването nd save thequery от страницата с резултата следкато създадете своя отчет.
ca: Seleccioneu aqu&iacute; els par&agrave;metres per informar les vostrestasques i guardeu la consulta a la p&agrave;gina de resultatsdespr&eacute;s d'executar el vostre informe.
da: Vælg din opgaves rapporteringsparametre her og gem forspørgelsen påresultatsiden efter du har kørt din rapport.
de: W&auml;hlen Sie hier die Parameter f&uuml;r ihren Aufgabenbericht undspeichern Sie ihn sp&auml;ter auf der Ergebnisseite.
es: Seleccione los par&aacute;metros para crear el informe de sus tareas y guarde la consulta en la p&aacute;gina de resultadosdespu&eacute;s de ejecutar la misma.
et: Vali parameetrid oma ülesannetest raporti loomiseks ning pealetulemuste nägemist salvesta päring tulemuste lehel.
fr: Choisissez les critères de crééation du rapport d'avancement destâches puis sauvegardez votre requête dans la page de résultat.
hu: Válaszd ki a riport paramétereket itt, és mentsd el a lekérdezéstaz eredményoldalon a riport futtatása után.
in: Siapkan pilihan laporan dan simpan setelah menjalankan proses laporan.
is: Settu saman skýrsluna með því að velja forsendur hér og vistaðusíðan skýrsluna eftir að hafa skoðað niðurstöður keyrslunnar.
it: Seleziona i tuoi task riportando i parametri qui, e registra la querynella pagina dei risultati dopo la creazione del tuo rapporto.
ja: ここでタスク・レポートの条件を設定して、レポートを生成した後に照会結果を保存してください。
ko: TASK보고서의 변수를 선택하고, 리포트를 실행하고질의 결과를 저장하십시요.
lv: Izvįlities uzdevumu atskaites parametrus un saglabâjietpieprasîjumu pįc atskaites saōemđanas rezultâtu lapâ.
nl: Selecteer uw taak rapporteer parameters hier en bewaar deze op derapporten pagina na het draaien van het overzicht.
no: Velg oppgavens rapporteringsparametre her og lagre forespørsel påresultatlisten etter å ha åpnet rapporten.
pl: Wybierz parametry swojego raportu i zachowaj je po jego uruchomieniu
pt: Seleccione os par&acirc;metros da sua tarefa aqui e guarde a pesquisana p&aacute;gina de resultados depois de executar o seurelat&oacute;rio.
pt_br: Selecione os critérios do relatório aqui e salve-os na página deresultados após executar seu relatório.
ro: Alege aici parametrii pentru raportarea lucrarii si salveaza cerereadin pagina de rezultate dupa ce executi raportul.
ru: Выберите параметры отчета Вашейзадачи и сохраните для дальнейшегоиспользования.
tr: Görev raporlama parametrelerini burda seçin ve raporunuzuçalýþtýrdýktan sonra sonuçlar sayfasýnda sorgulamayý kaydedin.
uk: Оберіть параметри звіту за завданнямта після генерації звіту збережітьйого на сторінці результатів.
zh: 在此选择您的任务报告参数并在运行之后在结果页面保存此查询。
zh_tw: 在此選擇您的工作報告參數並儲存查詢結果
