Repository: phpcollab/phpcollab
Catalog: translations/messages/messages.*.po
Languages: ar, az, bg, ca, da, de, es, et, fr, hu, in, is, it, ja, ko, lv, nl, no, pl, pt, pt_br, ro, ru, tr, uk, zh, zh_tw

# strings.admin_intro
source: Project settings and configuration.
ar: اعدادات و تهيئة المشروع
az: Layihə qurğuları.
bg: Настройки на проекта.
ca: Configuraci&oacute; del Projecte.
da: Projektindstillinger og -konfiguration.
de: Projekteinstellungen und Konfiguration
es: Configuraci&oacute;n del Proyecto.
et: Projekti seaded ning konfiguratsioon.
fr: Information et Configuration.
hu: Projekt beállítások és konfiguráció.
in: Konfigurasi Proyek.
is: Stillingar verkefna og eiginleikar.
it: Definizione e configurazione dell'installazione.
ja: プロジェクト設定
ko: 프로젝트 환경/설정
lv: Projekta iestâdîjumi un konfigurâcija.
nl: Project instellingen en configuratie.
no: Prosjekttilpasninger og konfigurasjoner.
pl: Konfiguracja projektu.
pt: Configura&ccedil;&atilde;o e par&acirc;metros do Projecto.
pt_br: Opções e Configurações do Sistema.
ro: Setarile si configuratia Proiectului.
ru: Конфигурация и настройка проекта.
tr: Proje ayarlarý ve konfigürasyonu.
uk: Параметри та конфігурація проекту.
zh: 项目设定和配置。
zh_tw: 系統設定和配置

# strings.copy_of
source: Copy of
ar: نسخ من
az: Köçürt
bg: Копие на
ca: Còpia de
da: Kopi af
de: Kopie von
es: Copia de
et: Koopia projektist
fr: Copie de
hu: Másolata
in: Duplikat dari
is: Afrit af
it: Copia di
ja: コピー元
ko: 복사
lv: Kopija no
nl: Kopie van
no: Kopi av
pl: Kopia
pt: Copia de
pt_br: Cópia de
ro: Copie dupa
ru: Копировать из
tr: Kopyasý
uk: Копія
zh: 副本

# strings.add
source: Add
ar: اضافة
az: Əlavə Et
bg: Добави
ca: Afegir
da: Tilføj
de: Hinzuf&uuml;gen
es: A&ntilde;adir
et: Lisa
fr: Ajouter
hu: Hozzáad
in: Tambah
is: Skrá
it: Aggiungi
ja: 追加
ko: 추가
lv: Pievienot
nl: Toevoegen
no: Legge til
pl: Dodaj
pt: Adicionar
pt_br: Adicionar
ro: Adauga
ru: Добавить
tr: Ekle
uk: Додати
zh: 添加
zh_tw: 新增

# strings.delete
source: Delete
ar: حذف
az: Sil
bg: Изтрий
ca: Eliminar
da: Slet
de: L&ouml;schen
es: Eliminar
et: Kustuta
fr: Supprimer
hu: Töröl
in: Hapus
is: Eyða
it: Cancella
ja: 削除
ko: 삭제
lv: Dzįst
nl: Wissen
no: Slette
pl: Skasuj
pt: Apagar
pt_br: Excluir
ro: Sterge
ru: Удалить
tr: Sil
uk: Знищити
zh: 删除
zh_tw: 刪除

# strings.remove
source: Remove
ar: ازالة
az: Sil
bg: Премахни
ca: Borrar
da: Fjern
de: Entfernen
es: Retirar
et: Eemalda
fr: Effacer
hu: Eltávolít
in: Cabut
is: Fjarlægja
it: Rimuovi
ja: 除去
ko: 제거
lv: Izōemt
nl: Verwijderen
no: Fjerne
pl: Usuñ
pt: Remover
pt_br: Remover
ro: Elimina
ru: Переместить
tr: Çýkart
uk: Видалити
zh: 移除
zh_tw: 刪除

# strings.copy
source: Copy
ar: نسخ
az: Köçürt
bg: Копирай
ca: Copiar
da: Kopier
de: Kopieren
es: Copiar
et: Kopeeri
fr: Copier
hu: Másol
in: Duplikat
is: Afrita
it: Copia
ja: コピー
ko: 복사
lv: Kopįt
nl: Kopieëren
no: Kopiere
pl: Skopiuj
pt: Copiar
pt_br: Copiar
ro: Copiaza
ru: Копировать
tr: Kopyala
uk: Копювати
zh: 复制
zh_tw: 複製

# strings.view
source: View
ar: عرض
az: Göstər
bg: Виж
ca: Veure
da: Vis
de: Ansehen
es: Ver
et: Vaata
fr: Voir
hu: Megtekint
in: Lihat
is: Skoða
it: Vedi
ja: 見る
ko: 조회
lv: Skatît
nl: Bekijken
no: Vise
pl: Poka¿
pt: Ver
pt_br: Exibir
ro: Vezi
ru: Просмотр
tr: Görüntüle
uk: Переглянути
zh: 查看
zh_tw: 查看

# strings.edit
source: Edit
ar: تحرير
az: Dəyişdir
bg: редактирай
ca: Editar
da: Ret
de: Bearbeiten
es: Modificar
et: Muuda
fr: Éditer
hu: Szerkeszt
in: Ubah
is: Breyta
it: Modifica
ja: 編集
ko: 수정
lv: Labot
nl: Bewerken
no: Redigere
pl: Zmieñ
pt: Editar
pt_br: Editar
ro: Editeaza
ru: Правка
tr: Düzenle
uk: Редагувати
zh: 编辑
zh_tw: 編輯

# strings.update
source: Update
ar: تحديث
az: Yenilə
bg: Редактиране
ca: Actualitzar
da: Opdater
de: Aktualisieren
es: Actualizar
et: Uuenda
fr: Modifier
hu: Frissít
is: Uppfæra
it: Aggiornamento
ja: アップデート
ko: 갱신
lv: Atjaunot
nl: Vernieuwen
no: Oppdatere
pl: Zmieñ
pt: Actualizar
pt_br: Atualizar
ro: Actualizeaza
ru: Обновить
tr: Güncelle
uk: Оновити
zh: 更新
zh_tw: 更新

# strings.details
source: Details
ar: تفاصيل
az: Təfsilatlar
bg: Подробности
ca: Detalls
da: Detaljer
es: Detalles
et: Detailid
fr: Détails
hu: Részletek
in: Detil
is: Nánar
it: Particolari
ja: 詳細
ko: 상세
lv: Detaīas
no: Detaljer
pl: Szczegó³y
pt: Detalhes
pt_br: Detalhes
ro: Detalii
ru: Детали
tr: Detaylar
uk: Деталі
zh: 详细
zh_tw: 詳情

# strings.none
source: None
ar: بلا
az: Heç
bg: Няма
ca: Cap
da: Ingen
de: Keine
es: Ninguno
et: Puudub
fr: Vide
hu: Egyik sem
in: Tidak Ada
is: Óskilgreint
it: Nessuno
ja: なし
ko: 없음
lv: Nav
nl: Geen
no: Ingen
pl: Brak
pt: Nenhuma
pt_br: Não
ro: Nici unul
ru: Нет
tr: Hiçbiri
uk: Жоден з
zh: 无
zh_tw: 無

# strings.close
source: Close
ar: اغلاق
az: Bağla
bg: Затвори
ca: Tancar
da: Luk
de: Schlie&szlig;en
es: Cerrar
et: Sulge
fr: Fermer
hu: Bezár
in: Tutup
is: Loka
it: Chiudi
ja: 閉じる
ko: 닫기
lv: Aizvįrt
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
pt_br: Encerrar
ro: Inchide
ru: Закрыть
tr: Kapat
uk: Закрити
zh: 关闭
zh_tw: 關閉

# strings.new
source: New
ar: جديد
az: Yeni
bg: Ново
ca: Nou
da: Ny
de: Neu
es: Nuevo
et: Uus
fr: Nouveau
hu: Új
in: Baru
is: Nýtt
it: Nuovo
ja: 新規
ko: 신규
lv: Jauns
nl: Nieuw
no: Ny
pl: Nowy
pt: Nova
pt_br: Novo
ro: Nou
ru: Новый
tr: Yeni
uk: Новий
zh: 新建
zh_tw: 新增

# strings.select_all
source: Select All
ar: تحديد الكل
az: Hamısını Seç
bg: Избери всички
ca: Seleccionar Tots
da: Vælg Alle
de: Alle Ausw&auml;hlen
es: Seleccionar Todos
et: Vali kõik
fr: Sélectionner tout
hu: Mindet kiválaszt
in: Pilih Semua
is: Velja allt
it: Seleziona tutti
ja: すべて選択
ko: 전체선택
lv: Izvįlįties visus
nl: Alles Selecteren
no: Velg alle
pl: Wybierz wszystkie
pt: Seleccionar Todos
pt_br: Selecionar Tudo
ro: Selecteaza Tot
ru: Выделить всё
tr: Hepsini Seç
uk: Вибрати всі
zh: 选择全部
zh_tw: 選擇全部

# strings.unassigned
source: Unassigned
ar: بلا تكليف
az: Seçilməmiş
bg: Неопределени
ca: Sense Assignar
da: Ikke Tildelt
de: Nicht Zugewiesen
es: Sin Asignar
et: Määramata
fr: Non assigné
hu: Nem hozzárendelt
in: Belum Diserahkan
is: Ekki úthlutað
it: Non assegnato
ja: 未割当
ko: 미할당
lv: Nepieđíirts
nl: Niet Toegewezen
no: Ikke tildelt
pl: Nie przypisany
pt: N&atilde;o Delegada
pt_br: Não Atribuído
ro: Neatribuit
ru: Не подписан
tr: Atanmamýþ
uk: Не призначено
zh: 未分配
zh_tw: 未被指派

# strings.administrator
source: Administrator
ar: مشرف
az: İdarə Edən
bg: Администратор
ca: Administrador
es: Administrador
et: Administraator
fr: Administrateur
hu: Adminisztrátor
is: Umsjónarmaður
it: Amministratore
ja: 管理者
ko: 관리자
lv: Administrâtors
nl: Beheerder
pt: Administrador
pt_br: Administrador
ru: Администратор
tr: Ýdareci
uk: Адміністратор
zh: 管理员
zh_tw: 系統管理者

# strings.my_projects
source: My Projects
ar: مشاريعي
az: Layihələrim
bg: Мойте Проекти
ca: Els Meus Projectes
da: Mine Projekter
de: Meine Projekte
es: Mis Proyectos
et: Minu projektid
fr: Mes Projets
hu: Saját projektek
in: ProyeKu
is: Verkefnin mín
it: I miei progetti
ja: マイ・プロジェクト
ko: 나의 프로젝트
lv: Mani Projekti
nl: Mijn Projecten
no: Mine prosjekter
pl: Moje Projekty
pt: Meus Projectos
pt_br: Meus Projetos
ro: Proiectele Mele
ru: Мои проекты
tr: Benim Projelerim
uk: Mої проекти
zh: 我的项目
zh_tw: 我的專案

# strings.project
source: Project
ar: مشروع
az: Layihə
bg: Проект
ca: Projecte
da: Projekt
de: Projekt
es: Proyecto
et: Projekt
fr: Projet
hu: Projekt
in: Proyek
is: Verkefni
it: Progetto
ja: プロジェクト
ko: 프로젝트
lv: Projekts
no: Prosjekt
pl: Projekt
pt: Projecto
pt_br: Projeto
ro: Proiect
ru: Проект
tr: Proje
uk: Проект
zh: 项目
zh_tw: 專案

# strings.active
source: Active
ar: فعال
az: Fəal
bg: Активен
ca: Actiu
da: Aktive
de: Aktiv
es: Activo
et: Aktiivsed
fr: Actif
in: Aktif
is: Virk
it: Attivo
ja: アクティブ
ko: 활성
lv: Aktîvie
nl: Actief
no: Aktiv
pl: Aktywny
pt: Activo
pt_br: Ativo
ro: Activ
ru: Активен
tr: Aktif
uk: активний
zh: 正活跃
zh_tw: 現行專案

# strings.inactive
source: Inactive
ar: غير فعال
az: Fəal Deyil
bg: Неактивен
ca: Inactiu
da: Ikke Aktive
de: Inaktiv
es: Inactivo
et: Mitteaktiivsed
fr: Inactif
hu: Inaktív
in: Non-Aktif
is: Óvirk
it: Inattivo
ja: 非アクティブ
ko: 비활성
lv: Neaktîvie
nl: Inactief
no: Inaktiv
pl: Nieaktywny
pt: Inactivo
pt_br: Inativo
ro: Inactiv
ru: Не активен
tr: Pasif
uk: неактивний
zh: 非活跃
zh_tw: 閒置專案

# strings.project_id
source: Project ID
ar: رمز المشروع
az: Layihə ID
bg: Номер на проекта
ca: ID de Projecte
da: Projekt ID
de: Projekt ID
es: ID de Proyecto
et: Projekti ID
fr: Nà de projet
hu: Projekt ID
in: Proyek ID
is: Einkennisnúmer
it: ID Progetto
ja: プロジェクト ID
ko: 프로젝트ID
lv: Projekta ID
no: Prosjekt-ID
pl: ID Projektu
pt: ID Projecto
pt_br: ID do Projeto
ro: ID Proiect
ru: ID проекта
tr: Proje No
uk: № проекту
zh: 项目编号
zh_tw: 專案編號

# strings.edit_project
source: Edit Project
ar: تحرير المشروع
az: Layihəni Dəyişdir
bg: Редактирай проекта
ca: Editar Projecte
da: Ret Projekt
de: Projekt editieren
es: Modificar Proyecto
et: Muuda projekti
fr: Éditer le projet
hu: Projekt szerkesztése
in: Ubah Project
is: Breyta verkefni
it: Modifica il progetto
ja: プロジェクトを編集
ko: 프로젝트 수정
lv: Labot Projektu
nl: Bewerk Project
no: Redigere prosjekt
pl: Edytuj Projekt
pt: Editar Projecto
pt_br: Editar Projeto
ro: Editare Proiect
ru: Изменить проект
tr: Projeyi Düzenle
uk: Редагувати проект
zh: 编辑项目
zh_tw: 編輯專案

# strings.copy_project
source: Copy Project
ar: نسخ المشروع
az: Layihəni Köçürt
bg: Копирай проекта
ca: Còpia de Projecte
da: Kopier Projekt
de: Projekt kopieren
es: Copia de Proyecto
et: Kopeeri projekt
fr: Copier le projet
hu: Projekt másolása
in: Duplikat Project
is: Afrita verkefni
it: Copia il progetto
ja: プロジェクトをコピー
ko: 프로젝트 복사
lv: Kopįt Projektu
nl: Kopieër Project
no: Kopiere prosjekt
pl: Kopiuj Projekt
pt: Copiar Projecto
pt_br: Copiar Projeto
ro: Copiaza Proiect
ru: Копировать проект
tr: Projeyi Kopyala
uk: Копіювати проект
zh: 复制项目
zh_tw: 複製專案

# strings.add_project
source: Add Project
ar: اضافةمشروع
az: Layihə Əlavə Et
bg: Добави проект
ca: Afegir Projecte
da: Tilføj Projekt
de: Projekt hinzuf&uuml;gen
es: A&ntilde;adir Proyecto
et: Lisa projekt
fr: Ajouter un projet
hu: Projekt hozzáadása
in: Tambah Project
is: Skrá verkefni
it: Aggiungi il progetto
ja: プロジェクトを追加
ko: 프로젝트 추가
lv: Pievienot Projektu
nl: Project Toevoegen
no: Legge til prosjekt
pl: Dodaj Projekt
pt: Adicionar Projecto
pt_br: Adicionar Projeto
ro: Adauga Proiect
ru: Добавить проект
tr: Proje Ekle
uk: Додати проект
zh: 添加项目
zh_tw: 新增專案

# strings.clients
source: Clients
ar: العملاء
az: Müştərilər
bg: Клиенти
da: Kunder
de: Kunden
es: Clientes
et: Kliendid
hu: Ügyfelek
in: Klien
is: Viðskiptaaðilar
it: Clienti
ja: 顧客
ko: 고객사
lv: Klienti
nl: Cliënten
no: Kunde
pl: Klienci
pt: Clientes
pt_br: Clientes
ro: Clienti
ru: Клиенты
tr: Müþteriler
uk: Організації
zh: 客户
zh_tw: 客戶

# strings.organization
source: Client Organization
ar: مؤسسة العميل
az: Müştəri Təşkilatı
bg: Фирма-клиент
ca: Organitzaci&oacute; del Client
da: Kundens Organisation
de: Kundenorganisation
es: Cliente
et: Klient
fr: Client
hu: Ügyfél szervezet
in: Organisasi Klien
is: Viðskiptaaðili
it: Organizzazione cliente
ja: 顧客の組織
ko: 고객사
lv: Klienta Organizâcija
nl: Bedrijfsinformatie van Cliënt
no: Kundeorganisasjon
pl: Klient
pt: Organiza&ccedil;&atilde;o do Cliente
pt_br: Organização do Cliente
ro: Organizatie Client
ru: Фирма клиента
tr: Müþteri Organizasyonu
uk: Організація
zh: 客户组织

# strings.client_projects
source: Client Projects
ar: مشاريع العميل
az: Müştəri Layihələri
bg: Клиентски проекти
ca: Projectes del Client
da: Kundens Projekter
de: Kundenprojekte
es: Proyectos del Cliente
et: Kliendi projektid
fr: Projets Client
hu: Ügyfél projektek
in: Proyek Klien
is: Verkefni viðskiptaaðila
it: Progetti cliente
ja: 顧客のプロジェクト
ko: 고객 프로젝트
lv: Klienta Projekti
nl: Projecten van Cliënt
no: Kundeprosjekter
pl: Projekty Klienta
pt: Projectos do Cliente
pt_br: Projetos do Cliente
ro: Proiecte Client
ru: Проекты клиента
tr: Müþteri Projeleri
uk: Проекти, що здійснюється зорганізацією
zh: 客户项目

# strings.client_users
source: Client Users
ar: مستخدمي العميل
az: Müştəri İstifadəçiləri
bg: Клиент
ca: Usuaris del Client
da: Kundens brugere
de: Kundenbenutzer
es: Usuarios del Cliente
et: Kliendi kasutajad
fr: Utilisateurs Client
hu: Ügyfél felhasználók
in: Pengguna dari Klien
is: Tengiliðir viðskiptaaðila
it: Utenti del cliente
ja: 顧客のユーザー
ko: 고객사 유저
lv: Klienta Lietotâji
nl: Gebruikers van Cliënt
no: Kundebrukere
pl: U¿ytkownicy Klienta
pt: Utilizadores do Client
pt_br: Usuários do Cliente
ro: Utilizatori Client
ru: Пользователи проекта
tr: Müþteri Kullanýcýlarý
uk: Користувачі від організації
zh: 客户访问者

# strings.edit_organization
source: Edit Client Organization
ar: تحرير مؤسسة العميل
az: Müştəri Təşkilatını Dəyişdir
bg: Редактирай фирма-клиент
ca: Editar Organitzaci&oacute; del Client
da: Ret Kundeorganisation
de: Kundenorganisation editieren
es: Modificar Cliente
et: Muuda klienti
fr: Éditer un client
hu: Ügyfél szervezet szerkesztése
in: Ubah Organisasi Klien
is: Breyta viðskiptaaðila
it: Modifica l'organizzazione cliente
ja: 顧客の組織を編集
ko: 고객사 수정
lv: Labot Klientu Organizâcijas
nl: Bewerk Bedrijfsinformatie van Cliënt
no: Redigere kundeorganisasjon
pl: Zmieñ dane klienta
pt: Editar Organiza&ccedil;&atilde;o do Cliente
pt_br: Editar a Organização do Cliente
ro: Editare Organizatie Client
ru: Изменить фирму клиента
tr: Müþteri Organizasyonu Düzenle
uk: Редагувати дані організації
zh: 编辑客户组织

# strings.add_organization
source: Add Client Organization
ar: اضافة مؤسسة عميل
az: Müştəri Təşkilatı Əlavə Et
bg: Добави фирма-клиент
ca: Afegir Organitzaci&oacute; del Client
da: Tilføj Kundeorganisation
de: Kundenorganisation hinzuf&uuml;gen
es: A&ntilde;adir Cliente
et: Lisa klient
fr: Ajouter un client
hu: Ügyfél szervezet hozzáadása
in: Tambah Organisasi Klien
is: Skrá viðskiptaaðila
it: Aggiungi l'organizzazione cliente
ja: 顧客の組織を追加
ko: 고객사 추가
lv: Pievienot Klientu Organizâcijas
nl: Bedrijf Toevoegen
no: Legge til kundeorganisasjon
pl: Dodaj dane klienta
pt: Adicionar Organiza&ccedil;&atilde;o do Cliente
pt_br: Adicionar a Organização do Cliente
ro: Adauga Organizatie Client
ru: Добавить фирму клиента
tr: Müþteri Organizasyonu Ekle
uk: Додати організацію
zh: 添加客户组织

# strings.organizations
source: Client Organizations
ar: مؤسسات العملاء
az: Müştəri Təşkilatları
bg: Фирми-Клиенти
ca: Organitzacions del Client
da: Kundeorganisationer
de: Kundenorganisationen
es: Clientes
et: Kliendid
fr: Clients
hu: Ügyfél szervezetek
in: Organisasi Klien
is: Viðskiptaaðilar
it: Organizzazioni clienti
ja: 顧客の組織
ko: 고객사
lv: Klientu Organizâcijas
nl: Cliënt Bedrijven
no: Kundeorganisasjoner
pl: Klienci
pt: Organiza&ccedil;&otilde;es do Cliente
pt_br: Clientes
ro: Organizatii Client
ru: Фирма
tr: Müþteri Organizasyonlarý
uk: Організації
zh: 客户组织

# strings.info
source: Info
ar: معلومات
az: Məlumat
bg: Информация
ca: Informaci&oacute;
es: Informaci&oacute;n
is: Upplýsingar
ja: 情報
ko: 정보
pt_br: Informação
ru: Информация о проекте
tr: Bilgi
uk: Інфо
zh: 信息
zh_tw: 資訊

# strings.status
source: Status
ar: الحالة
az: Vəziyyət
bg: Състояние
ca: Estat
es: Estado
et: Seisund
fr: État
hu: Státusz
is: Staða
it: Condizione
ja: ステータス
ko: 상태
lv: Statuss
pt: Estado
pt_br: Situação
ro: Stare
ru: Статус
tr: Durum
uk: Статус
zh: 状态
zh_tw: 狀態

# strings.owner
source: Owner
ar: المالك
az: Sahib
bg: Собственик
ca: Propietari
da: Ejer
de: Besitzer
es: Due&ntilde;o
et: Omanik
fr: Propriétaire
hu: Tulajdonos
in: Pemilik
is: Eigandi
it: Proprietario
ja: オーナー
ko: 책임자
lv: Îpađnieks
nl: Eigenaar
no: Eier
pl: W³a¶ciciel
pt: Dono
pt_br: Dono
ro: Proprietar
ru: Владелец
tr: Sahibi
uk: Власник
zh: 所有者
zh_tw: 擁有者

# strings.home
source: Home
ar: الموقع
az: Ev
bg: Начало
ca: Inici
da: Forside
es: Inicio
et: Kodu
fr: Accueil
hu: Nyitólap
in: Utama
is: Heim
ja: ホーム
ko: 첫화면
lv: Sâkums
nl: Begin
no: Hjem
pl: Strona domowa
pt: Início
pt_br: Início
ro: Acasa
ru: Домой
tr: Ana Sayfa
uk: Головна сторінка
zh: 主页
zh_tw: 主頁

# strings.projects
source: Projects
ar: المشاريع
az: Layihələr
bg: Проекти
ca: Projectes
da: Projekter
de: Projekte
es: Proyectos
et: Projektid
fr: Projets
hu: Projektek
in: Proyek
is: Verkefni
it: Progetti
ja: プロジェクト
ko: 프로젝트
lv: Projekti
nl: Projecten
no: Prosjekter
pl: Projekty
pt: Projectos
pt_br: Projetos
ro: Proiecte
ru: Проекты
tr: Projeler
uk: Проекти
zh: 项目
zh_tw: 專案

# strings.files
source: Files
ar: الملفات
az: fayllər
bg: Файлове
ca: Fitxers
da: Filer
de: Dateien
es: Archivos
et: Failid
fr: Fichiers
hu: File-ok
is: Skrár
it: File
ja: ファイル
ko: 파일
lv: Faili
nl: Bestanden
no: Filer
pl: Pliki
pt: Ficheiros
pt_br: Arquivos
ro: Fisiere
ru: Файлы
tr: Dosyalar
uk: Файли
zh: 文件
zh_tw: 檔案

# strings.search
source: Search
ar: بحث
az: Axtar
bg: Търсене
ca: Buscar
da: Søg
de: Suchen
es: Buscar
et: Otsi
fr: Recherche
hu: Keresés
in: Cari
is: Leit
it: Cerca
ja: 検索
ko: 검색
lv: Meklįt
nl: Zoeken
no: Søk
pl: Szukaj
pt: Procurar
pt_br: Procurar
ro: Cautare
ru: Поиск
tr: Arama
uk: Пошук
zh: 搜索
zh_tw: 搜尋

# strings.admin
source: Admin
ar: مشرف
az: İdarəçı
bg: Административни
da: Administrator
es: Administrador
is: Umsýsla
it: Amministratore
ja: 管理
ko: 관리자
lv: Administrįt
nl: Beheerder
pl: Administracja
pt_br: Administração
ru: Админ
tr: Ýdareci
uk: Адміністратор
zh: 管理
zh_tw: 管理

# strings.user
source: User
ar: مستخدم
az: İstifadəçi
bg: Потребител
ca: Usuari
da: Bruger
de: Benutzer
es: Usuario
et: Kasutaja
fr: Utilisateur
hu: Felhasználó
in: Pengguna
is: Notandi
it: Utente
ja: ユーザー
ko: 사용자
lv: Lietotâjs
nl: Gebruiker
no: Bruker
pl: U¿ytkownik
pt: Utilizador
pt_br: Usuário
ro: Utilizator
ru: Пользователь
tr: Kullanýcý
uk: Користувач
zh: 用户
zh_tw: 用戶

# strings.project_manager
source: Project Manager
ar: مدير المشروع
az: Layihə İdarəçisi
bg: Ръководител проект
ca: Cap de Projecte
da: Projektleder
de: Projektmanager
es: Director de Proyecto
et: Projektijuht
fr: Chef de projet
hu: Projektvezetõ
in: Manager Proyek
is: Verkefnisstjóri
it: Responsabile del progetto
ja: プロジェクト・マネージャー
ko: 프로젝트관리자
lv: Projektu vadîtâjs
no: Prosjektleder
pl: Mened¿er Projektu
pt: Gestor do Projecto
pt_br: Gerente de Projeto
ro: Manager de Proiect
ru: Менеджер проекта
tr: Proje Yöneticisi
uk: Менеджер проекту
zh: 项目经理
zh_tw: 專案經理

# strings.due
source: Due
ar: تسليم
az: Lazımi
bg: Платено
ca: Lliurament
da: Forfalden
de: F&auml;llig
es: Entrega
et: Valmimine
hu: Határidõ
is: Eindagi
it: Scadenza
ja: 納期
ko: 기일
lv: Termiōđ
nl: Vervalt op
no: Frist
pl: Do
pt: Finalizado
pt_br: Encerrado
ro: Termen
ru: Завершен
tr: beklenen bitiþ
uk: Термін виконання
zh: 到期

# strings.task
source: Task
ar: مهمة
az: Tapşırıq
bg: Задача
ca: Tasca
da: Opgave
de: Aufgabe
es: Tarea
et: Ülesanne
fr: Tâche
hu: Feladat
in: Tugas
is: Verk
ja: タスク
ko: 작업
lv: Uzdevums
nl: Taak
no: Oppgave
pl: Zadanie
pt: Tarefa
pt_br: Tarefa
ro: Lucrare
ru: Задача
tr: Görev
uk: Завдання
zh: 任务
zh_tw: 工作

# strings.tasks
source: Tasks
ar: مهام
az: Tapşırıqlar
bg: Задачи
ca: Tasques
da: Opgaver
de: Aufgaben
es: Tareas
et: Ülesanded
fr: Tâches
hu: Feladatok
in: Tugas-tugas
is: Verk
it: Task
ja: タスク
ko: 작업관리
lv: Uzdevumi
nl: Taken
no: Oppgaver
pl: Zadania
pt: Tarefas
pt_br: Tarefas
ro: Lucrari
ru: Задачи
tr: Görevler
uk: Завдання
zh: 任务
zh_tw: 工作

# strings.team
source: Team
ar: فريق
az: Qrup
bg: Работна група
ca: Equip
es: Equipo
et: Meeskond
fr: Équipe
hu: Csapat
in: Tim
is: Vinnuhópur
it: Squadra
ja: チーム
ko: 팀원
lv: Komanda
nl: Groep
pl: Zespó³
pt: Equipa
pt_br: Equipe
ro: Echipa
ru: Группа участников
tr: Takým
uk: Команда
zh: 团队
zh_tw: 團隊

# strings.add_team
source: Add Team Members
ar: اضافة اعضاء الفريق
az: Qrupa Üzv Əlavə Et
bg: Добави Член в Работната група
ca: Afegir Membres de l'Equip
da: Tilføj Team Medlemmer
de: Teammitglieder hinzuf&uuml;gen
es: A&ntilde;adir Miembros del Equipo
et: Lisa meeskonna liikmeid
fr: Ajouter un membre à l'Équipe
hu: Csapattag hozzáadása
in: Tambah Anggota Tim
is: Bæta notanda í vinnuhóp
it: Aggiungi ai membri della squadra
ja: チーム・メンバー追加
ko: 팀원추가
lv: Pievienot Komandas Biedrus
nl: Groepsleden Toevoegen
no: Legge til medlemmer i teamet
pl: Dodaj cz³onka zespo³u
pt: Adicionar Membros de Equipa
pt_br: Adicionar Membros à Equipe
ro: Adauga Membri Echipa
ru: Добавить участников
tr: Takým Üyeleri Ekle
uk: Додати членів команди
zh: 添加团队成员
zh_tw: 新增團隊成員

# strings.team_members
source: Team Members
ar: اعضاء الفريق
az: Qrup Üzvləri
bg: Членове на Работната група
ca: Membres de l'Equip
da: Team Medlemmer
de: Teammitglieder
es: Miembros del Equipo
et: Meeskonna liikmed
fr: Membres de l'Équipe
hu: Csapattagok
in: Anggota Tim
is: Meðlimir vinnuhóps
it: I membri della squadra
ja: チーム・メンバー
ko: 팀원
lv: Komandas Biedri
nl: Groepsleden
no: Medlemmer i teamet
pl: Cz³onkowie zespo³u
pt: Membros de Equipa
pt_br: Membros da Equipe
ro: Membri Echipa
ru: Участники темы
tr: Takým Üyeleri
uk: Члени команди
zh: 团队成员
zh_tw: 團隊成員

# strings.full_name
source: Full name
ar: الاسم الكامل
az: Tam Adı
bg: Пълно име
ca: Nom complet
da: Navn
de: Voller Name
es: Nombre completo
et: Täisnimi
fr: Nom complet
hu: Teljes név
in: Nama Lengkap
is: Fullt nafn
it: Nome completo
ja: フル・ネーム
ko: 이름
lv: Pilns vârds
nl: Volledige naam
no: Fullt navn
pl: Imiê i Nazwisko
pt: Nome Completo
pt_br: Nome Completo
ro: Numele complet
ru: Полное имя
tr: Tam Ýsim
uk: Повне ім'я
zh: 全名
zh_tw: 全名

# strings.title
source: Title
ar: المركز
az: Vəzifəsi
bg: Титла
ca: T&iacute;tol
da: Titel
de: Titel
es: Titulo
et: Pealkiri
fr: Fonction
hu: Megnevezés (titulus)
in: Jabatan
is: Titill
it: Titolo
ja: タイトル
ko: 직급
lv: Amats
nl: Titel
no: Tittel
pl: Stanowisko
pt: Título
pt_br: Título
ro: Titlu
ru: Отображать как
tr: Ünvan
uk: Посада
zh: 称呼
zh_tw: 稱謂

# strings.user_name
source: User Name
ar: اسم المستخدم
az: Ləqəb
bg: Потребителско Име
ca: Nom d'usuari
da: Brugernavn
de: Benutzername
es: Nombre de usuario
et: Kasutajanimi
fr: Utilisateur
hu: Felhasználónév
in: Name pengguna
is: Notendanafn
it: Nome utente
ja: ユーザー名
ko: 사용자이름
lv: Lietotâja vârds
nl: Gebruikersnaam
no: Brukernavn
pl: Nazwa u¿ytkownika
pt: Nome Utilizador
pt_br: Nome de Usuário
ro: Nume de Utilizator
ru: Имя для входа
tr: Kullanýcý Adý
uk: ім'я користувача
zh: 用户名称
zh_tw: 用戶名稱

# strings.work_phone
source: Work Phone
ar: هاتف العمل
az: İş Yeri Telefonu
bg: Телефон - работа
ca: Tel&egrave;fon de treball
da: Tlf. Arbejde
de: Telefon Dienstlich
es: Tel&eacute;fono de trabajo
et: Töönumber
fr: Téléphone Travail
hu: Munkahelyi telefon
in: Telepon Kantor
is: Vinnusími
it: Telefono di lavoro
ja: 職場の電話
ko: 전화번호
lv: Darba tâlrunis
nl: Tel. (werk)
no: Telefon arbeid
pl: Tel. do pracy
pt: Telefone Trabalho
pt_br: Telefone Comercial
ro: Telefon la lucru
ru: Рабочий телефон
tr: Ýþ Telefonu
uk: робочий телефон
zh: 工作电话
zh_tw: 公司電話

# strings.priority
source: Priority
ar: الاولوية
az: Vaciblik
bg: Приоритет
ca: Prioritat
da: Prioritet
de: Priorit&auml;t
es: Prioridad
et: Prioriteet
fr: Priorité
hu: Prioritás
in: Prioritas
is: Forgangur
it: Priorit&#224;
ja: 優先度
ko: 우선순위
lv: Prioritâte
nl: Prioriteit
no: Prioritet
pl: Priorytet
pt: Prioridade
pt_br: Prioridade
ro: Prioritate
ru: Приоритет
tr: Öncelik
uk: пріоритетність
zh: 优先级
zh_tw: 優先權

# strings.name
source: Name
ar: الاسم
az: Adı
bg: Име
ca: Nom
da: Navn
es: Nombre
et: Nimi
fr: Nom
hu: Név
in: Nama
is: Nafn
it: Nome
ja: 名前
ko: 이름
lv: Nosaukums
nl: Naam
no: Navn
pl: Nazwa
pt: Nome
pt_br: Nome
ro: Nume
ru: Имя
tr: Ýsim
uk: ім'я
zh: 名称
zh_tw: 名稱

# strings.id
source: ID
ar: الرمز
bg: Номер
is: Einkenni
tr: No
zh: 编号
zh_tw: 編號

# strings.description
source: Description
ar: الوصف
az: Təsvir
bg: Описание
ca: Descripci&oacute;
da: Beskrivelse
de: Beschreibung
es: Descripci&oacute;n
et: Kirjeldus
hu: Leírás
in: Gambaran
is: Lýsing
it: Descrizione
ja: 説明
ko: 본문
lv: Apraksts
nl: Omschrijving
no: Beskrivelse
pl: Opis
pt: Descri&ccedil;&atilde;o
pt_br: Descrição
ro: Descriere
ru: Описание
tr: Açýklama
uk: Опис
zh: 描述
zh_tw: 敘述

# strings.phone
source: Phone
ar: هاتف
az: Telefon Nömrəsi
bg: Телефон
ca: Tel&egrave;fon
da: Tlf.
de: Telefon
es: Tel&eacute;fono
et: Telefon
fr: Téléphone
hu: Telefon
in: Telepon
is: Sími
it: Telefono
ja: 電話
ko: 전화번호
lv: Tâlrunis
nl: Tel.
no: Telefon
pl: Tel.
pt: Telefone
pt_br: Telefone
ro: Telefon
ru: Телефон
tr: Telefon
uk: телефон
zh: 电话
zh_tw: 電話
