Repository: phpcollab/phpcollab
Catalog: translations/messages/messages.*.po
Languages: ar, az, bg, ca, da, de, es, et, fr, hu, in, is, it, ja, ko, lv, nl, no, pl, pt, pt_br, ro, ru, tr, uk, zh, zh_tw

# strings.projectsite_login_fails
source: We are unable to confirm the user name and password combination.
ar: لم نتمكن من التأكد من الاسم و كلمةالسر.
az: Ləqəb ve Şifrə birləşməsi tapıla bilmədi.
bg: Не е възможно да се потвърдят името ипаролата.
ca: No s'ha pogut confirmar la combinaci&oacute; de nom d'usuari i clau.
da: Vi kan desværre ikke bekræfte denne kombination af brugernavn ogkodeord.
de: Es ist nicht möglich diesen Benutzernamen und Passwort zubestätigen.
es: Confirmaci&oacute;n del nombre de usuario y contrase&ntilde;a.
et: Kasutajanime ning parooli kombinatsioon ei ole õige.
fr: L'usager et/ou le mot de passe ne sont pas valides.
hu: Nem tudjuk megerõsíteni ezt a felhasználónév/jelszókombinációt.
in: Tidak dapat mengkonfirmasi kombinasi nama pengguna dan kata sandi.
is: Ekki tókst að sannreyna notendanafn/aðgangsorð.
it: Non possiamo confermare la combinazione di utente e password inserita.
ja: ユーザー名とパスワードの組み合わせが正しいものと照合できません。
ko: 사용자이름, 암호가 부적절하여 접속할 수 없습니다.
lv: Nevaram apstirpinât đadu lietotâja vârda un paroles kombinâciju.
nl: De combinatie van deze gebruikersnaam met dit wachtwoord is onbekend.
no: Vi kan ikke bekrefte brukernavn og passord kombinasjon.
pl: Nie mo¿emy zatwierdziæ takiej kombinacji nazwy u¿ytkownika ihas³a.
pt_br: Não foi possível confirmar a combinação de nome de usuário esenha.
ro: Nu putem confirma combinatia de nume de utilizator si parola.
ru: Не возможно подтвердить логин ипароль пользователя.
tr: Kullanýcý adý ve þifresi onaylanamadý.
uk: Ми не можемо підтвердити комбінаціюімені та пароля користувача.
zh: 用户名称/密码对不正确。

# strings.start_date
source: Start date
ar: تاريخ البدء
az: Başlama Tarixi
bg: Започнато на
ca: Data d'Inici
da: Startdato
de: Start Datum
es: Fecha de inicio
et: Alguse kuupäev
fr: Date de début
hu: Kezdés dátuma
in: Tanggal Mulai
is: Upphafsdagsetning
it: Data d'inizio
ja: 開始日
ko: 시작일
lv: Starta datums
nl: Begin datum
no: Start dato
pl: Rozpoczêto
pt_br: Data de Início
ro: Data de Start
ru: Начало
tr: Baþlangýç Tarihi
uk: Дата початку
zh: 开始日期
zh_tw: 開始日期

# strings.completion
source: Completion
ar: انجاز
az: Qurtarma
bg: Изпълнен
ca: Acabament
da: Færdigt
de: Fertig
es: Completado
et: Valmimine
fr: Complétion
hu: Teljesítés
is: Lokið
it: Completamento
ja: 完了日
ko: 완료율
lv: Norise
nl: Beëindiging
no: Ferdigstillelse
pl: Postêp
pt_br: Andamento
ro: Incheiere
ru: Завершение
tr: Bitiþ
uk: Завершення
zh: 已完成
zh_tw: 完成日期

# strings.update_available
source: An update is available!
ar: تحديث متوفر!
az: Yeniləmə mövcuddur
bg: Има нова версия!
ca: Hi ha una actualitzaci&oacute; disponible!
da: En opdatering er til rådighed!
de: Ein Update ist verf&uuml;gbar!
es: Actualizaci&oacute;n disponible!
et: Uuendus on saadaval!
fr: Une nouvelle version est disponible!
hu: Van új verzió!
is: Nýrri útgáfa er til!
it: Un aggiornamento &egrave; disponibile!
ja: アップデートが利用可能になっています。
ko: 최근 버전이 존재합니다!
lv: Ir pieejami papildinâjumi!
nl: Er is een update beschikbaar!
no: En oppdatering er tilgjengelig!
pl: Jest ju¿ dostêpne Uaktualnienie!
pt_br: Atualização disponível!
ro: Este disponibil un update!
ru: Загрузите обновление!
tr: Yeni versiyon var!
uk: Є поновлення!
zh: 已有最近的更新！
zh_tw: 有更新的版本！

# strings.version_current
source: You are currently using version
ar: انت تستخم حاليا الاصدار
az: Sizin bu dəqiqə işlətdiyiniz buraxılış
bg: В момента използвате версия
ca: Esteu usant la versi&oacute;
da: Du bruger i øjeblikket version
de: Benutzte Version
es: usando versi&oacute;n
et: Praegu kasutad versiooni
fr: Vous utilisez actuellement la version
hu: A jelenleg használt verzió
is: Þú ert að nota útgáfu
it: Stai utilizzando la versione
ja: 現在ご利用のバージョンは
ko: 현재 버전
lv: Pađlaik lietojas versiju
nl: U gebruikt momenteel versie
no: Du bruker for øyblikket version
pl: Obecnie u¿ywasz wersji
pt_br: Você está usando a versão
ro: Acum folosesti versiunea
ru: Сейчас установлена версия
tr: Þu anda kullandýðýnýz versiyon
uk: Ви користуєтеся версією
zh: 您正在使用的版本是
zh_tw: 您目前所使用的版本是

# strings.version_latest
source: The latest version is
ar: احدث اصدار
az: Son buraxılış
bg: Последната версия е
ca: La darrera versi&oacute; és la
da: Den seneste version er
de: Die neuste Version ist
es: La &uacute;ltima versi&oacute;n es
et: Kõige värskem versioon on
fr: La dernière version est la
hu: Az utolsó verzió
is: Nýjasta útgáfa er
it: L'ultima versione &egrave;
ja: 最新のバージョンは
ko: 최근 버전
lv: Pįdįjâ versija ir
nl: De laatste versie is
no: Den siste versionen er
pl: Ostatni± wersj± jest
pt_br: Versão mais recente é
ro: Cea mai noua versiune este
ru: Последняя версия
tr: En son versiyon
uk: Остання версія
zh: 最新版本是
zh_tw: 最新的版本是

# strings.sourceforge_link
source: See project page on Sourceforge
ar: مشاهدة موقع المشروع في Sourceforge
az: Sourceforge`da layihə səhifəsinə baxın.
bg: Вижте сайта на Phpcolab в Sourceforge
ca: Vegeu la p&agrave;gina de projecte a Sourceforge
da: Se projektsiden på Sourceforge
de: Siehe Projektseite auf Sourceforge
es: Para visualizar el proyecto, por favor, visite sourceforge
et: PhpCollabi leht SourceForges
fr: Voir la page projet sur SourceForge
hu: Projekt oldal a Sourceforge-on
is: Skoðaðu síðu kerfisins á sourceforge
it: Guarda la pagina progetto su Sourceforge
ja: SourceForgeのプロジェクト・ページをご覧ください。
ko: Sourceforge 보기
lv: Apskatît projekta lapu uz Sourceforge
nl: Ga naar de project pagina op Sourceforge
no: Se prosjekt side på Sourceforge
pl: Zobacz stronê projektu na Sourceforge
pt_br: Ver o site do projeto no Sourceforge
ro: Vezi pagina proiectului de la Sourceforge
ru: Посмотрите сайт проекта на Sourceforge
tr: Sourceforge üzerindeki project sayfasýna bakýn
uk: Завітайте на сторінку проекту наSourceforge
zh: 参阅SourceForge中的项目主页
zh_tw: 請參閱phpCollab在Sourceforge中的主頁

# strings.demo_mode
source: Demo mode. Action not allowed.
ar: نمط التجريبي. هذا غير متاح.
az: Sınaq rejimindəsiniz. Bunu edə bilməzsiniz
bg: Демо версия. Това действие не еразрешено.
ca: Mode Demo. No és permesa aquesta acci&oacute;.
da: Demo modus. Ingen handlinger tilladt.
de: Demo Modus. Aktion nicht erlaubt.
es: Modo demostrativo. Las acciones estan desactivadas.
et: Demo-rezhiim. See tegevus ei ole lubatud.
fr: Mode démo. Action non autoriséà.
hu: Demo üzem. A funkció nincs engedélyezve.
is: Kerfið er í sýningarham, aðgerð ekki leyfð.
it: Modalit&#224; demo. Azione non consentita.
ja: デモ・モードです。その操作はできません。
ko: 데모모드입니다. 실행이 불가능합니다.
lv: Demo reūîms. Darbîba nav atīauta.
nl: Demo modus. Actie is niet toegestaan.
no: Demo mode. Aksjon ikke tillatt.
pl: Tryb Demo. Nie ma mo¿liwo¶ci wykonywania ¿adnych akcji
pt_br: Modo de Demontração. Ação não disponível.
ro: Mod Demo. Operatie nepermisa.
ru: Демонстрационный режим. Действия насохраняются.
tr: Demo modu. Ýþlemlere izin verilmez.
uk: Деморежим. Ця дія не дозволена.
zh: 演示模式。不允许实际操作。
zh_tw: 目前是展示模式，此動作不被允許。

# strings.setup_erase
source: Erase the file setup.php!!
ar: أحذف الملف setup.php!!
az: setup.php faylını mütləq silin!!
bg: Изтрийте файла setup.php!!
ca: Borreu el fitxer setup.php!!
da: Slet filen setup.php!!
de: Datei setup.php l&ouml;schen!!
es: Por favor, borre el archivo setup.php!!
et: Kustuta fail setup.php!!
fr: Effacez le fichier setup.php!!
hu: Töröld a setup.php file-t!
is: Eyddu skránni setup.php!!
it: Cancella il file setup.php!!
ja: setup.phpを削除してください!!
lv: Izdzįsiet setup.php!!
nl: Verwijder het bestand setup.php!!
no: Slett filen setup.php!!
pl: Skasuj setup.php!!
pt_br: Apague o arquivo setup.php!!
ro: Sterge fisierul setup.php!!
ru: Удалите файл setup.php!
tr: setup.php dosyasýný silin!!
uk: Знищіть файл setup.php!!
zh: 删除文件setup.php！！
zh_tw: 請刪除Setup.php檔案！！

# strings.no_file
source: No file selected
ar: لم يحدد ملف
az: Fayl seçilməyib
bg: Няма избрани файлове
ca: No s'ha seleccionat cap fitxer
da: Ingen fil valgt
de: Keine Datei ausgew&auml;hlt
es: No ha seleccionado ningun archivo
et: Faili ei valitud
fr: Pas de fichier sélectionné
hu: Nincs kiválasztott file
is: Skrá þarf að fylgja
it: Nessun file selezionato
ja: ファイルが選択されていません。
ko: 선택된 파일이 없습니다.
lv: Nav izvįlįts neviens fails
nl: Geen bestand geselecteerd
no: Ingen fil valgt
pl: Nie wybra³e¶ ¿adnego pliku
pt: Nenhum arquivo selecionado
pt_br: Nenhum arquivo selecionado
ro: Nici un fisier nu este selectat
ru: Нет выбранных файлов
tr: Dosya seçilmedi
uk: Не вибрано жодного файла
zh: 无文件被选择
zh_tw: 未選擇任何檔案

# strings.exceed_size
source: Exceed max file size
ar: تجاوز حد املف الأقصى
az: Maksimum fayl böyüklüyünü keçdiniz
bg: Превишен максимален размер на файл
ca: Tamany m&agrave;xim de fitxer superat
da: Overskrider maksimal filstørrelse
de: Maximale Dateigr&ouml;&szlig;e &uuml;berschritten
es: Tama&ntilde;o del archivo excedido
et: Maksimaalne faili suurus ületatud
fr: Dépassement de la taille maximum
hu: Maximális fileméret meghaladva
in: Melebihi batas maximum besarnya file
is: Stærð yfir hámarksmörkum skráarstærðar
it: Grandezza file oltre il massimo consentito
ja: ファイル・サイズが制限を越えています。
ko: 최대 파일사이즈를 초과하였습니다.
lv: Pârkâpts maksimâlâ faila izmįrs
nl: Overschrijd maximale bestands grootte
no: Overgår maksimum fil størrelse
pl: Przekroczono maksymaln± wielko¶æ pliku
pt_br: O arquivo excedeu o tamanho máximo disponível
ro: S-a depasit marimea maxima de fisier
ru: Превышен допустимый размер файла
tr: Maksimum dosya boyutu aþýldý
uk: Перевищення максимального розміруфайла
zh: 超出允许的最大文件容量
zh_tw: 超過檔案大小限制

# strings.no_php
source: Php file not allowed
ar: Php ملف غير مسموح
az: PHP faylına icazə yoxdur
bg: PHP файлове не са разрешени
ca: Fitxer Php prohibit
da: Php fil er ikke tilladt
de: Php Dateien nicht erlaubt
es: Archivo PHP no encontrado
et: PHP fail ei ole lubatud
fr: Fichiers Php non autorisés
hu: Php file nem megengedett
is: Php skrár eru ekki leyfðar
it: File Php non permessi
ja: PHPファイルはだめです。
ko: Php파일은 불가합니다.
lv: Php faili nav atīauti
nl: Php bestand niet toegestaan
no: Php fil ikke tillatt
pl: plik Php nie mo¿e byæ umieszczony
pt_br: Arquivos PHP não são permitidos
ro: Fisier PHP nepermis
ru: Файлы с расширением php не разрешены
tr: Php dosyasýna izin verilmez
uk: Файли Php заборонені
zh: 不允许PHP文件

# strings.approval_date
source: Approval date
ar: تاريخ الاعتماد
az: Bəyənmə tarixi
bg: Дата на одобрение
ca: Data d'Aprovaci&oacute;
da: Godkendt dato
de: Datum der Freigabe
es: Fecha acceptada
et: Heakskiitmise kuupäev
fr: Date d'approbation
hu: Jóváhagyás dátuma
in: Tanggal ACC
is: Dagsetning samþykktar
it: Data di approvazione
ja: 承認日
ko: 승인일
lv: Apstiprinâjuma datums
nl: Goedkeuringsdatum
no: Godkjennelse dato
pl: Data zatwierdzenia
pt_br: Data de Aprovação
ro: Data Aprobarii
ru: Дата подтверждения
tr: Onay Tarihi
uk: Дата затвердження
zh: 认可日期

# strings.approver
source: Approver
ar: المعتمد
az: Bəyənən
bg: Одобрител
ca: Aprovador
da: Godkendt af
de: Freigegeben von
es: Aprobado
et: Heakskiitja
fr: Approbateur
hu: Jóváhagyó
in: Pemberi ACC
is: Samþykkt af
it: Approvato da
ja: 承認者
ko: 승인자
lv: Apstiprinâtâjs
nl: Goedgekeurd door
no: Godkjenner
pl: Zatwierdzaj±cy
pt_br: Aprovador
ro: A aprobat
ru: Подтвержден
tr: Onaylayan
uk: Затверджує
zh: 认可者

# strings.error_database
source: Can't connect to database
ar: فشل الارتباط بقاعدة البيانات
az: Məlumat bazasına bağlanılanmadı
bg: Не може да се осъществи връзка сбазата
ca: No s'ha pogut conectar a la Base de Dades
da: Kan ikke forbinde til database
de: Keine Verbindung zur Datenbank
es: No se puede conectar con la base de datos
et: Ei saa ühendust andmebaasiga
fr: Connexion impossible à la base de données
hu: Adatbázis kapcsolat sikertelen
in: Tidak terkoneksi dengan database
is: Get ekki tengst gagnagrunni
it: Impossibile connettersi al database
ja: データベースに接続できません。
ko: DB에 접속할 수 없습니다
lv: Nevar pievienoties datu bâzei
nl: Kan niet verbinden met de database
no: Kan ikke koble til database
pl: Nie uda³o siê po³±czyæ z baz± danych
pt_br: Não foi possível estabelecer uma conexão com o banco de dados
ro: A esuat conectarea la baza de date
ru: Не могу соединиться с базой данных
tr: Veritabanýna baðlanýlamadý
uk: Can not connect to database
zh: 不能连接到数据库

# strings.error_server
source: Can't connect to server
ar: فشل الاتصال بالخادم
az: Xidmət vericiyə bağlanılanmadı
bg: Не може да се осъществи връзка съссървъра
ca: No s'ha pogut connectar al servidor
da: Kan ikke forbinde til server
de: Keine Verbindung zum Server
es: No se puede conectar con el servidor
et: Ei saa ühendust serveriga
fr: Connexion impossible au serveur de base de données
hu: Szerver kapcsolat sikertelen
in: Tidak terkoneksi dengan server
is: Get ekki tengst bakenda
it: Impossibile connettersi al server
ja: サーバーに接続できません。
ko: 서버에 접속할 수 없습니다.
lv: Nevar pievienoties serverim
nl: Kan niet verbinden met de server
no: Kan ikke koble til server
pl: Nie uda³o siê po³±czyæ z serwerem
pt_br: Não foi possível estabelecer uma conexão com o servidor
ro: A esuat conectarea la server
ru: Не могу соединиться с сервером
tr: Sunucuya baðlanýlamadý
uk: Can not connect to server
zh: 不能连接到数据服务器

# strings.version_control
source: Version Control
ar: متابعة الاصدارات
az: Buraxılış Nəzarəti
bg: контрол на версиите
ca: Control de Versi&oacute;
da: Versionskontrol
de: Versionskontrolle
es: Control de Versi&oacute;n
et: Versioonikontroll
fr: Contrôle de version
hu: Verzói ellenõrzés
in: Kontrol Versi
is: Útgáfustýring
it: Controllo della versione
ja: バージョン管理
ko: 버전콘트롤
lv: Versiju kontrole
nl: Versie beheer
no: Versions Kontrol
pl: Kontrola wersji
pt_br: Controle de Versão
ro: Control Versiune
ru: Контроль версий
tr: Sürüm Kontrolu
zh: 文件版本控制

# strings.vc_status
source: Status
ar: الحالة
az: Vəziyyət
bg: Състояние
ca: Estat
es: Estado
et: Seisund
fr: État
hu: Státusz
is: Staða
it: Stato
ja: ステータス
ko: 상태
lv: Statuss
ro: Stare
ru: Статус
tr: Durum
zh: 状态

# strings.vc_last_in
source: Date last modified
ar: تاريخ آخر تعديل
az: Son dəyişdirmə tarixi
bg: Дата на последна промяна
ca: Data de la darrera modificaci&oacute;
da: Dato sidst rettet
de: Zuletzt ge&auml;ndert
es: Fecha de la &uacute;ltima modificaci&oacute;n
et: Viimati muudetud
fr: Date de dernière modification
hu: Utolsó módosítás dátuma
in: Tanggal modifikasi terakhir
is: Síðast breytt
it: Data ultima modifica
ja: 最終更新日
ko: 최종변경일
lv: Pįdįjâs izmaiōas
nl: Datum laatste aanpassing
no: Dato sist modifisert
pl: Data ostatniej modyfikacji
pt_br: Data da última modificação
ro: Data ultimei modificari
ru: Последнее изменение
tr: En son deðiþiklik tarihi
zh: 最后修改时间

# strings.ifa_comments
source: Approval comments
ar: ملاحظات الاعتماد
az: Bəyənmə qeydi
bg: Коментари по одобрението
ca: Comentaris d'Aprovaci&oacute;
da: Godkendelseskommentarer
de: Kommentare zur Freigabe
es: Comentarios de Aprobaci&oacute;n
et: Heakskiidu kommentaarid
fr: Commentaires d'approbation
hu: Jóváhagyási megjegyzések
in: Komentar ACC
is: Athugasemdir samþykktar
it: Commenti approvati
ja: 承認時のコメント
ko: 승인 주석
lv: Apstiprinâjuma komentâri
nl: Goedkeurings commentaar
no: Godkjennelse kommentarer
pl: Komentarz do zatwierdzenia
pt_br: Comentários de aprovação
ro: Comentarii la Aprobare
ru: Комментарии подтверждения
tr: Onay yorumlarý
zh: 批准注释

# strings.ifa_command
source: Change approval status
ar: تغيير حالة الاعتماد
az: Bəyənmə vəziyyətini dəyişdir
bg: Смяна на състояние - одобрение
ca: Canviar l'estat d'aprovaci&oacute;
da: Skift godkendelsesstatus
de: Freigabestatus &auml;ndern
es: Cambie el estado de la aprobaci&oacute;n
et: Muuda heakskiidu seisundit
fr: Changer l'État d'approbation
hu: Jóváhagyási státusz megváltoztatása
in: Ubah status ACC
is: Breyta stöðu samþykktar
it: Cambia stato ad approvato
ja: 承認ステータスを変更
ko: 승인상태 변경
lv: Mainît apstriprinâjuma statusu
nl: Verander goedkeuring status
no: Endrings godkjennelse status
pl: Zmieñ status zatwierdzenia
pt_br: Alterar status da aprovação
ro: Modifica starea aprobarii
ru: Изменить статус подтверждения
tr: Onay durumunu deðiþtir
zh: 改变批准状态

# strings.vc_version
source: Version
ar: الاصدار
az: Buraxılış
bg: Версия
ca: Versi&oacute;
es: Versi&oacute;n
et: Versioon
hu: Verzió
in: Versi
is: Útgáfa
it: Versione
ja: バージョン
ko: 버전
lv: Versija
nl: Versie
pl: Wersja
pt_br: Versão
ro: Versiune
ru: Версия
tr: Sürüm
zh: 版本
zh_tw: 版本

# strings.ifc_revisions
source: Peer Reviews
ar: مراجعات النظراء
az: İcmallar
bg: Преглед
ca: Revisions de Peer
da: Anmeldelser
de: Alternativen
es: Revisiones
et: Arvustused
fr: Critiques
hu: Verzió felülvizsgálat
in: Revisi Kolega
is: Umfjallanir
it: Revisioni
ja: ピア・レビュー
ko: 추가자료
lv: Apskati
nl: Beoordeling van collega
no: Peer Kommentarer
pl: Poprawki
pt_br: Revisão dos Colegas
ro: Revizuiri Pereche
ru: Обзоры
tr: Emsal Ýncelemeler
zh: 增加并行版本

# strings.ifc_revision_of
source: Review of version
ar: مراجعة المدققين
az: Buraxılış icmalı
bg: Преглед на версиите
ca: Revisi&oacute; de la versi&oacute;
da: Anmeldelse af version
de: Alternative zu Version
es: Revisi&oacute;n de la versi&oacute;n
et: Versiooni arvustus
fr: Critique de la version
hu: Verzió felülvizsgálat
in: Revisi dari versi
is: Umfjöllun um útgáfu
it: Versione della revisione
ja: レビューしたバージョン
ko: 자료갱신
lv: Apskats versijai
nl: Beoordeling van versie
no: Gjennomgang av version
pl: Uaktualnienie wersji
pt_br: Revisão da versão
ro: Revizuire a versiunii
ru: Обзор версий
tr: Sürüm Ýncelemesi
zh: 版本评论

# strings.ifc_add_revision
source: Add Peer Review
ar: اضفة مراجعة مدقق
az: İcmal əlavə et
bg: Добави версия
ca: Afegir una Revisi&oacute; de Peer
da: Tilføj anmeldelse
de: Alternative hinzuf&uuml;gen
es: A&ntilde;adir revisi&oacute;n
et: Lisa arvustus
fr: Ajouter une critique
hu: Verzió felülvizsgálat hozzáadása
in: Tambah revisi kolega
is: Skrá umfjöllun
it: Aggiungi una revisione
ja: ピア・レビューを追加
ko: 추가자료 올리기
lv: Pievienot Apskatu
nl: Voeg beoordeling toe
no: Legg til Peer kommentar
pl: Dodaj poprawkê
pt_br: Adicionar Revisão
ro: Adauga Revizuire Pereche
ru: Добавить для обзора
tr: Emsal Ýnceleme ekle
zh: 增加并行版本

# strings.ifc_update_file
source: Update file
ar: تحديث الملف
az: Faylı yenilə
bg: Прикачи файл
ca: Actualitzar fitxer
da: Opdatér fil
de: Update Datei
es: Actualizar archivo
et: Värskenda faili
fr: Mettre à jour le fichier
hu: File frissítése
is: Uppfæra skrá
it: Aggiorna file
ja: ファイルを更新
ko: 파일 갱신
lv: Papildinât failu
nl: Update bestand
no: Oppdater fil
pl: Aktualizuj plik
pt_br: Atualizar Arquivo
ro: Actualizeaza fisier
ru: Обновить файл
tr: Dosya güncelle
zh: 文件更新

# strings.ifc_last_date
source: Date last modified
ar: تاريخ آخر تعديل
az: Son dəyişdirmə tarixi
bg: Дата на последна промяна
ca: Data de la darrera modificaci&oacute;
da: Dato for sidste rettelse
de: Zuletzt ge&auml;ndert
es: Fecha de la &uacute;ltima modificaci&oacute;n
et: Viimati muudetud
fr: Date de la dernière modification
hu: Utolsó módosítás dátuma
in: Tanggal modifikasi terakhir
is: Síðast breytt
it: Data ultima modifica
ja: 最終更新日
ko: 최종수정일
lv: Pįdįjâs izmaiōas
nl: Datum laatste aanpassing
no: Dato sist modifisert
pl: Data ostatniej modyfikacji
pt_br: Data da última modificação
ro: Data ultimei modificari
ru: Последнее обновление
tr: Son deðiþiklik tarihi
zh: 最后修改时间

# strings.ifc_version_history
source: Version History
ar: أرشيف الاصدارات
az: Buraxılış tarixi
bg: История на версиите
ca: Historial de Versions
da: Versionshistorik
de: Versions Historie
es: Historial de la versi&oacute;n
et: Versioonide ajalugu
fr: Historique des versions
hu: Verzió történet
in: Sejarah Versi
is: Útgáfusaga
it: Storico delle versioni
ja: バージョン履歴
ko: 버전 이력
lv: Versiju Vįsture
nl: Versie geschiedenis
no: Versions Historie
pl: Historia wersji
pt_br: Histórico da Versão
ro: Istoricul Versiunii
ru: История версий
tr: Versiyon Tarihçesi
zh: 版本变动历史

# strings.ifc_delete_file
source: Delete file and all child versions & reviews
ar: حذف الملف و كافة الاصدارات و المراجعات
az: Bütün icmaları, faylları ve buraxılışları sil
bg: Изтрий файла и всички версии
ca: Borrar fitxer i totes les versions i revisions que en depenen
da: Slet fil og alle underversioner & anmeldelser
de: Lösche Datei und alle Kindversionen & Reviews
es: Borrar el archivo con las versiones y revisiones dependientes
et: Kustuta fail, ajaloo info ning arvustused
fr: Effacer le fichier et tous ceux qui lui sont apparentés
hu: File, valamint az összes verzió törlése
in: Hapus file dan semua revisi
is: Eyða skrá ásamt öllum útgáfum og umfjöllunum
it: Cancella il file e tutte le versioni & revisioni figlie
ja: ファイルをすべてのバージョンとレビューと一緒に削除
ko: 파일,갱신파일,추가자료를 삭제합니다.
lv: Izdzįst failu un visas tâ apakđversijas un apskatus
nl: Verwijder bestand en alle onderliggende versies en beoordelingen
no: Slett fil og alle tilknyttede versioner og kommentarer
pl: Skasuj plik i wszystkie potomne uaktualnienia i wersje
pt_br: Excluir arquivo e todas as suas versões e revisões
ro: Sterge fisierul si toate versiunile & revizuirile derivate
ru: Удалить файл и все его версии и обзоры
tr: Dosyayý ve bütün baðlý versiyon ve incelemeleri sil
zh: 删除文件和其全部子版本

# strings.ifc_delete_version
source: Delete Selected Version
ar: حذف الاصدار المحدد
az: Seçilmiş Buraxılışı Sil
bg: Изтрий избраните версии
ca: Borrar Versi&oacute; Seleccionada
da: Slet valgte Version
de: Ausgew&auml;hlte Version l&ouml;schen
es: Borrar la versi&oacute;n selecionada
et: Kustuta valitud versioon
fr: Effacer la version sélectionnée
hu: Kiválasztott verzió törlése
in: Hapus versi yang dipilih
is: Eyða útgáfum
it: Cancella la versione selezionata
ja: 選択したバージョンを削除
ko: 선택된 버전 삭제
lv: Izdzįst Iezîmįto Versiju
nl: Verwijder geselecteerde versie
no: Slett valgt version
pl: Skasuj wybran± wersjê
pt_br: Excluir versão selecionada
ro: Sterge Versiunea Selectata
ru: Удалить выбранную версию
tr: Seçilen Sürümü Sil
zh: 删除选定的文件版本

# strings.ifc_delete_review
source: Delete Selected Review
ar: حذف المراجعة المحددة
az: Seçilmiş İcmalı Sil
bg: Изтрий избраните прегледи
ca: Borrar Revisi&oacute; Seleccionada
da: Slet valgte Anmeldelse
de: Ausgew&auml;hlte Alternative l&ouml;schen
es: Borrar la revisi&oacute;n seleccionada
et: Kustuta valitud ülevaade
fr: Effacer la critique sélectionnée
hu: Kiválasztott verzió törlése
in: Hapus revisi yang dipilih
is: Eyða umfjöllunum
it: Cancella la revisione selezionata
ja: 選択したレビューを削除
ko: 선택된 항목 삭제
lv: Izdzįst Iezîmįto Apskatu
nl: Verwijder geselecteerde beoordeling
no: Slett valgt kommentar
pl: Skasuj wybrane uaktualnienie
pt_br: Excluir a revisão selecionada
ro: Sterge Revizuirea Selectata
ru: Удалить выбранный обзор
tr: Seçilen Ýncelemeyi Sil
zh: 删除选择的评论

# strings.ifc_no_revisions
source: There are currently no revisions of this document
ar: لا يوجد مراجعات لهذه الوثيقة
az: Bu Sənədin Hal-Hazırda İcmalı Yoxdur
bg: Няма прегледи за този документ
ca: Ara mateix no hi ha cap revisi&oacute; d'aquest document
da: Der er i øjeblikket ingen revisioner af dette dokument
de: Zur Zeit keine Alternativen
es: Actualmente no hay revisiones de este documento.
et: Hetkel ei ole ühtegi arendust
fr: Il n'y a aucune révision de ce document en ce moment
hu: Jelen dokumentumnak nincs felülvizsgálata
in: Tidak ada revisi untuk dokumen ini
is: Það eru engar skráðar útgáfur af þessari skrá
it: Non sono disponibili revisioni di questo documento
ja: 現在この文書のりビジョンはありません。
ko: 갱신된 문서가 없습니다.
lv: Dokumentam nav nevienas revîzijas
nl: Er zijn momenteel geen revisies van dit document
no: Det er for øyeblikket ingen revision av dette dokumentet
pl: W tej chwili nie ma ¿adnych uaktualnieñ tego dokumentu.
pt_br: Não há revisões para este documento
ro: Nu exista revizuiri pentru acest document
ru: Нет ревизий этого документа
tr: Bu dokumanýn þu anda revizyonlarý bulunmamaktadýr
zh: 当前此文档没有修订版本
