Repository: phpcollab/phpcollab
Catalog: translations/messages/messages.*.po
Languages: ar, az, bg, ca, da, de, es, et, fr, hu, in, is, it, ja, ko, lv, nl, no, pl, pt, pt_br, ro, ru, tr, uk, zh, zh_tw

# strings.edit_noti_duedatetaskchange
source: The due date of one of my tasks changes.
ar: تاريخ التسليم لبعض مهامي تعدلت.
az: Tapşırıqlarımdaki lazım olan vaxt dəyişib.
bg: Крайната дата на една от мойте задачие променен.
ca: Canvis en la data de finalitzaci&oacute; d'una de les meves tasques.
da: Forfaldsdato på en af mine opgaver er ændret.
de: Das Startdatum einer meiner Aufgaben wurde ge&auml;ndert.
es: Cuando la fecha de una de mis tareas sea cambiada.
et: Ühe mu ülesande valmimise kuupäev muutus.
fr: La date due d'une de mes tâches a changà
hu: Valamelyik feladatom határideje változik.
in: Deadline dari salah satu tugas saya berubah.
is: Þegar lokadagsetning verka minna breytist.
it: La data di scadenza di uno dei miei task è cambiata.
ja: タスクの納期が変わったとき
ko: 작업의 완료일이 변경되었습니다.
lv: Kâdam no maniem uzdevumiem mainâs termiōđ.
nl: De eind datum van één van mijn taken veranderd.
no: Forfalls dato for en av mine oppgave endringer.
pl: Gdy zmieni siê oczekiwana data ukoñczenia mojego zadania.
pt_br: A data de término de uma de minhas tarefas mudou.
ro: Termenul de predare pentru o lucrare de-a mea s-a schimbat.
ru: Даты моего задания изменены.
tr: Görevlerimden bir tanesinin beklenen bitiþ tarihi deðiþti.
zh: 我的一个任务的到期时间已经修改.

# strings.edit_noti_addprojectteam
source: I am added to a project team.
ar: اضفت لفريق المشروع.
az: Qrup Layihəsinə Əlavə Edildim.
bg: Добавен съм към работна група.
ca: Formo part d'un equip de projecte.
da: Jeg er blevet tilføjet et projekt team.
de: Ich wurde in ein Projekt Team aufgenommen.
es: Cuando sea a&ntilde;adido al equipo de un proyecto.
et: Mind lisati projektimeeskonda.
fr: J'ai été ajouté à une Équipe projet.
hu: Bekerültem egy projekt csapatba.
in: Anda telah ditambahkan ke dalam tim untuk proyek
is: Þegar mér er bætt í vinnuhóp verkefnis.
it: Sono stato aggiunto al team di un progetto.
ja: 新しいプロジェクトに選任されたとき
ko: 프로젝트 팀에 소속되었습니다.
lv: Tieku pievienots projekta komandai.
nl: Ik word toegevoegd aan een projectgroep.
no: Jeg er lagt til ett prosjekt team.
pl: Gdy zostanê dodany do grupy projektowej.
pt_br: Eu fui adicionado à uma equipe de projeto.
ro: Am fost adaugat in echipa unui proiect.
ru: Я добавлен в группу проекта.
tr: Proke takýmýna eklendim.
zh: 我被增加到一个新的团队中.

# strings.edit_noti_removeprojectteam
source: I am removed from a project team.
ar: ازلت من فريق المشروع.
az: Qrup Layihəsindən Silindim.
bg: Отделен съм от работна група.
ca: He deixat de formar part d'un equip de projecte.
da: Jeg er blevet fjernet fra et projekt team.
de: Ich wurde aus einem Projekt Team entfernt.
es: Cuando sea apartado al equipo de un proyecto.
et: Mind eemaldati projektimeeskonnast.
fr: J'ai été retiré d'une Équipe projet.
hu: Kikerültem egy projekt csapatból.
in: Anda telah dipindahkan dari tim proyek
is: Þegar ég er skráður úr vinnuhópi verkefnis.
it: Sono stato rimosso dal team di un progetto.
ja: プロジェクトチームから解任されたとき
ko: 프로젝트 팀에서 제외되었습니다.
lv: Tieku izmests no projekta komandas.
nl: Ik word verwijderd uit een projectgroep
no: Jeg er fjernet fra ett prosjekt team.
pl: Gdy zostanê usuniêty z grupy projektowej.
pt_br: Eu fui removido de uma equipe de projeto.
ro: Am fost sters din echipa unui proiect.
ru: Я удален из группы проекта.
tr: Proke takýmýndan çýkartýldým.
zh: 我已经从一个项目团队中删除.

# strings.edit_noti_newpost
source: A new post is made to a discussion.
ar: اضافة جديدة اضيفت للنقاش.
az: Yeni mesaj müzakirəyə göndərildi.
bg: Направена е нова реплика в дискусията.
ca: S'ha enviat un nou missatge a la discussi&oacute;.
da: Et nyt indlæg er tilføjet til en diskussion.
de: In einer Diskussion wurde ein neuer Beitrag eingegeben.
es: Cuando se realize un mensaje del foro de Debate.
et: Foorumile lisati uus teade.
fr: Un nouveau message a été ajouté à une discussion dans laquelleje participe.
hu: Új hozzászólás érkezett egy fórumba.
in: Ada pesan baru untuk didiskusikan.
is: Þegar ný skilaboð eru skráð í umræðu.
it: Un nuovo messaggio è stato aggiunto nella discussione.
ja: ディスカッションに新しい投稿があったとき
ko: 새로운 글이 올라왔습니다.
lv: Diskusijâ jauns ziōojums.
nl: Een nieuwe post word gedaan in een discussie
no: En ny postering er laget for en diskusjon.
pl: Gdy pojawi siê nowy post w dyskusji.
pt_br: Uma nova mensagem foi enviada a um debate.
ro: Un anunt nou s-a adaugat intr-o discutie.
ru: Новое письмо добавлено в дисскусию.
tr: Tartýþmaya yeni bir mesaj eklendi.
zh: 一篇新文章已经建立到下面的讨论中.

# strings.add_optional
source: Add an optional
ar: اضافة اختياري
az: İstəyə bağlı əlavə
bg: Добави опция
ca: Afegir un opcional
da: Tilføj en mulighed (optional)
de: Eingeben wenn gew&uuml;scht:
es: A&ntilde;adir opcional
et: Võid lisada
fr: Ajouter un
hu: Vegyél fel egy opcionálisan egy
in: Tambah (optional)
is: Frjálst skráning
it: Aggiungi un modulo
ko: 선택사항 추가
lv: Pievienot papildus
nl: Plaats een optionele
no: Legg til en valgfri
pl: | Dodaj opcjonalny
pt_br: Adicionar um opcional
ro: Adauga optional
ru: Добавить опцион
tr: Seçmeli olarak ekle
zh: 添加选项

# strings.assignment_comment_info
source: Add comments about the assignment of this task
ar: اضافة ملاحظات بخصوص تكليف المهمة
az: Bu tapşırığın təyinatları haqqında şərh əlavə et.
bg: Добави коментар отностно тази задача
ca: Afegir comentaris sobre l'assignaci&oacute; d'aquesta tasca
da: Tilføj kommentar om tildelingen af denne opgave
de: Kommentar &uuml;ber die Zuweisung eingeben
es: A&ntilde;adir comentarios sobre la asignaci&oacute;n de esta tarea
et: Lisa kommentaar selle ülesande määramisele
fr: Ajoutez des commentaires concernant l'assignation de cette tâche
hu: Megjegyzés hozzáfûzése jelen feladat hozzárendelése kapcsán
in: Tambah komentar mengenai tugas ini
is: Skrá athugasemd varðandi úthlutun þessa verks
it: Aggiungi commenti a proposito delle assegnazioni per questo task
ja: このタスクのアサインメントについて、コメントを追加
ko: 작업할당에 대한 설명을 입력하세요
lv: Pievienot komentârus par đî uzdevuma izpildi
nl: Voeg commentaar toe over de toebedeling van deze taak
no: Legg til kommentarer om jobben for denne oppgaven
pl: Dodaj komentarz dotycz±cy przypisania zadania
pt_br: Adicionar comentários sobre a atribuição desta tarefa
ro: Adauga comentarii despre atribuirea acestei sarcini
ru: Добавить комментарий о подтвержденииэтой задачи
tr: Bu görevin atanmasý ile ilgili yorum ekle
zh: 为指派该任务添加备注
zh_tw: 新增工作指派註解

# strings.my_notes
source: My Notes
ar: ملاحظاتي
az: Qeydlərim
bg: Мойте бележки
ca: Les Meves Notes
da: Mine Noter
de: Meine Notizen
es: Mis Notas
et: Minu märkmed
fr: Mes Notes
hu: Saját jegyzetek
is: Minnispunktar mínir
it: I miei appunti
ja: マイ・ノート
ko: 나의 공지
lv: Manas Piezîmes
nl: Mijn notities
no: Mine notat
pl: Moje notki
pt_br: Minhas Anotações
ro: Notele Mele
ru: Мои заметки
tr: Benim Notlarým
zh: 我的便条

# strings.edit_settings
source: Edit settings
ar: تحرير الاعدادات
az: Qurğuları Dəyişdir
bg: Редактирай настройките
ca: Editar prefer&egrave;ncies
da: Ret indstillinger
de: Einstellungen &auml;ndern
es: Editar la configuraci&oacute;n
et: Muuda seadeid
fr: Éditer le fichier des paramètres
hu: Beállítások szerkesztése
is: Breyta stillingum
it: Modifica settaggi
ja: 設定を編集
ko: 셋팅조정
lv: Labot uzstâdîjumus
nl: Wijzig instellingen
no: Editer settings
pl: Ustawienia
pt_br: Editar Configurações
ro: Editare setari
ru: Правка свойств
tr: Ayarlarý Düzenle
zh: 修改设置
zh_tw: 系統設定

# strings.max_upload
source: Max file size
ar: اقصى حجم ملف
az: Maksimum Fayl Böyüklüyü
bg: Макс. размер на файл
ca: Tamany M&agrave;xim de Fitxers
da: Max filstørrelse
de: Maximale Dateigr&ouml;&szlig;e
es: Tama&ntilde;o max&iacute;mo del archivo
et: Maks. failisuurus
fr: Taille maximum pour un fichier
hu: Maximális fileméret
is: Hámarksstærð skráa
it: Grandezza massima dei file
ja: ファイルの最大サイズ
ko: 최대파일사이즈
lv: Maksimâlais faila izmįrs
nl: Maximale bestands grootte
no: Max fil størrelse
pl: Maksymalna wielko¶æ pliku
pt_br: Tamanho máximo de arquivo
ro: Marime maxima per fisier
ru: Максимальный размер файла
tr: Maksimum dosya Boyutu
zh: 最大文件大小

# strings.project_folder_size
source: Project folder size
ar: حجم مجلد المشروع
az: Layihə qovluğunun böyüklüyü
bg: Макс. размер на Папка за сайтовете наПроекти
ca: Tamany M&agrave;xim de la carpeta de projecte
da: Projektmappe-størrelse
de: Project Verzeichnis (gr&ouml;&szlig;e)
es: Tama&ntilde;o del directorio del proyecto
et: Projekti kausta suurus
fr: Taille du dossier pour le projet
hu: Projekt könyvtár mérete
is: Hámarksstærð möppu verkefnis
it: Grandezza cartella del progetto
ja: プロジェクトのフォルダのサイズ
ko: 폴더사이즈
lv: Projekta mapes izmįrs
nl: Project map grootte
no: Prosjekt folder størrelse
pl: Maksymalna zawarto¶æ folderu projektu
pt_br: Tamanho da pasta do projeto
ro: Marime folder Proiect
ru: Размер папки проекта
tr: Proje klasörü boyutu
zh: 项目文件夹大小

# strings.calendar
source: Calendar
ar: التقويم
az: Təqvim
bg: Календар
ca: Calendari
da: Kalender
de: Kalender
es: Calendario
et: Kalender
fr: Calendrier
hu: Naptár
is: Dagatal
it: Calendario
ja: カレンダー
ko: 일정관리
lv: Kalendârs
nl: Kalender
no: Kalendar
pl: Kalendarz
pt_br: Calendário
ru: Календарь
tr: Takvim
zh: 日历

# strings.date_start
source: Start date
ar: تاريخ البدء
az: Başlama Tarixi
bg: Започнато на
ca: Data d'Inici
da: Startdato
de: Start Datum
es: Fecha de inicio
et: Alguse kuupäev
fr: Date de début
hu: Kezdés dátuma
is: Upphafsdagsetning
it: Data iniziale
ja: 開始日
ko: 시작일
lv: Starta datums
nl: Begin datum
no: Start dato
pl: Data rozpoczêcia
pt_br: Data Inicial
ro: Data de Start
ru: Дата начала
tr: Baþlangýç Tarihi
zh: 开始日期

# strings.date_end
source: End date
ar: تاريخ الانتهاء
az: Qurtarma Tarixi
bg: Завършено на
ca: Data Final
da: Slutdato
de: Ende Datum
es: Fecha de finalizaci&oacute;n
et: Lõpu kuupäev
fr: Date de fin
hu: Befejezés dátuma
is: Lokadagsetning
it: Data finale
ja: 完了日
ko: 종료일
lv: Beigu datums
nl: Eind datum
no: Slutt dato
pl: Data zakoñczenia
pt_br: Data Final
ro: Data de Incheiere
ru: Дата окончания
tr: Bitiþ Tarihi
zh: 结束日期

# strings.time_start
source: Start time
ar: وقت البدء
az: Başlama Saatı
bg: Начало
ca: Temps d'Inici
da: Starttid
de: Start Zeit
es: Hora de inicio
et: Alguse aeg
fr: Heure de début
hu: Kezdés ideje
is: Upphafstími
it: Orario iniziale
ja: 開始時刻
ko: 시작시간
lv: Starta laiks
nl: Begin tijd
no: Start tid
pl: Czas rozpoczêcia
pt_br: Hora Inicial
ro: Ora de Start
ru: Время начала
tr: Baþlangýç Zamaný
zh: 开始时间

# strings.time_end
source: End time
ar: وقت الانتهاء
az: Qurtarma Saatı
bg: Край
ca: Temps Final
da: Sluttid
de: Ende Zeit
es: Hora de finalizaci&oacute;n
et: Lõpu aeg
fr: Heure de fin
hu: Befejezés ideje
is: Lokatími
it: Orario finale
ja: 完了時刻
ko: 종료시간
lv: Beigu laiks
nl: Eind tijd
no: Slutt tid
pl: Czas zakoñczenia
pt_br: Hora Final
ro: Ora de Incheiere
ru: Время окончания
tr: Bitiþ Zamaný
zh: 结束时间

# strings.calendar_reminder
source: Reminder
ar: منبه
az: Təqvim Xatırladılması
bg: Подсещане
ca: Recordatori
de: Erinnerung
es: Recordar
et: Meeldetuletaja
fr: Rappel
hu: Emlékeztetõ
is: Áminning
it: Promemoria
ja: アラーム
ko: 알림기능
lv: Atgâdinâtâjs
nl: Herinnering
no: Påminnelse
pl: Przypominacz
pt_br: Lembrete
ro: Alerta automata
ru: Напоминание
tr: Hatýrlatma
zh: 提醒

# strings.shortname
source: Short name
ar: الاسم المختصر
az: Qısa Adı
bg: Кратко име
ca: Nom curt
da: Kort navn
de: Kurzname
es: Abreviatura
et: Lühike nimi
fr: Etiquette
hu: Rövid név
is: Stutt nafn
it: Abbreviazione
ja: 短縮名
ko: 짧은이름
lv: Îss nosaukums
nl: Korte naam
no: Kort navn
pl: Skrócona nazwa
pt_br: Abreviação
ro: Nume scurt
ru: Короткое имя
tr: Kýsa isim
zh: 简称

# strings.calendar_recurring
source: Event recurs every week on this day
ar: الحدث يحدث كل اسبوع بهذا اليوم
az: Hadisə təkrarları hər həftənin bu günü
bg: Събитието се повтаря всяка седмица натози ден.
ca: Esdeveniment recursiu cada setmana en aquest dia
da: Begivenhed gentages hver uge på denne dag
de: Ereignis wiederholt sich jede Woche an diesem Tag
es: El acontecimiento se repite cada semana en este d&iacute;a
et: Sündmus kordub iga nädal samal päeval
fr: L'événement se répête chaque semaine, ce jour là
hu: Az esemény hetente ismétlõdik ezen a napon
is: Endurtekur sig vikulega
it: L'evento ricorre ogni settimana questo giorno
ja: このイベントは毎週この曜日に反復
ko: 매주 수행하는 이벤트
lv: Notikums parâdâs katru nedįīu đajâ dienâ
nl: Gebeurtenis herhaalt zich elke week op deze dag
no: Hendelsen repeteres hver uke på denne dagen
pl: Zdarzenie powtarza siê co tydzieñ.
pt_br: Evento repete toda semana neste dia
ro: Evenimentul survine saptaminal in aceasta zi
ru: Событие повторяется каждую неделю вэтот день
tr: Olay her hafta bugün tekrar eder
zh: 事件将在每周的这一天重复出现。

# strings.edit_database
source: Edit database
ar: تحرير قاعدة البيانات
az: Məlumat Bazasını Dəyişdir
bg: Редактирай името на базата
ca: Editar Base de Dades
da: Ret database
de: Datenbank &auml;ndern
es: Editar la base de datos
et: Muuda andmebaasi
fr: Éditer la base de données
hu: Adatbázis szerkesztése
is: Breyta gagnagrunni
it: Modifica database
ja: データベースを編集
ko: DB수정
lv: Labot datu bâzi
nl: Wijzig database
no: Editer database
pl: Ustawienia bazy danych
pt_br: Editar Banco de Dados
ro: Editeaza baza de date
ru: Изменить базу данных
tr: Veritabanýný düzenle
zh: 修改数据库

# strings.noti_newtopic1
source: New discussion :
ar: نقاش جديد :
az: Yeni Müzakirə:
bg: Нова дискусия :
ca: Nova discussi&oacute; :
da: Ny diskussion :
de: Neue Diskussion :
es: Nuevo foro de debate :
et: Uus teema :
fr: Nouvelle discussion :
hu: Új fórum:
is: Ný umræðu :
it: Nuova discussione :
ja: 新しいディスカッション :
ko: 새로운 토픽 :
lv: Jauna diskusija :
nl: Nieuwe discussie :
no: Ny disksjon :
pl: Nowa dyskusja:
pt_br: Novo Debate:
ro: Discutie Noua:
ru: Новое обсуждение :
tr: Yeni tartýþma :
zh: 新的讨论：

# strings.noti_newtopic2
source: A new discussion was added to the following project :
ar: نقاش جديد اضيف للمشروع :
az: Yeni müzakirə bu layihəyə əlavə edildi :
bg: Нова дискусия е добавена към следнияпроект:
ca: S'ha afegit una nova discussi&oacute; al següent projecte :
da: En ny diskussion er blevet tilføjet følgende projekt :
de: Eine neue Diskussion wurde in folgendem Projekt er&ouml;ffnet :
es: Se ha a&ntilde;adido un nuevo foro de debate al siguiente proyecto :
et: Järgnevale projekti foorumile lisati uus teema :
fr: Une nouvelle discussion a été ajoutée au project suivant :
hu: Új fórum lett létrehozva az alábbi projekthez csatolva:
is: Ný umræða var skrá á eftirfarandi verkefni :
it: Una nuova discussione è stata aggiunta al seguente progetto :
ja: 新しいディスカッションが次のプロジェクトに追加されました:
ko: 새로운 이슈내용이 등록되었습니다:
lv: Sekojođajam projektam pievienota jauna diskusija :
nl: Er is een nieuwe discussie toegevoegd aan het volgende project :
no: En ny diskusjon er blitt lagt til følgende prosjekt :
pl: W nastêpuj±cym projekcie rozpoczêta zosta³a nowa dyskusja:
pt_br: Um novo debate foi adicionado ao projeto:
ro: O noua discutie a fost adaugata la proiectul urmator:
ru: Новая дискуссия добавлена в проект :
tr: Aþaðýdaki projeye yeni bir tartýþma eklendi :
zh: 新的讨论被添加到以下的项目：

# strings.edit_noti_newtopic
source: A new discussion topic was created.
ar: موضوع نقاش جديد انشيء.
az: Yeni müzakirə mövzusu yaradıldı.
bg: Създадена нова тема в дискусията.
ca: S'ha creat un nou tema de debat.
da: Et nyt diskussionsemne blev oprettet.
de: Ein neuer Betreff in einer Diskussion wurde er&ouml;ffnet.
es: Se ha a&ntilde;adido un nuevo mensaje al foro de debate.
et: Foorumisse loodi uus teema.
fr: Une nouvelle discussion a été ajoutée au project dont je faispartie.
hu: Új fórum téma lett létrehozva.
is: Nýr efnisflokkur umræðu var skráður.
it: Un nuovo argomento di discussione è stato creato.
ja: 新しいディスカッションの議題が作成されました。
ko: 새로운 이슈주제가 생성되었습니다.
lv: Pievienots jauns diskusijas temats.
nl: Er is een nieuw discussie onderwerp toegevoegd.
no: Et nytt diskusjons emne er opprettet.
pl: Gdy pojawi siê nowa dyskusja.
pt_br: Um novo tópico para debate foi criado.
ro: O noua topica de discutie a fost creata.
ru: Новая теме обсуждения добавлена.
tr: Yeni bir tartýþma konusu eklendi.
zh: 新的讨论话题被生成。

# strings.today
source: Today
ar: اليوم
az: Bugün
bg: Днес
ca: Avui
da: Idag
de: Heute
es: Hoy
et: Täna
fr: Aujourd'hui
hu: Ma
is: Núverandi
it: Oggi
ja: 今日
ko: 오늘
lv: Đodien
nl: Vandaag
no: Idag
pl: Dzi¶
pt_br: Hoje
ro: Astazi
ru: Сегодня
tr: Bugün
zh: 今日

# strings.previous
source: Previous
ar: السابق
az: Öncəki
bg: Предишен
ca: Anterior
da: Foregående
de: Zur&uuml;ck
es: Anterior
et: Eelmine
fr: Précédent
hu: Elõzõ
is: Fyrri
it: Precedente
ja: 前
ko: 이전
lv: Iepriekđįjais
nl: Vorige
no: Tidligere
pl: Poprzedni
pt_br: Anterior
ro: Precedentul
ru: Месяц назад
tr: Evvelki
zh: 前一

# strings.next
source: Next
ar: التالي
az: Sonrakı
bg: Следващ
ca: Següent
da: Næste
de: Weiter
es: Siguiente
et: Järgmine
fr: Suivant
hu: Következõ
is: Næsti
it: Successivo
ja: 次
ko: 다음
lv: Nâkođais
nl: Volgende
no: Neste
pl: Nastêpny
pt_br: Próximo
ro: Urmatorul
ru: Месяц вперед
tr: Sonraki
zh: 后一

# strings.help
source: Help
ar: مساعدة
az: Yardım
bg: Помощ
ca: Ajuda
da: Hjælp
de: Hilfe
es: Ayuda
et: Abi
fr: Aide
hu: Súgó
is: Hjálp
it: Aiuto
ja: ヘルプ
ko: 도움말
lv: Palîdzîba
no: Hjelp
pl: Pomoc
pt_br: Ajuda
ro: Ajutor
ru: Помощь
tr: Yardým
zh: 帮助

# strings.complete_date
source: Complete date
ar: تاريخ الانجاز
az: Tam tarix
bg: Завършено на
ca: Data completa
da: Færdig dato
de: Fertig
es: Fecha completada
et: Tegelik valmimine
fr: Date d'achèvement
hu: Teljesítés dátuma
is: Dags. lokið
it: Data completata
ja: 完了日
ko: 완료일
lv: Pabeigđanas datums
nl: Eind datum
no: Fulført dato
pl: Zada zakoñczenia
pt_br: Data de Término
ro: Data Completa
ru: Полная дата
tr: Tamamlanma tarihi
zh: 完成日期

# strings.scope_creep
source: Scope creep
ar: تجاوز الموعد
bg: Разлика м/у сроковете
de: Differenz
es: situaci&oacute;n del alcance
et: Tähtajast mööda
fr: Dépassement du temps prévu
hu: Határidõhöz képest
is: Mism. áætlunar
it: Slittamento scopo
lv: Laika nobîde
no: Leverangse omfang utvidet
pl: ¦ledzenie terminu
pt: Escalada do escopo
pt_br: Dias em Atraso
ro: Obiective
ru: Ошибки по времени
tr: Alan durumu

# strings.days
source: Days
ar: الايام
bg: Дни
ca: Dies
da: Dage
de: Tage
es: D&iacute;as
et: Päeva
fr: Jours
hu: nap
is: Dagar
it: Giorni
ja: 日
ko: 일
lv: Dienas
nl: Dagen
no: Dager
pl: Dni
pt: Dias
pt_br: Dias
ro: Zile
ru: Дней
tr: Günler
zh: 天

# strings.logo
source: Logo
ar: الشعار
bg: Лого
ca: Logotip
ja: ロゴ
ko: 로고
pt: Logotipo
pt_br: Logotipo
ru: Логотип
zh: 标志

# strings.remember_password
source: Remember Password
ar: تذكر كلمة السر
bg: Запомни паролата
ca: Recordar Clau
da: Husk Kodeord
de: Password speichern
es: Recordar contrase&ntilde;a
et: Jäta parool meelde
fr: Se souvenir du mot de passe
hu: Jelszó megjegyzése
is: Muna lykilorð
it: Ricorda password
ja: パスワードを記憶
ko: 패스워드를 기억하세요
lv: Atcerįties Paroli
nl: Onthoud wachtwoord
no: Husk Passord
pl: Pamiêtaj has³o
pt: Lembrar Senha
pt_br: Lembrar Senha
ro: Tine minte Parola
ru: Запомнить пароль
tr: Þifreyi hatýrla
zh: 密码提示

# strings.client_add_task_note
source: Note: The entered task is registered into the data base, appears herehowever only if it one assigned to a team member!
ar: ملاحظة: هذه المهمة اضيفت و لكن ممكنرؤيتها فقط من اعضاء الفريق!
bg: Бележка: Въведената задача ерегистрирана в база данните, за да севижда тук е необходимо да се назначина член на екип!
ca: Nota: La tasca que acabeu d'entrar és registrada a la Base de Dades.Tot i així apareixerà aquí si sempre que estigui assignada a unmembre de l'equip!
da: Bemærk: Den indtastede opgave er registreret i databasen, men viseskun hér hvis den er tilknyttet et medlem af teamet!
de: Anmerkung: Die eingegebene Aufgabe wird in die Datenbank eingetragen,erscheint hier jedoch erst wenn sie einem Teammitglied zugeordnetwurde!
es: Nota: La tarea ingresada est&aacute; registrada en la base de datos,aparece aqu&iacute; de cualquier forma solamente si ha sido reasignadaa un miembro del equipo!
et: Märkus: Sisestatud ülesanne kantakse andmebaasi ja selle kohtasaadetakse projektijuhile e-post. Siia lehele ilmub ülesanne agaalles siis kui projektijuht on selle meeskonnale täitmiseks andnud.
fr: Note: La tâche entrée est enregistrée dans la base de donnée.Elle apparaît cependant ici uniquement si elle a été assignéeà un membre de l'Équipe !
hu: Megjegyzés: A hozzáadott feladat bekerült az adatbázisba, de ittcsak akkor fog megjelenni, ha egy csapattaghoz hozzárendelésrekerült!
is: ATH: Verkið er skráð í gagnagrunn en birtist aðeins ef þvíúthlutað á vinnuhópsmeðlim!
it: Nota: Il task inserito è stato registrato nel data base,apparir&#224; qui solamente se assegnato ad un membro del team!
ja: 注意：入力されたタスクはデータベースに記録されますが、チーム・メンバーにアサインされて初めてここに表示されます！
ko: 노트: 입력한 작업이 DB에 등록되었으나, 팀멤버에할당된 것만 나타납니다!
lv: Piezîme: Ievadîtais uzdevums ir reėistrįts datu bâzį, tačuđeit parâdâs tikai tad, ja kâdam ir pieđíirts!
nl: Opmerking: De taak is toegevoegd in de database, het word alleenzichtbaar indien het is toebedeeld aan een groepslid!
no: Note: Oppgaven er registrert i databasen, men vil bare vises omtildelt ett tema medlem!
pl: Uwaga: Wprowadzone zadanie jest dodawane do bazy, ale zostaniezaprezentowane na tej stronie jedynie je¶li zostanie przypisane docz³onka grupy.
pt: Nota: A tarefa inserida é registrada no banco de dados, mas apareceaqui apenas se for atribuída a um membro da equipe!
pt_br: Nota: A tarefa incluída está registrada na base de dados e apareceaqui, mas somente se delegada a um membro da equipe!
ro: Nota: Lucrarea introdusa este inregistrata in baza de date, dar apareaici numai daca a fost atribuita unui membru al echipei!
ru: Внимание: введенная задачарегистрируется в базе, но появляетсяздесь только если она назначенакому-то из проекта!
tr: Not: Girilen görev veritabanýna kayýt edilmiþtir, ancak bir takýmüyesine atanmasý durumunda burada gözükecektir.!
zh: 注意：输入的任务已被加入数据库，但只有被分配给某一团队成员之后才会再次出现！

# strings.noti_clientaddtask1
source: Task added by client :
ar: مهمة اضيفت من العميل :
bg: Задачата е добавена от клиент :
ca: Tasca afegida pel client :
da: Opgave tilføjet af klient :
de: Aufgabe vom Kunden hinzugef&uuml;gt :
es: Tarea agregada por el cliente :
et: Klient lisas ülesande:
fr: Tâche ajoutée par un client :
hu: A feladatot hozzáadó ügyfél:
is: Verk skráð af viðskiptamanni :
it: Task aggiunto dal cliente :
ja: タスクが顧客によって追加されました :
ko: 고객이 추가한 작업:
lv: Uzdevumu pievienojis Klients :
nl: Taak toegevoegd door cliënt :
no: Oppgave lagt inn av Klient :
pl: Zadanie dodane przez klienta:
pt: Tarefa adicionada pelo cliente :
pt_br: Tarefa adicionada pelo cliente:
ro: Lucrare adaugata de client:
ru: Задача добавлена для клиента :
tr: Müþteri tarafýndan görev eklendi :
zh: 任务被以下用户添加：
