Repository: phpcollab/phpcollab
Catalog: translations/messages/messages.*.po
Languages: ar, az, bg, ca, da, de, es, et, fr, hu, in, is, it, ja, ko, lv, nl, no, pl, pt, pt_br, ro, ru, tr, uk, zh, zh_tw

# strings.invalid_login
source: The user name and/or password you entered is invalid. Please re-enteryour login information.
ar: الاسم و كلمة السر غير صحيحين الرجاءمعاودة الادخال.
az: Yazdığınız Ləqəb ve Şifrə səhvdir. Zəhmət olmasaməlumatları yenidən yazın.
bg: Потребителското име и/или парола,които въведохте, са невалидни. Моля,въведете ги пак.
ca: Aquest usuari i/o clau que heu entrat és inv&agrave;lid. Si us plau,proveu-ho de nou.
da: Brugernavn og/eller kodeord ikke korrekt. Forsøg venligst igen.
de: Der eingegebene Benutzername und/oder das Passwort sind ung&uuml;ltig.Bitte wiederholen Sie die Eingabe.
es: Este usuario y/o contrase&ntilde;a que introdujo no es valido. Porfavor, intentelo de nuevo.
et: Vale kasutajanimi ja/või parool. Palun sisesta uuesti.
fr: Le nom d'utilisateur et/ou le mot de passe saisi est incorrect.Saisissez à nouveau vos informations de connexion.
hu: A megadott felhasználónév és/vagy jelszó hibás. Kérlek add megújra a bejelentkezési információkat.
in: Nama Pengguna dan/atau kata sandi salah. Harap ulangi.
is: Notendanafn og/eða aðgangsorð stenst ekki. Vinsamlega reyniðaftur.
it: Il nome utente e/o la password che avete inserito non sono validi -Ritenta il login controllando i tuoi dati.
ja: 入力したユーザー名、パスワードのいずれかが無効です。もう一度ログインしてください。
ko: 사용자이름이나 암호가 틀립니다. 다시입력하십시요.
lv: Ivadîtâ parole un/vai lietotâja vârds ir nepareizs. Lûdzuautorizįtjieties vįlreiz.
nl: De gebruikersnaam of het wachtwoord is niet correct, probeer het nogeens.
no: Brukernavnet og/eller passordet du har oppgitt er ugyldig. Vennligstoppgi innloggingsinfo.
pl: Login lub/i has³o które poda³e¶ s± nieprawid³owe. Spróbujjeszcze raz.
pt: O nome de utilizador e/ou password que introduziu s&atilde;oinv&aacute;lidos. Por favor reintroduza os seus dados de registo.
pt_br: O nome de usuário e/ou a senha digita são inválidos. Por favordigite suas informações corretamente para entrar no sistema.
ro: Nume de utilizator si/sau parola gresita. Reintrodu datele de intrarein cont.
ru: Имя и/или пароль неправильные, наберите правильное имя и/или пароль.
tr: Girdiðiniz kullanýcý adý ve/veya þifre geçersizdir. Lütfengiriþ bilgilerini tekrar girin.
uk: Введене вами ім'я користувача та/абопароль неправильні. Будь ласка,введіть знову ваші параметри доступу.
zh: 您输入的登录名和/或密码错误。请重新输入您的登录信息。
zh_tw: 用戶名稱或密碼輸入錯誤，請再重新輸入一次

# strings.profile
source: Profile
ar: التشكيل
az: Məlumat
bg: Профил
ca: Perfil
da: Profil
de: Profil
es: Perfil
et: Profiil
fr: Profil
hu: Profil
in: Profil
is: Upplýsingar notanda
it: Profilo
ja: プロファイル
ko: 신상내역
lv: Profîls
nl: Profiel
no: Profil
pl: Profil
pt: Perfil
pt_br: Perfil
ro: Profil
ru: Профиль
tr: Profil
uk: Профіль
zh: 资料
zh_tw: 用戶簡介

# strings.user_details
source: User account details.
ar: تفاصيل حساب العميل.
az: Üzv Hesabının Təfərruatları.
bg: Потребителски детайли.
ca: Detalls del compte d'Usuari.
da: Bruger konto detaljer.
de: Benutzerinformationen editieren
es: Detalles de la cuenta de Usuario.
et: Kasutajakonto detailid.
fr: Détails du compte utilisateur.
hu: Felhasználói account részletek.
in: Detik account pengguna
is: Skráðu nánari upplýsingar notanda.
it: Particolari account del cliente.
ja: ユーザー・アカウントの詳細
ko: 사용자계정 상세
lv: Lietotâja konta detaīas.
nl: Profieldetails.
no: Detaljer brukerkonto.
pl: Szczegó³y konta u¿ytkownika.
pt: Detalhes da Conta de Utilizador.
pt_br: Detalhes do usuário.
ro: Detalii ale contului de utilizator.
ru: Свойства аккаунта.
tr: Kullanýcý hesabý detaylarý.
uk: Дані облікового запису користувача.
zh: 详细用户信息
zh_tw: 用戶詳細資料

# strings.edit_user_account
source: Edit your account information.
ar: تحرير معلومات المستخدم.
az: Hesabınız haqqında məlumatları dəyişdirin.
bg: Редактирайте информацията за свояакаунт.
ca: Editeu la informaci&oacute; del vostre compte.
da: Ret dine konto informationer.
de: Editieren Sie Ihre Benutzerinformationen
es: Modificar la informaci&oacute;n de su cuenta.
et: Muuda oma konto infot.
fr: Éditer vos informations.
hu: Szerkeszd az account információkat.
in: Ubah informasi account anda.
is: Breyta upplýsingum þínum.
it: Modifica le informazioni del tuo account.
ja: 自分ののユーザー・アカウント情報を編集。
ko: 사용자정보 변경
lv: Labot sava konta detaīas.
nl: Bewerk uw profielinformatie.
no: Redigere kontoinformasjon.
pl: Edytuj dane twojego konta.
pt: Edite a informa&ccedil;&atilde;o da sua conta.
pt_br: Editar minhas informações.
ro: Editeaza informatiile contului tau.
ru: Изменение аккаунта.
tr: Kullanýcý hesabý bilgilerini düzenleyin.
uk: Відредагуйте ваш обліковий запис.
zh: 编辑您的用户信息
zh_tw: 編輯用戶資料

# strings.no_permissions
source: You do not have sufficient permissions to perform that action.
ar: لا تملك صلاحيات لتنفيذ هذا الامر.
az: Lazım Olan Haqqlarınız Yoxdur.
bg: Нямате достатъчно права за даизпълните това действие.
ca: No teniu prou permisos per dur a terme aquesta operaci&oacute;.
da: Du har ikke rettigheder til gøre dette.
de: Sie sind zu dieser Aktion nicht berechtigt.
es: Usted no tiene suficientes permisos para llevar a cabo estaoperaci&oacute;n.
et: Selleks tegevuseks ei ole sul piisavalt õigusi.
fr: Vous n'avez pas les permissions nécessaires pour effectuer cetteaction.
hu: Ezen tevékenységre nem vagy jogosult.
in: Anda tidak mempunyai akses ke fungsi tersebut.
is: Þú hefur ekki nægar heimildir til að framkvæma þessa aðgerð.
it: Non hai permessi sufficienti per effettuare quest'azione.
ja: この操作をするためには充分な権限がありません。
ko: 권한이 없습니다.
lv: Jums nav atīaujas uz đo darbîbu.
nl: U heeft niet voldoende rechten om deze actie uit te voeren.
no: Du har ikke rettigheter til å utføre denne aktiviteten.
pl: Nie masz wystarczaj±cych praw do wykonania tej akcji.
pt: N&atilde;o tem suficientes permiss&otilde;es para realizar estaopera&ccedil;&atilde;o.
pt_br: Você não possui permissões suficientes para realizar estaoperação.
ro: Nu ai permisiunea sa executi asta.
ru: Вы не имеете доступа к этим свойствам
tr: Bu iþlemi yapabilmek için gerekli yetkiye sahip deðilsiniz.
uk: У вас немає необхідних прав для такоїоперації.
zh: 您没有足够的权限完成此操作。
zh_tw: 您沒有足夠的權限執行這個動作

# strings.discussion
source: Discussion
ar: نقاش
az: Mezakirə
bg: Дискусия
ca: Discussi&oacute;
da: Debat
de: Diskussion
es: Foros de Debate
et: Teema
hu: Fórum
in: Diskusi
is: Umræða
it: Discussione
ja: ディスカッション
ko: 이슈내용
lv: Diskusija
nl: Discussie
no: Diskusjon
pl: Dyskusja
pt: Discuss&atilde;o
pt_br: Debate
ro: Discutie
ru: Форум
tr: Tartýþma
uk: Обговорення
zh: 讨论
zh_tw: 討論

# strings.retired
source: Retired
ar: مسحوب
az: Köhnəlmiş
bg: Напуснал
ca: Retirat
da: Tilbagetrukket
de: Im Ruhestand
es: Retirado
et: Lõpule jõudnud
fr: Retirée
hu: Visszavonult
in: Non-aktif
is: Lokið
it: Chiusa
ja: リタイアした
ko: 이슈종료
lv: Noslįgts
nl: Beëindigd
no: Utdatert
pl: Zamkniêty
pt: Reformado
pt_br: Encerrado
ro: Retras
ru: Получено
tr: Emekli
uk: Усунено
zh: 退休
zh_tw: 是否有人回覆

# strings.last_post
source: Last Post
ar: آخر اضافة
az: Son Yazılan
bg: Последна реплика
ca: Darrer Missatge
da: Sidste Indlæg
de: Letzte Nachricht
es: Ultimo Mensaje
et: Viimane teade
fr: Dernier message
hu: Utolsó hozzászólás
in: Pesan Terakhir
is: Síðustu skilaboð
it: Ultimo messaggio
ja: 最後の投稿
ko: 최종작성일
lv: Pįdįjais Ziōojums
nl: Laatste Plaatsing
no: Siste post
pl: Ostatnia wiadomo¶æ
pt: &uacute;ltimo Correio
pt_br: Última Mensagem
ro: Ultimul Anunt
ru: Последнее
tr: Son Mesaj
uk: Останнє повідомлення
zh: 最后帖子
zh_tw: 最後發表日期

# strings.post_reply
source: Post Reply
ar: اضافة رد
az: Cavab Yaz
bg: Изпратете отговор
ca: Respondre
da: Svar på Indlæg
de: Antwort Schreiben
es: Responder
et: Kirjuta vastus
fr: Poster une réponse
hu: Hozzászólás:
in: Pesan Balasan
is: Svara skilaboðum
it: Invia una risposta
ja: 返事を投稿
ko: 답장올리기
lv: Atbildįt
nl: Plaatsing Beantwoorden
no: Svar til post
pl: Odpowiedz
pt: Resposta ao Correio
pt_br: Responder
ro: Raspuns la Anunt
ru: Написать ответ
tr: Cevap Ver
uk: Розмістити відповідь
zh: 张贴回复

# strings.posted_by
source: Posted By
ar: اضيف بواسطة
az: Yazan
bg: Изпратено от
ca: Escrit per
da: Indlæg af
de: Geschrieben von
es: Escrito por
et: Kirjutaja
fr: Postà par
hu: Hozzászóló
in: Dipublikasi oleh
is: Sent af
it: Inviata da
ja: 投稿者
ko: 작성자
lv: Pievienoja
nl: Plaatsing Door
no: Post fra
pl: Wys³ane przez
pt: Correio Enviado Por
pt_br: Enviado Por
ro: Anuntat de
ru: Отправил
tr: Tarafýndan mesaj gönderildi
uk: Автор
zh: 张贴者为
zh_tw: 發表人

# strings.when
source: When
ar: في
az: Nə Vaxt
bg: Кога
ca: Quan
da: Når
de: Wann
es: Fecha
et: Millal
fr: Quand
hu: Mikor
in: ketika
is: Hvenær
it: Quando
ja: 日時
ko: 작성일
lv: Kad
nl: Wanneer
no: Når
pl: Kiedy
pt: Quando
pt_br: Quando
ro: Cind
ru: Когда
tr: Zamaný
uk: Коли
zh: 当时
zh_tw: 發表日期

# strings.post_to_discussion
source: Post to Discussion
ar: اضافة الى النقاش
az: Müzakirəyə Gönder
bg: Изпрати в Дискусии
ca: Publiqueu una Discussi&oacute;
da: Indlæg til Debat
de: Abschicken
es: Publique una foro de Debate
et: Teade teemasse
fr: Poster une réponse
hu: Hozzászólás a fórumhoz
in: Pesan ke Diskusi
is: Taka þátt í umræðu
it: Invia un messaggio
ja: 投稿する
ko: 이슈내용 저장
lv: Ievietot Diskusijâ
nl: Plaatsing naar Discussie
no: Post til diskusjon
pl: Wy¶lij do dyskusji
pt: Correio para Discussion
pt_br: Enviar ao Debate
ro: Anunt pentru Discutia
ru: Написать
tr: Tartýþmaya mesaj gönder
uk: Розмістити для обговорення
zh: 张贴到讨论

# strings.message
source: Message
ar: رسالة
az: Mesaj
bg: Съобщение
ca: Missatge
da: Meddelelse
de: Nachricht
es: Mensaje
et: Teade
hu: Üzenet
in: Pesan
is: Skilaboð
it: Messaggio
ja: メッセージ
ko: 본문
lv: Ziōojums
nl: Bericht
no: Melding
pl: Wiadomo¶æ
pt: Mensagem
pt_br: Mensagem
ro: Mesaj
ru: Сообщение
tr: Yazý
uk: Повідомлення
zh: 消息

# strings.delete_reports
source: Delete Reports
ar: حذف التقارير
az: Hesabatları Sil
bg: Изтрий Отчетите
ca: Eliminar Informes
da: Slet Rapporter
de: Berichte L&ouml;schen
es: Eliminar Informes
et: Raporti(de) kustutamine
fr: Effacer des États
hu: Riportok törlése
in: Hapus Laporan
is: Eyða skýrslum
it: Cancella i rapporti
ja: レポートを削除
ko: 리포트 삭제
lv: Izdzįst Atskaites
nl: Verwijder Rapporten
no: Slette rapporter
pl: Usuñ raporty
pt: Apagar Relat&oacute;rios
pt_br: Excluir Relatórios
ro: Sterge Rapoarte
ru: Удалить отчет
tr: Raporlarý Sil
uk: Знищити звіти
zh: 删除报告

# strings.delete_projects
source: Delete Projects
ar: حذف المشاريع
az: Layihələri Sil
bg: Изтрий Проектите
ca: Eliminar Projectes
da: Slet Projekter
de: Projekte L&ouml;schen
es: Eliminar Proyectos
et: Projekti(de) kustutamine
fr: Effacer des projets
hu: Projektek törlése
in: Hapus Proyek
is: Eyða verkefnum
it: Cancella i progetti
ja: プロジェクトを削除
ko: 프로젝트 삭제
lv: Izdzįst Projektus
nl: Verwijder Projects
no: Slette prosjekter
pl: Usuñ projekty
pt: apagar Projectos
pt_br: Excluir Projetos
ro: Sterge Proiecte
ru: Удалить проект
tr: Projeleri Sil
uk: Знищити проекти
zh: 删除项目

# strings.delete_organizations
source: Delete Client Organizations
ar: حذف مؤسسات العميل
az: Təşkilatları sil
bg: Изтрий Организациите
ca: Eliminar Organitzaci&oacute; de Client
da: Slet Kundeorganisationer
de: Kundenorganisationen L&ouml;schen
es: Eliminar Cliente
et: Kliendi kustutamine
fr: Effacer des clients
hu: Ügyfél szervezetek törlése
in: Hapus Organisasi Klien
is: Eyða fyrirtækjum viðskiptaaðila
it: Cancella le organizzazioni clienti
ja: 顧客の組織を削除
ko: 고객사정보 삭제
lv: Izdzįst Klientu Organizâcijas
nl: Verwijder Cliënt Bedrijf
no: Slette kundeorganisasjoner
pl: Usuñ klienta
pt: Apagar Organiza&ccedil;&otilde;es Cliente
pt_br: Excluir Organizações do Cliente
ro: Sterge Organizatii Client
ru: Удалить организацию клиента
tr: Müþteri Organizasyonlarýný Sil
uk: Знищити організації
zh: 删除客户组织

# strings.delete_organizations_note
source: Note: This will delete all client users for these clientorganizations, and disassociate all open projects from these clientorganizations.
ar: ملاحظة: سيتم حذف مؤسسات العميلوالمشاريع و المعلوات المرتبطة
az: Diqqət: Bu təşkilatların bütün nümayəndə və üzvlərinisiləcək və bunların bütün var olan layihələrlə əlaqəsinikəsəcək.
bg: забележка: Това действие ще изтриевсички клиенти от тази организация ище раздели всичко отворени проекти оттези клиенти.
ca: Nota: Això eliminar&agrave; tots els usuaris d'aquestesorganitzacions, i tots els projectes oberts d'aquestaorganizaci&oacute; seran desassociats.
da: Note: Dette vil slette alle kundens brugere for dissekundeorganisationer, og deassociere alle åbne projekter fra dissekunders organisationer.
de: Anmerkung: Alle Kundenbenutzer dieser Organisationen werdengel&ouml;scht und alle ihre Projekte verlieren Ihre Zuordnung.
es: Nota: Esto eliminar&aacute; a todos los usuarios de estasorganizaciones, y todos los proyectos abiertos de esta organizaciСnser&aacute;n desasociados..
et: NB! See kustutab kõik neile klientidele kuuluvad kasutajad ningjätab kõik senini nende klientidega seotud projektid omanikuta.
fr: Note: Les utilisateurs de ces clients seront effacés et les projetsré-associés.
hu: Megjegyzés: Ezzel törlöd az ügyfél szervezethez tartozó összesügyfél felhasználót, valamint az ügyfél szervezethez tartozónyitott projektek nem lesznek senkihez sem rendelve.
in: Note: Menghapus klien ini akan secara otomatis menghapus semuapengguna klien organisasi ini, dan menghilangkan referensi dari semuaproyek yang terbuka
is: ATH: Þessi aðgerð mun eyða öllum tengiliðum viðskiptaaðila ogaftengja öll opin verkefni hans.
it: Nota: Ci&#242; canceller&#224; tutti gli utenti clienti per quelleorganizzazioni cliente, e separer&#224; tutti i progetti in corso daquelle organizzazioni cliente.
ja: 注意：この操作を行うと、その組織に属するすべての顧客ユーザーが削除され、その顧客からのプロジェクトは関連性を失います。
ko: 주의: 고객사와 관련된 모든 프로젝트, 게시판,정보들이 삭제됩니다.
lv: Piezîme: Ar đo tiks izdzįsti visi klienta lietotâji iezîmįtajâmklientu organizâcijâm, kâ arî atsaistîti visi atvįrtie projektino đîm klientu organizâcijâm.
nl: Let op: Deze actie verwijderd ook alle cliënt gebruikers en koppelalle projecten los van deze bedrijven.
no: NB: Dette vil medføre sletting av alle kundebrukere for dissekundeorganisasjonene, og bryte forbindelsen mellomkundeorganisasjonene og alle åpne prosjekter.
pl: UWAGA: Skasujesz wszystkich u¿ytkowników dla tego klienta ispowodujesz od³±czenie wszystkich projektów od tego klienta.
pt: Nota: Isto vai apagar todos os utilizadores de clientes para estasorganiza&ccedil;&otilde;es de clientes, e disassociar todos osprojectos abertos para estas organiza&ccedil;&otilde;es clientes.
pt_br: Nota: Isto irá excluir todos os usuários para esta organização, edesfará a associação a todos os projetos ativos destaorganização.
ro: Nota: Aceasta va sterge toti utilizatorii client pentru acesteorganizatii, si va deconecta toate proiectele deschise de la acesteorganizatii client.
ru: Внимание: Это удалит всехпользователей клиента этойорганизации, и удалит ссылки всехоткрытых проектов от этих клиентов.
tr: Not: Bu iþlem bu müþteri organizasyonlarý için bütünmüþterilerini silecek ve bu müþteri organizasyonlarýndan bütünaçýk projelerin baðlantýsýný kesecektir.
uk: Увага: Ця операція знищить всіхкористувачів від цих організацій тавід'єднає всі відкриті проекти від цихорганізацій.
zh: 小心：属于这些客户组织的客户访问者帐号将均被删除，同时属于这些客户组织的项目也将被删除。

# strings.delete_messages
source: Delete Messages
ar: حذف الرسائل
az: Mesajları Sil
bg: Изтрий съобщенията
ca: Eliminar Missatges
da: Slet Meddelelser
de: Nachrichten L&ouml;schen
es: Eliminar Mensajes
et: Kustuta teated.
fr: Effacer les messages
hu: Üzenetek törlése
in: Hapus Pesan-pesan
is: Eyða skeytum
it: Cancella messaggi
ja: メッセージを削除
ko: 메시지 삭제
lv: Izdzįst Ziōojumus
nl: Verwijder Berichten
no: Slette meldinger
pl: Usuñ wiadomo¶ci
pt: Apagar Mensagens
pt_br: Excluir Mensagens
ro: Sterge Mesaje
ru: Удалить сообщение
tr: Mesajlarý Sil
uk: Знищити повідомлення
zh: 删除消息

# strings.attention
source: Attention
ar: تنبيه
az: Diqqət
bg: Внимание
ca: Atenci&oacute;
da: Bemærk
de: Achtung
es: Atenci&oacute;n
et: Tähelepanu
hu: Figyelem
in: Perhatian
is: ATH
it: Attenzione
ja: 注意
ko: 경고
lv: Uzmanîbu
nl: Attentie
no: Obs
pl: Uwaga
pt: Aten&ccedil;&atilde;o
pt_br: Atenção
ro: Atentie
ru: Внимание
tr: Dikkatine
uk: Увага
zh: 注意
zh_tw: 注意

# strings.delete_teamownermix
source: Removal successful, but the project owner cannot be removed from theproject team.
ar: تم الحذف و لكن مدير المشروع لا يمكنازالته من الفريق
az: Silinmə müvəffəqiyyətli oldu, ancaq layihənin sahibi layihəqrupundan çıxarıla bilmədi.
bg: Изтриването е успешно, но собственикана проекта не може да бъде изхвърленот работната група.
ca: Eliminaci&oacute; correcta, però el propietari del projecte no es poteliminar de l'equip.
da: Fjernelse lykkedes, men projektejeren kan ikke fjernes fra projektteamet.
de: Entfernen erfolgreich, aber der Besitzer kann nicht aus demProjektteam entfernt werden.team.
es: Retiro exitoso, pero el due&ntilde;o del proyecto no puede serretirado del equipo de proyecto.
et: Kustutamine õnnestus, kuid projekti omanikku ei saa projektimeeskonnast kustutada.
fr: Suppression réussie, mais le propriétaire du projet ne peut pasêtre supprimé de l'Équipe.
hu: Sikeres törlés, de a projekt tulajdonosát nem törölhetõ aprojekt csapatból.
in: Penghapusan sukses, tetapi pemilik proyek tidak dapat dihapus dari timproyek.
is: Aðgerð tókst en eigandi verkefnis getur ekki verið skráður úrvinnuhóp verkefnisins.
it: Rimozione riuscita, ma il proprietario del progetto non pu&#242;essere rimosso dalla squadra progetto.
ja: 削除完了。ただし、プロジェクト・オーナーはプロジェクト・チームから削除できませんでした。
ko: 성공적으로 삭제되었습니다. 프로젝트 소유자는삭제 불가.
lv: Dzįđana veiksmîga, taču projekta îpađnieks nevar tikt izmests noprojekta komandas.
nl: Verwijdering geslaagd, maar de projecteigenaar kan niet wordenverwijderd uit de groep.
no: Fjernet, men eieren av prosjektet kan ikke fjernes fra prosjektteamet.
pl: Usuniêcie zakoñczone powodzeniem, ale w³a¶ciciel projektu niemo¿e byæ usuniêty z grupy projektowej.
pt: Removido com sucesso, mas o dono do projecto n&atilde;o pode serremovido da equipa do projecto.
pt_br: Excluído com sucesso, mas o dono do projeto não pode ser removido daequipe.
ro: Stergere reusita, dar proprietarul proiectului nu poate fi sters dinechipa proiectului.
ru: Удаление прошло успешно, но владелецпроекта не может быть удален из группыпроекта.
tr: Baþarý ile kaldýrýldý, ama proje sahibi prje takýmýndankaldýrýlamýyor.
uk: Виключено успішно, але менеджерапроекту не можна виключити з командипроекту.
zh: 删除成功，但是项目经理不能从项目中删除。

# strings.delete_teamowner
source: You cannot remove the project owner from the project team.
ar: لا يمكنك ازالة مالك المشروع.
az: Layihənin sahibini layihə qrupundan çıxara bilməzsiniz.
bg: Не можете да изхвърлите собственикана проекта от работната група.
ca: No podeu eliminar el propietari del projecte de l'equip.
da: Du kan ikke fjerne projekt ejeren fra projekt teamet..
de: Der Besitzer kann nicht aus dem Projektteam entfernt werden.
es: Usted no puede retirar al due&ntilde;o del proyecto del equipo.
et: Projekti omanikku ei saa projekti meeskonnast kustutada.
fr: Vous ne pouvez pas supprimer le propriétaire du projet del'Équipe.
hu: A projekt tulajdonosa nem törölhetõ a projekt csapatból.
in: Anda tidak bisa menghapus pemilik proyek dari tim
is: Ekki er hægt að fjarlægja eiganda verkefnir úr vinnuhópverkefnis.
it: Non puoi rimuovere il proprietario del progetto dalla squadraprogetto.
ja: プロジェクト・オーナーをプロジェクトから削除することはできません。
ko: 프로젝트 소유자는 삭제할 수 없습니다.
lv: Projekta îpađnieku no projekta komandas izmest nvar.
nl: U kunt de projecteigenaar niet verwijderen uit de groep.
no: Du kan ikke fjerne eieren av prosjektet fra prosjektteamet.
pl: Nie mo¿esz usun±æ w³a¶ciciela projektu z grupy projektowej.
pt: Voc&ecirc; n&atilde;o pode remover o dono do projecto de equipa doproject.
pt_br: Você não pode remover o dono do projeto da equipe.
ro: Nu poti sterge proprietarul proiectului din echipa proiectului.
ru: Владелец проекта не может быть удалениз группы проекта.
tr: Proje sahibini proje takýmýndan silemezsiniz.
uk: Ви не можете усунути менеджерапроекту з команди проекту.
zh: 您不能将项目经理从项目中删除。

# strings.enter_keywords
source: Enter keywords
ar: ادخل كلمات البحث
az: Axtarılan Sözlər
bg: Въведи ключови думи
ca: Entreu paraules clau
da: Indtast Nøgleord
de: Schl&uuml;sselworte eingeben
es: Introduzca palabras clave
et: Sisesta otsisõnad
fr: Saisir des mots clés
hu: Kulcsszavak megadása
in: Masukkan kata kunci untuk pencarian
is: Sláðu inn leitarorð
it: Inserisci le parole chiavi
ja: キーワードを入力
ko: 키워드를 입력하시오
lv: Ievadît atslįgvârdus
nl: Kernwoorden invoeren
no: Oppgi nøkkelord
pl: Podaj szukane s³owa
pt: Introduza as palavras-chave
pt_br: Informe as palavras-chave
ro: Introdu cuvinte-cheie
ru: Введите одно или несколько ключевыхслов
tr: Anahtar kelimeleri girin
uk: Введіть ключове слово
zh: 输入关键字
zh_tw: 請輸入關鍵字

# strings.search_options
source: Keyword and Search Options
ar: خيارات البحث و كلمات البحث
az: Axtarılan Sözlər va Axtarma Qaydaları
bg: ключови думи и опции за търсене
ca: Paraules Clau i Opcions de Cerca
da: Nøgleord og søge muligheder
de: Schl&uuml;sselworte und Suchoptionen
es: Palabras Clave y Opciones de B&uacute;squeda
et: Otsingu seaded
fr: Mots clés et options de recherche
hu: Kulcsszavak és keresési opciók
in: Kata Kunci dan Pilihan Pencarian
is: Upphaf leitar
it: Opzioni di ricerca e di parole chiave
ja: キーワードと検索のオプション
ko: 키워드, 검색 옵션
lv: Atslįgvârdu un Meklįđanas Iespįjas
nl: Kernwoord en Zoek Opties
no: Nøkkelord og søkemuligheter
pl: Szukane s³owa i opcje wyszukiwarki
pt: Palavras-chave e Op&ccedil;&otilde;es de Busca
pt_br: Opções de Procura
ro: Optiuni pentru Cuvinte-cheie si Cautare
ru: Поиск по проектам
tr: Kelimeler ve Arama Seçenekleri
uk: Ключове слово та варіанти пошуку
zh: 关键字和搜索条件
zh_tw: 關鍵字和搜尋條件

# strings.search_note
source: You must enter information in the Search for field.
ar: يجب ادخال المعومات في الحقل.
az: Axtarma qutucuğuna axtardığınız bir söz yazmalısınız.
bg: Трябва да въведете фраза в полето'Търси за'.
ca: Cal que entreu la informaci&oacute; a la casella de Cerca.
da: Du skal indtaste informationer i Søg efter feltet.
de: Das Feld &quot;Suchen nach&quot; muss ausgef&uuml;llt sein.
es: Debe introducir la informaci&oacute;n en el campo de B&uacute;squeda.
et: Sisesta otsinguaknasse otsisõnad.
fr: Vous devez saisir des informations dans le champs de recherche.
hu: A Keresés mezõbe meg kell adni információt.
in: Anda harus memberikan informasi di kotak Pencarian.
is: Þú verður að slá inn leitarorð.
it: Devi inserire l'informazione nel campo Cerca.
ja: 検索対象を入力する必要があります。
ko: 검색을 위한 값을 입력해야 합니다.
lv: Jâvievada informâcija Ko moklįt ievadlaukâ.
nl: Er moet informatie in het zoekveld ingevoerd zijn.
no: Du må oppgi informasjon i søkefeltet.
pl: Musisz podaæ jakie¶ s³owo w formularzu wyszukiwarki
pt: Voc&ecirc; tem de introduzir a informa&ccedil;&atilde;o no campo deProcura Por.
pt_br: Você precisa entrar com as palavras-chave de procura.
ro: Trebuie sa introduci ceva in cimpul Cauta.
ru: Чтобы найти что-либо Вы должны ввестив поле поиска что Вы ищите.
tr: Arama kutusuna bilgi girmeniz gereklidir.
uk: Ви маєте ввести інформацію в пошуковуформу.
zh: 您必须填写搜索条件栏。
zh_tw: 您必須輸入搜尋條件

# strings.search_results
source: Search Results
ar: نتائج البحث
az: Axtarış Nəticələri
bg: Резултати от търсенето
ca: Resultats de Cerca
da: Søgeresultat
de: Suchergebnisse
es: Resultados de B&uacute;squeda
et: Otsingu tulemused
fr: Résultats de recherche
hu: Keresési eredmények
in: Hasil Pencarian
is: Niðurstöður leitar
it: Risultati della ricerca
ja: 検索結果
ko: 검색결과
lv: Meklįđanas Rezultâti
nl: Zoek resultaten
no: Søkeresultater
pl: Wyniki wyszukiwania
pt: Resultados da Procura
pt_br: Resultados da Procura
ro: Rezultatele cautarii
ru: Результаты поиска
tr: Arama Sonuçlarý
uk: Результати пошуку
zh: 搜索结果
zh_tw: 搜尋結果
