Repository: phpcollab/phpcollab
Catalog: translations/messages/messages.*.po
Languages: ar, az, bg, ca, da, de, es, et, fr, hu, in, is, it, ja, ko, lv, nl, no, pl, pt, pt_br, ro, ru, tr, uk, zh, zh_tw

# strings.users
source: Users
ar: المستخدمين
az: Üzvlər
bg: Потребители
ca: Usuaris
da: Brugere
de: Benutzer
es: Usuarios
et: Kasutajad
fr: Utilisateurs
hu: Felhasználók
in: Pengguna
is: Notendur
it: Utenti
ja: ユーザー
ko: 사용자
lv: Lietotâji
nl: Gebruikers
no: Brukere
pl: U¿ytkownicy
pt: Utilizadores
pt_br: Usuários
ro: Utilizatori
ru: Пользователи
tr: Kullanýcýlar
uk: Користувачі
zh: 用户
zh_tw: 用戶

# strings.search_for
source: Search for
ar: البحث عن
az: Axtarılan:
bg: Търси за
ca: Buscar
da: Søg efter
de: Suchen nach
es: Buscar
et: Otsi
fr: Rechercher
hu: Keresés tárgya
in: Cari untuk
is: Leitarorð
it: Cerca
ja: 検索対象
ko: 검색말
lv: Ko Meklįt
nl: Zoek naar
no: Søk etter
pl: Szukaj
pt: Procura Por
pt_br: Procurar por
ro: Cauta
ru: Искать по
tr: Ara
uk: Шукати
zh: 搜索
zh_tw: 搜尋

# strings.results_for_keywords
source: Search results for keywords
ar: نتيجة البحث عن كلمات البحث
az: Axtarılan Sözlər Üçün Nəticələr Axtar
bg: Резултати от търсенето за
ca: Buscar paraules clau als resultats
da: Søgeresultater for Nøgleord
de: Suchergebnisse f&uuml;r Schl&uuml;sselworte
es: Buscar palabras clave en los resultados
et: Tulemused märksõnade otsingule
fr: Résultats de recherche pour le(s) mot(s) clé(s)
hu: Keresési eredmények kulcsszavakra
in: Hasil Pencarian Kata Kunci
is: Niðurstöður leitar eftir leitarorðum
it: Risultati della ricerca per parole chiavi
ja: キーワードの検索結果
ko: 키워드 검색 결과
lv: Meklįt atslįgvârdus rezultâtos
nl: Zoek naar resultaten voor de kernwoorden
no: Søkeresultat for nøkkelord
pl: Wyniki wyszukiwania dla s³ów:
pt: Resultados de Procura por Palavras-Chave
pt_br: Resultados da procura pelas palavras-chave
ro: Rezultatele cautarii dupa cuvinte-cheie
ru: Результаты поиска по слову
tr: Kelimeleri için Arama sonuçlarý
uk: Результати пошуку за ключовимисловами
zh: 根据关键字搜索结果
zh_tw: 關鍵字查詢結果

# strings.add_discussion
source: Add Discussion
ar: اضافة نقاش
az: Mezakirə Əlavə Et
bg: Добави Дискусия
ca: Afegir Discussi&oacute;
da: Tilføj Debat
de: Diskussion Hinzuf&uuml;gen
es: A&ntilde;adir Foro de Debate
et: Lisa teema
fr: Ajouter un sujet
hu: Fórum hozzáadása
in: Tambah Diskusi
is: Skrá umræðu
it: Aggiungi la discussione
ja: ディスカッションを追加
ko: 이슈사항 추가
lv: Pievienot Diskusiju
nl: Discussie Toevoegen
no: Legge til diskusjon
pl: Dodaj dyskusjê
pt: Adicionar Discuss&atilde;o
pt_br: Adicionar Debate
ro: Adauga Discutie
ru: Добавить форум
tr: Tartýþma Ekle
uk: Додати обговорення
zh: 添加讨论
zh_tw: 增加討論

# strings.delete_users
source: Delete User Accounts
ar: حذف حسابات المستخدمين
az: Üzv Hesablarını Sil
bg: Изтрий Потребителските Акаунти
ca: Eliminar comptes d'Usuari
da: Slet Bruger kontoer
de: Benutzerkonten L&ouml;schen
es: Eliminar cuentas de Usuario
et: Kustuta kasutajakontod
fr: Effacer les comptes utilisateurs
hu: Felhasználói accountok törlése
in: Hapus Data Pengguna
is: Eyða notendum
it: Cancella gli account utenti
ja: ユーザー・アカウントを削除
ko: 사용자계정 삭제
lv: Izdzįst Lietotâja Kontus
nl: Gebruiker Verwijderen
no: Slette brukerkontoer
pl: Skasuj konta u¿ytkownika
pt: Apagar Conta de utilizador
pt_br: Excluir Usuário(s)
ro: Sterge Conturi de Utilizator
ru: Удалить пользователя
tr: Kullanýcý Hesaplarýný Sil
uk: Знищити обліковий запис користувача
zh: 删除用户登录名
zh_tw: 刪除用戶帳號

# strings.reassignment_user
source: Project and Task Reassignment
ar: تغيير تكليف المشروع و المهام
az: Layihə və Tapşırıq Yenidən Tapşıqıldı
bg: Прехвърляне на проект и задача
da: Projekt og Opgave Omfordeling
de: Projekte und Aufgaben neu zuordnen
es: Reasignaci&oacute;n de Proyecto y Tareas
et: Projekti ning ülesande üle andmine
fr: Réassignation de projet et tâche
hu: Projekt és feladat újra-hozzárendelése
in: Penyerahan Ulang Proyek dan Tugas
is: Endurúthluta verkefnum og verkum
it: Nuova assegnazione di operazione e di progetto
ja: プロジェクトとタスクを割り当て直す
ko: 프로젝트,테스크 재할당
lv: Projektu un Uzdevumu Pârdalîđana
nl: Project en Taak Hertoewijzing
no: Endre tildeling av prosjekt og oppgaver
pl: Zmiana przypisañ do projektów i zadañ
pt: Redelega&ccedil;&atilde;o de Projecto e Tarefas
pt_br: Atribuição de Projetos e Tarefas
ro: Reatribuire de Proiect si Lucrare
ru: Перевод проектов и заданий
tr: Proje ve Görev Yeniden Atanmasý
zh: 项目和任务的重新分配
zh_tw: 專案和工作重新指派

# strings.there
source: There are
ar: هنالك
az: Var
bg: Те са
ca: Existeixen
da: Der er
de: Es sind
es: Existen
et: Kokku kuulub
fr: Il y a
hu: Van
in: Ada beberapa
is: Það eru
it: Ci sono
ko: 현황:
lv: Đeit ir
nl: Er zijn
no: Det er
pl: Tam jest
pt: Existem
pt_br: Há
ro: Exista
ru: Это
tr: Toplam olarak
uk: Там
zh: 存在
zh_tw: 目前有

# strings.owned_by
source: owned by the users above.
ar: مملوك من المستخدمين بالاعلى.
az: sahibi yuxarıdaki üzvdür.
bg: собственост на потребители отгоре.
ca: que pertanyen als usuaris a dalt
da: Ejet af brugeren ovenfor.
de: Im Besitz der oben genannten Nutzer.
es: que pertenecen a los usuarios arriba
et: ülaltoodud kasutajatele.
fr: liés aux utilisateurs ci-dessus.
hu: a fenti felhasználók tulajdonában.
in: dimiliki oleh pengguna di atas.
is: sem ofangreindir notendur eiga.
it: posseduto dagli utenti qui sopra.
ko: 가 소유하고 있습니다.
lv: piederođi augstâkminįtajiem lietotâjiem.
nl: toegewezen aan de bovenstaande gebruikers.
no: eies av brukerne ovenfor.
pl: w³a¶cicielem s± osoby wypisane poni¿ej.
pt: Pertencem aos utilizadores acima.
pt_br: pertencentes aos usuários acima.
ro: avind ca proprietari utilizatorii de mai sus.
ru: принадлежит указанным пользователям.
tr: yukarýdaki kullanýcýlara aitir.
uk: Виконується згаданим користувачем.
zh: 由以上用户拥有。
zh_tw: 為此用戶負責

# strings.reassign_to
source: Before deleting users, reassign these to
ar: قبل حذف المستخدمين غير التكليف
az: Üzvləri silmədən qabaq işəri bunlara təyin et
bg: Преди да изтриете потребители,прехвърлете тези на
ca: Abans d'eliminar usuaris, reassigneu aquests a
da: Før brugere slettes, omfordel disse til
de: Vor dem L&ouml;schen von Benutzern, diese zuweisen an
es: Antes de eliminar usuarios, reasignar estos a
et: Enne kasutajate kustutamist anna need üle
fr: Avant d'effacer les utilisateurs, réassigner à
hu: Mielõtt törlöd a felhasználókat újra rendeld hozzá ezeket neki:
in: Sebelum menghapus pengguna, harap serah ulang tugas ini ke
is: Áður en notendum er eytt skal endurúthluta á
it: Prima di cancellare gli utenti, riassegnali a
ja: ユーザーを削除する前に、割り当てを解除してください。
ko: 사용자 삭제전에 다른 사용자에게 재할당하십시요.
lv: Pirms dzįst lietotâjus, pieđíiriet tos đim
nl: Voor het verwijderen, wijs deze opnieuw toe aan
no: Før sletting av brukere, tildel disse til
pl: Zanim skasujesz u¿ytkowników, przypisz to do
pt: Antes de apagar utilizadores, redelegar estas a
pt_br: Antes de excluir os usuários, atribua os itens acima a
ro: Inainte de a sterge utilizatori, reatribuie urmatoarele lui
ru: Перед удалением пользователей,повторно назначите их на
tr: Kullanýcýlar silmeden önce, bunlarý yeniden ata
uk: Перед тим як виключити користувача,призначте користувачеві
zh: 在删除用户之前，将这些委派给
zh_tw: 在刪除此用戶前，請重新指派為

# strings.no_files
source: No files linked
ar: لا يوجد ملفات مرتبطة
az: Əlaqələndirilmiş fayllər Yoxdur.
bg: Няма свързани файлове
ca: No hi ha fitxers vinculats
da: Ingen Filer sammenkædet
de: Keine Dateien verkn&uuml;pft
es: No hay archivos vinculados
et: Faile ei ole lisatud
fr: Aucun fichier associé
hu: Nincsenek csatolt file-ok
in: Tidak ada file
is: Engar tengdar skrár
it: Nessun file collegato
ja: リンクされたファイルはありません。
ko: 연결된 파일 없음
lv: Nav saistîtu failu
nl: Geen bestanden gekoppeld
no: Ingen opplenkede filer
pl: Nie ma do³±czonych ¿adnych plików
pt: Sem ficheiros ligados
pt_br: Não há arquivos relacionados
ro: Nu exista fisiere corelate
ru: Нет связанных полей
tr: Dosyalar baðlantýlý deðildir
uk: Жодного прикріпленого файлу
zh: 无关联文件

# strings.published
source: Published
ar: نشر
az: Dərc Edildi
bg: Публикувани
ca: Publicat
da: Publiceret
de: Ver&ouml;ffentlicht
es: Publicado
et: Avaldatud
fr: Publié
hu: Publikálva
in: Publikasi
is: Birt
it: Pubblicato
ja: 発行済み
ko: 승인
lv: Publicįts
nl: Gepubliceerd
no: Publisert
pl: Opublikowany
pt: Publicado
pt_br: Publicado
ro: Publicat
ru: Опубликовано
tr: Yayýnlandý
uk: Опубліковано
zh: 发布
zh_tw: 是否發佈

# strings.project_site
source: Project Site
ar: موقع المشروع
az: Layihə Saytı
bg: Сайт на проекта
ca: Lloc de projecte
da: Projekt Side
de: Projektsite
es: Sitio de proyecto
et: Projekti leht
fr: Site Projet
hu: Projekt site
in: Situs Proyek
is: Síða verkefnis
it: Sito del progetto
ja: プロジェクト・サイト
ko: 프로젝트 사이트
lv: Projekta lapa
nl: Project Pagina
no: Prosjektområde
pl: Strona projektu
pt: Site em Projecto
pt_br: Site do Projeto
ro: Situl Proiectului
ru: Сайт проекта
tr: Proje Sitesi
uk: Сайт проекту
zh: 项目网站

# strings.approval_tracking
source: Approval Tracking
ar: متابعة الاعتماد
az: Qəbul edilib-edilmədiyi güdülsün
bg: Текущо състояние
ca: Rastreig d'Aprobaci&oacute;
da: Godkendelses Tracking
de: Freigabeverfolgung
es: Estado de la Aprobaci&oacute;n
et: Heakskiitmise seisund
fr: Approbations
hu: Jóváhagyás követés
is: Samþykktir
it: Percorso di approvazione
ja: 承認を追跡
ko: 승인경로
lv: Apstriprinâjumu Sekođana
nl: Goedkeur Tracering
no: Søker godkjenning
pl: Zatwierdzenie
pt: Hist&oacute;rico de Aprova&ccedil;&otilde;es
pt_br: Acompanhamento de Aprovação
ro: Urmarirea Aprobarilor
ru: Текущий статус
tr: Onay Takibi
uk: Статус документу
zh: 被认可的追踪

# strings.size
source: Size
ar: الحجم
az: Böyüklük
bg: Размер
ca: Tamany
da: Størrelse
de: Gr&ouml;&szlig;e
es: Tama&ntilde;o
et: Suurus
fr: Taille
hu: Méret
is: Stærð
it: Grandezza
ja: サイズ
ko: 크기
lv: Izmįrs
nl: Grootte
no: Størrelse
pl: Wielko¶æ
pt: Tamanho
pt_br: Tamanho
ro: Marime
ru: Размер
tr: Büyüklük
uk: Розмір
zh: 大小

# strings.add_project_site
source: Add to Project Site
ar: اضافة الى موقع المشروع
az: Layihə Saytına Əlavə Et
bg: Добави в сайта на проекта
ca: Afegir al Lloc de Projecte
da: Føj til Projekt Side
de: Zur Projektsite hinzuf&uuml;gen
es: A&ntilde;adir al Sitio de Proyecto
et: Lisa projekti lehele
fr: Ajouter au Site Projet
hu: Hozzáadás a projekt site-hoz
in: Tambah ke Situs Proyek
is: Bæta við síðu verkefnis
it: Aggiungi al sito del progetto
ja: プロジェクト・サイトに追加
ko: 프로젝트 사이트에 추가
lv: Pievienot Projektu Lapai
nl: Aan Project Pagina Toevoegen
no: Legge til prosjektområde
pl: Dodaj do strony projektu
pt: Adicionar ao Site em Projecto
pt_br: Incluir ao Site do Projeto
ro: Adauga la Situl Proiectului
ru: Добавить на сайт проекта
tr: Proje Sitesine Ekle
uk: Додати до сайту проекту
zh: 添加到项目网站

# strings.remove_project_site
source: Remove from Project Site
ar: ازالة من موقع المشروع
az: Layihənin Saytından Sil
bg: Изтрий от сайта на проекта
ca: Borrar del Lloc de Projecte
da: Fjern fra Projekt Side
de: Von der Projektsite entfernen
es: Retirar del Sitio de Proyecto
et: Eemalda projekti lehelt
fr: Retirer du Site Projet
hu: Eltávolítás a projekt site-ról
in: Hapus dari Situs Proyek
is: Fjarlægja af síðu verkefnis
it: Rimuovi dal sito del progetto
ja: プロジェクトサイトから削除
ko: 프로젝트 사이트에서 제거
lv: Izōemt no Projekta Lapas
nl: Verwijder van Project Pagina
no: Fjerne fra prosjektområde
pl: Usuñ ze strony projektu
pt: Remover do Site em Projecto
pt_br: Remover do Site do Projeto
ro: Sterge din Situl Proiectului
ru: Удалить с сайта проекта
tr: Proje Sitesinden Kaldýr
uk: Зняти з сайту проекту
zh: 从项目网站中删除

# strings.more_search
source: More search options
ar: خيارات بحث اضافية
az: Daha Çox Axtarma Seçənəkləri
bg: Повече опции за търсене
ca: M&eacute;s opcions de cerca
da: Flere søgemuligheder
de: Weitere Suchoptionen
es: M&aacute;s opciones de b&uacute;squeda
et: Veel otsimise valikuid
fr: Plus d'options de recherches
hu: További keresési opciók
in: Tambahan opsi pencarian
is: Fleiri leitarmöguleikar
it: Altre opzioni di ricerca
ja: もっと検索オプション
ko: 추가검색옵션
lv: Papildus Meklįđanas Iespįjas
nl: Meer zoekopties
no: Flere søkemuligheter
pl: Wiêcej opcji wyszukiwarki
pt: Mais op&ccedil;&otilde;es de Procura
pt_br: Mais opções de procura
ro: Mai multe optiuni de cautare
ru: Расширенный поиск
tr: Daha fazla arama seçenekleri
uk: Додаткові можливості пошуку
zh: 更多搜索选项

# strings.results_with
source: Find Results With
ar: ايجاد نتائج مع
az: Nəticələri Tap
bg: Търси в резултата
ca: Trobar Resultats amb
da: Find Resultater med
de: Ergebnisse finden mit
es: Buscar Resultados con
et: Otsi vastuseid milles on
fr: Résultats trouvés avec
hu: Eredmények keresése ezzel:
in: Cari hasil dengan
is: Leitarniðustöður með
it: Trova i risultati con
ko: 검색결과
lv: Atgriezt Rezultâtus Ar
nl: Vind Resultaten Met
no: Finn resultater med
pl: Szukaj wyniki z
pt: Procurar Resultados Com
pt_br: Encontrar Resultados Com
ro: Gaseste Rezultate Cu
ru: Найти в результатах
tr: Ýle sonuçlarý ara
uk: Знайти результати з
zh: 查找到结果

# strings.search_topics
source: Search Topics
ar: مواضيع البحث
az: Başlıqları Axtar
bg: Теми за търсене
ca: Buscar Temes
da: Søg Emner
de: Themen Suchen
es: Buscar Temas
et: Otsi teemasid
fr: Sujets de recherche
hu: Témák keresése
in: Topik pencarian
is: Leit eftir efnisflokkum
it: Soggetti della ricerca
ja: トピックスを検索
ko: 주제검색
lv: Meklįđanas Tįmas
nl: Zoekonderwerpen
no: Tema for søk
pl: Szukaj tematu
pt: T&oacute;picos de Procura
pt_br: Tópicos de Procura
ro: Cauta in Topici
ru: Поиск, заголовки
tr: Arama Baþlýklarý
uk: Теми пошуку
zh: 搜索话题

# strings.search_properties
source: Search Properties
ar: خصائص البحث
az: Xüsusiyyətləri Axtar
bg: Настройки за търсене
ca: Propietats de Cerca
da: Søg Egenskaber
de: Eigenschaften Suchen
es: Propiedades de B&uacute;squeda
et: Otsimise seaded
fr: Caractéristiques de recherche
hu: Keresési tulajdonságok
in: Properti Percarian
is: Leit eftir eiginleikum
it: Propriet&#224; della ricerca
ja: プロパティを検索
ko: 검색속성
lv: Meklįđanas Îpađîbas
nl: Zoekeigenschappen
no: Søkeegenskaper
pl: Szukaj w³a¶ciwo¶ci
pt: Propriedades de Procura
pt_br: Propriedades de Procura
ro: Cauta in Proprietati
ru: Поиск, свойства
tr: Arama Özellikleri
uk: Параметри пошуку
zh: 搜索属性

# strings.date_restrictions
source: Date Restrictions
ar: حدود التاريخ
az: Zaman Məhdudiyyətləri
bg: Ограничение по дати
ca: Restriccions de Data
da: Datorestriktioner
de: Datumsgrenzen
es: Restricciones de Fecha
et: Kuupäevalised piirangud
fr: Restrictions de date
hu: Dátum korlátozások
in: Restriksi Tanggal
is: Leit eftir dagsetningum
it: Limitazioni delle date
ja: 日付の絞込み
ko: 날자 부적절
lv: Datuma Ierobeūojumi
nl: Datum Restricties
no: Datorestriksjoner
pl: Po dacie
pt: Restri&ccedil;&otilde;es de Datas
pt_br: Restrições de Datas
ro: Restrictii de Data
ru: Ограничить по дате
tr: Tarih Sýnýrlarý
uk: Обмеження за датою
zh: 日期限制

# strings.case_sensitive
source: Case Sensitive
ar: تحسس حالة الاحرف
az: Böyük-Kiçik Hərfləri Say
bg: Без значение малки/големи
ca: Sensible a Maj&uacute;scules
da: Forskel på store og små bogstaver
de: Gro&szlig;/Kleinschreibung
es: Sensible a las May&uacute;sculas
et: Tõusutundlik
fr: Tenir compte des majuscules/minuscules
hu: Kisbetû/nagybetû-érzékenység
is: Fylgja hástöfum/lágstöfum
it: Sensibile al carattere
ja: ケース・センシティブ
ko: 대소문자 구분
lv: Reėistra jutîgs
nl: Hoofdletter gevoelig
no: Identisk treff
pl: Wra¿liwo¶æ na wielko¶æ liter
pt: Sensível &agrave; letra
pt_br: Diferenciar Letras Maiúsculas de Minísculas
ru: Без учета регистра
tr: Harf Duyarlý
uk: З урахуванням реєстра клавіатури
zh: 大小写敏感

# strings.yes
source: Yes
ar: نعم
az: Bəli
bg: Да
ca: S&iacute;
da: Ja
de: Ja
es: Si
et: Jah
fr: Oui
hu: Igen
in: Ya
is: Já
it: Si
ja: はい
ko: 예
lv: Jâ
nl: Ja
no: Ja
pl: Tak
pt: Sim
pt_br: Sim
ro: Da
ru: Да
tr: Evet
uk: Так
zh: 是
zh_tw: 是

# strings.no
source: No
ar: لا
az: Xeyr
bg: Не
da: Nej
de: Nein
et: Ei
fr: Non
hu: Nem
in: Tidak
is: Nei
ja: いいえ
ko: 아니오
lv: Nį
nl: Nee
no: Nei
pl: Nie
pt: N&atilde;o
pt_br: Não
ro: Nu
ru: Нет
tr: Hayýr
uk: Ні
zh: 否
zh_tw: 否

# strings.sort_by
source: Sort by
ar: ترتيب بـ
az: Siyahıya Sal
bg: Подреди по
ca: Ordenar per
da: Sorter efter
de: Sortieren nach
es: Ordenar por
et: Sortimise Kriteerium:
fr: Trier par
hu: Rendezés
in: Sorting Berdasarkan
is: Raða eftir
it: Ordina per
ja: ソート
ko: 정렬기준
lv: Kârtot pįc
nl: Sorteer op
no: Sorter etter
pl: Sortuj po
pt: Organizar Por
pt_br: Ordenar por
ro: Sorteaza dupa
ru: Сортировать по
tr: Sýralama seçeneði
uk: Сортувати за
zh: 分类标准为
zh_tw: 排序方式：

# strings.type
source: Type
ar: النوع
az: Növ
bg: Тип
ca: Tipus
de: Typ
es: Tipo
et: Tüüp
hu: Típus
in: Tipe
is: Tegund
it: Tipo
ja: タイプ
ko: 유형
lv: Veids
nl: Soort
pl: Rodzaj
pt: Tipo
pt_br: Tipo
ro: Tip
ru: Тип
tr: Tip
uk: Тип
zh: 类型

# strings.date
source: Date
ar: التاريخ
az: Tarix
bg: Дата
ca: Data
da: Dato
de: Datum
es: Fecha
et: Kuupäev
in: Tanggal
is: Dagsetning
it: Data
ja: 日付
ko: 날자
lv: Datums
nl: Datum
no: Dato
pl: Data
pt: Data
pt_br: Data
ro: Data
ru: Дата
tr: Tarih
uk: Дата
zh: 日期

# strings.all_words
source: all of the words
ar: جميع الكلمات
az: bütün sözləri
bg: Всички думи
ca: totes les paraules
da: alle ordene
de: alle W&ouml;rter
es: todas las palabras
et: kõik sõnad
fr: tous les mots
hu: minden szó
in: semua kata (AND)
is: Öll þessi orð
it: tutte le parole
ja: すべての単語を含む
ko: 모든 단어
lv: visus vârdus
nl: alle woorden
no: alle ordene
pl: wszystkie s³owa
pt: todas as palavras
pt_br: todas as palavras
ro: toate cuvintele
ru: все слова
tr: bütün kelimelerin hepsi
uk: Всі слова
zh: 所有单词

# strings.any_words
source: any of the words
ar: أي من الكلمات
az: sözlərdən hər hansı birisini
bg: Някоя от думите
ca: qualsevol paraula
da: hvilket som helst af ordene
de: min. ein Wort
es: cualquier palabra
et: mõni sõnadest
fr: certains mots
hu: bármelyik szó
in: semua kata (OR)
is: Eitt eða fleiri orð
it: ogni parola
ja: いずれかの単語を含む
ko: 한단어라도
lv: jebkuru no vârdiem
nl: elk woord
pl: którekolwiek ze s³ów
pt: qualquer das palavras
pt_br: qualquer uma das palavras
ro: oricare cuvint
ru: любое из слов
tr: kelimelerden herhangi biri
uk: Будь-яке зі слів
zh: 任何单词

# strings.exact_match
source: exact match
ar: مطابقة تامة
az: tam uyğunluq
bg: Точно съвпадение
ca: coincidir exactament
da: præcis match
de: Genaue &Uuml;bereinstimmung
es: coincidir exactamente
et: täpne vaste
fr: recherche précise
hu: pontos megfeleltetés
in: Persamaan persis
is: Nákvæm samsvörun
it: corrispondenza esatta
ja: 完全一致
ko: 정확하게 일치
lv: precîzu frâzi
nl: exacte overeenkomst
no: helt likt
pl: dok³adny wynik
pt: exactamente igual
pt_br: exatamente igual
ro: potrivire exacta
ru: точное совпадение
tr: kesin eþleþtirme
uk: Повний збіг
zh: 精确吻合

# strings.all_dates
source: All dates
ar: كافة التواريخ
az: Bütün tarixlər
bg: Всички дати
ca: Totes les dates
da: Alle datoer
de: Alle Daten
es: Todas las fechas
et: Kõik kuupäevad
fr: Toutes les dates
hu: Minden dátum
in: Semua tanggal
is: Allar dagsetningar
it: Tutte le date
ja: すべての日付
ko: 전체일자
lv: Visus datumus
nl: Alle datums
no: Alle datoer
pl: Obojêtne
pt: Todas as datas
pt_br: Todas as datas
ro: Toate datele
ru: Все даты
tr: Bütün tarihler
uk: Всі дати
zh: 所有时间
zh_tw: 所有日期

# strings.between_dates
source: Between dates
ar: بين تاريخ
az: Tarixləri arasında
bg: Между датите
ca: Entre les dates
da: Mellem datoer
de: Zwischen Daten
es: Entre las fechas
et: Vahemikus
fr: Entre les dates
hu: Dátumok között
in: Di antara tanggal
is: Milli dagsetninga
it: Tra le date
ja: 日付の間
ko: 일자간격
lv: Starp datumiem
nl: Tussen datums
no: Mellom datoene
pl: Pomiêdzy dniami
pt: Entre as datas
pt_br: Entre as datas
ro: Intre datele
ru: между датами
tr: Tarihler arasý
uk: Між датами
zh: 日期区域
zh_tw: 選擇日期

# strings.all_content
source: All content
ar: كافة المحتويات
az: Bütün Mündəricatı
bg: Цялото съдържание
ca: Tot el contingut
da: Alt indhold
de: Aller Inhalt
es: Todo el contenido
et: Kogu sisu
fr: Tout le contenu
hu: Minden tartalom
in: Semua Isi
is: Allt efni
it: Tutti i contenuti
ja: すべての内容
ko: 모든내용
lv: Visâ saturâ
nl: Alle inhoud
no: Alt innhold
pl: Ca³a zawarto¶æ
pt: Todo o conte&uacute;do
pt_br: Todo Conteúdo
ro: Tot continutul
ru: Все содержимое
tr: Bütün içerik
uk: Весь зміст
zh: 所有文档
zh_tw: 所有內容

# strings.all_properties
source: All properties
ar: جميع الخصائص
az: Bütün Xüsusiyyətləri
bg: Всички настройки
ca: Totes les propietats
da: Alle egenskaber
de: Alle Eigenschaften
es: Todas las propiedades
et: Kõik omadused
fr: Toutes les propriétés
hu: Minden tulajdonság
in: Semua properti
is: Allir eiginleikar
it: Tutte le proprieta'
ja: すべてのプロパティ
ko: 모든속성
lv: Visas îpađîbas
nl: Alle eigenschappen
no: Alle egenskaper
pl: Wszystkie w³a¶ciwo¶ci
pt: Todas as propriedades
pt_br: Todas as propriedades
ro: Toate proprietatile
ru: Все свойства
tr: Bütün özellikler
uk: Всі параметри
zh: 所有属性

# strings.no_results_search
source: The search returned no results.
ar: البحث بلا نتائج
az: Axtarışdan Nəticə Çıxmadı.
bg: Търсенето завърши без намеренрезултат.
ca: Aquesta cerca no ha retornat resultats.
da: Søgningen gav intet resultat.
de: Die Suche lieferte kein Ergebnis.
es: No se ha encontrado ning&uacute;n resultado de la b&uacute;squedasolicitada.
et: Otsing ei tagastanud ühtegi tulemust.
fr: La recherche n'a pas donnà de résultats.
hu: A keresés nem hozott eredményt.
in: Pencarian tidak memberikan hasil.
is: Leit skilaði engum niðurstöðum.
it: La ricerca non ha prodotto risultati.
ja: 検索の結果、該当するものはありません。
ko: 검색결과가 없습니다.
lv: Nekas nav atrodams.
nl: Geen data gevonden
no: Søket ga ingen resultater.
pl: Wyszukiwarka nic nie znalaz³a.
pt: A procura n&atilde;o devolveu resultados.
pt_br: Nenhum resultado foi encontrado na procura.
ro: Cautarea nu a dat nici un rezultat.
ru: Поиск не дал результатов.
tr: Arama sonuç döndürmedi.
uk: Пошук без результатів.
zh: 该搜索未返回任何结果。

# strings.no_results_report
source: The report returned no results.
ar: التقرير بلا نتائج.
az: Hesabat nəticələndirilə bilmədi.
bg: Правенето на отчет завърши безнамерен резултат.
ca: Aquest informe no ha retornat resultats.
da: Rapporten gav intet resultat.
de: Der Bericht lieferte kein Ergebnis.
es: No se ha encontrado ning&uacute;n resultado del informe solicitado.
et: Raport ei tagastanud ühtegi tulemust.
fr: La recherche n'a pas donnà de résultats.
hu: A riport nem hozott eredményt.
in: Laporan tidak memberikan hasil.
is: Leit skilaði engum niðurstöðum.
it: Il rapporto non ha prodotto risultati.
ja: レポートの結果、該当するものはありません。
ko: 리포트결과가 없습니다.
lv: Atskaite neatgrieza rezultâtus.
nl: Het rapport is leeg.
no: Rapporten ga ingen resultater.
pl: Raport nie zwróci³ ¿adnych wyników.
pt: O relat&oacute;rio n&atilde;o devolveu resultados.
pt_br: Nenhum resultado foi encontrado para o relatório.
ro: Raportul nu a dat nici un rezultat.
ru: Отчет не дал результатов.
tr: Rapor sonuç döndürmedi.
uk: Звіт без результатів.
zh: 该报告未返回任何结果。

# strings.hours
source: hours
ar: ساعات
az: saat
bg: часове
ca: hores
da: timer
de: Stunden
es: horas
et: tundi
fr: heures
hu: óra
in: jam
is: klst
it: ore
ja: 時間
ko: 시간
lv: stundas
nl: uren
no: timer
pl: godzin
pt: horas
pt_br: horas
ro: ore
ru: часов
tr: saatler
uk: години
zh: 小时
zh_tw: 小時

# strings.choice
source: Choice
ar: اختيار
az: Seçim
bg: избор
ca: Elecci&oacute;
da: valg
de: Auswahl
es: Elecci&oacute;n
et: Valik
fr: Choix
hu: Opció
in: Pilihan
is: Velja
it: Scelta
ja: 選択
ko: 선택
lv: Izvįle
nl: Keuze
no: Valg
pl: Wybierz
pt: Escolha
pt_br: Escolha
ro: Alege
ru: Выбор
tr: Seçenek
uk: Вибір
zh: 选择
zh_tw: 選擇

# strings.missing_file
source: Missing file !
ar: ملف مفقود !
az: Əksik Fayl !
bg: Липсващ файл !
ca: Falta fitxer !
da: Fil mangler !
de: Datei fehlt!
es: Falta archivo !
et: Fail puudub!
fr: Fichier absent!
hu: Hiányzó file!
in: File hilang!
is: Skrá vantar !
it: File mancante !
ja: ファイルがありません。
ko: 파일부재!
lv: Trûkst fails !
nl: Bestand kon niet gevonden worden !
no: Filen mangler!
pl: Brak pliku!
pt: Ficheiro em falta!
pt_br: Arquivo ausente!
ro: Fisier absent!
ru: Отсутствует файл !
tr: Kayýp dosya !
uk: Файл відсутній !
zh: 缺少文件！
zh_tw: 檔案遺失！
