Repository: phpcollab/phpcollab
Catalog: translations/messages/messages.*.po
Languages: ar, az, bg, ca, da, de, es, et, fr, hu, in, is, it, ja, ko, lv, nl, no, pl, pt, pt_br, ro, ru, tr, uk, zh, zh_tw

# strings.delete_services
source: Delete services
bg: Изтрий услуга
da: Slet services
de: L&ouml;sche Services
es: Borrar Servicio
et: Kustuta teenuseid
fr: Effacer des services
it: Cancella servizi
ja: サービスを削除
pl: Skasuj us³ugê
pt_br: Excluir Serviços
ru: Удалить сервис

# strings.worked_hours
source: Worked hours
bg: Изработени часове
da: Timer forbrugt
de: Gearbeitete Stunden
es: Horas Trabajadas
et: Tunde kokku
fr: Heures travaillées
it: Ore di lavoro
ja: 実働時間
pl: Przepracowanych godzin
pt_br: Horas Trabalhadas
ru: Затрачено часов

# strings.rate_type
source: Rate type
bg: Тип тарифа
da: Pristype
de: Typ
es: Tipo de tarifa
et: Hindamise tüüp
fr: Type de taux
it: Tipo di tariffa
ja: レートの種類
pl: Typ
pt_br: Tipo de Taxa
ru: Тип показателя

# strings.rate_value
source: Rate value
bg: Стойност на тарифа
da: Enhedspris
de: Betrag
es: Valor de la tarifa
et: Hinnang
fr: Valeur de taux
it: Valore della tariffa
ja: レートの値
pl: Kwota
pt_br: Valor da Taxa
ru: Величина показателя

# strings.note_invoice_items_notcompleted
source: Not all items are completed
bg: Не всички точки са приключени
da: Ikke alle emner er fuldført
de: Nicht alle Posten sind fertiggestellt
es: No todos los articulos de la factura estan completados
et: Kõik tööd teenused ei ole lõpetatud
fr: Les désignations ne sont pas toutes complétées
it: Non tutte le voci sono state completate
ja: 完了していない項目があります。
pl: Nie wszystkie elementy faktury s± gotowe
pt_br: Nem todos os itens estão completos
ru: Не все пункты завершены

# strings.newsdesk
source: Newsdesk
bg: Новини
es: Tabl&oacute;n de noticias
et: Teadetetahvel
fr: Actualités
it: Articoli
ja: ニュース・デスク
pl: Wiadomo¶ci
pt_br: Painel de Notícias
ru: Новости

# strings.newsdesk_list
source: News list
bg: Списък
da: Nyhedsliste
es: Lista de Noticias
et: Uudislist
fr: Liste des articles
it: Lista degli articoli
ja: ニュース・リスト
pl: Lista wiadomo¶ci
pt_br: Lista de notícias
ru: Список новостей

# strings.article_newsdesk
source: News Body
bg: Новина
da: Nyhedsindhold
es: Cuerpo de la noticia
et: Uudise sisu
fr: Corps de l'article
it: Testo dell\'articolo
ja: ニュース本文
pl: Tre¶æ wiadomo¶ci
pt_br: Corpo da Notícia
ru: Сообщение

# strings.update_newsdesk
source: Update Entries
bg: Редактирай
da: Opdater det indtastede
de: Aktualisiere Eintr&auml;ge
es: Noticias actualizadas
fr: Actualité mise à jour
it: Aggiorna le voci
ja: 記事を更新
pl: Aktualizuj wpis
pt_br: Atualizar Notícias
ru: Обновить

# strings.my_newsdesk
source: My Newsdesk
bg: Мойте новини
da: Mit Newsdesk
de: Mein Newsdesk
es: Mis noticias
et: Minu teated
fr: Mon Actualité
it: I miei articoli
ja: マイ・ニュース・デスク
pl: Moje wiadomo¶ci
pt_br: Meu Painel de Notícias
ru: Мои новости

# strings.edit_newsdesk
source: Edit News Article
bg: Редактирай новина
da: Ret Nyhedsartikel
de: Bearbeite Artikel
et: Muuda artiklit
fr: Éditer une actualité
it: Modifica l\'articolo
ja: ニュース記事を編集
pl: Edytuj wiadomo¶æ
pt_br: Editar Artigo
ru: Правка статьи

# strings.copy_newsdesk
source: Copy News Article
bg: Копирай Новина
da: Kopiér Nyhedsartikel
de: Kopiere Artikel
es: Copiar Noticia
et: Kopeeri artikkel
fr: Copier une actualité
it: Copia l\'articolo
ja: ニュース記事をコピー
pl: Kopiuj wiadomo¶æ
pt_br: Copiar Artigo
ru: Копировать статью

# strings.add_newsdesk
source: Add News Article
bg: Добави новина
da: Tilføj Nyhedsartikel
de: Artikel hinzuf&uuml;gen
es: A&ntilde;adir noticia
et: Lisa artikkel
fr: Ajouter une actualité
it: Aggiungi un articolo
ja: ニュース記事を追加
pl: Dodaj wiadomo¶æ
pt_br: Adicionar Artigo
ru: Добавить статью

# strings.del_newsdesk
source: Delete News Article
bg: Изтрий новината
da: Slet Nyhedsartikel
de: L&ouml;sche Artikel
es: Borrar noticia
et: Kustuta artikkel
fr: Supprimer des actualités
it: Cancella un articolo
ja: ニュース記事を削除
pl: Usuñ wiadomo¶æ
pt_br: Excluir Artigo
ru: Удалить статью

# strings.delete_news_note
source: Note: This will also delete all comments for the select news article
bg: Забележка: Това ще изтрие всичкикоментари по избраните статии
da: Bemærk: Dette vil også slette alle kommentarer til den valgtenyhedsartikel
de: Achtung: Dies l&ouml;scht auch alle Kommentare des gew&auml;hltenArtikels
es: Nota: Esto borrara tambien todos los comentarios relacionados con lanoticia.
et: NB: kustutatakse ka kõik selle artikli kommentaarid
fr: Note : Cette opération détruira aussi tous les commentairesassociés
it: Attenzione: Questo cancellerà oltre l\'articolo anche tutti icommenti allegati
ja: 注意：ニュースに付いている全てのコメントも削除します。
pl: Uwaga: to dzia³anie usunie wszystkie komentarze do tej wiadomo¶ci!
pt_br: Nota: Isto também irá excluir todos os comentários do artigoselecionado
ru: Примечание: Это также удалит всекомментарии для текущей статьиновостей

# strings.author
source: Author
bg: Автор
da: Forfatter
de: Autor
es: Autor
et: Autor
fr: Auteur
it: Autore
ja: 執筆者
pl: Autor
pt_br: Autor
ru: Автор

# strings.blank_newsdesk_title
source: Blank title found
bg: Празно заглавие
da: Blank titel fundet
de: Leerer Titel gefunden
es: Titulo en blanco
et: Pealkiri tühi
fr: Pas de titre saisi
it: Attenzione il titolo è vuoto
ja: タイトルが空白です。
pl: Znaleziono pusty tytu³.
pt_br: Título em Branco
ru: Пустой заголовок

# strings.blank_newsdesk
source: The news cannot be located.
bg: Новината не може да бъде намерена.
da: Kan ikke finde nyhederne.
de: News kann nicht gefunden werden.
es: La noticia no puede ser encontrada.
et: Uudiset ei leitud.
fr: L'actualité n'a pas été trouvée.
it: L'articolo non può essere trovato
ja: そのニュースは見つかりませんでした。
pl: Nie uda³o siê zlokalizowaæ wiadomo¶ci.
pt_br: As notícias não puderam ser localizadas.
ru: Пустая новость.

# strings.blank_newsdesk_comment
source: Blank comment found
bg: Празен коментар
da: Blank kommentar fundet
de: Leerer Kommentar gefunden
es: Encontrado comentario en blanco
et: Tühi kommentaar
fr: Pas de commentaire saisi
it: Attenzione il commento deve essere compilato
ja: コメントが空白です。
pl: Znaleziono pusty komentarz.
pt_br: Comentário em Branco
ru: Пустой комментарий

# strings.remove_newsdesk
source: The News Article has been successfully deleted with all its comments
bg: Новината беше успешно изтрита заеднос всички коментари
da: Nyhedsartiklen er korrekt slettet med alle dens kommentarer
de: Der News Artikel wurde mit all seinen Kommentaren gel&ouml;scht
es: La noticia y todos los comentarios han sido borrados
et: Artikkel kustutatud koos kõigi selle kommentaaridega
fr: Les actualités ont été supprimées avec succès ainsi queleurs commentaires
it: L'articolo è stato cancellato con tutti i commenti allegati
ja: ニュース記事を全てのコメントと共に削除しました。
pl: Usuniêto wiadomo¶æ wraz ze wszystkimi komentarzami.
pt_br: Os artigos e seus comentários foram excluídos com sucesso
ru: Статья успешно удалена со всемикомментариями

# strings.add_newsdesk_comment
source: Add a comment to the News Article
bg: Добави коментар по новината
da: Tilføj en kommentar til Nyhedsartiklen
de: F&uuml;ge Kommentar zum Artikel hinzu
es: A&ntilde;adir un comentario a la noticia
et: Lisa kommentaar
fr: Ajouter un commentaire
it: Aggiungi un commento all\'articolo
ja: ニュース記事にコメントを追加
pl: Dodaj komentarz do wiadomo¶ci.
pt_br: Adicionar Comentário ao Artigo
ru: Добавить комментарий

# strings.edit_newsdesk_comment
source: Edit the comment of the News Article
bg: Редактирай коментар по новината
da: Ret Nyhedsartiklens kommentar
de: Bearbeite Kommentar zum Artikel
es: editar el comentario de la noticia
et: Kommentaaride muutmine
fr: Modifier le commentaire
it: Modifica il commento dell\'articolo
ja: ニュース記事のコメントを編集
pl: Edytuj komentarz wiadomo¶ci.
pt_br: Editar Comentário do Artigo
ru: Править комментарий

# strings.del_newsdesk_comment
source: Delete the selected comments
bg: Изтрий коментар(ите) по новината
da: Slet kommentar(er) for Nyhedsartiklen
de: L&ouml;sche Kommentar zum News Artikel
es: Borrar el comentario/s de la noticia
et: Kommentaaride kustutamine
fr: Supprimer les commentaires
it: Cancella il commento dell\'articolo
ja: ニュース記事のコメントを削除
pl: Skasuj komentarz/e do wiadomo¶ci.
pt_br: Excluir Comentário(s) do Artigo
ru: Удалить комментарий/ии

# strings.remove_newsdesk_comment
source: <strong>Success</strong> : The Comment of the News Article has beensuccessfully deleted
bg: Коментарите по новината бяха успешноизтрити
da: Kommentaren for Nyhedsartiklen er blevet korrekt slettet
de: Der Kommentar zum News Artikel wurde gel&ouml;scht
es: Los comentarios de la noticia han sido borrados
et: Uudise kommentaar edukalt kustutatud
fr: Le commentaire a été supprimé avec succès
it: Il commento è stato cancellato con successo
ja: ニュース記事のコメントを削除しました。
pl: Komentarz/e wiadomo¶ci zosta³y skasowane.
pt_br: O comentário para o artigo foi excluído com sucesso
ru: Комментарий успешно удалён

# strings.errorpermission_newsdesk
source: <strong>Attention</strong> : You do not have permission to modify ordelete this news
bg: Нямате право да редактирате новините
da: Du har ikke rettigheder til at rette eller slette denne nyhed
de: Keine Berechtigung zum Bearbeiten oder L&ouml;schen
es: No tiene los permisos necesarios para modificar esta noticia
et: Non hai abbastanza permessi per modificare o cancellare questa notizia
fr: Vous n'avez les permissions nécessaires pour modifier ou supprimercette actualité
it: Non hai abbastanza permessi per modificare o cancellare questa notizia
ja: ニュース記事を編集したり削除したりするのに十分な権限がありません。
pl: Brak komentarzy zmiany lub usuniêcia.
pt_br: Você não tem permissão para modificar ou cancelar esta notícia

# strings.errorpermission_newsdesk_comment
source: <strong>Attention</strong> : You do not have permission to edit ordelete this message
bg: Нямате право да редактирате коментари
da: Du har ikke rettigheder til at rette eller slette kommentaren tildenne nyhed
de: Keine Berechtigung zum Bearbeiten oder L&ouml;schen
es: No tiene los permisos necesarios para modificar este comentario
et: Non hai abbastanza permessi per modificare o cancellare questomessaggio
fr: Vous n'avez les permissions nécessaires pour modifier ou supprimerce commentaire
it: Non hai abbastanza permessi per modificare o cancellare questocommento
ja: ニュース記事のコメントを編集したり削除したりするのに十分な権限がありません。
pl: Brak komentarzy zmiany lub usuniêcia.
pt_br: Você não tem permissão para modificar ou excluir este comentário
ru: Non hai abbastanza permessi per modificare o cancellare questomessaggio

# strings.newsdesk_related
source: Related Project
bg: Свързани проекти
da: Relaterede projekter
de: Zum Projekt zugeordnet
es: En relaci&oacute;n al proyecto
et: Seonduv projekt
fr: Projet Associé
it: Progetto Correlato
ja: 関連するプロジェクト
pl: Zwi±zany z projektem
pt_br: Projeto Relacionado

# strings.newsdesk_related_generic
source: Generic News (not project related)
bg: Обща новина (няма свързани проекти)
da: Generelle Nyheder (ikke projekt-relaterede)
de: Allgemeine News (zu keinem Projekt zugeordnet)
es: Noticia generica (sin relaci&oacute;n con ning&uacute;n proyecto)
et: Uudised (ei ole projektiga seotud)
fr: Information générale (pas de projet associé)
it: Articolo generico (non correlato a progetti)
ja: 一般的なニュース(プロジェクトと無関係)
pl: Wiadomo¶æ ogólna (nie zwi±zana z projektem)
pt_br: Nenhum

# strings.newsdesk_related_links
source: Related links to the news
bg: Свързани линкове към новината
da: Relaterede links til nyhederne
de: Zugeordneter Link zu den News
es: Enlace para referenciar esta noticia
et: Seonduvad lingid
fr: Lien associé
it: Links correlati all'articolo
ja: このニュースに関連するリンク
pl: Link zwi±zany z wiadomo¶ci±
pt_br: Links Relacionados

# strings.newsdesk_rss
source: Enable RSS for this news
bg: Разреши RSS тази новина
da: Slå RSS til for denne nyhed
de: Aktiviere RSS f&uuml;r diese News
es: Permitir que esta noticia sea incluida en RSS
et: Luba RSS sellele uudisele
fr: Autoriser la syndication RSS
it: Abilita l' RSS per questo articolo
ja: このニュースのRSSを有効にする
pl: W³±cz RSS dla tej wiadomo¶ci
pt_br: Ativar RSS

# strings.newsdesk_rss_enabled
source: RSS Enabled for this news
bg: RSS е разрешен за тази новина
da: RSS slået til for denne nyhed
de: RSS f&uuml;r diese News aktiviert
es: Permitir que esta noticia sea incluida en RSS
et: RSS lubatud sellele uudisele
fr: Syndication RSS autorisée
it: RSS abilitato per l'articolo
ja: このニュースのRSSが有効になりました。
pl: RSS w³±czone dla tej wiadomo¶ci
pt_br: RSS Ativo

# strings.noti_memberactivation1
source: Account Activated
bg: Акаунта е активиран
da: Konto Aktiveret
de: Account wurde aktiviert
es: Cuenta activada
et: Konto aktiveeritud
fr: Compte activé
it: Account attivato
ja: アカウントが有効になりました。
pl: Konto zosta³o aktywowane
pt_br: Conta Ativada
ru: Аккаунт активирован

# strings.noti_memberactivation2
source: You have just been added into the phpCollab client management system. This system has been developed and is continually being upgraded inorder to help you, the client, keep tabs on the progress of yourproject. To enter the system, point your browser (preferably Internet Explorer6.x or Netscape Navigator 7.x) to and enter the following:
bg: Вие сте добавен в системата зауправление на клиенти. Системата есъздадена за ваше улеснение за даможете да следните статуса на свойтепроекти. За да влезете в системата , насовечесвоя браузер (вероятно Internet Explorer 6.x илиNetscape Navigator 7.x) към и въведете:
da: Du er netop blevet tilføjet til phpCollab klientstyringssystemet. Dette system er udviklet til og opdateres løbende for at hjælpe dig,klienten, med at holde styr på hvordan dit projekt skrider frem. For at bruge systemet skal du pege din browser (helst InternetExplorer 6.x eller Netscape Navigator 7.x) til DIT DOMÆNE HER ogindtaste følgende:
es: Usted ha sido a&ntilde;adido a nuestro sistema de gesti&oacute;n declientes. Este sistema esta en continuo desarrollo y esta dise&ntilde;ado paraque usted pueda seguir el progreso de sus proyectos, y ponerse encontacto con nosotros de una forma rapida y comoda. Teclee esta direcci&oacute;n SU DOMINIO en su navegador he introduzcalos siguientes datos :
et: Tere, Teid on lisatud phpCollab kliendisüsteemi. Süsteem on arendatudselleks, et hoida Teid kursis teie projekti töödega. Sisenemiseks minge aadressile (eelistatud Internet Explorer 6.x võiFirefox, Netscape) ja kasutage autoriseerimiseks järgnevatinformatsiooni:
fr: Vous avez été ajouté comme client au système de Suivi deprojet phpCollab. Ce système a été mis en place et est soutenupour vous aider à suivre l'Évolution de votre projet. Pourutiliser l'outil, allez à l'adresse suivante avec votre navigateuret utilisez les codes suivants :
ja: あなたは顧客応接システムphpCollabに参加しました。このシステムはお客様であるあなたがプロジェクトを見守るのを支援するために開発され、また継続的にアップグレードされています。 システムにアクセスするには、ウェブ・ブラウザ(InternetExplorer 6.x または Netscape Navigator 7.x を推奨)で YOURDOMAIN HEREにアクセスして、以下の情報を入力してください :
pl: Zosta³e¶ dodany do systemu phpCollab. System ten zosta³ stworzony inadal ci±gle jest rozbudowywany by pomóc Ci nadzorowaæ Twojeprojekty. By zalogowaæ siê do phpCollab wpisz w przegl±darce ten adres: TUTAJWPISZ ADRES, po czym zaloguj siê u¿ywaj±c nastêpuj±cych danych:
ru: Вы только что добавлены в системууправления клиента phpCollab. Эта системаразработана и непрерывномодернизироваться для того, чтобыпомогать Вам, как клиенту, быть в курсеВашего проекта. Для входа в систему, откройте браузер(предподтительно Internet Explorer 6.x или Netscape7.x) и введите следующее:

# strings.noti_memberactivation3
source: username:
bg: потребителско име:
da: brugernavn:
de: Benutzername:
es: Nombre de usuario :
et: Kasutaja:
fr: Utilisateur :
ja: ユーザー名 :
pl: nazwa u¿ytkownika:
pt_br: Nome de Usuário:
ru: имя:

# strings.noti_memberactivation4
source: password:
bg: парола:
da: kodeord:
de: Kennwort:
es: Contrase&ntilde;a :
et: Parool:
fr: Mot de passe :
ja: パスワード :
pl: has³o:
pt_br: Senha:
ru: пароль:

# strings.email_following
source: Email Following
bg: Изпрати съобщение на следните
da: Email Følgende
de: Email folgt
es: Correo del Usuario
fr: Destinataire
ja: 以下に電子メールを発信
pl: Wy¶lij e-mail do...
ru: Следующее

# strings.email_sent
source: Your email was successfully sent.
bg: Вашия емайл е изпратен успешно.
da: Din email blev afsendt korrekt.
de: Ihre email wurde erfolgreich verschickt.
es: el correo ha sido enviado con exito.
fr: Votre message à été envoyé avec succès.
it: La tua email è stata inviata con successo
ja: 電子メールを発信しました。
pl: E-mail zosta³ wys³any.
pt_br: Seu email foi enviado com sucesso.
ru: Ваше сообщение отправлено.

# strings.Total_Hours_Worked
source: Total Hours Worked
bg: Общо изработени часове
da: Total Timer Forbrugt
fr: Nombre total d'heures travaillées
it: Ore totali di lavoro
no: Arbeids Timer Totalt

# strings.Pct_Complete
source: Pct Complete
bg: Pct завършени
da: Pct Færdig
fr: Pct Complet
no: Prosent Ferdig

# strings.noti_filepost1
source: New File upload on the Intranet
bg: Нов файл е качен в системата
da: Ny fil upload på Intranettet
fr: Nouveau fichier téléchargé sur l'Intranet
it: Un nuovo file è stato caricato nel progetto

# strings.noti_filepost2
source: A new file was uploaded for the project :
bg: Нов файл е качен в проект:
da: En ny fil blev uploadet til projektet :
fr: Un nouveau fichier a été téléchargé pour le projet :
it: Un nuovo file è stato caricato per il progetto :

# strings.noti_newfile1
source: New File upload on the Intranet
bg: Нов файл е качен в системата
da: Ny fil upload på Intranettet
fr: Nouveau fichier téléchargé sur l'Intranet
it: Un nuovo file è stato caricato per il progetto

# strings.noti_newfile2
source: A new file was uploaded for the project :
bg: Нов файл е качен в проект:
da: En ny fil blev uploadet til projektet :
fr: Un nouveau fichier a été téléchargé pour le projet :
it: Un nuovo file è stato caricato per il progetto :

# strings.location
source: Location
bg: Местоположение
da: Lokation
fr: Lieu
it: Luogo

# strings.calendar_broadcast
source: Broadcast
bg: Разпращане
fr: Diffusion globale

# strings.edit_noti_clientaddtask
source: A task is added by a client.
bg: Добавена е задача от клиент.
fr: Une tâche a été ajoutée par un client.
it: Un nuovo task è stato aggiunto dal cliente.
pl: Gdy nowe zadanie zostanie dodane przez klienta.

# strings.edit_noti_uploadfile
source: A linked content is added.
bg: Добавен е прикачен файл.
fr: Un fichier associé a été ajouté.
it: Un nuovo allegato è stato aggiunto.
pl: Gdy pojawi siê nowy dokument w projekcie.

# status.0
source: Client Completed
ar: منجز للعميل
az: İstifadəçı Sonlanmış
bg: Предаден
ca: Client Finalitzat
da: Kunde udført
de: Kunde fertig
es: Cliente Finalizado
et: Kliendi ülesanne valmis
fr: Complet (client)
hu: Ügyfél által teljesített
in: Selesai oleh Klien
is: Viðskiptaaðila lokað
it: Cliente Completato
ja: 顧客折衝完了
ko: 완결
lv: Pabeigts (Klients)
nl: Client Voltooid
no: Kunde fullført
pl: Oddany Klientowi
pt: Cliente Completo
pt_br: Finalizado pelo Cliente
ro: Client Incheiat
ru: Завершен
tr: Müþteri tamamlandý
uk: Завершено роботу з організацією
zh: 客户认可
zh_tw: 客戶核可

# status.1
source: Completed
ar: منجز
az: Sonlanmış
bg: Завършен
ca: Finalitzat
da: Udført
de: fertig
es: Finalizado
et: Valmis
fr: Complet
hu: Teljesített
in: Selesai
is: Lokið
it: Completato
ja: 完了
ko: 종료
lv: Pabeigts
nl: Voltooid
no: Fullført
pl: Skoñczony
pt: Completo
pt_br: Finalizado
ro: Incheiat
ru: Готов
tr: Tamamlandý
uk: Завершений
zh: 已完成
zh_tw: 已完成

# status.2
source: Not Started
ar: لم يبدأ
az: Başladılmamış
bg: Незапочнат
ca: No Iniciat
da: Ikke begyndt
de: nicht begonnen
es: No Iniciado
et: Ei ole alustatud
fr: Non commencà
hu: El nem kezdett
in: Belum Dimulai
is: Ekki byrjað
it: Non avviato
ja: 未着手
ko: 미시작
lv: Nav uzsâkts
nl: Niet Gestart
no: Ikke begynt
pl: Nie rozpoczêty
pt: N&atilde;o come&ccedil;ado
pt_br: Não Iniciado
ro: Neinceput
ru: Не начат
tr: Baþlanmadý
uk: Не розпочатий
zh: 未开始
zh_tw: 未開始

# status.3
source: Open
ar: مفتوح
az: Açıq
bg: Започнат
ca: Obert
da: Åbn
de: offen
es: Abierto
et: Töös
fr: Ouvert
hu: Nyitott
in: Terbuka
is: Opið
it: Aperto
ja: 進行中
ko: 진행
lv: Atvįrts
no: Åpen
pl: Rozpoczêty
pt: Abrir
pt_br: Aberto
ro: Deschis
ru: Открыт
tr: Devam Ediyor
uk: В роботі
zh: 开放
zh_tw: 進行中

# status.4
source: Suspended
ar: معلق
az: Dayandırılmış
bg: Преустановен
ca: Susp&egrave;s
da: Sat i bero
de: unterbrochen
es: Suspendido
et: Peatatud
fr: Suspendu
hu: Felfüggesztett
in: Non-aktif
is: Aflýst
it: Sospeso
ja: 保留中
ko: 보류
lv: Neaktîvs
nl: Opgeschort
no: Utsatt
pl: Zawieszony
pt: Suspendido
pt_br: Suspenso
ro: Suspendat
ru: Приторможен
tr: Askýda
uk: Призупинений
zh: 暂停
zh_tw: 暫停

# profil.0
source: Administrator
ar: مشرف
az: İdarə edən
bg: Администратор
ca: Administrador
es: Administrador
et: Administraator
fr: Administrateur
hu: Adminisztrátor
is: Umsjónarmaður
it: Amministratore
ja: 管理者
ko: 관리자
lv: Administrâtors
nl: Beheerder
pt: Administrador
pt_br: Administrador
ru: Администратор
tr: Ýdareci
uk: Адміністратор
zh: 管理员
zh_tw: 系統管理者

# profil.1
source: Project Manager
ar: مدير المشروع
az: Layihə İdarəçisi
bg: Проджект Менаджер
ca: Cap de Projecte
da: Projektleder
de: Projektmanager
es: Director de Proyecto
et: Projektijuht
fr: Chef de Projet
hu: Projektvezetõ
is: Verkefnisstjóri
it: Responsabile Progetto
ja: プロジェクト・マネージャ
ko: 프로젝트매니저
lv: Projektu Vadîtâjs
no: Prosjektleder
pl: Mened¿er Projektu
pt: Gestor do Projecto
pt_br: Gerente de Projeto
ro: Manager de Proiecte
ru: Менеджер проекта
tr: Proje Yöneticisi
uk: Менеджер проекту
zh: 项目经理
zh_tw: 專案經理

# profil.2
source: User
ar: مستخدم
az: istifadə edən
bg: Потребител
ca: Usuari
da: Bruger
de: Benutzer
es: Usuario
et: Kasutaja
fr: Utilisateur
hu: Felhasználó
is: Notandi
it: Utente
ja: ユーザー
ko: 사용자
lv: Lietotâjs
nl: Gebruiker
no: Bruker
pl: U¿ytkownik
pt: Utilizador
pt_br: Usuário
ro: Utilizator
ru: Пользователь
tr: Kullanýcý
uk: Користувач
zh: 项目成员
zh_tw: 一般用戶

# profil.3
source: Client User
ar: مستخدم العميل
az: Müştəri İstifadəçısı
bg: Клиент
ca: Usuari Client
da: Kunde bruger
de: Kunde
es: Usuario Cliente
et: Klient
fr: Utilisateur Client
hu: Ügyfél felhasználó
is: Viðskiptamaður
it: Cliente Utente
ja: 顧客ユーザー
ko: 고객유저
lv: Klienta Lietotâjs
nl: Client Gebruiker
no: Kundebruker
pl: Klient
pt: Cliente Utilizador
pt_br: Usuário de Cliente
ro: Utilizator Client
ru: Клиент
tr: Müþteri Kullanýcý
uk: Користувач-представник організації
zh: 客户

# priority.0
source: None
ar: بلا
az: Yox
bg: Няма
ca: Cap
da: Ingen
de: keine
es: Ninguna
et: Ebaoluline
fr: Vide
hu: Nincs
in: Tidak ada
is: Engin forgangur
it: Nessuna
ja: なし
ko: 관계없음
lv: Neitrâla
nl: Geen
no: Ingen
pl: Brak
pt: Nenhuma
pt_br: Nenhuma
ro: Nici una
ru: Нет
tr: Hiçbiri
uk: Нульова
zh: 无
zh_tw: 無

# priority.1
source: Very low
ar: منخفض جدا
az: Çox az
bg: Много нисък
ca: Molt baixa
da: Meget lav
de: sehr niedrig
es: Muy baja
et: Madalaim
fr: Très faible
hu: Nagyon alacsony
in: Tidak Penting Sekali
is: Mjög lítill forgangur
it: Molto bassa
ja: 最低
ko: 매우낮음
lv: Īoti zema
nl: Erg laag
no: Veldig liten
pl: Bardzo niski
pt: Muito Baixa
pt_br: Muito Baixa
ro: Minima
ru: Ждет долго
tr: Çok Düþük
uk: Дуже низька
zh: 极低
zh_tw: 極低

# priority.2
source: Low
ar: منخفض
az: Az
bg: Нисък
ca: Baixa
da: Lav
de: niedrig
es: Baja
et: Madal
fr: Faible
hu: Alacsony
in: Tidak Penting
is: Lítill forgangur
it: Bassa
ja: 低
ko: 낮음
lv: Zema
nl: Laag
no: Liten
pl: Niski
pt: Baixa
pt_br: Baixa
ro: Mica
ru: Ждет
tr: Düþük
uk: Низька
zh: 较低
zh_tw: 較低

# priority.3
source: Medium
ar: متوسط
az: Orta
bg: Среден
ca: Mitjana
de: mittel
es: Media
et: Keskmine
fr: Moyenne
hu: Közepes
in: Sedang
is: Miðlungs
it: Media
ja: 中
ko: 중간
lv: Vidįja
nl: Gemiddeld
no: Middels
pl: ¦redni
pt: M&eacute;dia
pt_br: Média
ro: Medie
ru: Средне
tr: Orta
uk: Середня
zh: 中等
zh_tw: 中等

# priority.4
source: High
ar: مرتفع
az: Yüksək
bg: Висок
ca: Alta
da: Høj
de: hoch
es: Alta
et: Oluline
fr: àlevée
hu: Magas
in: Penting
is: Mikilvægt
it: Alta
ja: 高
ko: 높음
lv: Augsta
nl: Hoog
no: Høy
pl: Wysoki
pt: Alta
pt_br: Alta
ro: Mare
ru: Быстро
tr: Yüksek
uk: Висока
zh: 较高
zh_tw: 較高
