Repository: phpcollab/phpcollab
Catalog: translations/messages/messages.*.po
Languages: ar, az, bg, ca, da, de, es, et, fr, hu, in, is, it, ja, ko, lv, nl, no, pl, pt, pt_br, ro, ru, tr, uk, zh, zh_tw

# strings.address
source: Address
ar: عنوان
az: Adres
bg: Адрес
ca: Adreça
da: Adresse
de: Addresse
es: Direcci&oacute;n
et: Aadress
fr: Adresse
hu: Cím
in: Alamat
is: Heimilisfang
it: Indirizzo
ja: 住所
ko: 주소
lv: Addrese
nl: Adres
no: Adresse
pl: Adres
pt: Morada
pt_br: Endereço
ro: Adresa
ru: Адрес
tr: Adres
uk: адреса
zh: 地址
zh_tw: 地址

# strings.comments
source: Comments
ar: ملاحظات
az: Rəylər
bg: Коментари
ca: Comentaris
da: Kommentare
de: Kommentare
es: Comentarios
et: Kommentaarid
fr: Commentaires
hu: Megjegyzések
in: Komentar
is: Athugasemdir
it: Commenti
ja: コメント
ko: 주석
lv: Komentâri
nl: Opmerkingen
no: Kommentarer
pl: Komentarze
pt: Coment&aacute;rios
pt_br: Comentários
ro: Comentarii
ru: Комментарии
tr: Yorumlar
uk: коментарі
zh: 注释
zh_tw: 註解

# strings.created
source: Created
ar: انشيء
az: Yaradıldı
bg: Създаден
ca: Creat
da: Oprettet
de: Angelegt
es: Creado
et: Loodud
fr: Crééà
hu: Létrehozva
in: Dibuat pada
is: Skráð þann
it: Creato
ja: 作成日
ko: 생성일
lv: Radîts
nl: Gemaakt op
no: Opprettet
pl: Utworzony
pt: Criado
pt_br: Criado
ro: Creat
ru: Создан
tr: Oluþturuldu
uk: створено
zh: 被添加
zh_tw: 建立

# strings.assigned
source: Assigned
ar: كلف
az: Təyin Edildi
bg: Възложен
ca: Sense Assignar
da: Tildelt
de: Zugewiesen
es: Sin Asignar
et: Määratud
fr: Assignée
hu: Hozzárendelve
in: Diserahkan tanggal
is: Úthlutað
it: Assegnato
ja: 割当日
ko: 할당일
lv: Pieđíirts
nl: Toegewezen
no: Tildelt
pl: Przypisany
pt: Delegado
pt_br: Atribuído
ro: Atribuit
ru: Подписан
tr: Atandý
uk: доручено
zh: 被分配
zh_tw: 指派

# strings.modified
source: Modified
ar: حرر
az: Dəyişdirildi
bg: Променен
ca: Modificat
da: Ændret
de: Ge&auml;ndert
es: Modificado
et: Muudetud
fr: Modifià
hu: Módosítva
in: Diubah
is: Uppfært
it: Modificato
ja: 変更日
ko: 수정일
lv: Labots
nl: Aangepast
no: Modifisert
pl: Zmodyfikowany
pt: Modificado
pt_br: Modificado
ro: Modificat
ru: Изменен
tr: Deðiþtirildi
uk: змінено
zh: 被更改
zh_tw: 修改

# strings.assigned_to
source: Assigned to
ar: المكلف
az: Təyin Edilən Şəxs
bg: Възложен на
ca: Assignat a
da: Tildelt til
de: Besitzer
es: Asignado a
et: Teostaja
fr: Assignée à
hu: Hozzárendelt
in: Kepada
is: Úthlutað á
it: Assegnato a
ja: 担当者
ko: 책임자
lv: Izpildîtâjs
nl: Toegewezen aan
no: Tildelt
pl: Przypisany do
pt: Delegado a
pt_br: Atribuído à
ro: Atribuit lui
ru: Подписан для
tr: Atanan kiþi
uk: Кому призначено
zh: 分配给
zh_tw: 指派給

# strings.due_date
source: Due Date
ar: موعد التسليم
az: Tarixə Görə
bg: Планирано завършване
ca: Data de Lliurament
da: Forfalden dato
de: F&auml;lligkeit
es: Fecha de Entrega
et: Planeeritud valmimine
fr: Date due
hu: Határidõ dátuma
in: Deadline
is: Lokadagsetning
it: Data scadenza
ja: 納期
ko: 종료일
lv: Termiōđ
nl: Vervaldatum
no: Tidsfrist
pl: Termin
pt: Data de Finaliza&ccedil;&atilde;o
pt_br: Data de Término
ro: Data de Predare
ru: Завершение
tr: Beklenen Bitiþ Tarihi
uk: термін виконання
zh: 到期日期
zh_tw: 到期日期

# strings.estimated_time
source: Estimated Time
ar: الوقت المقدر
az: Ayırılan Vaxt
bg: Определено време
ca: Temps Estimat
da: Estimeret Tidsforbrug
de: Gesch&auml;tzte Zeit
es: Tiempo Estimado
et: Eeldatav aeg
fr: Temps estimà
hu: Becsült idõráfordítás
in: Perkiraan Waktu Kerja
is: Áætlaður tímafjöldi
it: Tempo valutato
ja: 見積時間
ko: 예상소요시간
lv: Paredzįtais laiks
nl: Geschatte Tijd
no: Estimert tid
pl: Przybli¿ony czas
pt: Tempo Estimado
pt_br: Tempo Estimado
ro: Timp Estimat
ru: Время выполнения
tr: Tahmini Süre
uk: потрібний час
zh: 估计时间
zh_tw: 預估時間

# strings.actual_time
source: Actual Time
ar: الوقت الفعلي
az: Əsl Vaxt
bg: Реално Време
ca: Temps Actual
da: Faktisk Tidsforbrug
de: Tats&auml;chliche Zeit
es: Tiempo Actual
et: Tegelik aeg
fr: Temps réel
hu: Tényleges idõráfordítás
in: Waktu Kerja Akhir
is: Endanlegur tímafjöldi
it: Tempo reale
ja: 実際時間
ko: 실 소요시간
lv: Patiesais laiks
nl: Werkelijke Tijd
no: Faktisk tid
pl: Aktualny czas
pt: Tempo Actual
pt_br: Tempo Real
ro: Timp Actual
ru: Актуально по времени
tr: Esas Süre
uk: поточний час
zh: 实际时间
zh_tw: 實際時間

# strings.delete_following
source: Delete the following?
ar: حذف التالي?
az: Silmək İstədiyinizə Əminsiniz?
bg: Изтрий следващите?
ca: Eliminar el següent?
da: Slet følgende?
de: Folgendes l&ouml;schen?
es: Eliminar lo siguiente?
et: Kustuta järgnev?
fr: Effacer les éléments suivants ?
hu: Töröljem a következõket?
in: Hapus yang berikut?
is: Eyða eftirfarandi?
it: Cancellare quanto segue?
ja: 以下を削除しますか?
ko: 삭제를 진행합니까?
lv: Izdzįst sekojođo?
nl: Verwijder het volgende?
no: Slett følgende?
pl: Skasowaæ to co jest poni¿ej?
pt: Apagar o seguinte?
pt_br: Excluír os seguintes?
ro: Stergi urmatoarele?
ru: Удалить это?
tr: Aþaðýdakiler silinsin mi?
uk: Знищити?
zh: 确认删除？
zh_tw: 確認要刪除下列的資料？

# strings.cancel
source: Cancel
ar: الغاء
az: Ləğv
bg: Отказ
ca: Cancel·lar
da: Annulér
de: Abbrechen
es: Cancelar
et: Tühista
fr: Annuler
hu: Mégsem
in: Batal
is: Aflýsa
it: Annulla
ja: キャンセル
ko: 취소
lv: Atcelt
nl: Annuleren
no: Annuler
pl: Anuluj
pt: Cancelar
pt_br: Cancelar
ro: Renunta
ru: Отмена
tr: Ýptal
uk: Скасувати
zh: 取消
zh_tw: 取消

# strings.and
source: and
ar: و
az: və
bg: и
ca: i
da: og
de: und
es: y
et: ja
fr: et
hu: és
in: dan
is: og
it: e
ko: 그리고
lv: un
nl: en
no: og
pl: oraz
pt: e
pt_br: e
ro: si
ru: и
tr: ve
uk: та
zh: 和
zh_tw: 和

# strings.administration
source: Administration
ar: مشرف
az: İdarə
bg: Администрация
ca: Administraci&oacute;
es: Administraci&oacute;n
et: Administratsioon
hu: Adminisztráció
in: Administrasi
is: Umsýsla
it: Admin
ja: 管理
ko: 시스템관리
lv: Administrâcija
nl: Administratie
no: Administrasjon
pl: Administracja
pt: Administra&ccedil;&atilde;o
pt_br: Administração
ro: Administrare
ru: Администрирование
tr: Ýdareci
uk: Адміністратор
zh: 管理
zh_tw: 系統管理

# strings.user_management
source: User Management
ar: ادارة المستخدمين
az: Üzv İdarəsi
bg: Управление на потребители
ca: Administraci&oacute; d'Usuaris
da: Bruger Styring
de: Benutzerverwaltung
es: Administraci&oacute;n de Usuarios
et: Kasutajate haldus
fr: Gestion des utilisateurs
hu: Felhasználók adminisztrációja
in: Manajemen Pengguna
is: Umsýsla notenda
it: Gestione utente
ja: ユーザー管理
ko: 사용자관리
lv: Lietotâju Vadîba
nl: Gebruikersbeheer
no: Brukerledelse
pl: Zarz±dzanie u¿ytkownikami
pt: Gest&atilde;o Utilizador
pt_br: Gerenciamento de Usuários
ro: Administrare Utilizatori
ru: Управление пользователями
tr: Kullanýcý Yönetimi
uk: Адміністрування користувачів
zh: 用户管理
zh_tw: 用戶管理

# strings.system_information
source: System Information
ar: معلومات النظام
az: Sistem Məlumatı
bg: Информация за системата
ca: Informaci&oacute; del Sistema
de: Systeminformationen
es: Informaci&oacute;n del Sistema
et: Süsteemi info
fr: Information Système
hu: Rendszerinformációk
in: Informasi Sistem
is: Upplýsingar kerfis
it: Informazioni sistema
ja: システム情報
ko: 시스템정보
lv: Sistįmas Informâcija
nl: Systeem Informatie
no: Systeminformasjon
pl: Informacje o systemie
pt: Informa&ccedil;&atilde;o Sistema
pt_br: Informações do Sistema
ro: Informatii de Sistem
ru: Системная информация
tr: Sistem Bilgisi
uk: Системна інформація
zh: 系统信息
zh_tw: 系統資訊

# strings.product_information
source: Product Information
ar: معلومات المنتج
az: Məmul Məlumatı
bg: Инфомация за продукта
ca: Informaci&oacute; del Producte
da: Produkt Information
de: Produktinformationen
es: Informaci&oacute;n del Producto
et: Rakenduse info
fr: Information Produit
hu: Termékinformációk
in: Informasi Produk
is: Upplýsingar um kerfið
it: Informazioni prodotto
ja: 製品情報
ko: 제품정보
lv: Produkta Informâcija
nl: Product Informatie
no: Produktinformasjon
pl: Informacje o produkcie
pt: Informa&ccedil;&atilde;o Produto
pt_br: Informações do Produto
ro: Informatii de Produs
ru: Информация о продукте
tr: Ürün Bilgisi
uk: Інформація про продукт
zh: 产品信息
zh_tw: 產品資訊

# strings.system_properties
source: System Properties
ar: خصائص النظام
az: Sistem Xüsusiyyətləri
bg: Настройки на системата
ca: Propietats de Sistema
da: System Egenskaber
de: Systemeigenschaften
es: Propiedades del sistema
et: Serveri info
fr: Propriétés Système
hu: Rendszer tulajdonságai
is: Upplýsingar um umhverfi kerfis
it: Propriet&#224; sistema
ja: システム・プロパティ
ko: 시스템 속성
lv: Sistįmas parametri
nl: Systeemeigenschappen
no: Systemegenskaper
pl: Ustawienia systemu
pt: Propriedades Sistema
pt_br: Propriedades do Sistema
ro: Proprietati de Sistem
ru: Свойства системы
tr: Sistem Özellikleri
uk: Установки системи
zh: 系统属性
zh_tw: 系統資源

# strings.create
source: Create
ar: انشاء
az: Yarad
bg: Създай
ca: Crear
da: Tilføj
de: Anlegen
es: Crear
et: Alusta uut
fr: Créer
hu: Létrehoz
in: Buat
is: Skrá
it: Crea
ja: 作成
ko: 생성
lv: Izveidot
nl: Maken
no: Opprett
pl: Stwórz
pt: Criar
pt_br: Criar
ro: Creeaza
ru: Создать
tr: Oluþtur
uk: Створити
zh: 添加
zh_tw: 建立

# strings.report_save
source: Save this report query to your homepage so you can run the queryagain.
ar: حفظ الاستعلام في صفحتك الرئيسيةلتتمكن من تنفيذه مجددا
az: Bu hesabatı yenidən işlədə bilmək üçün web səhifənə qeydet.
bg: Запази тази настройки за отчет, за даможете да ги използвате пак.
ca: Guardeu aquesta cerca d'informe al vostre lloc web per executar-la denou.
da: Gem denne Rapport på din side så du kan køre forspørgslen igen.
de: Speichern Sie diesen Bericht auf Ihre Startseite, um ihn sp&auml;tererneut zu erstellen.
es: Guarde la consulta de este informe en su sitio web para ejecutarla denuevo.
et: Salvesta see raport oma kodulehele, et hiljem uuesti sama päringutkäivitada.
fr: Sauvegarder cette requête sur votre page d'accueil pour pouvoir lalancer à nouveau.
hu: Mentsd el ezt a riportot a nyitólapodra, hogy újra futtathasd.
in: Simpan laporan ini untuk dijalankan di lain waktu
is: Vista þessa skýrslu á heimasíðu þína svo þú getir keyrt hafaaftur síðar.
it: Registra questo rapporto nella tua homepage per poter ricominciare laricerca.
ja: このレポートをあなたのホームページに保存しておけば、再度実行できます。
ko: 나중에 다시 실행하시려면, 리포트 질의를저장하십시요.
lv: Saglabâjiet đo atskaites pieprasîjumu lapâ, lai vįlâk to varatatkârtot.
nl: Bewaar dit rapport op uw webpagina zodat u deze vaker kunt draaien.
no: Lagre rapportforespørselen til din hjemmeside slik at du kan foretaforespørselen igjen.
pl: Zachowaj to zapytanie na twojej stronie domowej, bêdziesz móg³ jewykorzystaæ jeszcze raz.
pt: Guarde este relat&oacute;rio query na sua homepage para o poder voltara utilizar.
pt_br: Salvar este relatório em sua página inicial para poder executá-lonovamente.
ro: Salveaza aceasta cerere de raport in pagina ta ca sa poti executacererea din nou.
ru: Сохранить для дальнейшегоиспользования.
tr: Sorgulamayý yeniden çalýþtýrabilmek için bu raporsorgulamasýný ana sayfanýza kaydedin.
uk: Збережіть запит для звіту на своїйдомашній сторінці, щоб ви могли ще разстворити звіт за цими параметрами.
zh: 将此报告查询保存至您的主页以便下次执行。
zh_tw: 儲存報告結果至首頁以便下次執行

# strings.report_name
source: Report Name
ar: اسم التقرير
az: Hesabat adı
bg: Отчет име
ca: Nom d'Informe
da: Rapportnavn
de: Name des Berichts
es: Nombre del Informe
et: Raporti nimi
fr: Nom du rapport
hu: Riport neve
in: Nama Laporan
is: Nafn skýrslu
it: Nome del rapporto
ja: レポート名
ko: 리포트이름
lv: Atskaites nosaukums
nl: Rapport naam
no: Rapportnavn
pl: Nazwa raportu
pt: Nome Relat&oacute;rio
pt_br: Nome do Relatório
ro: Nume Raport
ru: Имя отчета
tr: Rapor Adý
uk: Назва звіту
zh: 报告名称
zh_tw: 報告名稱

# strings.save
source: Save
ar: حفظ
az: Qeyd Et
bg: Запиши
ca: Guardar
da: Gem
de: Speichern
es: Guardar
et: Salvesta
fr: Sauvegarder
hu: Mentés
in: Simpan
is: Vista
it: Salva
ja: 保存
ko: 저장
lv: Saglabât
nl: Bewaar
no: Lagre
pl: Zachowaj
pt: Guardar
pt_br: Salvar
ro: Salveaza
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh: 保存
zh_tw: 儲存

# strings.matches
source: Matches
ar: المطابقة
az: Uyğun Gələnlər
bg: Съвпадащи
ca: Coincid&egrave;ncies
da: Matcher
de: Treffer
es: Encontrados
et: vastet
fr: Résultats
hu: Találat
in: Persamaan
is: Niðurstöður
it: Corrispondenze
ja: 照合
ko: 일치
lv: Sakritîbas
nl: Overeenkomsten
no: Antall treff
pl: Znalezionych
pt: Iguais
pt_br: Resultados
ro: Potriviri
ru: Совпадения
tr: Bulundu
uk: Відповідність
zh: 匹配
zh_tw: 符合

# strings.match
source: Match
ar: مطابق
az: Uyğun
bg: Съпадащ
ca: Coincid&egrave;ncia
de: Treffer
es: Encontrado
et: vaste
fr: Résultat
hu: Találat
in: Persamaan
is: Niðurstaða
it: Corrispondenza
ja: 照合
ko: 일치
lv: Sakritîba
nl: Overeenkomst
no: Treff
pl: Pasuj±cy
pt: Igual
pt_br: Resultado
ro: Potrivire
ru: Совпадение
tr: bulundu
uk: Відповідність
zh: 匹配
zh_tw: 符合

# strings.report_results
source: Report Results
az: Hesabat Nəticələri
bg: Резултат от отчета
ca: Informar dels Resultats
da: Rapport Resultat
de: Ergebnis des Berichts
es: Informe Resultados
et: Raporti tulemus
fr: Résultats de la requête
hu: Riport eredmények
in: Hasil laporan
is: Niðurstöður skýrslu
it: Risultati rapporto
ja: レポート結果
ko: 리포트 결과
lv: Atskaites rezultâti
nl: Rapport Resultaten
no: Rapportresultater
pl: Wyniki Raportu
pt: Resultados Relat&oacute;rio
pt_br: Resultados do Relatório
ro: Rezultatele Raportului
ru: Результаты отчета
tr: Rapor Sonuçlarý
uk: Результати звіту
zh: 报告结果
zh_tw: 報告結果

# strings.success
source: Success
ar: نجاح
az: Müvəffəqiyyət
bg: Успешен
ca: Operaci&oacute; Correcta
da: Lykkedes
de: Erfolg
es: La Operaci&oacute;n se ha realizado satisfactoriamente
et: Edukas
fr: Succès
hu: Siker
in: Sukses
is: Aðgerð tókst
it: Successo
ja: 完了
ko: 성공
lv: Veiksmîgi
nl: Succes
no: Fullført
pl: Wynik
pt: Sucesso
pt_br: Sucesso
ro: Succes
ru: Успешно
tr: Baþarý
uk: Успішно
zh: 成功
zh_tw: 完成

# strings.addition_succeeded
source: Addition succeeded
ar: الاضافة تمت
az: Əlavədə Müvəffəqiyyət
bg: Добавянето е успешно
ca: Addici&oacute; correcta
da: Tilføjelse Lykkedes
de: Hinzuf&uuml;gen erfolgreich
es: Insertardo satisfactoriamente
et: Lisamine õnnestus
fr: Ajout réussi
hu: Sikeres hozzáadás.
in: Penambahan sukses
is: Skráning tókst
it: Aggiunta riuscita
ja: 追加完了
ko: 성공적으로 추가하였습니다.
lv: Veiksmîgi izveidots
nl: Toevoeging geslaagd
no: Har lagt til
pl: Dodano
pt: Adicionado com sucesso
pt_br: Adição efetuada com sucesso.
ro: Adaugare reusita
ru: Добавление сделано
tr: Ekleme baþarý ile yapýldý
uk: успішне доповнення
zh: 添加成功
zh_tw: 新增完成

# strings.deletion_succeeded
source: Deletion succeeded
ar: تم الحذف
az: Silmədə Müvəffəqiyyət
bg: Изтриването е успешно
ca: Eliminaci&oacute; correcta
da: Sletning Lykkedes
de: L&ouml;schen erfolgreich
es: La Eliminaci&oacute;n se ha realizado satisfactoriamente
et: Kustutamine õnnestus
fr: Suppression réussie
hu: Sikeres törlés
in: Penghapusan sukses
is: Eyðing tókst
it: Cancellazione riuscita
ja: 削除完了
ko: 성공적으로 삭제하였습니다.
lv: Veiksmîgi izdzįsts
nl: Verwijderen gelukt
no: Har slettet
pl: Skasowano
pt: Apagado com sucesso
pt_br: Exclusão efetuada com sucesso.
ro: Stergere reusita
ru: Удаление сделано
tr: Silme baþarý ile yapýldý
uk: успішне знищення
zh: 删除成功
zh_tw: 刪除完成

# strings.report_created
source: Created report
ar: انشاء تقرير
az: Yaradılmış Hesabat
bg: Създай Отчет
ca: Informe creat
da: Oprettede rapport
de: Bericht angelegt
es: Informe creado
et: Raport loodud
fr: Rapport crééà
hu: Létrehozott riport
in: Laporan Dibuat
is: Skýrsla skráð
it: Rapporto creato
ja: 作成したレポート
ko: 생성된 보고서
lv: Izgatavotâs atskaites
nl: Rapport gemaakt
no: Rapport er opprettet
pl: Raport stworzony
pt: Criado relat&oacute;rio
pt_br: Relatório criado
ro: Raportul a fost creat
ru: Созданные отчеты
tr: Rapor oluþturuldu
uk: створений звіт
zh: 已生成报告
zh_tw: 建立報告

# strings.deleted_reports
source: Deleted reports
ar: حذف تقارير
az: Silinmiş Hesabat
bg: Изтрити Отчети
ca: Informes eliminats
da: Slettede rapporter
de: Berichte gel&ouml;scht
es: Informes eliminados
et: Raportid kustutatud
fr: Rapport effacés
hu: Törölt riportok
in: Laporan Dihapus
is: Skýrslu eytt
it: Rapporti cancellati
ja: 削除したレポート
ko: 삭제된 보고서
lv: Izdzįstâs atskaites
nl: Rapporten verwijderd
no: Rapport er slettet
pl: Raporty usuniête
pt: Relat&oacute;rios Apagados
pt_br: Relatórios excluídos
ro: Rapoarte sterse
ru: Удаленные отчеты
tr: Rapor silindi
uk: знищені звіти
zh: 已删除报告
zh_tw: 刪除報告

# strings.modification_succeeded
source: Modification succeeded
ar: تمت التعديلات
az: Dəyişdirmədə Müvəffəqiyyət
bg: Успешна промяна
ca: Modificaci&oacute; correcta
da: Ændring Lykkedes
de: &Auml;nderung erfolgreich
es: La Modificaci&oacute;n se ha realizado satisfactoriamente
et: Muutmine edukas
fr: Modification réussie
hu: Sikeres módosítás
in: Perubahan sukses
is: Breytingar skráðar
it: Modifica riuscita
ja: 変更完了
ko: 성공적으로 수정하였습니다.
lv: Veiksmîgi izmainîts
nl: Wijziging geslaagd
no: Har foretatt modifisering
pl: Zmodyfikowane
pt: Modifica&ccedil;&otilde;es feitas
pt_br: Alteração efetuada com sucesso.
ro: Modificare reusita
ru: Изменение сделано
tr: Deðiþtirme baþarý ile yapýldý
uk: успішна зміна
zh: 更改成功
zh_tw: 修改完成

# strings.errors
source: Errors found!
ar: اخطاء وجدت!
az: Səhvlər Tapıldı!
bg: Открити грешки!
ca: S'ha trobat errors!
da: Fejl fundet!
de: Fehler gefunden
es: Errores encontrados!
et: Leiti vigu!
fr: Erreurs trouvées !
hu: Hiba!
in: Ditemukan kesalahan!
is: Villa kom upp!
it: Errori trovati!
ja: エラー発生!
ko: 에러 발생!
lv: Atrastas kīûdas!
nl: Fouten gevonden!
no: Har funnet feil!
pl: B³±d!
pt: Erros encontrados!
pt_br: Erros encontrados!
ro: Au aparut Erori!
ru: Есть ошибки!
tr: hata bulundu!
uk: Помилка!
zh: 出错！
zh_tw: 發生錯誤！

# strings.blank_user
source: The user cannot be found.
ar: لم يعثر على المستخدم.
az: Üzv Tapıla Bilmədi.
bg: Този потребител не може да бъденамерен.
ca: No s'ha trobat l'usuari
da: Brugeren blev ikke fundet.
de: Der Benutzer wurde nicht gefunden.
es: El usuario no fue encontrado
et: Kasutajat ei leitud.
fr: Utilisateur introuvable.
hu: A felhasználó nem található.
in: Pengguna Tidak Dapat Ditemukan
is: Notandi fannst ekki.
it: Utente introvabile.
ja: ユーザーが見つかりません。
ko: 등록된 사용자가 아닙니다.
lv: Lietotâjs nav atrasts.
nl: De gebruiker is niet gevonden.
no: Bruker ikke funnet.
pl: U¿ytkownik nie zosta³ znaleziony
pt: O utilizador n&atilde;o pôde ser encontrado.
pt_br: Usuário não pôde ser localizado.
ro: Utilizatorul nu poate fi gasit.
ru: Нет такого пользователя.
tr: Kullanýcý bulunamadý.
uk: Неможливо знайти користувача.
zh: 该用户不存在。
zh_tw: 找不到此用戶

# strings.blank_organization
source: The client organization cannot be located.
ar: لم يعثر على مؤسسة العميل.
az: Təşkilat Tapıla Bilmədi.
bg: Тази организация не може да бъденамерена.
ca: No s'ha trobat l'organizaci&oacute; del client.
da: Kundens organisation kan ikke findes.
de: Die Kundenorganisation wurde nicht gefunden.
es: EL cliente no fue localizado.
et: Klienti ei leitud.
fr: Client introuvable.
hu: Az ügyfél szervezet nem található.
in: Organisasi Klien tidak dapat ditemukan
is: Fyrirtæki viðskiptaaðila fannst ekki.
it: Organizzazione cliente introvabile.
ja: 顧客の組織が見つかりません。
ko: 등록된 고객사가 없습니다.
lv: Nevar atrasts klienta organizâciju.
nl: Het cliëntbedrijf is niet gevonden.
no: Kundeorganisasjonen ikke funnet.
pl: Klient nie mo¿e byæ zlokalizowany.
pt: O organiza&ccedil;&atilde;o do cliente n&atilde;o pôde serlocalizada.
pt_br: A organização do cliente não pôde ser localizada.
ro: Organizatia Client nu poate fi localizata.
ru: Не могу найти организацию клиента.
tr: Müþteri organizasyonu bulunamadý.
uk: Неможливо знайти організацію.
zh: 该客户组织不存在。

# strings.blank_project
source: The project cannot be located.
ar: لم يعثر على المشروع
az: Layihə Tapıla Bilmədi.
bg: Този проект не може да бъде намерен.
ca: No s'ha pogut localitzar el projecte.
da: Projektet kan ikke findes.
de: Das Projekt wurde nicht gefunden.
es: El proyecto no pudo ser localizado.
et: Projekti ei leitud.
fr: Projet introuvable.
hu: A projekt nem található.
in: Proyek tidak ditemukan.
is: Verkefnið fannst ekki.
it: Progetto introvabile.
ja: プロジェクトが見つかりません。
ko: 등록된 프로젝트가 없습니다.
lv: Nevar atrast projektu.
nl: Het project is niet gevonden.
no: Prosjektet ikke funnet.
pl: Projekt nie mo¿e byæ zlokalizowany.
pt: O projecto n&atilde;o pôde ser localizado.
pt_br: O projeto não pôde ser localizado.
ro: Proiectul nu poate fi localizat.
ru: Не могу найти проект.
tr: Proje Bulunamadý.
uk: Неможливо знайти проект.
zh: 该项目不存在。

# strings.user_profile
source: User Profile
ar: تشكيل المستخدم
az: Üzv Haqqında
bg: Потребителско досие
ca: Perfil d'Usuari
da: Bruger Profil
de: Benutzerprofil
es: Perfil de Usuario
et: Kasutaja profiil
fr: Profil utilisateur
hu: Felhasználói profil
in: Profil Pengguna
is: Upplýsingar notanda
it: Profilo utente
ja: ユーザー・プロファイル
ko: 사용자정보
lv: Lietotâja Profils
nl: Gebruikersprofiel
no: Brukerprofil
pl: Profil u¿ytkownika
pt: Perfil Utilizador
pt_br: Perfil do Usuário
ro: Profil Utilizator
ru: Профиль пользователя
tr: Kullanýcý Profili
uk: Профіль користувача
zh: 用户资料
zh_tw: 用戶簡介

# strings.change_password
source: Change Password
ar: تغيير كلمة السر
az: Şifrəni Dəyişdir
bg: Смени паролата
ca: Canviar Clau
da: Ændre kodeord
de: Passwort &auml;ndern
es: Cambiar Contrase&ntilde;a
et: Muuda parooli
fr: Changement mot de passe
hu: Jelszómódosítás
in: Ubah Kata Sandi
is: Breyta aðgangsorði
it: Cambia password
ja: パスワード変更
ko: 암호변경
lv: Mainît Paroli
nl: Wijzig wachtwoord
no: Endre passord
pl: Zmieñ has³o
pt: Mudar Password
pt_br: Alterar Senha
ro: Schimba Parola
ru: Смена пароля
tr: Þifre Deðiþtir
uk: Змінити пароль
zh: 更改密码
zh_tw: 變更密碼

# strings.change_password_user
source: Change the user's password.
ar: تغيير كلمة سر المستخدم.
az: Üzvün Şifrəsini Dəyişdir.
bg: Смяна на потребителска парола.
ca: Canviar la clau de l'usuari.
da: Ændre brugerens kodeord.
de: Passwort des Benutzers &auml;ndern.
es: Cambiar la Contrase&ntilde;a del usuario.
et: Muuda kasutaja parooli.
fr: Changer le mot de passe utilisateur.
hu: Felhasználó jelszómódosítása
in: Ganti Kata Sandi
is: Breyta aðgangsorði notanda.
it: Cambia la password dell'utente.
ja: ユーザーのパスワードを変更
ko: 사용자 암호 변경
lv: Mainît lietotâja paroli.
nl: Wijzig wachtwoord van gebruiker.
no: Endre brukers passord.
pl: Zmieñ has³o u¿ytkownika.
pt: Mudar a password do utilizador.
pt_br: Alterar a senha do usuário.
ro: Schimba parola de utilizator.
ru: Изменить пароль.
tr: Kullanýcýnýn þifresini deðiþtir.
uk: Змінити пароль користувача.
zh: 更改该用户的密码。
zh_tw: 變更用戶密碼
