Repository: phpcollab/phpcollab
Catalog: translations/messages/messages.*.po
Languages: ar, az, bg, ca, da, de, es, et, fr, hu, in, is, it, ja, ko, lv, nl, no, pl, pt, pt_br, ro, ru, tr, uk, zh, zh_tw

# strings.user_already_exists
source: There is already a user with this name. Please choose a variation ofthe user's name.
ar: يجب مستخدم بهذا الاسم اختر اسم آخر.
az: Bu ləqəbdə üzvümüz var. Zəhmət olmasa başqa ləgəb seçin.
bg: Вече има потребител с това име.Моля,въведете друго потребителско име.
ca: Ja hi ha un altre usuari amb aquest nom. Si us plau, escolliu unavariaci&oacute; del nom d'usuari.
da: Der er allerede en bruger med dette navn. Vælg venligst en variationaf brugerens navn.
de: Es existiert bereits ein Benutzer mit diesem Namen. Bitte w&auml;hlenSie eine Abwandlung des Benutzernamens.
es: Ya existe un usuario con este nombre.Por favor, Elija unavariaci&oacute;n del nombre del usuario.
et: Sellise nimega kasutaja on juba olemas. Palun vali mõni muukasutajanimi.
fr: Il y a déjà un utilisateur avec ce nom. Choisissez un nomd'utilisateur différent.
hu: Már van ilyen nevû felhasználó. Kérlek válaszd afelhasználónév egy másik variációját.
in: Sudah ada nama pengguna yang sama. Harap gunakan variasi dari namapengguna ini.
is: Það er þegar skráður notandi með þetta nafn, vinsamlegaskráðu notanda með breyttu notendanafni.
it: E' gia' presente un utente con questo nome. Cambia il nome scelto.
ja: この名前のユーザーが既に存在します。ほかのユーザー名を考えてください。
ko: 사용자이름이 이미 존재합니다. 다른이름을사용하세요.
lv: Lietotâjs ar đâdu vârdu jau eksistį. Lûdzu izvįlieties kâdu novârda variâcijâm.
nl: Er is al een gebruiker met deze naam, kies een andere.
no: Det eksisterer allerede en bruker med dette navnet. Vennligst velg envariasjon av brukernavnet.
pl: Jest ju¿ u¿ytkownik o takiej nazwie. Proszê wybraæ inn± nazwu¿ytkownika
pt_br: Já existe um usuário com este nome. Por favor escolha um novo nomeou uma variação deste nome de usuário.
ro: Deja exista un utilizator cu acest nume. Alege alt nume de utilizator.
ru: Уже есть пользователь с этим именем.Выберите себе другое имя.
tr: Bu isimde bir kullanýcý zaten var. Lütfen baþka bir kullanýcýadý seçiniz.
uk: Користувач з таким ім'ям вже існує.Будь ласка, оберіть інше ім'я.
zh: 已经有同名用户存在。请根据该用户的名字重新选择登录名。

# strings.noti_duedatetaskchange1
source: Task due date changed:
ar: تغير تاريخ التسليم للمهمة:
az: Tapşırığın Son Vaxtı Dəyişdirildi:
bg: Крайната дата е променена:
ca: Canvi en la data de finalitzaci&oacute; de la tasca:
da: Opgave forfalden dato ændret:
de: Aufgabenf&auml;lligkeit ge&auml;ndert:
es: La fecha de la tarea ha sido modificada:
et: ülesande tähtaeg muutus:
fr: Date due d'une tâche modifiée :
hu: Feladat határideje változott:
in: Tanggal deadline berubah:
is: Eindagi verks hefur breyst:
it: Data scadenza task cambiata:
ja: タスクの納期が変わりました。
ko: 과제완료일이 변경됨:
lv: Uzdevuma termiōđ mainîts:
nl: Taak vervaldatum is gewijzigd:
no: Frist for oppgaven er endret:
pl: Zmiana terminu zakoñczenia zadania:
pt_br: Data de encerramento da Tarefa alterada:
ro: Termenul de predare a lucrarii s-a schimbat:
ru: Время окончания изменено:
tr: Görevin beklenen bitiþ tarihi deðiþti:
uk: Змінено дату виконання завдання:
zh: 任务到期时间更改：

# strings.noti_duedatetaskchange2
source: The due date of the following task has changed:
ar: تاريخ التسليم للمهام التالية تغير:
az: Bu Tapşırığın Son Vaxtı Dəyişdirildi:
bg: Крайната дата на следната задача епроменена:
ca: La data de finalitzaci&oacute; de la següent tasca ha canviat:
da: Forfaldsdatoen for følgende opgave er blevet ændret:
de: Die F&auml;lligkeit der folgenden Aufgaben wurde ge&auml;ndert:
es: La fecha de la tarea siguiente ha sido modificada :
et: Järgneva ülesande tähtaeg on muutunud:
fr: La date de livraison de la tâche suivante a été modifiée :
hu: Az alábbi feladat határideje változott:
in: Tanggal deadline dari tugas berikut berubah:
is: Eindagi eftirfarandi verka hefur breyst:
it: La data di scadenza del seguente task e' stata cambiata:
ja: 次のタスクの納期が変わりました。:
ko: 다음과제의 완료일이 변경됨:
lv: Sekojođajam uzdevumam mainîjies termiōđ:
nl: De vervaldatum van de volgende taak is gewijzigd:
no: Frist for følgende oppgave er endret:
pl: Termin zakoñczenia poni¿szego zadania zosta³ zmieniony:
pt_br: A data de encerramento da seguinte tarefa foi alterada:
ro: S-a schimbat termenul de predare pentru urmatoarea lucrare:
ru: Дата окончания выбранных работизменена:
tr: Aþaðýdaki görevin beklenen bitiþ tarihi deðiþti:
uk: Дату виконання наступного завданнязмінено:
zh: 下列任务的到期时间已经被更改：

# strings.company
source: Company
ar: الشركة
az: Şirkət
bg: компания
ca: Companyia
da: Firma
de: Unternehmen
es: Empresa
et: Firma
fr: Société
hu: Vállalat
in: Perusahaan
is: Fyritæki
it: Compagnia
ja: 会社
ko: 회사
lv: Kompânija
nl: Bedrijf
no: Selskap
pl: Firma
pt_br: Empresa
ro: Firma/Institutia
ru: Фирма
tr: Firma
uk: Компанія
zh: 公司

# strings.show_all
source: Show All
ar: عرض الجميع
az: Hamısını Göstər
bg: Покажи всички
ca: Veure totes
da: Vis Alle
de: Alle anzeigen
es: Mostrar todo
et: Näita kõiki
fr: Montrer tout
hu: Mindet mutat
in: Perlihatkan Semua
is: Sýna allt
it: Mostra tutti
ja: すべてを表示
ko: 전체보기
lv: Râdît visus
nl: Bekijk alles
no: Vis alle
pl: Poka¿ wszystko
pt_br: Exibir Tudo
ro: Arata Tot
ru: Посмотреть все
tr: Hepsini Göster
uk: Показати все
zh: 显示全部

# strings.information
source: Information
ar: معلومات
az: Mə`lumat
bg: Информация
ca: Informaci&oacute;
es: Informaci&oacute;n
et: Informatsioon
hu: Információ
in: Informasi
is: Upplýsingar
it: Informazioni
ja: 情報
ko: 정보
lv: Informâcija
nl: Informatie
no: Informasjon
pl: Informacje
pt_br: Informação
ro: Informatii
ru: Информация
tr: Bilgi
uk: Інформація
zh: 信息
zh_tw: 資訊

# strings.delete_message
source: Delete this message
ar: حذف هذه الرسالة
az: Bu mesajı sil
bg: Изтрий това съобщение
ca: Borrar aquest missatge
da: Slet denne meddelelse
de: Diese Nachricht l&ouml;schen
es: Borrar este mensaje
et: Kustuta teade
fr: Effacer ce message
hu: Üzenet törlése
in: Hapus Pesan Ini
is: Eyða þessum skilaboðum
it: Cancella questo messaggio
ja: このメッセージを削除
ko: 메시지 삭제
lv: Izdzįst đo ziōojumu
nl: Verwijder dit bericht
no: Slett denne meldingen
pl: Skasuj wiadomo¶æ
pt_br: Excluir esta mensagem
ro: Sterge acest mesaj
ru: Удалить это сообщение
tr: Bu mesajý sil
uk: Знищити це повідомлення
zh: 删除此条消息
zh_tw: 刪除此佈告

# strings.project_team
source: Project Team
ar: فريق المشروع
az: layihənin Qrupu
bg: Работна група по проекта
ca: Equip de Projecte
da: Projekt Team
de: Projektteam
es: Equipo del proyecto
et: Projekti meeskond
fr: Equipe projet
hu: Projekt csapat
in: Tim Proyek
is: Vinnuhópur verkefnis
it: Squadra progetto
ja: プロジェクト・チーム
ko: 프로젝트팀원
lv: Projekta Komanda
nl: Project groep
no: Prosjektteam
pl: Zespó³
pt_br: Equipe do Projeto
ro: Echipa Proiectului
ru: Группа проекта
tr: Proje Takýmý
uk: Команда проекту
zh: 项目团队
zh_tw: 專案團隊

# strings.document_list
source: Document List
ar: قائمة الوثائق
az: Sənəd Siyahısı
bg: Списък с документи
ca: Llista de Documents
da: Dokumentliste
de: Dokumentenliste
es: Listado de documentos
et: Failid
fr: Liste documents
hu: Dokumentum lista
in: List Dokumen
is: Skrár
it: Lista documenti
ja: 文書リスト
ko: 문서관리
lv: Dokumentu Saraksts
nl: Lijst van documenten
no: Dokumentliste
pl: Lista dokumentów
pt_br: Lista de Documentos
ro: Lista de Documente
ru: Список документов
tr: Doküman Listesi
uk: Перелік документів
zh: 档案列表
zh_tw: 文件列表

# strings.bulletin_board
source: Bulletin Board
ar: لوحة الاعلانات
az: Forum
bg: Дъска с обяви
ca: Taulell d'Anuncis
da: Opslagstavle
de: Diskussionsforum
es: Foros de debate
et: Foorum
fr: Discussions
hu: Fórum
in: Papan Bulletin
is: Umræður
it: Bacheca
ja: 掲示板
ko: 이슈관리
lv: Ziōojumu Dįlis
nl: Forum
no: Oppslagstavle
pl: Biuletyn
pt_br: Quadro de Avisos
ro: Forum
ru: Доска обявлений
tr: Tartýþma Listesi
uk: Дошка оголошень
zh: 公告板

# strings.bulletin_board_topic
source: Bulletin Board Topic
ar: مواضيع لوحة الاعلانات
az: Forum Mövzusu
bg: Тема от дъската с обяви
ca: Tema del Taulell d'Anuncis
da: Opslagstavle Emne
de: Diskussionsthema
es: Comentario del foro de debate
et: Foorumi teema
fr: Sujet de discussion
hu: Fórum téma
in: Topik Papan Bulletin
is: Efni umræðu
it: Argomento bacheca
ja: 掲示板のトピック
ko: 이슈 주제
lv: Ziōojumu Dįīa Temats
nl: Forum onderwerp
no: Emne på oppslagstavle
pl: Temat biuletynu
pt_br: Tópico do Quadro de Avisos
ro: Topica in Forum
ru: Темы объявлений
tr: Tartýþma Listesi Baþlýðý
uk: Теми дошки оголошень
zh: 公告板话题

# strings.create_topic
source: Create a New Topic
ar: انشاء موضوع جديد
az: Yeni Forum Mövzusu Yarad
bg: Въведи нова тема
ca: Crear un Nou Tema
da: Opret et nyt emne
de: Neues Thema anlegen
es: Crear nuevo comentario
et: Uus teema
fr: Créer un nouveau sujet
hu: Új téma
in: Buat Topik Baru
is: Skrá nýja umræðu
it: Crea un nuovo argomento
ja: 新しいトピックを作成
ko: 새로운 이슈 만들기
lv: Veidot Jaunu Tematu
nl: Start een nieuw onderwerp
no: Opprette nytt emne
pl: Stwórz nowy temat
pt_br: Criar um Novo Tópico
ro: Creeaza o Topica noua
ru: Создать новую тему
tr: Yeni Baþlýk Oluþtur
uk: Створити нову тему
zh: 添加新话题

# strings.topic_form
source: Topic Form
ar: نموذج موضوع
az: Mövzu Formu
bg: Тема
ca: Formulari de Temes
da: Emne Formular
de: Themenformular
es: Formulario de comentarios
et: Teema vorm
fr: Formulaire
hu: Téme form
in: Form Topik
is: Skráning umræðu
it: Form Argomento
ja: トピック・フォーム
ko: 본문
lv: Temata Forma
nl: Onderwerp details
no: Skjema for emne
pl: Formularz Tematu
pt_br: Formulário Topic Form
ro: Formular de Topica
ru: Форма темы
tr: Form Ýçeriði
uk: Тематичний форум
zh: 话题表单

# strings.enter_message
source: Enter your message
ar: ادخل رسالتك
az: Mesajınızı Yazın
bg: Въведи своето съобщение
ca: Entreu el vostre missatge
da: Indtast din meddelelse
de: Geben Sie Ihre Nachricht ein
es: Entre su mensaje
et: Sisesta teade
fr: Entrez votre message
hu: Üzenet
in: Masukkan pesan anda
is: Skráðu skilaboð þín
it: Inserisci il tuo messaggio
ja: メッセージを入力してください。
ko: 본문을 입력하세요
lv: Ievadiet savu sakâmo
nl: Type hier het bericht
no: Skriv inn din melding
pl: Podaj swoj± wiadomo¶æ
pt_br: Digite sua mensagem
ro: Introdu mesajul tau
ru: Введите Ваше сообщение
tr: Mesajýnýzý Girin
uk: Додайте своє повідомлення
zh: 输入您的消息

# strings.upload_file
source: Upload a File
ar: رفع ملف
az: fayl Göndər
bg: Прикачи файл
ca: Pugeu un fitxer
da: Upload en Fil
de: Datei hochladen
es: Subir un archivo
et: Saada uus fail
fr: Envoyer un fichier
hu: file feltöltés
in: Upload sebuah File
is: Vista skrá
it: Aggiungi un file
ja: ファイルをアップロード
ko: 파일 올리기
lv: Uzlâdįt failu
nl: Upload een bestand
no: Last opp fil
pl: Zamie¶æ plik
pt_br: Enviar um Arquivo
ro: Upload Fisier
ru: Передать файл
tr: Dosya Yükle
uk: Завантаження файл
zh: 上传文件

# strings.upload_form
source: Upload Form
ar: نموذج الرفع
az: Anket Göndər
bg: Прикачване на файл
ca: Formulari de Pujada
da: Upload en Formular
de: Formular hochladen
es: Formulario para subir archivos
et: Faili laadimise vorm
fr: Formulaire d'envoi
hu: Feltöltõ form
in: Form Upload
is: Skráning efnis
it: Form di caricamento file
ja: フォームをアップロード
ko: 올림폼
lv: Uzlâdes Forma
nl: Upload details
no: Last opp skjema
pl: Formularz zamieszczania plików
pt_br: Enviar Formulário
ro: Upload Formular
ru: Форма передачи файла
tr: Form Yükle
uk: Форма завантаження
zh: 上传表单

# strings.upload
source: Upload
ar: الرفع
az: Göndər
bg: Прикачи
ca: Pujar
de: Hochladen
es: Subir archivo
et: Laetud fail
fr: Fichier
hu: Feltölt
is: Skrá til uppfærslu
it: Aggiungi il file
ja: アップロード
ko: 파일 올리기
lv: Uzlâdįt
nl: Uploaden
no: Last opp
pl: Zamie¶æ na serwerze
pt_br: Enviar
ru: Передать
tr: Yükle
uk: Завантажити
zh: 上传
zh_tw: 上傳

# strings.document
source: Document
ar: الوثيقة
az: Sənəd
bg: Документ
da: Dokument
de: Dokument
es: Documento
et: Fail
hu: Dokumentum
in: Dokumen
is: Skjöl
it: Documento
ja: 文書
ko: 문서들
lv: Dokuments
no: Dokument
pl: Dokument
pt_br: Documento
ru: Документ
tr: Doküman
uk: Документ
zh: 档案
zh_tw: 文件

# strings.approval_comments
source: Approval Comments
ar: ملاحظات الاعتماد
az: Bəyənmə Rəyləri
bg: Коментари по одобрението
ca: Comentaris d'Aprovaci&oacute;
da: Godkendelseskommentarer
de: Freigabekommentar
es: Comentarios aprobados
et: Heakskiitmise kommentaarid
fr: Commentaires d'approbation
hu: Megjegyzések jóváhagyása
in: Komentar Approval
is: Athugasemdir samþykktar
it: Commenti di approvazione
ja: 承認コンテンツ
ko: 승인 주석
lv: Apstiprinâjuma komentâri
nl: Goedkeuring commentaar
no: Kommentarer
pl: Zatwierd¼ komentarze
pt_br: Comentários da Aprovação
ro: Comentarii la Aprobare
ru: Комментарии подтверждения
tr: Yorum Onaylarý
uk: Коментарі при схваленні
zh: 被认可的意见

# strings.client_tasks
source: Client Tasks
ar: مهام العميل
az: Müştəri Tapşırıqları
bg: Задачи за клиента
ca: Tasques del Client
da: Klient Opgaver
de: Aufgaben des Kunden
es: Tareas del cliente
et: Kliendi tööd
fr: Tâches clients
hu: Ügyfél feladatok
in: Tugas Klien
is: Verk viðskiptaaðila
it: Task clienti
ja: 顧客のタスク
ko: 사용자과제
lv: Klienta Uzdevumi
nl: Taken cliënt
no: Kundeoppgaver
pl: Zadania klienta
pt_br: Tarefas do Cliente
ro: Lucrarile Clientilor
ru: Задачи клиента
tr: Müþteri Görevleri
uk: Завдання організації
zh: 客户任务

# strings.team_tasks
source: Team Tasks
ar: مهام الفريق
az: Qrup Tapşırıqları
bg: Задачи за работната група
ca: Tasques de l'Equip
da: Team Opgaver
de: Aufgaben des Teams
es: Tareas del equipo
et: Meeskonna tööd
fr: Tâches Équipe
hu: Csapat feladatok
in: Tugas Tim
is: Verk vinnuhóps
it: Task squadra
ja: チームのタスク
ko: 팀과제
lv: Komandas Uzdevumi
nl: Taken projectgroep
no: Teamoppgaver
pl: Zadania zespo³u
pt_br: Tarefas da Equipe
ro: Lucrarile Echipei
ru: Задачи темы
tr: Takým Görevleri
uk: Завдання для команди
zh: 团队任务

# strings.team_member_details
source: Project Team Member Details
ar: تفاصيل عضو فريق المشروع
az: Qrup Üzvünün Məlumatları
bg: Подробности за членовете на работнатагрупа
ca: Detalls de Membre de l'Equip de Projecte
da: Projekt Team Medlemsdetaljer
de: Details der Projektteam-Mitglieder
es: Detalle del componente del equipo de este proyecto
et: Info projektimeeskonna liikme kohta
fr: Détails membre de l'Équipe
hu: Project csapattagok részletei
in: Detil Anggota Tim Proyek
is: Nánar um meðlimi vinnuhóps verkefnis
it: Dettagli squadra progetto
ja: プロジェクト・チームのメンバー明細
ko: 프로젝트팀원 상세
lv: Projekta Komandas Biedra Detaīas
nl: Details deelnemer projectgroep
no: Opplysninger om deltaker i prosjektteam
pl: Szczegó³y dotycz±ce cz³onka zespo³u projektowego
pt_br: Detalhes do Membro da Equipe
ro: Detalii pentru Membrul Echipei Proiectului
ru: Об участниках проекта
tr: Proje Takýmý Üyesi Detaylarý
uk: Інформація про членів командипроекту
zh: 详细项目团队信息

# strings.client_task_details
source: Client Task Details
ar: تفاصيل مهمة العميل
az: Müştəri Tapşırığı Məlumatları
bg: Подробности за задачите на клиента
ca: Detalls de la Tasca de Client
da: Klient Opgave Detaljer
de: Details der Kundenaufgaben
es: Detalle de las Tareas del cliente
et: Kliendi ülesande detailid
fr: Détails tâche client
hu: Ügyfél feladat részletei
in: Detil Tugas Klien
is: Nánar um verk viðskiptaaðila
it: Dettagli task clienti
ja: 顧客のタスクの明細
ko: 과제상세
lv: Klienta Uzdevuma Detaīas
nl: Details taken cliënt
no: Opplysninger om kundeoppgave
pl: Szczegó³y dotycz±ce zadania
pt_br: Detalhes da Tarefa do Cliente
ro: Detalii pentru Lucrarile Clientului
ru: Детали задачи клиента
tr: Müþteri Görevi Detaylarý
uk: Деталізовані завдання організації
zh: 详细客户任务信息

# strings.team_task_details
source: Team Task Details
ar: تفاصيل مهمة الفريق
az: Qrup Tapşırıqları Məlumatları
bg: Подробности за задачите на работнатагрупа
ca: Detalls de la Tasca de l'Equip
da: Team Opgave Detaljer
de: Details der Teamaufgaben
es: Detalle de las Tareas del equipo
et: Meeskonna ülesande detailid
fr: Détails tâche membre de l'Équipe
hu: Csapat feladat részletei
in: Detil Tugas Tim
is: Nánar um verk vinnuhóps
it: Dettagli task squadra
ja: チームのタスクの明細
ko: 과제상세
lv: Komandas Uzdevuma Detaīas
nl: Details taken projectgroep
no: Opplysninger om teamoppgave
pl: Szczegó³y dotycz±ce zespo³u projektowego
pt_br: Detalhes da Tarefa da Equipe
ro: Detalii pentru Echipa
ru: Делели задачи темы
tr: Takým Görevi Detaylarý
uk: Деталізовані завдання команди
zh: 详细团队任务信息

# strings.language
source: Language
ar: اللغة
az: Dil
bg: Език
ca: Idioma
da: Sprog
de: Sprache
es: Idioma
et: Keel
fr: Langage
hu: Nyelv
in: Bahasa
is: Tungumál
it: Lingua
ja: 言語
ko: 언어
lv: Valoda
nl: Taal
no: Språk
pl: Jêzyk
pt_br: Idioma
ro: Limba
ru: Интерфейс
tr: Dil
uk: Мова
zh: 语言
zh_tw: 語言

# strings.welcome
source: Welcome
ar: مرحبا
az: Xoş Gəlmişsiniz
bg: Добре дошли
ca: Benvinguts
da: Velkommen
de: Willkommen
es: Bienvenido
et: Tere tulemast
fr: Bienvenue
hu: Üdvözöllek
in: Selamat Datang
is: Velkomin(n)
it: Benvenuto
ja: ようこそ
ko: 어서 오십시요. [
lv: Sveicinâti
nl: Welkom
no: Velkommen
pl: Witamy
pt_br: Bem-vindo
ro: Bun Venit
ru: Приветствуем
tr: Hoþgeldiniz
uk: Ласкаво просимо
zh: 欢迎
zh_tw: 歡迎

# strings.your_projectsite
source: to Your Project Site
ar: الى موقع مشروعك
az: Sizin Layihə Saytınıza
bg: във вашия сайт на проекта
ca: al vostre Lloc de Projecte
da: til Din Projekt Side
de: zu Ihrer Projektsite
es: a su sitio del proyecto
et: - projektide haldus
fr: dans votre site projet
hu: a projekt site-on
in: Di Project Site
is: á verkefnissíðu þína
it: al sito del tuo progetto
ja: あなたのプロジェクトサイトへ
ko: ] - 정보를 나누면 모두가 행복해집니다~
lv: Jûsu Projektu Lapâ
nl: op uw projectsite
no: til din prosjektsite
pl: na twojej stronie projektu
pt_br: ao Site do Projeto
ro: in Situl Proiectului Tau
ru: на Вашем сайте проекта
tr: Proje Sitesine
uk: до сайту Вашого проекту
zh: 去往您的项目网站

# strings.contact_projectsite
source: If you have any questions about the extranet or the information foundhere, please contact the project lead
ar: اذا كانت لديك اية استفسارات عنالمعلومات المعروضة يرجى مراجعة مديرالمشروع
az: Layihə Sahibiylə Təmas
bg: Ако имате някакви въпроси заинформацията намерана тук , моля,свържете се с ръководителя на проекта
ca: Si teniu qualsevol pregunta sobra l'extranet o sobre lainformaci&oacute; exposada, si us plau, contacteu amb el Cap deProjecte
da: Hvis du har spørgsmål til systemet eller oplysninger heri, kontaktvenligst projektlederen
de: Wenn Sie Fragen &uuml;ber das Extranet haben, wenden Sie sich an denProjektleiter
es: Si usted tiene alguna duda acerca de la extranet o informaci&oacute;nde su contenido. por favor contacte con el administrador
et: Projektilehe või siin leiduva info kohta tekkivatele küsimusteleannab vastuse projektijuht
fr: Si vous avez des questions concernant l'extranet ou les informationsindiquées sur ce site, contactez le responsable projet
hu: Ha bármilyen további kérdése van az extranettel vagy az itttalálható információkkal kapcsolatban, forduljon a projektvezetõjéhez
in: JIka anda mempunyai pertanyaan mengenai extranet ini atau informasiyang ditemukan di sini, harap hubungi pemilik proyek
is: Ef þú hefur einhverjar spurningar varðandi kerfið eðaupplýsingar þessarar síðu, hafðu samband við verkefnisstjóra
it: Se hai domande sulla extranet o sulle informazioni trovate qui,contatta il responsabile del progetto
ja: 外部ネットやこのサイトで見つかった情報についてのご質問は、プロジェクト・リーダーまでお問い合わせください。
ko: 프로젝트 사이트에 대하여 문의사항이 있으면관리자에게 연락하세요
lv: Ja Jums ir kâdi jautâjumi par đo sistįmu vai đeit pieejamoinformâciju, sazinieties ar projekta vadîtâju
nl: Wanneer u vragen heeft over het extranet of de informatie die u hiervindt kunt u contact opnemen met de beheerder(s)
no: Har du spørsmål angående ekstranettet eller informasjonen du finnerher, kan du kontakte prosjektleder
pl: Je¿eli masz jakie¶ pytania dotycz±ce informacji które tutajznalaz³e¶, skontaktuj siê z w³a¶cicielem projektu.
pt_br: Se você tem alguma dúvida sobre a extranet ou informaçõesencontradas aqui, entre em contado com o líder do projeto
ro: Daca ai intrebari despre extranetul sau despre informatiile gasiteaici, te org sa contactezi conducatorul de proiect
ru: По всем вопросам и информации,представленной на данном сайтепросьба обращаться к менедженрупроекта
tr: Buradaki bilgiler hakkýnda sorularýnýz var ise,proje yöneticisinebaþvurun
uk: Якщо ви маєте будь-які питання щодоекстранету або знайденої тутінформації, будь ласка, звертайтесь докерівника проекту
zh: 如果您有任何有关网络或者系统信息的疑问,请联系项目负责人

# strings.company_details
source: Company Details
ar: تفاصيل الشركة
az: Şirkət Məlumatları
bg: Компания - подробности
ca: Detalls de la Companyia
da: Firmadetaljer
de: Firmendetails
es: Detalle de la Empresa
et: Firmainfo
fr: Détails Société
hu: Cég részletek
in: Detil Perusahaan
is: Nánar um fyrirtæki
it: Dettagli organizzazione
ja: 会社の詳細
ko: 회사 상세
lv: Kompânijas detaīas
nl: Details bedrijf
no: Opplysninger om selskapet
pl: Informacje o firmie
pt_br: Detalhes da Empresa
ro: Detalii de Firma/Institutie
ru: Информация о компании
tr: Firma Detaylarý
uk: Інформація про компанію
zh: 详细公司信息
zh_tw: 公司簡介

# strings.database
source: Backup and restore database
ar: نسخ و استرجاع قاعدة البيانات
az: Məlumat Bazasını Yedəklə/Yedəkdən Qur
bg: Архивиране и възстановяване наданните
ca: Backup i Recuperaci&oacute; de la Base de Dades
da: Backup og genetablér database
de: Datenbank sichern und wiederherstellen
es: Copia de seguridad y reestablecer base de datos
et: Tagavarakoopiate tegamine ning taastamine
fr: Sauvegarde et restauration de la base
hu: Adatbázis mentés és visszaállítás
is: Öryggisafritun gagnagrunns
it: Salva e ripristina il database
ja: データベースのバックアップと復元
ko: Database 백업/복구
lv: Arhivįt un atjaunot datu bâzi
nl: Backup en herstellen database
no: Sikkerhetskopier og oppdater database
pl: Backup i odtworzenie bazy danych
pt_br: Backup e Restauração do Banco de Dados
ro: Backup si restaurare baza de date
ru: Сохранение и восстановление базыданных
tr: Veritabaný Yedeklemesi ve Yüklenmesi
uk: Резервувати і відновити базу даних
zh: 备份和恢复数据库
zh_tw: 備份／回存資料庫

# strings.company_info
source: Edit your company information
ar: تحرير معلومات الشركة
az: Şirkət Məlumatlarınızı Dəyişdirin
bg: Редактирай информация за компанията
ca: Editeu la vostra informaci&oacute; de la companyia
da: Ret dine firmadetaljer
de: Firmeninformation editieren
es: Modificar datos de su empresa
et: Muuda oma firma infot
fr: Éditer les informations sur votre société
hu: Szerkessze az Ön cégének információit
in: Ubah informasi perusahaan anda
is: Uppfæra skráningu fyrirtækis þíns
it: Modifica le informazioni della tua organizzazione
ja: 会社情報の編集
ko: 회사정보 수정
lv: Labot informâciju par jûsu kompâniju
nl: Bewerk de bedrijfsinformatie
no: Endre opplysninger om selskapet
pl: Zmieñ dane twojej firmy
pt_br: Editar informações da empresa
ro: Editeaza informatiile de firma/institutie
ru: Править информацию о компании
tr: Firmanýzýn bilgilerini düzenleyin
uk: Відредагуйте інформацію про вашукомпанію
zh: 编辑您的公司信息
zh_tw: 編輯您的公司資料

# strings.create_projectsite
source: Create Project Site
ar: انشاء موقع المشروع
az: Layihənin Saytını Yarad
bg: Създай сайта на проекта
ca: Creeu un Lloc de Projecte
da: Opret Projektside
de: Projektsite anlegen
es: Crear sitio del proyecto
et: Tee projektile leht
fr: Créer le site projet
hu: Projekt site létrehozása
in: Siapkan Situs Proyek
is: Búa til síðu verkefnis
it: Crea il sito del progetto
ja: プロジェクト・サイトを作成
ko: 프로젝트 사이트 생성
lv: Taisît Projekta Lapu
nl: Start een projectsite
no: Opprette prosjektsite
pl: Stwórz stronê projektu
pt_br: Criar Site Para o Projeto
ro: Creeaza Situl Proiectului
ru: Создать сайт проекта
tr: Proje Sitesini Oluþturun
uk: Створити сайт проекту
zh: 生成项目网站

# strings.projectsite_url
source: Project Site URL
ar: عنوان موقع المشروع
az: Layihənin Saytının Ünvanı
bg: Сайта на проекта URL
ca: URL del Lloc de Projecte
da: Projektside URL
de: URL der Projektsite
es: Sitio del proyecto
et: Projekti URL
fr: Adresse du site projet
hu: Projekt site URL
in: URL Situs Proyek
is: Veffang síðu verkefnis
it: URL del sito del progetto
ja: プロジェクト・サイトのURL
ko: 프로젝트 사이트 URL
lv: Projekta Lapas URL
no: URL for prosjektsite
pl: URL strony projektu
pt_br: URL para o Site do Projeto
ro: URL pentru Situl Proiectului
ru: URL проекта
tr: Projec Sitesi URL
uk: URL сайту проекту
zh: 项目网站网址
