Repository: phpcollab/phpcollab
Catalog: translations/messages/messages.*.po
Languages: ar, az, bg, ca, da, de, es, et, fr, hu, in, is, it, ja, ko, lv, nl, no, pl, pt, pt_br, ro, ru, tr, uk, zh, zh_tw

# strings.project_site_deleted
source: The project site was successfully deleted.
ar: تم حذف موقع المشروع بنجاح
az: Bu Layihə Saytı Müvəffəqiyyətlə Silindi.
bg: Сайта на проекта е успешно изтрит.
ca: El Lloc de Projecte ha estat eliminat amb &egrave;xit.
da: Projektsiden blev slettet korrekt.
de: Projektsite erfolgreich gel&ouml;scht.
es: El Sitio de Proyecto fue eliminado satisfactoriamente.
et: Projekti lehe kustutamine õnnestus.
fr: Le site projet a été effacé avec succès.
hu: A projekt site sikeresen törölve.
in: Situs Proyes telah dihapus.
is: Síðu verkefnis hefur verið eytt.
it: Il sito del progetto &egrave; stato cancellato con successo.
ja: プロジェクトサイトを削除しました。
ko: 프로젝트 사이트가 삭제되었습니다.
lv: Projekta lapa tika veiksmîgi izdzįsta.
nl: De project pagina is succesvol verwijderd.
no: Prosjektområdet er slettet.
pl: Strona projektu zosta³a skasowana.
pt: O Site em Projecto foi apagado com sucesso.
pt_br: O site do projeto foi excluído com sucesso.
ro: Proiectul a fost sters.
ru: Сайт проекта удален.
tr: Proje sitesi baþarý ile silindi.
uk: Сайт проекту успішно знищено.
zh: 项目网站被成功删除。

# strings.add_user_project_site
source: The user was successfully granted permission to access the ProjectSite.
ar: تم منح صلاحيات للمستخدم على موقعالمشروع.
az: Bu Üzvə Sayta Girəbilmə Haqqı Müvəffəqiyyətlə Verildi.
bg: На потребителя са дадени успешноправа за достъп до сайта на проекта.
ca: S'ha otorgat perm&iacute;s a l'usuari per accedir el Lloc de Projecte.
da: Brugeren har fået tildelt rettigheder til at tilgå Projektsiden.
de: Der Benutzer hat jetzt Zugriff auf die Projektsite.
es: Se le otorg&oacute; permiso al usuario para acceder el Sitio deProyecto.
et: Kasutajale anti õigus projekti lehele ligi pääsemiseks.
fr: Les utilisateurs ont été autorisés à accéder au site projet.
hu: A felhasználó sikeresen kapott hozzáférést a projekt site-hoz.
in: Pengguna telah diberikan akses ke Situs Proyek.
is: Notandi hefur fengið heimildir til að nálgast síðu verkefnis.
it: Sono stati garantiti all'utente i permessi per accedere al sito delprogetto.
ja: ユーザーにプロジェクト・サイトへのアクセス権を与えました。
ko: 사용자를 프로젝트 사이트에 접근을허용하였습니다.
lv: Lietotâjam veiksmîgi pieđíirtas tiesîbas piekīût ProjektaLapai.
nl: De gebruiker heeft nu toegang tot de project pagina.
no: Brukeren har nå tilgang til prosjektområdet.
pl: Prawa dla u¿ytkownika zosta³y nadane do dostêpu do strony projektu.
pt: O utilizador recebeu autoriza&ccedil;&atilde;o para aceder ao Site emProjecto.
pt_br: Foi concedida permissão de acesso ao site do projeto ao usuário.
ro: Utilizatorului i s-a acordat permisiunea sa acceseze SitulProiectului.
ru: Пользователю разрешен просмотр сайтапроекта.
tr: Kullanýcýya proje sitesine eriþme yetkisi baþari ile verildi.
uk: Користувач успішно отримав дозвіл надоступ до сайту проекту.
zh: 该用户已被成功授予权限以访问项目网站。

# strings.remove_user_project_site
source: User permission was successfully removed.
ar: تم ازالة الصلاحيات
az: Üzvün Haqqları Müvəffəqiyyətlə Silindi.
bg: Потребител permission was successfully removed.
ca: Els permisos d'usuari han estat eliminats amb &egrave;xit.
da: Brugers rettigheder blev fjernet.
de: Benutzerberechtigung erfolgreich entfernt.
es: Los permisos de usuario fueron retirados con exito.
et: Kasutaja ligipääsuõigus on edukalt eemaldatud.
fr: Les permissions utilisateurs ont été retirées avec succès.
hu: A felhasználó jogosultsága sikeresen törölve.
in: Hak akses pengguna telah dihapus.
is: Heimildir notanda fjarlægðar.
it: Sono stati rimossi i permessi all'utente.
ja: ユーザーのプロジェクト・サイトへのアクセス権を解除しました。
ko: 사용자권한이 삭제되었습니다.
lv: Lietotâja tiesîbas veiksmîgi atōemtas.
nl: De gebruikersrechten zijn verwijderd.
no: Brukertillatelse er fjernet.
pl: Prawa dla u¿ytkownika zosta³y usuniête.
pt: As permiss&otilde;es de utilizador foram removidas.
pt_br: As permissões do usuário foram removidas.
ro: Permisiunea utilizatorului a fost anulata.
ru: Удалены разрешения для пользователя.
tr: Kullanýcý yetkileri baþarý ile kaldýrýldý.
uk: Дозвіл користувача скасовано.
zh: 用户权限已被成功删除。

# strings.add_project_site_success
source: The addition to the project site succeeded.
ar: تم الاضافة الى موقع المشروع بنجاح
az: Layihə Saytına Əlavə Müvəffəqiyyətlə Başa Çatdırıldı.
bg: Добавянето към сайта на проекта еуспешно.
ca: S'ha afegit al Lloc de Projecte correctament.
da: Tilføjelsen til projektsiden gennemført.
de: Hinzuf&uuml;gen zur Projektsite erfolgreich.
es: La adici&oacute;n al Sitio de Proyecto fue un exito.
et: Projekti lehele edukalt lisatud.
fr: L'ajout au site projet est réussi.
hu: A hozzáadás a projekt site-hoz sikeres.
in: Penambahan ke Situs Proyek berhasil.
is: Skráning efnist á síðu verkefnis tókst.
it: Aggiunte effettuate al sito del progetto.
ja: プロジェクト・サイトに追加しました。
ko: 프로젝트 사이트에 추가하였습니다.
lv: Pievienođanas projekta lapai notika veiksmîgi.
nl: De toevoeging tot de projectpagina is geslaagd.
no: Tillegg er nå på plass på prosjektområdet.
pl: Dodawanie do strony projektu zakoñczone sukcesem.
pt: A coloca&ccedil;&atilde;o do Site em Projecto foi feita.
pt_br: A adição ao site do projeto foi efetuada com sucesso.
ro: Adaugarea la Situl Proiectului a reusit.
ru: Успешно добавлен на сайт проекта.
tr: Proje sitesine ekleme baþarý ile sonuçlandý.
uk: Доповнення до сайту проекту успішне.
zh: 对于项目网站的内容添加成功。

# strings.remove_project_site_success
source: The removal from the project site succeeded.
ar: تم الازالة من موقع المشروع بنجاح.
az: Layihə Saytından Çıxarma Müvəffəqiyyətlə BaşaÇatdırıldı.
bg: Изтриването от сайта на проекта еуспешно.
ca: S'ha borrat del Lloc de Projecte correctament.
da: Fjernet korrekt fra projektsiden.
de: Entfernen von der Projektsite erfolgreich.
es: El retiro del Sitio de Proyecto fue un exito.
et: Projekti lehelt edukalt eemaldatud.
fr: La suppression du site projet est réussie.
hu: A törlés a projekt site-ról siekeres.
in: Penghapusan dari Situs Proyek berhasil.
is: Efni hefur verið tekið af síðu verkefnis.
it: Rimozione del sito del progetto effettuata.
ja: プロジェクト・サイトから削除しました。
ko: 프로젝트 사이트에서 삭제하였습니다.
lv: Izōemđana no projekta lapas notika veiksmîgi.
nl: De verwijdering van de project pagina is geslaagd.
no: Det er nå fjernet fra prosjektområdet.
pl: Usuwanie ze strony projektu zakoñczone sukcesem.
pt: A remo&ccedil;&atilde;o do Site em Projecto foi feita.
pt_br: A remoção do site do projeto foi efetuada com sucesso.
ro: Stergerea din Situl Proiectului a reusit.
ru: Успешно удален с сайта проекта.
tr: Proje sitesinden çýkarma baþarý ile sonuçlandý.
uk: Успішно видалено з сайту проекту.
zh: 对于项目网站的内容删除成功。

# strings.add_file_success
source: Linked 1 content item.
ar: تم ربط بند محتوى 1.
az: 1 ədəd fayl əlavə edildi.
bg: Прикачването на файла е успешно.
ca: 1 element vinculat.
da: Linkede 1 indholdsobjekt.
de: Eine Datei verkn&uuml;pft.
es: 1 elemento vinculado.
et: Lisasin ühe faili.
fr: Fichier associé.
hu: Csatolva 1 tartalmi elem.
in: 1 item di-link.
is: 1 skrá tengd.
it: Aggiunto un elemento.
ja: アイテムのリンクを追加しました。
ko: 파일업로드가 완료되었습니다.
lv: Piesaistîta 1 satura vienîba.
nl: 1 Inhoudsitem gekoppeld.
no: 1 opplenket innholdselement.
pl: Plik zosta³ dodany.
pt: Ligado 1 item de conte&uacute;do.
pt_br: 1 arquivo foi relacionado.
ro: 1 item de continut a fost corelat.
ru: В проект добавлен файл.
tr: Ýliþkilendirilen 1 içerik maddesi.
uk: Один змістовий елемент приєднано.
zh: 链接一个文档。

# strings.delete_file_success
source: Unlinking succeeded.
ar: تم ازالة الرابط.
az: fayl müvəffəqiyyətlə silindi.
bg: Изтриването е успешно.
ca: Desvinculaci&oacute; correcta.
da: Aflinkning gennemført.
de: Verkn&uuml;pfung erfolgreich entfernt.
es: La desvinculaci&oacute;n se ha realizado con exito.
et: Fail edukalt eemaldatud.
fr: Fichier retiré.
hu: Lecsatolás sikeres.
in: Unlinking sukses.
is: Aftenging tókst.
it: Eliminazione effettuata.
ja: リンクを削除しました。
ko: 파일삭제가 완료되었습니다.
lv: Atsaistîđana veiksmîga.
nl: Ontkoppeling geslaagd.
no: Opplenking er fjernet.
pl: Plik zosta³ skasowany.
pt: Ficheiro removido com sucesso.
pt_br: Remoção efetuada com sucesso.
ro: Decorelare reusita.
ru: Удален файл из проекта.
tr: Ýliþkilendirme kaldýrýlmasý baþarý ile sonuçlandý.
uk: Успішно від'єднано.
zh: 解除关联成功。

# strings.update_comment_file
source: The file comment was updated successfully.
ar: تم تحديث ملاحظات الملف بنجاح.
az: Dosyanın rəyi müvəffəqiyyətlə dəyişdirildi.
bg: Коментарите към файла са обновениуспешно.
ca: El comentari sobre el fitxer ha estat actualitzat correctament.
da: Filkommentaren blev opdateret.
de: Dateikommentar erfolgreich ge&auml;ndert.
es: El comentario al archivo fu&eacute; actualizado exitosamente.
et: Faili kommentaar edukalt uuendatud.
fr: Le commentaire du fichier a été mis à jour avec succès.
hu: A file megjegyzés frissítése sikeres.
in: Komentar file telah di-update.
is: Athugasemd skráar var uppfærð.
it: Il file di commento &egrave; stato aggiornato.
ja: ファイルのコメントを更新しました。
ko: 파일설명이 갱신되었습니다.
lv: Faila komentârs atjauninâts veiksmîgi.
nl: Het bestandscommentaar is met succes aangepast.
no: Filkommentaren er nå oppdatert.
pl: Komentarz do pliku zosta³ zmieniony.
pt: O coment&aacute;rio ao ficheiro foi actualizado com sucesso.
pt_br: A atualização do comentário foi efetuada com sucesso.
ro: Comentariul la fisier a fost actualizat cu succes.
ru: Измененён комментарий к файлу.
tr: Dosya yorumu baþarý ile güncellendi.
uk: Коментарі до файлу успішно оновлено.
zh: 文件注释已经成功更新。

# strings.session_false
source: Session error
ar: خطأ الجلسة
az: Oturma xətası
bg: Грешка, свързана със сигурността
ca: Error de Sessi&oacute;
da: Sessionsfejl
de: Fehlerhafte Benutzersitzung
es: Error de Sesi&oacute;n
et: Sessiooni viga
fr: Erreur de session
hu: Session hiba
in: Kesalahan sesi
is: Villa í tengingu (Session)
it: Errore nella sessione
ja: セッション・エラー
ko: 세션에러
lv: Sesijas kīûda
nl: Sessie fout
no: Sesjonsfeil
pl: B³±d sesji
pt: Erro na Sess&atilde;o
pt_br: Erro de Sessão
ro: Eroare de sesiune
ru: Ошибка авторизации
tr: Oturum [Session] hatasý
uk: Помилка сесії
zh: 登录会话错误

# strings.logs
source: Logs
ar: السجلات
az: Loqlar
bg: История
ca: Registres
de: Protokolle
es: Registros
et: Logid
fr: Journal
hu: Log-ok
is: Notkunarskráning
it: Log
ja: ログ
ko: 로그
lv: Reėistri
no: Logger
pl: Logi
pt_br: Atividades
ro: Loguri
ru: Лог - файлы
tr: Kütükler [Logs]
zh: 系统日志
zh_tw: 系統日誌

# strings.logout_time
source: Auto Log Out
ar: خروج تلقائي
az: Sistemdən Avtomatik Çıx
bg: Автоматичен изход
da: Auto Log Ud
de: Automatisch abmelden
es: Tiempo de sesi&oacute;
et: Automaatne välja logimine
fr: Auto déconnexion
hu: Automatikus kijelentkezés
is: Útskrá sjálfkrafa
ja: 自動ログアウト
ko: 자동로그아웃
lv: Automâtiskâ Izieđana
nl: Automatisch Afmelden
no: Automatisk utlogging
pl: Czas automatycznego wylogowania
pt_br: Sair Automáticamente
ru: Автоматический выход
tr: Otomatik çýkýþ
uk: Автоматичний вихід з системи
zh: 自动退出
zh_tw: 自動登出

# strings.noti_foot1
source: This notification was generated by phpCollab.
ar: هذا الإخطار انشيء بـ PhpCollab.
az: Bu Qeyd Sistem Tərəfindən Yaradılmışdır.
bg: Това уведомление е генерирано отPhpCollab.
ca: Aquesta notificaci&oacute; ha estat generada per PhpCollab.
da: Denne notificering er genereret af PhpCollab.
de: Diese Mitteilung wurde von PhpCollab erzeugt.
es: Esta notificaci&oacute;n ha sido generada por Phpcollab
et: Selle teate saatis phpCollab kliendileht.
fr: Cette notification a été générée par PhpCollab.
hu: Ezt az értesítõt a a PhpCollab generálta.
in: Pesan ini disiapkan oleh CollaBoard.
is: Þessi tilkynning er send af PhpCollab.
it: Questa notifica &egrave; stata generata da PhpCollab.
ja: このお知らせはPhpCollabが発信しています。
ko: 시스템 공지입니다.
lv: Pziōojumu ėenerįja PhpCollab.
nl: Deze berichtgeving is gemaakt door PhpCollab.
no: Denne meldingen er generert av PhpCollab.
pl: To powiadomienie zosta³o wygenerowane przez PhpCollab.
pt_br: Esta notificação foi gerada pelo PHPCollab.
ro: Aceasta notificare a fost generata de Script.
ru: Уведомление сгенерированно.
tr: Bu uyarý PhpCollab tarafýndan üretilmiþtir.
uk: Це повідомлення створене PhpCollab.
zh: 该通知由PhpCollab生成。

# strings.noti_foot2
source: To view your phpCollab Home Page, visit:
ar: لزيارة PhpCollab أذهب إلى:
az: Ana Səhifəmiz:
bg: За да видите своята PhpCollab страница,посетете:
ca: Per veure la vostra p&agrave;gina d'Inici PhpCollab aneu a:
da: For at se din PhpCollab hjemmeside, besøg:
de: Ihre PhpCollab Homepage finden sie hier:
es: Para ver su p&aacute;gina Phpcollab , visite:
et: Oma PhpCollabi lehe leiad aadressilt:
fr: Pour accéder à la page d'accueil de PhpCollab, visitez :
hu: A PhpCollab nyitólaphoz kattints ide:
in: Untuk melihat website CollaBoard, kunjungi:
is: Til að tengjast þínum aðgangi að kerfinu smelltu á:
it: Per vedere la homepage di PhpCollab Home Page, visita:
ja: あなたのPhpCollabのホームページは:
ko: 홈페이지로 이동:
lv: Lai apskatîtu savu PhpCollab lapu, ejiet uz:
nl: Om uw PhpCollab pagina te bekijken, ga naar:
no: Se din PhpCollab hjemmeside her:
pl: Aby wej¶æ na stronê PhpCollab, wpisz:
pt_br: Para ver sua página inicial, visite:
ro: Ca sa vezi pagina ta, viziteaza:
ru: Для посещения Вашего сайта зайдите:
tr: PhpCollab Ana Sayfasýný ziyaret için :
uk: Для перегляду вашої сторінки PhpCollabвідвідайте:
zh: 查看您的PhpCollab主页，请访问：

# strings.noti_taskassignment1
source: New task:
ar: مهمة جديدة:
az: Yeni Tapşırıq:
bg: Нова задача:
ca: Nova tasca:
da: Ny opgave:
de: Neue Aufgabe:
es: Nueva Tarea:
et: Uus ülesanne:
fr: Nouvelle tâche :
hu: Új feladat:
in: Tugas baru:
is: Nýtt verk:
it: Nuovo task:
ja: 新しいタスク:
ko: 신규과제:
lv: Jauns Uzdevums:
nl: Nieuwe taak:
no: Ny oppgave:
pl: Nowe zadanie:
pt_br: Nova Tarefa:
ro: Lucrare noua:
ru: Новое задание:
tr: Yeni Görev:
uk: Нове завдання:
zh: 新任务：

# strings.noti_taskassignment2
source: A task has been assigned to you:
ar: تم تكليفك بالمهمة:
az: Tapşırıq Müvəffəqiyyətlə Yaradıldı
bg: На Вас е възложена задача:
ca: Se us ha assignat una nova tasca:
da: En opgave er blevet tildelt til dig:
de: Ihnen wurde eine Aufgabe zugewiesen:
es: Le han sido asignado/a una nueva Tarea:
et: Sulle on määratud ülesanne:
fr: Une tâche vous a été assignée :
hu: Új feladatot kaptál:
in: Sebuah tugas telah diserahkan kepada anda.
is: Þér hefur verið úthlutað nýju verki:
it: Un task ti &egrave; stato assegnato:
ja: タスクがあなたにアサインされました:
ko: 과제가 할당되었습니다:
lv: Jums pieđíirts uzdevums:
nl: Aan u is een taak toegewezen
no: Du er tildelt en oppgave:
pl: Zadanie zosta³o przypisane tobie:
pt_br: Uma nova tarefa foi atribuída a você:
ro: Ti s-a atribuit o lucrare noua:
ru: Вам направлено задание:
tr: Size yeni bir görev atandý:
uk: Вам поставлено завдання:
zh: 一个任务被分配给您：

# strings.noti_moreinfo
source: For more information, please visit:
ar: لمزيد من المعلومات الرجاء زيارة:
az: Daha Geniş Məlumat Üçün:
bg: За повече информация, посетете:
ca: Per a més informaci&oacute;, aneu a:
da: For mere information, besøg venligst:
de: Weitere Informationen hier:
es: Para m&aacute;s informaci&oacute;n.Por favor, visite:
et: Täiendavat infot leiad siit:
fr: Pour plus d'informations, visitez :
hu: További információkért kattints ide:
is: Frekari upplýsingar:
it: Per maggiori informazioni visita:
ja: より詳しい情報は:
ko: 상세정보로 이동:
lv: Sîkâkai informâcijai, ejiet uz:
nl: Ga voor meer informatie naar:
no: For mer informasjon, se:
pl: Aby zobaczyæ wiêcej informacji wejd¼ na:
pt_br: Para maiores informações, visite:
ro: Pentru mai multe informatii, viziteaza:
ru: Для большей информации, посетите:
tr: Daha fazla bilgi için ziyaret edin:
uk: За додатковою інформацієюзвертайтесь до:
zh: 获得更多信息，请访问：

# strings.noti_prioritytaskchange1
source: Task priority changed:
ar: تعديل اولوية المهمة:
az: Vaciblik Dərəcəsi Dəyişdirildi:
bg: Приоритета на задачата е променен
ca: Canvi en la prioritat de la tasca:
da: Opgave-prioritet ændret:
de: Aufgabenpriorit&auml;t ge&auml;ndert:
es: La prioridad de la Tarea ha sido modificada:
et: ülesande prioriteet muutus:
fr: Priorité d'une tâche modifiée :
hu: A feladat prioritása változott:
in: Perubahan prioritas tugas:
is: Breytingar á forgangi verks:
it: Priorita' del task cambiata:
ja: タスクの優先度が変わりました:
ko: 과제 우선순위가 변경되었습니다:
lv: Mainîta uzdevuma prioritâte:
nl: Taak prioriteit gewijzigd:
no: Oppgaveprioritering endret:
pl: Zmiana priorytetu:
pt_br: Prioridade da Tarefa alterada:
ro: Prioritatea lucrarii s-a modificat:
ru: Изменен приоритет задачи:
tr: Görev önceliði deðiþtirildi:
uk: Змінено пріоритетність завдання:
zh: 任务优先级更改：

# strings.noti_prioritytaskchange2
source: The priority of the following task has changed:
ar: تم تعديل اولوية المهمة:
az: Bu Tapşırığın Vaciblik Dərəcəsi MüvəffəqiyyətləDəyişdirildi
bg: Приоритета на тази задача е променен:
ca: La prioritat de la següent tasca ha canviat:
da: Prioriteten på følgende opgave er blevet ændret:
de: Die Priorit&auml;t der folgenden Aufgabe wurde ge&auml;ndert:
es: La prioridad de la siguiente Tarea ha sido modificada:
et: Järgneva ülesande prioriteet on muutunud:
fr: La priorité de la tâche suivante a été modifiée :
hu: Az alábbi feladat prioritása változott:
in: Prioritas dari tugas berikut telah berubah:
is: Forgangur eftirfarandi verka hefur verið breytt:
it: La priorita' del seguente task e' stata cambiata:
ja: 次のタスクの優先度が変わりました:
ko: 다음의 과제의 우선순위가 변경되었습니다:
lv: Đim uzdevumam mainîjusies prioritâte:
nl: De prioriteit van de volgende taak is gewijzigd:
no: Prioritering av følgende oppgave er endret:
pl: Priorytet poni¿szego zadania zosta³ zmieniony na:
pt_br: A prioridade da seguinte tarefa foi alterada:
ro: S-a modificat prioritatea urmatoarei lucrari:
ru: Приоритет выбранных задач изменен:
tr: Aþaðýdaki görevin önceliði deðiþtirildi:
uk: Змінено пріоритетність наступногозавдання:
zh: 下列任务的优先级已经被更改：

# strings.noti_statustaskchange1
source: Task status changed:
ar: حالة المهمة تغيرت:
az: Tapşırığın Vəziyyəti Dəyişdirildi:
bg: Състоянието на задачата е променено:
ca: Canvi en l'estat de la tasca:
da: Opgave status ændret:
de: Aufgabenstatus ge&auml;ndert:
es: El estado de la tarea ha sido modificado:
et: ülesande seisund muutus:
fr: État d'une tâche modifié :
hu: A feladat státusza változott:
in: Perubahan status tugas:
is: Breyting á stöðu verka:
it: Stato del task cambiato:
ja: タスクのステータスが変わりました:
ko: 태스크 상태 변경:
lv: Uzdevuma statuss mainîts:
nl: Taak status gewijzigd:
no: Oppgavestatus endret:
pl: Zmiana statusu:
pt_br: Status da Tarefa alterado:
ro: Starea lucrarii:
ru: Изменен статус задачи:
tr: Görev durumu deðiþti:
uk: Змінено статус завдання:
zh: 任务状态更改：

# strings.noti_statustaskchange2
source: The status of the following task has changed:
ar: حالة المهام التالية تغيرت:
az: Bu Tapşırığın Vəziyyəti Dəyişdirildi:
bg: Състоянието на тази задача епроменено:
ca: L'estat de la següent tasca ha canviat:
da: Status på følgende opgave er blevet ændret:
de: Der Status der folgenden Aufgabe wurde ge&auml;ndert:
es: El estado de la siguiente tarea ha sido modificado:
et: Järgneva ülesande seisund on muutunud:
fr: L'État de la tâche suivante a été modifié :
hu: Az alábbi feladat státusza változott:
in: Status dari tugas berikut telah berubah:
is: Staða eftirfarandi verka hefur breyst:
it: Lo stato del seguente task e' stato cambiato:
ja: 次のタスクのステータスが変わりました:
ko: 다음 태스크의 상태가 변경됨:
lv: Đim uzdevumam mainîts statuss:
nl: De status van de volgende taak is gewijzigd:
no: Status på følgende oppgave er endret:
pl: Status poni¿szego zadania zosta³ zmieniony:
pt_br: O status da seguinte tarefa foi alterado:
ro: Starea urmatoarei lucrari s-a modificat:
ru: Статус выбранных задач изменен:
tr: Aþaðýdaki görevin durumu deðiþti:
uk: змінено статус наступного завдання:
zh: 下列任务的状态已经被更改：

# strings.login_username
source: You must enter a user name.
ar: يجب ادخال اسم المستخدم.
az: Ləqəbi Yazmalısınız.
bg: Трябва да въведете потребителско име.
ca: Cal que entreu un nom d'usuari.
da: Du skal indtaste et brugernavn.
de: Sie m&uuml;ssen einen Benutzernamen eingeben.
es: Por favor, introduzca su nombre de usuario.
et: Pead sisestama kasutajanime.
fr: Vous devez saisir un nom d'utilisateur
hu: Meg kell adj egy felhasználónevet.
in: Harap masukkan Nama Pengguna
is: Þú verður að slá inn notendanafn.
it: Devi inserire uno user name.
ja: ユーザー名を入力してください。
ko: 사용자이름을 입력하시오.
lv: Jâievada lietotâja vârds.
nl: U moet een gebruikersnaam invullen.
no: Du må oppgi et brukernavn.
pl: Musisz podaæ nazwê u¿ytkownika
pt_br: Você precisa digitar um nome de usuário.
ro: Trebuie sa introduci un nume de utilizator.
ru: Необходимо ввести имя.
tr: Bir kullanýcý adý girmelisiniz.
uk: Ввведіть ім'я користувача.
zh: 您必须输入一个登录名
zh_tw: 您必須輸入用戶名稱

# strings.login_password
source: Please enter a password.
ar: يجب ادخال كلمة السر.
az: Zəhmət Olmasa Şifrəni Yazın.
bg: Моля въведете парола.
ca: Si us plau, entreu una clau.
da: Indtast venligst et kodeord.
de: Bitte geben Sie ein Passwort ein.
es: Por favor, introduzca su su contrase&ntilde;a.
et: Palun sisesta parool.
fr: Saisissez un mot de passe.
hu: Adj meg egy jelszót.
in: Harap masukkan Kata Sandi.
is: Sláðu inn lykilorð.
it: Digita la password.
ja: パスワードを入力してください。
ko: 패스워드를 입력하시오.
lv: Lûdzu ievadiet paroli.
nl: U moet een wachtwoord invullen.
no: Vennligst oppgi et passord.
pl: Proszê podaæ has³o
pt_br: Por favor digite a senha.
ro: Introdu o parola.
ru: Введите пароль.
tr: Bir þifre girmelisiniz.
uk: Будь ласка, введіть пароль.
zh: 请输入密码。
zh_tw: 請輸入密碼

# strings.login_clientuser
source: This is a client user account. You cannot access phpCollab with aclient user account.
ar: هذا حساب عميل لا يمكنك الدخول به
az: Bu müştəri üzv hesabıdır. Bu hesabla intranetə girəbilməzsiniz.
bg: Това е акаунт на клиент. Не можете давлезете в PhpCollab с клиентски акаунт.
ca: Aquest és el compte d'usuari d'un client. No podeu accedir aPhpCollab amb un compte d'usuari de client.
da: Dette er en klient brugerkonto. Du har ikke adgang til PhpCollab meden klient brugerkonto.
de: Dies ist ein Kunden-Benutzerkonto. Sie haben damit keinen Zugriff aufPhpCollab.
es: Los datos introducidos corresponden a una cuenta cliente. Usted notiene acceso a Phpcollab con dicha cuenta.
et: Teil on kliendi kasutajakonto. Kliendid otse PhpCollabile ligi eipääse.
fr: Il s'agit d'un compte utilisateur client. Vous ne pouvez pas accéderà PhpCollab avec ce type de compte.
hu: Ez egy ügyfél account. A PhpCollab nem hozzáférhetõ üyfélaccount-tal.
in: Ini adalah nama pengguna dari Klien. Anda tidak dapat menggunakanCollaBoard dengan nama pengguna ini.
is: Þetta er aðgangur viðskiptamanna, þú getur ekki tengsthópvinnukerfi með aðgangi viðskiptamanna.
it: Questo e' un'account cliente. Non e' possibile accedere a PhpCollabtramite un'account cliente.
ja: これは顧客ユーザーのアカウントです。顧客ユーザーのアカウントではPhpCollabにはアクセスできません。
ko: 고객사용자입니다. 시스템접속이 불가능합니다.
lv: Đis ir klienta lietotâja konts. Jûs nevarat piekīût PhpCollab arklienta lietotâja kontu.
nl: Dit is een Cliënt profielnaam. U kunt geen toegang krijgen totPhpCollab met een Cliënt gebruikersnaam.
no: Dette er en konto for kundebruker. Du har ikke anledning til å brukePhpCollab med konto for kundebruker.
pl: To jest konto klienta. Nie masz dostêpu z takim kontem do PhpCollab.
pt_br: Este é uma conta de usuário de cliente. Você não pode acessar oPhpCollab com uma conta de usuário de cliente.
ro: Acesta este un cont de client. Nu poti intra cu un cont de client.
ru: Это имя и пароль только для просмотрана сайте проекта. Вы не имеете доступак рабочим файлам.
tr: Bu bir müþteri hesabýdýr. Müþteri hesabý ile PhpCollab'a giriþyapamazsýnýz.
uk: Це обліковий запис користувача. Ви неможете користуватися PhpCollab зобліковим записоморганізації-користувача.
zh: 您正在以客户访问者身份登录。您不能以客户访问者身份进入PhpCollab系统。
