Repository: phpcollab/phpcollab
Catalog: translations/messages/messages.*.po
Languages: ar, az, bg, ca, da, de, es, et, fr, hu, in, is, it, ja, ko, lv, nl, no, pl, pt, pt_br, ro, ru, tr, uk, zh, zh_tw

# strings.old_password_error
source: The old password you entered is incorrect. Please re-enter the oldpassword.
ar: كلمة السر القديمة غير صحيحة الرجاءادخلها مجددا.
az: Yazdığınız köhnə şifrə doğru deyil. Şifrəni yenidənyazın.
bg: Старата парола, която въведохте, енекоректна . Моля, въведете пакстарата парола.
ca: La clau antiga que heu entrat és incorrecta. Si us plau, entreu laclau antiga de nou.
da: Det gamle kodeord du indtastede er ikke korrekt. Prøve venligst atindtaste det gamle kodeord igen.
de: Das alte Passwort wurde nicht korrekt eingegeben. Bitte wiederholenSie die Eingabe.
es: La Contrase&ntilde;a antigua que introduzco no es correcta. Por favor,introduzca de nuevo la contrase&ntilde;a antigua.
et: Sisestatud vana parool ei ole õige. Palun sisesta vana parool uuesti.
fr: L'ancien mot de passe saisi est incorrect. Veuillez le saisir ànouveau.
hu: A megadott régi jelszó hibás. Kérlek add meg újra a régijelszót.
in: Kata sandi lama salah. Harap masukkan kembali kata sandi yang lama.
is: Upprunalega aðgangsorðið sem þú slóst inn er ekki rétt.Vinsamlega sláið aftur inn upprunalegt aðgangsorð.
it: La vecchia password inserita &#232; incorretta. Ridigita la vecchiapassword.
ja: 現在のパスワードが間違っています。もう一度現在のパスワードを入力してください。
ko: 구 암호가 틀립니다. 다시 입력하십시요.
lv: Vecâ parole ievadîta nepareizi. Lûdzu mįėiniet vįlreiz.
nl: Het oude wachtwoord is niet goed, probeer het nog eens.
no: Det gamle passordet du har oppgitt er feil. Vennligst oppgi det gamlepassordet på nytt.
pl: Stare has³o jest niepoprawne. Proszê podaæ je jeszcze raz.
pt: A password antiga que introduziu est&aacute; incorrecta. Por favorreintroduza a password antiga.
pt_br: A senha antiga digitada está incorreta. Por favor digite novamente asenha antiga.
ro: Vechea parola introdusa nu este corecta. Reintrodu parola veche.
ru: Старый пароль неверный, попробуйтеещё раз.
tr: Eski girdiðiniz þifre doðru deðildir. Eski þifrenizi yenidengirin.
uk: Старий пароль, який ви набрали,неправильний. Будь ласка, введіть щераз ваш старий пароль.
zh: 您输入的旧密码不正确。请重新输入。

# strings.new_password_error
source: The two passwords you entered did not match. Please re-enter your newpassword.
ar: كلمة السر الجديدة لم تتطابق الرجاءادخلها مجددا.
az: Yazdığınız iki şifrə bir-biri ilə eyni deyil.
bg: Новата парола е въведена 2 пътиразлично. Моля, въведете пак новатапарола.
ca: Les dues claus entrades no coincideixen. Si us plau, entreu la novaclau de nou.
da: Det andet kodeord du indtastede passer ikke med det første. Prøvvenligst at indtaste det nye kodeord igen.
de: Die beiden neuen Passw&ouml;rter stimmen nicht &uuml;berein. Bittewiederholen Sie die Eingabe.
es: Las dos contrase&ntilde;as introducidas no concuerdan. Por favorintroduzca otra vez la nueva contrase&ntilde;as.
et: Kaks sisestatud parooli ei kattunud. Palun sisesta parool uuesti.
fr: Les 2 mots de passe saisis ne correspondent pas. Veuillez re-saisirvotre nouveau mot de passe.
hu: A két jelszó nem egyezik. Kérlek add meg újra az új jelszót.
in: Kedua kata sandi yang baru berbeda. Harap masukkan kembali kata sandianda.
is: Aðgangsorðið tvö sem þú slóst inn eru ekki eins, vinsamlegasláið aftur inn ýtt aðgangsorð.
it: Le due password inserite non corrispondono. Ridigita la nuovapassword.
ja: 新しいパスワードの1回目と2回目が一致しません。もう一度新しいパスワードを入力してください。
ko: 신 암호,재입력 암호가 상이합니다. 다시 입력하세요
lv: Ievadîtâs paroles atđíiras. Lûdzu ievadiet jaunâs parolesvįlreiz.
nl: De twee nieuwe wachtwoorden zijn niet identiek, probeer het nog eens.
no: De to passordene du har oppgitt er ikke like. Vennligst oppgi dittpassord.
pl: Dwa podane przez Ciebie has³a nie zgadzaj± siê. Proszê o ichpowtórne wpisane.
pt: As duas passwords que introduziu n&atilde;o s&atilde;o iguais. Porfavor reintroduza a sua nova password.
pt_br: As duas senhas digitadas não são iguais. Por favor digite novamentea sua nova senha.
ro: Cele doua parole nu sunt identice. Reintrodu noua parola.
ru: Пароль и его подтверждение несовпадают, попробуйте ещё раз.
tr: Girdiðiniz her iki þifre birbirini tutmuyor. Yeni þifrenizi tekrargiriniz.
uk: Два введені вами паролі не збігаються.Будь ласка, введіть ще раз ваш новийпароль.
zh: 您输入的新密码不匹配。请重新输入。

# strings.notifications
source: Notifications
ar: إخطارات
az: Bildirişlər
bg: Уведомявания
ca: Notificacions
da: Påmindelser
de: Benachrichtigungen
es: Notificaciones
et: Märkused
hu: Értesítések
in: Notifikasi
is: Tilkynningar
it: Notifiche
ja: 通知
ko: 공지
lv: Ziōođana
nl: Kennisgevingen
no: Melding
pl: Powiadomienia
pt: Notifica&ccedil;&otilde;es
pt_br: Notificações
ro: Notificari
ru: Уведомления
tr: Uyarýlar
uk: Повідомлення
zh: 通知
zh_tw: 系統通知

# strings.change_password_intro
source: Enter your old password then enter and confirm your new password.
ar: ادخل كلمة السر القديمة ثم ادخل و اكدكلمة السر الجديدة.
az: Köhnə şifrənizi yazın sonra isə yeni şifrənizi vətəkrarını yazın.
bg: Въведете старата си парола, след товавъведете и повторете новата парола.
ca: Entreu la vostra clau antiga i confirmeu la vostra nova clau.
da: Indtast dit gamle kodeord, indtast herefter det nye.
de: Altes Passwort eingeben, dann neues Passwort eingeben undbest&auml;tigen.
es: Introduzca su contrase&ntilde;a antigua y confirme la nueva.
et: Sisesta oma vana parool ning kinnita uut parooli.
fr: Saisissez votre ancien mot de passe et deux fois le nouveau.
hu: Add meg a régi jelszavad, aztán add meg és erõsítsd meg az újjelszót.
in: Masukkan kata sandi anda, kemudian tambahkan dan konfirmasi kata sandiyang baru.
is: Sláðu inn upprunalegt aðgangsorðið og síðan inn nýttaðgangsorð.
it: Inserisci la vecchia password poi la nuova e confermala.
ja: 現在のパスワード、新しいパスワードを2回入力してください。
ko: 구 암호를 입력하고, 신규 암호를 입력하십시요.
lv: Iveadiet pađreizįjo (veco) paroli, pįc tam jauno un apstiprinietto.
nl: Typ uw oude wachtwoord, vul daarna het nieuwe in en bevestig deze.
no: Oppgi ditt gamle passord, velg "Enter" og bekreft det nye passordet.
pl: Wpisz swoje stare has³o, potem wpisz dwa razy nowe has³o.
pt: Introduza a sua antiga password e depois introduza e confirme a suanova password.
pt_br: Digite sua senha antiga e em seguida digite e confirme sua nova senha.
ro: Scrie vechea parola, apoi intra si confirma noua ta parola.
ru: Введите старый пароль, затем новый иего подтверждение.
tr: Eski þifrenizi yeniden girin ve sonra yeni þifrenizi girerekonaylayýnýz.
uk: Введіть ваш старий пароль, потімвведіть і підтвердіть ваш новийпароль.
zh: 输入您的旧密码，然后输入并再次输入确认您的新密码。

# strings.old_password
source: Old Password
ar: كلمة السر القديمة
az: Köhnə Şifrə
bg: Стара парола
ca: Clau Antiga
da: Gammelt kodeord
de: Altes Passwort
es: Contrase&ntilde;a Antigua
et: Vana parool
fr: Ancien Mot de passe
hu: Régi jelszó
in: Kata sandi lama
is: Upprunalegt aðgangsorð
it: Vecchia password
ja: 現在のパスワード
ko: 구 암호
lv: Vecâ parole
nl: Oude Wachtwoord
no: Gammelt passord
pl: Stare has³o
pt: Antiga Password
pt_br: Senha Antiga
ro: Parola veche
ru: Старый пароль
tr: Eski Þifre
uk: Старий пароль
zh: 旧密码
zh_tw: 舊的密碼

# strings.password
source: Password
ar: كلمة السر
az: Şifrə
bg: Парола
ca: Clau
da: Kodeord
de: Passwort
es: Contrase&ntilde;a
et: Parool
fr: Mot de passe
hu: Jelszó
in: Kata Sandi
is: Aðgangsorð
ja: パスワード
ko: 암호
lv: Parole
nl: Wachtwoord
no: Passord
pl: Has³o
pt_br: Senha
ro: Parola
ru: Пароль
tr: Þifre
uk: Пароль
zh: 密码
zh_tw: 密碼

# strings.new_password
source: New Password
ar: كلمة السر الجديدة
az: Yeni Şifrə
bg: Нова парола
ca: Nova Clau
da: Nyt kodeord
de: Neues Passwort
es: Nueva Contrase&ntilde;a
et: Uus parool
fr: Nouveau Mot de passe
hu: Új jelszó
in: Kata sandi baru
is: Nýtt aðgangsorð
it: Nuova password
ja: 新しいパスワード
ko: 신규 암호
lv: Jaunâ Parole
nl: Nieuw Wachtwoord
no: Nytt passord
pl: Nowe has³o
pt: Nova Password
pt_br: Nova Senha
ro: Parola Noua
ru: Новый пароль
tr: Yeni Þifre
uk: Новий пароль
zh: 新密码
zh_tw: 新的密碼

# strings.confirm_password
source: Confirm Password
ar: تاكيد كلمة السر
az: Şifrə Tekrarı
bg: Повтори паролата
ca: Confirmeu la Clau
da: Bekræft kodeord
de: Passwort best&auml;tigen
es: Confirme la Contrase&ntilde;a
et: Kinnita parooli
fr: Confirmer le mot de passe
hu: Jelszó megerõsítése
in: Konfirmasi Kata Sandi
is: Staðfesta aðgangsorð
it: Conferma password
ja: 新しいパスワード(確認)
ko: 암호재입력
lv: Apstipriniet Paroli
nl: Bevestig Wachtwoord
no: Bekreft passord
pl: Potwierd¼ has³o
pt: Confirme Password
pt_br: Confirme a Nova Senha
ro: Confirma Parola
ru: Подтверждение
tr: Þifreyi Onayla
uk: Підтвердіть пароль
zh: 确认密码
zh_tw: 確認密碼

# strings.home_phone
source: Home Phone
ar: هاتف المنزل
az: Ev Telefon Nömrəsi
bg: Домашен телефон
ca: Tel&egrave;fon Particular
da: Tlf. Hjemme
de: Telefon Privat
es: Tel&eacute;fono Particular
et: Kodune telefon
fr: Téléphone domicile
hu: Otthoni telefonszám
in: Telepon rumah
is: Heimasími
it: Telefono di casa
ja: 自宅の電話
ko: 전화번호
lv: Mâjas Tâlrunis
nl: Tel. (thuis)
no: Telefon privat
pl: Tel. do domu
pt: Telefone Casa
pt_br: Telefone Residencial
ro: Telefon Acasa
ru: Домашний
tr: Ev Telefonu
uk: Домашній телефон
zh: 家庭电话
zh_tw: 住宅電話

# strings.mobile_phone
source: Mobile Phone
ar: هاتف الخلوي
az: Cib Telefonu Nömrəsi
bg: мобилен телефон
ca: Tel&egrave;fon M&ograve;bil
da: Mobil tlf.
de: Telefon Mobil
es: Tel&eacute;fono M&oacute;vil
et: Mobiil
fr: Téléphone portable
hu: Mobil telefonszám
in: Telepon Genggam
is: Farsími
it: Cellulare
ja: 携帯電話
ko: 이동전화
lv: Mobilais
nl: Tel. (Mobiel)
no: Mobil
pl: Tel. kom.
pt: Telem&oacute;vel
pt_br: Telefone Celular
ro: Telefon Mobil
ru: Мобильный
tr: Cep Telefonu
uk: Moбільний телефон
zh: 移动电话
zh_tw: 行動電話

# strings.fax
source: Fax
ar: الفاكس
az: Faks
bg: Факс
et: Faks
ja: ファックス
ko: 팩스
lv: Fakss
no: Faks
ru: Факс
tr: Faks
uk: факс
zh: 传真
zh_tw: 傳真號碼

# strings.permissions
source: Permissions
ar: الصلاحيات
az: İcazələr
bg: Права
ca: Permisos
da: Rettigheder
de: Berechtigungen
es: Permisos
et: Ligipääsuõigused
hu: Jogosultságok
in: Hak Akses
is: Heimildir
it: Permessi
ja: 権限
ko: 권한
lv: Tiesîbas
nl: Rechten
no: Rettigheter
pl: Prawa
pt: Permiss&otilde;es
pt_br: Permissões
ro: Permisiuni
ru: Права
tr: Yetkiler
uk: Права
zh: 权限
zh_tw: 用戶權限

# strings.administrator_permissions
source: Administrator Permissions
ar: صلاحيات المشرف
az: İdarəçi İcazələri
bg: Администратор
ca: Permisos d'Administrador
da: Administrator Rettigheder
de: Administratorrechte
es: Permisos de Administrador
et: Administraatori õigused
fr: Permissions Administrateur
hu: Adminisztrátori jogosultság
in: Hak Akses Administrator
is: Heimildir umsjónarmanns
it: Permessi amministratore
ja: 管理者権限
ko: 관리자권한
lv: Administrâtora Tiesîbas
nl: Beheerders rechten
no: Rettigheter for administrator
pl: Prawa administratora
pt: Permiss&otilde;es de Administrador
pt_br: Administrador
ro: Permisiuni de Administrator
ru: Права администратора
tr: Ýdareci Yetkileri
uk: Права адміністратора
zh: 管理员权限
zh_tw: 系統管理者

# strings.project_manager_permissions
source: Project Manager Permissions
ar: صلاحيات مدير المشروع
az: Layihə İdarəçisi İcazələri
bg: Ръководител Проекти
ca: Permisos de Caps de Projecte
da: Projektleder Rettigheder
de: Projektmanagerrechte
es: Permisos de Director de Proyecto
et: Projektijuhi õigused
fr: Permissions Chef de projet
hu: Projektvezetõi jogosultság
in: Hak Akses Manager Proyek
is: Heimildir verkefnisstjóra
it: Permessi responsabile progetto
ja: プロジェクトマネージャ権限
ko: 프로젝트관리자권한
lv: Projektu Vadîtâja Tiesîbas
nl: Projectbeheerder Rechten
no: Rettigheter for prosjektleder
pl: Prawa mened¿era projektów
pt: Permiss&otilde;es Gestor de Projecto
pt_br: Gerente de Projeto
ro: Permisiuni de Manager de Proiect
ru: Права менеджера проекта
tr: Proje Yöneticisi Yetkileri
uk: Права менеджера проекту
zh: 项目经理权限
zh_tw: 專案經理

# strings.user_permissions
source: User Permissions
ar: صلاحيات المستخدم
az: Üzv İcazələri
bg: Потребителски права
ca: Permisos d'Usuari
da: Bruger Rettigheder
de: Benutzerrechte
es: Permisos de Usuario
et: Kasutaja õigused
fr: Permissions Utilisateur
hu: Felhasználói jogosultság
in: Hak Akses Pengguna
is: Heimildir notanda
it: Permessi utente
ja: ユーザ権限
ko: 일반사용자권한
lv: Lietotâja Tiesîbas
nl: Gebruikers Rechten
no: Brukerrettigheter
pl: Prawa u¿ytkownika
pt: Permiss&otilde;es de Utilizador
pt_br: Usuário
ro: Permisiuni de Utilizator
ru: Права пользователя
tr: Kullanýcý Yetkileri
uk: Права користувача
zh: 普通成员权限
zh_tw: 一般用戶

# strings.account_created
source: Account Created
ar: انشيء الحساب
az: Hesab Yaradıldı
bg: Потребителя е създаден
ca: Compte Creat
da: Konto Oprettet
de: Konto angelegt
es: Cuenta Creada
et: Konto loodud
fr: Compte crééà
hu: Account létrehozva
in: Account terbuat.
is: Notandi skráður
it: Account creato
ja: アカウント作成日
ko: 계정 생성
lv: Konts Izveidots
nl: Profiel aangemaakt
no: Konto er opprettet
pl: Konto za³o¿one
pt: Conta Criada
pt_br: Conta Criada
ro: Contul a fost creat
ru: Аккаунт создан
tr: Hesap Oluþturuldu
uk: Створено обліковий запис
zh: 用户被添加
zh_tw: 被建立於

# strings.edit_user
source: Edit User
ar: تحرير المستخدم
az: Üzvü Dəyişdir
bg: Редактирай Потребител
ca: Editar Usuari
da: Ret Bruger
de: Benutzer editieren
es: Modificar Usuario
et: Muuda kasutajat
fr: Éditer l'utilisateur
hu: Felhasználó szerkesztése
in: Ubah Pengguna
is: Breyta notanda
it: Modifica utente
ja: ユーザ編集
ko: 사용자 수정
lv: Labot Lietotâju
nl: Bewerk Gebruikersgegevens
no: Redigere bruker
pl: Zmieñ dane u¿ytkownika
pt: Editar Utilizador
pt_br: Editar Usuário
ro: Editare Utilizator
ru: Правка пользователя
tr: Kullanýcýyý Düzenle
zh: 编辑用户
zh_tw: 編輯用戶

# strings.edit_user_details
source: Edit the user account details.
ar: تحرير تفاصيل المستخدم.
az: Üzvün hesab məlumatlarını dəyişdir.
bg: Редактирай детайлите за потребителя.
ca: Editar els detalls del Compte.
da: Ret Bruger konto detaljer.
de: Kontendetails des Benutzers editieren.
es: Modificar los detalles de la Cuenta.
et: Muuda kasutajainfot.
fr: Éditer les détails du compte utilisateur.
hu: Felhasználói account részleteinek szerkesztése.
in: Ubah detil account pengguna.
is: Breyta skráningu notanda.
it: Modifica i particolari dell'account utente.
ja: ユーザ・アカウントの詳細を編集
ko: 사용자 정보 수정
lv: Labot đi konta detaīas.
nl: Bewerk gebruikerdetails.
no: Redigere detaljer i brukerkonto.
pl: Edytuj dane konta u¿ytkownika.
pt: Editar os detalhes do utilizador.
pt_br: Editar detalhes do usuário.
ro: Editeaza detaliile contului de utilizator.
ru: Правка аккаунта.
tr: Kullanýcý hesabýnýn ayrýntýlarýný düzenle.
uk: Редагувати облікового записукористувача.
zh: 编辑详细用户信息。
zh_tw: 編輯用戶資料

# strings.change_user_password
source: Change the user's password.
ar: تغيير كلمة سر المستخدم.
az: Üzvün Şifrəsini Dəyişdir
bg: Смени паролата на потребителя
ca: Canviar la clau de l'usuari.
da: Ændre brugerens kodeord.
de: Passwort des Benutzers &auml;ndern.
es: Cambiar la contrase&ntilde;a del usuario.
et: Muuda kasutaja parooli.
fr: Changer le mot de passe utilisateur.
hu: Felhasználó jelszavának módosítása.
in: Ganti kata sandi pengguna.
is: Breyta aðgangsorði notanda.
it: Cambia la password dell'utente.
ja: ユーザーのパスワードを変更
ko: 사용자 암호 변경
lv: Mainît lietotâja paroli.
nl: Verander het gebruikerswachtwoord.
no: Endre brukerpassord.
pl: Zmieñ has³o u¿ytkownika.
pt: Mudar a password do utilizador.
pt_br: Alterar a senha do usuário.
ro: Schimba parola de utilizator.
ru: Изменить пароль.
tr: Kullanýcýnýn þifresini deðiþtir.
uk: Змінити пароль користувача.
zh: 更改该用户的密码。
zh_tw: 變更用戶密碼

# strings.select_permissions
source: Select permissions for this user
ar: تحديد صلاحيات المستخدم
az: Bu Üzv Üçün İcazələr Təyin Et
bg: Избери права за този потребител
ca: Establir permisos per a aquest usuari
da: Vælg Rettigheder for denne bruger
de: Berichtigungen f&uuml;r den Benutzer ausw&auml;hlen.
es: Establecer permisos para este usuario
et: Vali selle kasutaja ligipääsuõigused
fr: Sélectionner les permissions pour l'utilisateur.
hu: Válaszd ki a felhasználó jogosultságait
in: Pilih hak akses untuk pengguna ini
is: Skrá heimildir notanda
it: Seleziona i permessi per questo utente
ja: ユーザーの権限を選択
ko: 권한을 선택하세요
lv: Uzstâdît đî lietotâja tiesîbas
nl: Selecteer de rechten voor deze gebruiker
no: Velge rettigheter for brukeren
pl: Wybierz prawa dla tego u¿ytkownika
pt: Seleccionar permiss&otilde;es para este utilizador
pt_br: Selecionar permissões para este usuário
ro: Selecteaza permisiunile pentru acest utilizator.
ru: Выбрать права для этого пользователя
tr: Bu kullanýcýnýn yetkilerini seç
uk: Визначити права для даногокористувача
zh: 为该用户选择选择权限
zh_tw: 請選擇用戶權限

# strings.add_user
source: Add User
ar: اضافة مستخدم
az: Üzv Yarad
bg: Добави Потребител
ca: Afegir Usuari
da: Tilføj Bruger
de: Benutzer hinzuf&uuml;gen
es: A&ntilde;adir Usuario
et: Lisa kasutaja
fr: Ajouter un utilisateur
hu: Felhasználó hozzáadása
in: Tambah Pengguna
is: Skrá notanda
it: Aggiungi utente
ja: ユーザーを追加
ko: 사용자 추가
lv: Pievienot Lietotâju
nl: Gebruiker Toevoegen
no: Legge til bruker
pl: Dodaj u¿ytkownika
pt: Adicionar Utilizador
pt_br: Adicionar Usuário
ro: Adauga Utilizator
ru: Добавить пользователя
tr: Kullanýcý Ekle
uk: Додати користувача
zh: 添加用户
zh_tw: 新增用戶

# strings.enter_user_details
source: Enter details for the user account you are creating.
ar: ادخل التفاصيل للمستخدم.
az: Ətraflı Məlumatları Yazın.
bg: Въведи детайли за акаунта, койтосъздадохте.
ca: Entreu els detalls per al compte d'usuari que esteu creant.
da: Indtast detaljer for den brugerkonto du er ved at oprette.
de: Geben Sie die Details des anzulegenden Kontos ein.
es: Introduzca los detalles de la cuenta de usuario que est&aacute;creando.
et: Sisesta loodava kasutajakonto detailne info.
fr: Entrer les détails pour le nouveau compte utilisateur..
hu: Add meg a felhasználó részleteit
in: Masukkan detil pengguna baru yang anda siapkan
is: Skráðu nánari upplýsingar notanda.
it: Inserisci i particolari per l'account utente che stai creando.
ja: 作成しようとしているユーザー・アカウントの詳細を入力してください。
ko: 사용자 정보를 입력하십시요.
lv: Ievadiet detaīas lietotâja kontam, kuru taisât.
nl: Vul de details in voor het profiel die u aan het maken bent.
no: Oppgi detaljer for brukerkontoen du oppretter.
pl: Podaj szczegó³y dla nowo tworzonego konta u¿ytkownika.
pt: Introduzir detalhes para a conta do utilizador que est&aacute; acriar.
pt_br: Informe os detalhes para esta conta de usuário que está sendocriada.
ro: Introdu detaliile pentru contul de utilizator pe care il creezi.
ru: Добавить детали для созданногоаккаунта.
tr: Oluþturacaðýnýz kullanýcý hesabýnýn detaylarýný giriniz..
uk: Введіть дані до облікового записукористувача, який ви створюєте.
zh: 输入您添加的用户详细信息。
zh_tw: 請輸入用戶詳細資料

# strings.enter_password
source: Enter the user's password.
ar: ادخل كلمة سر المستخدم.
az: Üzvün Şifrəsini Yazın.
bg: Въведи парола за потребителя.
ca: Entreu la clau d'usuari.
da: Indtast brugerens kodeord.
de: Geben Sie das Passwort des Benutzers ein.
es: Introduzca la contrase&ntilde;a del usuario.
et: Sisesta kasutaja parool.
fr: Entrer le mot de passe utilisateur.
hu: Add meg a felhasználó jelszavát
in: Masukkan kata sandi pengguna
is: Sláðu inn aðgangsorð notanda.
it: Entra la password dell'utente.
ja: ユーザーのパスワードを入力してください。
ko: 사용자 암호를 입력하세요.
lv: Ievadît lietotâja paroli.
nl: Geef het gebruikserswachtwoord.
no: Oppgi brukerpassord.
pl: Podaj has³o u¿ytkowników.
pt: Introduza a password do utilizador.
pt_br: Digite a senha do usuário.
ro: Introdu parola utilizatorului.
ru: Введите пароль.
tr: Kullanýcýnýn þifresini giriniz.
uk: Введіть пароль користувача.
zh: 输入该用户的密码。
zh_tw: 請輸入用戶密碼

# strings.success_logout
source: You have successfully logged out. You can log back in by typing youruser name and password below.
ar: لقد قمت بالخروج بنجاح يمكنك معاودةالدخول بادخال الاسم و كلمة السر.
az: Siz müvəffəqiyyətlə sistemdən çıxdınız.
bg: Вие успешно излязохте. Вие можете давлезете пак като попълнитепотребителско име и парола тук.
ca: Heu sortit correctament. Podeu entrar de nou tot escrivint el vostrenom d'usuari i clau a continuaci&oacute;.
da: Du er logget af med succes. Du kan logge på igen ved at indtaste ditbrugernavn og kodeord herunder.
de: Sie haben sich erfolgreich abgemeldet. Sie k&ouml;nnen sich nun mitIhrem Benutzernamen und Passwort wieder anmelden.
es: Ha salido correctamente. Puede entrar de nuevo escribiendo su nombrede usuario y contrase&ntilde;a.
et: Väljalogimine õnnestus.
fr: Vous vous êtes déconnectà avec succès. Vous pouvez vousreconnecter en saisissant votre nom d'utilisateur et votre mot depasse ci-dessous.
hu: Sikeresen kijelentkeztél. Újra bejelentkezhetsz a felhasználónevedés jelszavad megadásával.
in: Anda telah keluar dari sistem. Anda dapat masuk kembali denganmemasukkan nama pengguna dan kata sandi di bawah.
is: Þú hefur aftengst kerfinu. Þú getur tengst aftur með því aðslá inn notendanafn og aðgangsorð hér að neðan
it: Sei uscito con successo. Puoi rientrare facendo il log in qui sottocon il tuo username e password.
ja: ログアウトしました。再びログインするにはこの下にユーザー名とパスワードを入力してください。
ko: 로그아웃이 성공하였습니다. 다시 로그인 하려면이름/암호를 입력하십시요.
lv: Esat veiksmîgi izgâjis no sistįmas. Lai ieetu atpakaī sistįmâ,ievadiet lietotâja vârdu un paroli zemâk.
nl: Afmelden geslaagd, u kunt zich opnieuw aanmelden door gebruikersnaamen wachtwoord hieronder in te vullen.
no: Du har nå logget ut. Du kan logge inn igjen ved å skrive inn navn ogpassord nedenfor.
pl: Wylogowa³e¶ siê. Mo¿esz siê zalogowaæ ponownie, wystarczy, ¿ewpiszesz swój login i has³o.
pt: Saiu com sucesso. Pode voltar a entrar introduzindo o nome deutilizador e a password em baixo.
pt_br: Você saiu com sucesso. Você pode entrar novamente digitando seu nomede usuário e senha abaixo.
ro: Ai iesit din cont. Poti reintra in cont scriind mai jos numele deutilizator si parola.
ru: Вы вышли из директорий. Для входавведите имя и пароль в форме входа.
tr: Sistemden baþarý ile çýktýnýz. Aþaðýya kullanýcý adý veþifrenizi girerek yeniden sisteme giriþ yapabilirsiniz.
uk: Ви успішно вийшли з системи. Ви можетезнову увійти в систему, якщо введетенижче ім'я користувача і пароль.
zh: 您已经成功退出。您可以通过输入登录名和密码重新登录系统。
zh_tw: 您已成功登出。您可以輸入用戶名稱和密碼再次登入。
