Repository: phpcollab/phpcollab
Catalog: translations/help/help.*.po
Languages: bg, ca, da, de, es, et, fr, hu, is, it, ja, lv, nl, no, pt_br, ro, ru, tr

# task_scope_creep
source: Difference in days between due date and complete date (bold ifpositive)
bg: Разликата в дни между дата за плащанеи дата на завършване (удебелено ако еположително)
ca: Diferència en dies entre la data de finalització i la de lliurament(en negreta si és positiva)
da: Forskel i dage mellem planlagt dato og færdig dato(Fed, hvis positivværdi)
de: Tage bis zur Faelligkeit (Fett bei Ueberschreitung)
es: Diferencia en días entre los la fecha de entrega y la fecha decompletada (Negrilla si es positiva)
et: Erinevus planeeritud ja tegeliku valmimistähtaja vahel
fr: Différence en jours entre la date due et la date d'achévement (engras si positive)
hu: Különbség a határidõ és a teljesítés dátuma között(félkövér, ha pozitív)
is: Mismunur í dögum milli eindaga verks og verkloka
it: Differenza in giorni tra la data di scadenza e quella di completamento(grassetto se positivo)
ja: 納期と完了日の差の日数です。(正の数の場合は太字になります)
lv: Starpîba starp termiòu un pabeigðanas datumu dienâs (bold japozitîvs)
nl: Verschil in dagen tussen de vervaldatum en de afrondingsdatum (vetwanneer positief)
no: Differanse i dager mellom slutt dato og ferdig dato (fet tekst ompositiv)
pt_br: Diferença, em dias, entre a data de término e a data definalização (se houver a diferença o valor será mostrado emnegrito).
ro: Diferenta in zile dintre data de predare si data de incheiere (bolddaca este pozitiva)
ru: Различие в днях между должной датой иполной датой (в целых числлах).
tr: Beklenen bitiþ tarihi ile tamamlanma tarihi arasýndaki gün farký(eðer sýfýrdan büyük ise koyu renklidir)

# max_file_size
source: Maximum file size of a file to upload
bg: Максимална големина на файл заизпращане
ca: Tamany màxim que ha de tenir un fitxer per poder-lo pujar
da: Maksimum størrelse af fil-opload
de: Maximale Dateigr&ouml;&szlig; f&uuml;r Uploads
es: Máximo peso de un archivo permitido para ser publicado
et: Suurim võimalik projektiga liidetava faili suurus.
fr: Taille maximale d'envoie d'un fichier
hu: Maximum file méret feltöltéshez
is: Hámarksstærð skráa sem vista má
it: Grandezza massima dei file da caricare
ja: アップロードできる 1個のファイルの最大サイズです。
lv: Uzlâdçjamo failu lielâkais atïautais izmçrs
nl: Maximale bestandsgrootte van een bestand bij het uploaden
no: Maksimal fil størrelse på fil som skal lastes opp
pt_br: Tamanho máximo de um arquivo para upload.
ro: Marimea maxima a fisierului pentru upload
ru: Максимальный размер файла длязагрузки
tr: Yüklenebilecek dosyanýn maksimum boyutu

# project_disk_space
source: Total size of files for the project
bg: Обща големина на файловете за проекта
ca: Tamany total dels fitxers del projecte
da: Total størrelse af filer i dette projekt
de: Aktueller Speicherverbrauch des Projekts.
es: Tamaño total de los archivos publicados en el proyecto
et: Kõigile projektidele lisatud failide maht kokku
fr: Taille totale des fichiers du projet
hu: A projekthez tartozó file-ok összmérete
is: Stært skráarsvæðis fyrir hvert verkefni
it: Grandezza totale dei files per il progetto
ja: プロジェクトのファイルサイズの合計です。
lv: Kopçjais projekta failu izmçrs
nl: Totale grootte aan bestanden voor een project
no: Total fil størrelse for prosjektet
pt_br: Tamanho total dos arquivos relacionados ao projeto.
ro: Marimea totala a fisierelor pentru proiect
ru: Общий размер файлов проекта
tr: Proje için toplam dosyalarýn büyüklüðü

# project_scope_creep
source: Difference in days between due date and complete date (bold ifpositive). Total for all tasks
bg: Разликата в дни между датите запланирано завършване и реалнозавършване (удебелено ако е просроченсрока). Общо за всички задачи
ca: Diferència en dies entre la data de finalització i la de lliurament(en negreta si és positiva). Total per a totes les tasques
da: Forskel i dage mellem planlagt dato og færdig dato(Fed, hvis positivværdi). Totalt for alle opgaver.
de: Differenz in Tagen zwischen Faeliigkeit und Fertigstellung (Fett beiUeberschreitung). Summe aller Aufgaben.
es: Diferencia en días entre los la fecha de entrega y la fecha decompletada (Negrilla si es positiva). Total para todas las tareas.
et: Erinevus planeeritud ja tegeliku valmimistähtaja vahel. Summakõikide ülesannete tähtaegade ületamisest.
fr: Différence en nombre de jours entre la date due et la date de fineffective (en gras si positif). Total pour toutes les tâches
hu: Különbség a határidõ és a teljesítés dátuma között(félkövér, ha pozitív). Az összes feladatra vonatkozóan.
is: Mismunur í dögum milli eindaga og verkloka fyrir öll verkverkefnis.
it: Differenza in giorni tra la data di scadenza e quella di completamento(grassetto se positivo). Totale per tutti i tasks
ja: 納期と完了日の差の日数です。(正の数の場合は太字になります)すべてのタスクの合計です。
lv: Starpîba starp projekta termiòu un pabeigðanas datumu dienâs (boldja pozitîvs). Visiem uzdevumiem kopâ
nl: Verschil in dagen tussen de vervaldatum en de afrondingsdatum (vetwanneer positief). Het totaal voor alle taken.
no: Differanse i dager mellom slutt dato og ferdig dato (fet tekst ompositiv). Total for alle oppgaver
pt_br: Diferença, em dias, entre a data de encerração e a data definalização (se houver diferença o valor será mostrado emnegrito).<br/><br/>Tempo total para todas as tarefas do projeto.
ro: Diferenta in zile intre data de predare si data de incheiere (bolddaca e pozitiva). Total pentru toate lucrarile
ru: Различие в днях между должной датой иполной датой (в целых числлах). Общеедля всех задач
tr: Beklenen bitiþ tarihi ile tamamlanma tarihi arasýndaki gün farký(eðer sýfýrdan büyük ise koyu renklidir). Bütün görevler içintoplamdýr

# mycompany_logo
source: Upload any logo of your company. Appears in header, instead of titlesite
bg: Изпратете лого на Вашата компания.Появява се в header, а не в заглавието насайта
ca: Pugeu el logotip de l'empresa. Apareixerà a la capçalera, enlloc deltítol del lloc
da: Upload dit firmas logo, dette vil blive vist i stedet for navn, iheader
de: Beliebiges Firmenlogo uploaden, es erscheint dann im Kopf jeder Seite.
es: Publique el logo de su compañía. Aparece en el encabezado, en vez deel título en texto
et: Sisesta oma firma logo, see ilmub tiitelribale.
fr: Attaché un logo pour votre societé. Apparaît dans l'en-tête, à laplace du titre du site
hu: Tölts fel vállalatod tetszõleges logóját. Megjelenik afejlécben.
is: Vistaðu merki fyrirtækis þíns. Þá birtist myndin í haus kerfisí stað titils.
it: Carica un logo per la tua azienda. Apparirà nell'intestazione,sostituendo il titolo del sito
ja: 会社のロゴをアップロードしてください。サイトのタイトルに代わってヘッダに表示されます。
lv: Uzlâdçjiet kompânijas logotipu. Ar to tiks aizvietots lapasnosaukums ("PHPCollab") augðpusç.
nl: Upload een logo van uw bedrijf. Wordt getoond in de header, in plaatsvan de titel van de site
no: Last opp vilken som helst logo for ditt selskap. Vil komme i header,istedenfor i tittel side
pt_br: Envia o logotipo da sua empresa. A imagem irá aparecer no cabeçalhono lugar do título do site.
ro: Upload orice sigla a firmei/institutiei tale. Apare in antet, in locde titlul sitului
ru: Добавьте логотип Вашей компании. Онбудет расположен в заголовкестраницы, вместо названия сайта
tr: Firmanýzýn logosunu yükleyin . Site baþlýðý yerine baþtagözükür

# calendar_shortname
source: Label to appear in monthly calendar view. Mandatory
bg: Надпис, който да се появява в месечниякалендар. Задължителен
ca: Etiqueta que apareixerà a la vista del calendari mensual. Ésobligatòria
da: Værdi ved månedlig visning i kalender. Tvungen
de: Dieser Text wird im Kalender angezeigt (Pflichtfeld)
es: Título que aparece en la vista del calendario mensual. Obligatorio
et: Lühike nimi, mida näidatakse kalendri kuu vaates. Kohustuslik
fr: Label visible dans la vue mensuelle du calendrier. Obligatoire
hu: A naptár havi nézetében megjelenõ felirat. Kötelezõ
is: Nafn atburðar í mánaðaryfirliti (val)
it: Etichetta che apparirà nella visualizzazione mensile del calendario.Obbligatorio
ja: 月表示のカレンダーに表示されるラベルです。必須入力です。
lv: Nosaukums kuru râdît ikmçneða kalendârâ. Obligâts
nl: Verkorte tekst welke wordt getoond in de kalender (overzicht). Dit iseen verplicht veld!
no: Tekst som vil komme på månedlig kalender view. Påkrevd
pt_br: Rótulo que aparecerá no calendário no modo de visualizaçãomensal. Obrigatório.
ro: Eticheta care apare in calendarul lunii. Obligatoriu
ru: Отметка появляющаяся в календаре.Принудительная
tr: Aylýk takvim görüntüsünde gözükecek olan yazý. Mecburidir.

# user_autologout
source: Time in sec. to be disconnected after no activity. 0 to disable
bg: Времето в секунди, за да бъдешизключен, след определенанеактивност. 0 (нула) за да изключиштази опция
ca: Temps en segons per desconnectar-se en cas de no activitat. Poseu 0per deshabilitar aquesta opció
da: Tid i sekunder, før man bliver logget af, på grund af manglendeaktivitet. 0 for at deaktivere.
de: Nach wievielen Sekunden Inaktivit&auml;t soll die Verbindung getrenntwerden? (0 = Nie)
es: Tiempo, en segundos para ser desconetado del sistema si no hayactividad (Time Out). 0 para desactivar esta opción.
et: Aeg sekundites, mille jooksul teid peale viimast tegevust automaatseltvälja logitakse.
fr: Durée en secondes d'inactivité permise avant déconnectionautomatique. 0 pour désactivé
hu: Az az idõintervallum másodpercekben, amely után aktivitáshiányában kijelentkezteti a felhasználót. Állíts be 0-át, ha kiakarod iktatni a funkciót.
is: Tími í sek. þangað til óvirkur notandi er aftengur. 0 til aðaftengjast aldrei
it: Tempo in sec. prima di essere disconnesso dopo nessuna attività. 0per disabilitare
ja: クリックしないで何秒経過すると自動的にログアウトするかを設定します。無効にするには0を指定します。
lv: Laiks sekundçs, pçc kura automâtiski iziet no sistçmasdîkstâves. 0 lai atslçgtu
nl: Tijd in seconden, wanneer u uitgelogd wordt na geen activiteit. type 0om te deactiveren
no: Tid i sek. før frakobling etter ingen aktivitet. 0 for å disable
pt_br: Tempo, em segundos, para ser desconectado após inatividade. Coloque 0(zero) para desabilitar este recurso.
ro: Timp in secunde pentru a fi deconectat daca nu exista activitate. 0pentru dezactivare
ru: Время в секундах до отключения, еслипользователь неактивен. 0 дляотключения опции
tr: Sistemde faaliyet olmamasý durumunda baðlantýnýn kesileceðisaniye süresi. Ýptal etmek için 0 yazýn

# user_timezone
source: Set your GMT timezone
bg: Настройте вашата времева зона (GMT)
ca: Establiu la vostra zona horària GMT
da: Vælg din GMT tidszone
de: GMT Zeitzone einstellen
es: Seleccione su zona de tiempo global (GMT)
et: Seadista GMT ajavõõnd
fr: Définissez votre fuseau horaire
hu: Állítsd be a GMT idõzónát
is: Settu GMT tímasvæði
it: Configura il tuo fuso orario (GMT)
ja: GMTとの時差を設定します。
lv: Uzstâdiet GMT laika zonu
nl: Geef uw Tijdzone aan (GMT)
no: Sett din GMT tidssone
pt_br: Defina seu fuso horário (GMT).
ru: Установить свой часовой пояс
tr: GMT zaman dilimini [timezone] ayarlayýn.

# setup_clientsfilter
source: Filter to see only logged user clients
da: Filtrér for kun at se logførte brugere
de: Filter aktiviert zeigt nur die amgemeldeten Kundenbenutzer
es: Filtro : Solo se veran los clientes conectados.
et: Filter - näita ainult sisse loginud kliendikasutajaid
fr: Filtre pour voir seulement les clients d'un utilisateur
it: Filtra per vedere solo i clienti autenticati
ja: 接続している顧客だけを表示します。
lv: Filtrs lai redzçtu tikai logotos klienta lietotâjus
no: Filter for å bare å se loggede bruker klienter
pt_br: Filtrar para ver somente os usuários de clientes conectados.
ru: Фильтр по активным члиентам

# setup_projectsfilter
source: Filter to see only the project when the user are in the team
bg: Потребители ще виждат само проектитепо който са разпределени
da: Filtrér for kun at se projekt, hvis brugere er en del af en gruppe.
de: Filter aktiviert zeigt nur die Projekte, in denen der Benutzer im Teamist
es: Filtro : Los usuarios solo podran ver los proyectos a los quepertenezcan.
et: Filter - näita kasutajale projekte mille meeskonnas ta on
fr: Filtre pour voir seulement les projets dont l'utilisateur fait parti
it: Filtra per vedere solo il progetto quando l'utente è nel gruppo dilavoro
ja: ユーザーがチームに所属しているプロジェクトだけを表示します。
lv: Filtrs lai râdîtu tikai projektus kuru komandâs iekïautslietotâjs
no: Filter for å bare se prosjektet når brukeren er i gruppen
pt_br: Filtrar para ver somente o projeto quando o usuário estiver em umaequipe.
ru: Фильтр по проектам где пользователи вгруппе

# setup_notificationMethod
source: Set method to send email notifications: with internal php mailfunction (need for having a smtp server or sendmail configured in theparameters of php) or with a personalized smtp server
bg: Настрой метода за изпращане на емайлсъобщения: with internal php mail function (need for having asmtp server or sendmail configured in the parameters of php) or with apersonalized smtp server
da: Sæt metode for at sende email notifikationer: med intern php mailfunktion (kræver en smtp server eller sendmail konfigureret i phpsparametre) eller med en personlig smtp server
de: Methode zum Mail-Versenden: mit der internen PHP Mail Funktion(ben&ouml;tigt korrekte Parameter in PHP f&uuml;r einen smtp- odersendmail-Server) oder mit personifiziertem smtp Server
es: Selecciona el metodo para enviar las notificaciones por correo : Conlas funciones propias de php ( necesita tener php configurado paraenviar correo) o con un servidor SMTP externo
et: Seadista e-posti saatmise meetod: sisene <i>php mail function</i>(smtp või sendmail peab olema php konfiguratsioonid) või smtp server
fr: Définissez la méthode de notification électronique : avec lesfonctions internes PHP (il est nécessaire d'avoir un serveur SMTPconfiguré pour) ou avec un serveur SMTP spécifique.
ja: 通知の電子メールを発信する方法を指定します :内蔵 php mail 関数(PHPパラメータにSMTPサーバーかsendmailが設定されている必要があります)または、個人用のSMTPサーバー
no: Sett metode for å sende e-mail notifikasjon: med intern php mailfunksjon (trenger en smtp server eller sendmail konfigurert i phpparameterene) eller med en personlig smtp server
pt_br: Define o método de envio de notificações poremail:<br/><br/>&nbsp;&nbsp;a) Utilizando a função interna de emaildo PHP (para ter um servidor SMTP ou sendmail é necessário que osparâmetros necessários estejam configurados noPHP).<br/><br/>&nbsp;&nbsp;b) Utilizando um servidor SMTPpersonalizado.
ru: Установите метод для рассылкиуведомлений: через функцию php(необходимо иметь сервер smtp или sendmailсконфигурированный на сервере) иличерез внешний smtp сервер

# newsdesk_links
source: to add multiple links use semicolon
bg: За да добавиш повече линкове,използвай точка и запетая заразделител
de: Um mehrere Links hinzuzuf&uuml;gen Semikolon verwenden
es: Para añadir multiples enlaces hagalo separandolos por comas
fr: Utiliser le point-virgule pour ajouter plusieurs liens
it: per aggiungere più links utilizza il punto e virgola
ja: 複数のリンクを設定するには、セミコロンで区切ってください。
no: for å legge til flere linker bruk semikolon
pt_br: Para adicionar múltiplos links relacionados use um ponto-e-vírgulaentre cada link. Ex: http://php.org/; http://phpcollab.com/
