Repository: phpcollab/phpcollab
Catalog: translations/help/help.*.po
Languages: bg, ca, da, de, es, et, fr, hu, is, it, ja, lv, nl, no, pt_br, ro, ru, tr

# setup_mkdirMethod
source: If safe-mode is On, you need to set a Ftp account to be able to createfolder with file management.
bg: Ако safe-mode е ВКЛЮЧЕН, Вие трябва данаправите Ftp акаунт, за да можете дасъздадете папка с файлово управление.
ca: Si teniu activat el mode-segur, cal que doneu d'alta un compte de Ftpper tal de poder crear subdirectoris amb el gestor de fitxers.
da: Hvis safe-mode er sat til, bliver du nødt til, at konfigurere enftp-adgang, for at kunne oprette mapper med fil-redigeringen.
de: Wenn der PHP safe-mode eingeschaltet ist, darf kein Verzeichnisangelegt werden, dann muss ein FTP Account eingerichtet werden.
es: Si safe-mode esta activado, usted necesita crear una cuenta FTP queesté autorizada para crear carpetas con administración de archivos.
et: Kui safe-mode on aktiveeritud, siis pead lisama FTP konto info, kuhusüsteem saaks katalooge ning faile lisada.
fr: Si le safe-mode est actif (on), vous avez besoin de définir un compteFTP pour pouvoir créer des dossiers avec le gestionnaire de fichiers.
hu: Ha a safe-mode be van kapcsolva, szükség van egy ftphozzáférésre, hogy filekezelésre alkalmas könyvtárat lehessenlétrehozni.
is: Ef safe-mode er virkt verður þú að setja FTP aðgang til að getabúið til möppu fyrir skráarsafn.
it: Se il safe-mode è abilitato (On), devi configurare un account Ftp perpoter creare cartelle con la gestione dei file.
ja: セーフモードをオンにするには、ファイル管理機能がフォルダを作成するためにFTP アカウントを有効にしなければなりません。
lv: Ja "safe mode" reþims Ieslçgts, jums jâuzstâda FTP konts laivarçtu veidot mapi ar failu vadîbu.
nl: Wanneer safe-mode geactiveerd is dient u een Ftp account te creërenom een map met bestandsmanagement aan te maken.
no: Om safe-mode er på=On, du må sette en Ftp konto for å kunne lage enmappe med file management.
pt_br: Se o modo de segurança está Ativo, você precisa definir uma contade FTP para ser capaz de criar uma pasta para o gerenciamento doarquivo.
ro: Daca este activat safe-mode, trebuie sa setezi un cont FTP ca sa poticrea folderul cu administrarea de fisiere.
ru: Если в опциях PHP установлено safe-mode какOn, необходимо поставить опцию"создание папок" как Ftp и настроить ftpустановки.
tr: Eðer güvenli-mode aktif ise [safe-mode on] Dosya yönetimi ileklasör yaratabilmeniz için önce Ftp hesabý açmanýz gereklidir.

# setup_notifications
source: Users e-mail notifications (task assignment, new post, taskchanges...)<br/>Valid smtp/sendmail needed.
bg: Уведомяване с e-mail (добавяне на задача,нови съобщения, смяна назадачи...)<br/>Валиден smtp/sendmail енеобходим.
ca: Notificacions a usuaris per correu-e (assignació de tasques, nousmissatges, canvis de tasques...)<br/>Cal un smtp/sendmail vàlid.
da: E-mail påmindelser (Opgaver, nye beskeder, opgaveændringer og såvidere.)<br />Godkendt smtp/sendmail behøves.
de: E-mail Benachrichtigungen bei Aenderungenein/ausschalten<br/>Funktionierendes smtp/sendmail muss vorhandensein.
es: Notificaciones vía correo electrónico (Asignación de tareas, nuevostemas, cambios en tareas...)<br/>Se requiere smtp/sendmail valido.
et: teated kasutajate e-postile (ülesande andmine, uus postitus,ülesanne muutub...)<br/>Vajalik on smtp/sendmail konfigureeerimine.
fr: Notification électronique aux utilisateurs (affectation de tâches,nouvelle publication, changement de tâches...)<br/>Un SMPT/SENDMAILvalide est nécessaire.
hu: Felhasználói e-mail értesítések (feladat-hozzárendelések, újhozzászólás, új hozzászólás, feladat változás, ...)<br/>Validsmtp/sendmail szükséges.
is: Senda notendum e-mail tilkynningar (úthlutun verka, ný skilaboð,breytingar verka, ...)<br/>Hér þarf gildan smpt/sendmail.
it: Notifica agli usenti tramite e-mail (assegnazione task, nuovediscussioni, modifiche ai task...)<br/>E' necessario un serversmtp/sendmail funzionante.
ja: 利用者への電子メールによる通知(タスク割り当て、新規投稿、タスクの変更...)<br/>有効なSMTP/sendmail が必要です。
lv: Lietotâja e-pasta ziòotâji (uzdevumu pieðíirðana, jaunsziòojums, uzdevuma izmaiòas...)<br/>Npiecieðams strâdâjoðssmtp/sendmail.
nl: Email notificatie voor gebruikers (taak toewijzingen, nieuweberichten, taakwijzigingen etc.)<br/>Een geldige SMTP/Sendmailtoepassing is vereist.
no: Bruker e-mail melding (oppgave tildeling, nytt innlegg, oppgaveendring...)<br>Validert smtp/sendmail behøves.
pt_br: Notificações por email aos usuários:<br/><br/>&nbsp;&nbsp;-Atribuição de tarefa<br/>&nbsp;&nbsp;- Novamensagem<br/>&nbsp;&nbsp;- Alterações nas tarefas<br/>&nbsp;&nbsp;-ect<br/><br/>Requerem um servidor de SMTP/SendMail válido.
ro: Notificari prin e-mail pentru utilizatori (atribuiri de lucrari,anunturi noi, modificari de lucrari...)<br/>Este necesar unSMTP/sendmail valid.
ru: Уведомления пользователей по e-mail(задачи и их изменения, новыесообщения...)<br/>Требуется правильнаянастройка smtp/sendmail.
tr: Kullanýcýlara e-posta bildirimleri için (görev atamasý, yenimesaj, görev deðiþiklikleri...)<br/> Geçerli smtp/sendmailgereklidir.

# setup_forcedlogin
source: If false, disallow external link with login/password in url
bg: Ако е false, не разрешава външни връзки сlogin/password в url
ca: Si és fals, desactiva l'enllaç extern a la url amb login/clau
da: Ved fejl, nægt eksternt link med login og password i adresse(url)
de: Login mut User ID und Password in der URL ein-/ausschalten.
es: Si es falso, deshabilita que se autorice la entrada desde un url quecontenga el login/password incluido.
et: Kui välja lülitatud, siis ära luba sisse logimist väljast ulnudURL-i parooli/kasutajanime kaudu.
fr: Si faux, n'autorise pas les liens externes avec l'identifiant et lemot de passe dans l'URL.
hu: Ha hamis, akkor ne engedd külsõ linketfelhasználónévvel/jelszóval az URL-ben
is: Ef 'false' er hægt að nota URL með aðgangsorði/lykilorði í
it: Se falso, blocca i link esterno contententi login/password nell'url
ja: &quot;false&quot;にセットすると、URLにログイン名/パスワードを含んだ外部からのリンクを遮断します。
lv: Ja false, neïaut ârçju linku ar login/password tajâ
nl: Wanneer niet geactiveerd (<i>false</i>) zullen passwords en loginnamenniet in de url getoond worden.
no: Om false, ikke tillat med ekstern link med login/password i url
pt_br: Se não, rejeita um link externo com o nome de usuário e senha naurl.
ro: Daca este fals, dezactiveaza linkul extern cu cont/parola in URL
ru: Если установлени как false, в URL не виднологином/пароля
tr: Eðer iptal edilmiþ ise, giriþ ekraný URL'sinde dýþbaðlantýlara izin vermez.

# setup_langdefault
source: Choose language to be selected on login by default or leave blank touse auto_detect browser language.
bg: Избери език по подразбиране при входна потребител или оставете blank за даизползва auto_detect език на браузъра.
ca: Escolliu l'idioma que apareixerà per defecte a l'entrada o deixeu-loen blanc si voleu que aquest sigui el que el navegador té assignatper defecte.
da: Vælg sprog, som skal vælges ved login, eller lad den forblive blank,og sprog vil blive vlagt ud fra browserindstillinger.
de: Standardsprache beim Login waehlen. Wenn nicht ausgefuellt wirdversucht diese aus dem Browser zu ermitteln..
es: Escoja el idioma que se seleccionará como predeterminado en elmomento de logearse, o deje en blanco para que sea autodetectado porel navegador.
et: Vali logimisel vaikimisi pakutav keel või jäta tühjaks, et brauserikeel automaatselt ära tuntaks.
fr: Définit le langage par défaut du formulaire de connexion.
hu: Válaszd ki az alapértelmezett bejelentkezési nyelvet, vagy hagydüresen, hogy a böngészõ detektálja automatikusan.
is: Veldu sjálfgefið tungumál eða skildu eftir autt til að látavefrápara notanda ráða tungumáli.
it: Sceglie il linguaggio che sarà automaticamente selezionato in fase dilogin se lasciato in bianco sarà attivato l'auto_detect dellinguaggio del browser.
ja: ログイン画面で初期値として表示される言語を選択してください。brankにしておくとブラウザの言語設定の検出を試みます。
lv: Izvçlies noklusçto valodu ieieðanai sistçmâ vai atstâj Blank lainoteiktu pârlûkprogrammas valodu ar auto_detect.
nl: Kies de taal die standaard wordt gekozen bij een nieuwe login, of laatdeze leeg om de taal te auto-detecteren.
no: Velg språk som vil bli valgt ved login som standard eller la denvære blank for å bruke auto_detect browser språk.
pt_br: Escolha o idioma padrão selecionado na entrada do sistema ou deixe embranco para detecção automática do idioma através daconfiguração do navegador.
ro: Alege limba care va fi selectata implicit la login, sau lasa golpentru a detecta automat limba browserului.
ru: Выберите язык из списка при входе насайт ил оставьте пустым прииспользовании автоопределения.
tr: Giriþ ekranýnda varsayýlan dil seçimi için seçin veya boþbýrakarak internet gezgininin dilinin otomatik algýlanmasýnýkullanýn.

# setup_myprefix
source: Set this value if you have tables with same name in existingdatabase.<br/><br/>assignments<br/>bookmarks<br/>bookmarks_categories<br/>calendar<br/>files<br/>logs<br/>members<br/>notes<br/>notifications<br/>organizations<br/>phases<br/>posts<br/>projects<br/>reports<br/>sorting<br/>subtasks<br/>support_posts<br/>support_requests<br/>tasks<br/>teams<br/>topics<br/>updates<br/><br/>Leaveblank for not use table prefix.
bg: Настройте тази стойност ако иматетаблици със еднакво име в базаданни.<br/><br/>assignments<br/>bookmarks<br/>bookmarks_categories<br/>calendar<br/>files<br/>logs<br/>members<br/>notes<br/>notifications<br/>organizations<br/>phases<br/>posts<br/>projects<br/>reports<br/>sorting<br/>subtasks<br/>support_posts<br/>support_requests<br/>tasks<br/>teams<br/>topics<br/>updates<br/><br/>Оставетепразно, за да не използвате префикс.
ca: Establiu aquest valor si teniu taules amb el mateix nom a la Base deDades.<br/><br/>assignments<br/>bookmarks<br/>bookmarks_categories<br/>calendar<br/>files<br/>logs<br/>members<br/>notes<br/>notifications<br/>organizations<br/>phases<br/>posts<br/>projects<br/>reports<br/>sorting<br/>subtasks<br/>support_posts<br/>support_requests<br/>tasks<br/>teams<br/>topics<br/>updates<br/><br/>Deixeu-hoen blanc si no voleu usar prefixos per a les taules.
da: Ret denne værdi, hvis du har tabeller med samme navn i dindatabase.<br><br>opgaver<br>bogmærker<br>bogmærke_kategorier<br>kalender<br>filer<br>logbog<br>medlemmer<br>noter<br>påmindelser<br>organisationer<br>faser<br>beskeder<br>projekter<br>rapporter<br>sortering<br>underopgaver<br>support_beskeder<br>support_ønsker<br>opgaver<br>grupper<br>emner<br>opdateringer<br><br>Efterladblank, hvis du ikke ønsker at bruge præ-fix.
de: Nur notwendig wenn bereits Tabellen mit gleichem Namen in derDatenbank enthalten sind.<br/><br/>BenutzteNamen:<br/><br/>assignments<br/>bookmarks<br/>bookmarks_categories<br/>calendar<br/>files<br/>logs<br/>members<br/>notes<br/>notifications<br/>organizations<br/>phases<br/>posts<br/>projects<br/>reports<br/>sorting<br/>subtasks<br/>support_posts<br/>support_requests<br/>tasks<br/>teams<br/>topics<br/>updates
es: Ingrese este valor si usted tiene tablas en la base de datos con elmismonombre.<br/><br/>assignments<br/>bookmarks<br/>bookmarks_categories<br/>calendar<br/>files<br/>logs<br/>members<br/>notes<br/>notifications<br/>organizations<br/>phases<br/>posts<br/>projects<br/>reports<br/>sorting<br/>subtasks<br/>support_posts<br/>support_requests<br/>tasks<br/>teams<br/>topics<br/>updates<br/><br/>Dejeen blanco si no quiere utilizar un prefijo.
et: Määra see valik, kui pareguses andmebaasis on ühe alloleva nimegatabel jubaolemas.<br/><br/>assignments<br/>bookmarks<br/>bookmarks_categories<br/>calendar<br/>files<br/>logs<br/>members<br/>notes<br/>notifications<br/>organizations<br/>phases<br/>posts<br/>projects<br/>reports<br/>sorting<br/>subtasks<br/>support_posts<br/>support_requests<br/>tasks<br/>teams<br/>topics<br/>updates<br/><br/>Jätatühjaks, kui ei soovi tabeli nime prefiksit kasutada.
fr: Définir cette valeur si vous avez des tables de même dans dans labaseexistante.<br/><br/>assignments<br/>bookmarks<br/>bookmarks_categories<br/>calendar<br/>files<br/>logs<br/>members<br/>notes<br/>notifications<br/>organizations<br/>phases<br/>posts<br/>projects<br/>reports<br/>sorting<br/>subtasks<br/>support_posts<br/>support_requests<br/>tasks<br/>teams<br/>topics<br/>updates<br/><br/>Laisserblanc pour ne pas utiliser de préfixe.
hu: Állítsd be ezt az értéket, ha már van azonos nevû táblád azadatbázisban.<br/><br/>assignments<br/>bookmarks<br/>bookmarks_categories<br/>calendar<br/>files<br/>logs<br/>members<br/>notes<br/>notifications<br/>organizations<br/>phases<br/>posts<br/>projects<br/>reports<br/>sorting<br/>subtasks<br/>support_posts<br/>support_requests<br/>tasks<br/>teams<br/>topics<br/>updates<br/><br/>Hagydüresen tábla prefix nem-használata esetén.
is: Settu þetta gildi ef þú hefur töflur fyrri í gagnagrunninum meðsamanafn.<br/><br/>assignments<br/>bookmarks<br/>bookmarks_categories<br/>calendar<br/>files<br/>logs<br/>members<br/>notes<br/>notifications<br/>organizations<br/>phases<br/>posts<br/>projects<br/>reports<br/>sorting<br/>subtasks<br/>support_posts<br/>support_requests<br/>tasks<br/>teams<br/>topics<br/>updates<br/><br/>Skildueftir autt til að nota ekki töfluforskeyti.
it: Assegna questo valore se hai tabelle con lo stesso nome neldatabase.<br/><br/>assignments<br/>bookmarks<br/>bookmarks_categories<br/>calendar<br/>files<br/>logs<br/>members<br/>notes<br/>notifications<br/>organizations<br/>phases<br/>posts<br/>projects<br/>reports<br/>sorting<br/>subtasks<br/>support_posts<br/>support_requests<br/>tasks<br/>teams<br/>topics<br/>updates<br/><br/>Lascialoin bianco per non usare il prefisso sulle tabelle.
ja: 次に示すものと同じ名前のテーブルが既にデータベースにある場合は、このプレフィックスを指定してください。<br/><br/>assignments<br/>bookmarks<br/>bookmarks_categories<br/>calendar<br/>files<br/>logs<br/>members<br/>notes<br/>notifications<br/>organizations<br/>phases<br/>posts<br/>projects<br/>reports<br/>sorting<br/>subtasks<br/>support_posts<br/>support_requests<br/>tasks<br/>teams<br/>topics<br/>updates<br/><br/>Leaveblank for not use table prefix.
lv: Ievadiet vçrtîbu ja eksistçjoðajâ datubâzç jau ir tabulas arðâdiemnosaukumiem.<br/><br/>assignments<br/>bookmarks<br/>bookmarks_categories<br/>calendar<br/>files<br/>logs<br/>members<br/>notes<br/>notifications<br/>organizations<br/>phases<br/>posts<br/>projects<br/>reports<br/>sorting<br/>subtasks<br/>support_posts<br/>support_requests<br/>tasks<br/>teams<br/>topics<br/>updates<br/><br/>Atstâjiettukðu lai nelietotu tabulu prefiksus.
nl: Plaats hier een voorvoegsel wanneer u de database -tabellen in eenbestaande database wiltplaatsen.<br/><br/>assignments<br/>bookmarks<br/>bookmarks_categories<br/>calendar<br/>files<br/>logs<br/>members<br/>notes<br/>notifications<br/>organizations<br/>phases<br/>posts<br/>projects<br/>reports<br/>sorting<br/>subtasks<br/>support_posts<br/>support_requests<br/>tasks<br/>teams<br/>topics<br/>updates<br/><br/>Plaatsgeen waarde wanneer u geen gebruik wilt maken van een voorvoegsel.
no: Definer denne verdien om du har tabeller med samme navn i eksisterendedatabase.<br><br>oppgaver<br>bokmerke<br>bokmerke_kategorier<br>kalendar<br>filer<br>logs<br>medlemer<br>notat<br>notifikasjon<br>organisasjon<br>faser<br>posteringer<br>prosjekt<br>rapporter<br>sortering<br>suboppgave<br>suport_postering<br>suport_ønske<br>oppgaver<br>grupper<br>emner<br>updates<br><br>Lavære blank for ikke å bruke tabel prefix.
pt_br: Defina esta propriedade se você tiver tabelas com mesmo nome nummesmo banco dedados.<br/><br/>assignments<br/>bookmarks<br/>bookmarks_categories<br/>calendar<br/>files<br/>logs<br/>members<br/>notes<br/>notifications<br/>organizations<br/>phases<br/>posts<br/>projects<br/>reports<br/>sorting<br/>subtasks<br/>support_posts<br/>support_requests<br/>tasks<br/>teams<br/>topics<br/>updates<br/><br/>Deixemem branco caso não for usar um prefixo para as tabelas.
ro: Seteaza aceasta valoare daca ai tabele cu acelasi nume in baza de dateexistenta.<br/><br/>assignments<br/>bookmarks<br/>bookmarks_categories<br/>calendar<br/>files<br/>logs<br/>members<br/>notes<br/>notifications<br/>organizations<br/>phases<br/>posts<br/>projects<br/>reports<br/>sorting<br/>subtasks<br/>support_posts<br/>support_requests<br/>tasks<br/>teams<br/>topics<br/>updates<br/><br/>Lasaliber daca nu vei folosi un prefix de tabel.
ru: Установите этот параметр (префикс)если у вас есть другие таблицы в базеданных имеющие следующие названия:<br/><br/>assignments<br/>bookmarks<br/>bookmarks_categories<br/>calendar<br/>files<br/>logs<br/>members<br/>notes<br/>notifications<br/>organizations<br/>phases<br/>posts<br/>projects<br/>reports<br/>sorting<br/>subtasks<br/>support_posts<br/>support_requests<br/>tasks<br/>teams<br/>topics<br/>updates<br/><br/>Оставьтепустым если не хотите использоватьпрефикс.
tr: Eðer mevcut veritabanýnda ayný isimde tablolar var ise bu deðerikullanýn<br/><br/>assignments<br/>bookmarks<br/>bookmarks_categories<br/>calendar<br/>files<br/>logs<br/>members<br/>notes<br/>notifications<br/>organizations<br/>phases<br/>posts<br/>projects<br/>reports<br/>sorting<br/>subtasks<br/>support_posts<br/>support_requests<br/>tasks<br/>teams<br/>topics<br/>updates<br/><br/>Tabloadlarýna ön ek yapmamak için boþ býrakýn.

# setup_loginmethod
source: Method to store passwords in database.<br/>Set to &quot;Crypt&quot; inorder htaccess authentificationto work (if htaccessauthentificationare enabled).
bg: Метод на запис на паролите и базаданни.<br/>Set to &quot;Crypt&quot; in order htaccessauthentification to work (if htaccess authentification are enabled).
ca: Mètode per guardar claus a la Base de Dades.<br/>Establiu-ho en&quot;Crypt&quot; per tal que funcioni l'autentificació CVS i la delhtaccess (això sempre que estigui habilitada l'autentificació CVSi/o htaccess).
da: Metode til at gemme kodeord i database.<br>&quot;Kryptér&quot; for atCVS autentifikation and htaccess autentifikation skal virke (Hvis CVSsupport og/eller htaccess autentifikation er tilladt).
de: Wie sollen Passwords in der Datenbank gespeichert werden?<br/>
es: Método para almacenar passwords en la base de datos.<br/>Seleccione&quot;Crypt&quot; si quiere que la autenticación por el método CVS yhtaccess funcionen (Si autenticación y/o htaccess están activados).
et: Kuidas hoida paroole andmebaasis.<br/>Set to &quot;Crypt&quot; inorder CVS authentication and htaccess authentification to work (if CVSsupport and/or htaccess authentification are enabled).
fr: Méthode de sauvegarde des mots de passe dans la base dedonnées.<br/>Utilisez to &quot;Crypt&quot; pour faire fonctionner lesauthentifications CVS et htaccess (si le support CVS et/ou htaccesssont activés).
hu: Jelszavak tárolási metódusa az adatbázisban.<br/>Állíts&quot;Crypt&quot;-re a CVS és htaccess autentikáció mûködéséhez(ha a CVS support és/vagy htaccess autentikáció engedélyezett).
is: Hvernig lykilrð eru vistuð í gagnagrunni.<br/>Settu á&quot;Dulkóðað&quot; ef þú vilt nota kerfið með CVS aðgangi
it: Metodo per memorizzare le passwords nel database.<br/>Seleziona&quot;Crypt&quot; per abilitare le autenticazioni su CVS e htaccess (se il supporto CVS e/o l'autenticazione htaccess sono abilitati).
ja: パスワードをデータベースに保管する方法です。<br/>CVS認証とhtaccess認証を利用するときは、 &quot;Crypt&quot;にセットしてください(CVSサポート and/or htaccess認証が有効になっているとき)。
lv: Metode ar kâdu saglabât datubâzç paroles.<br/>Uzstâdît kâ&quot;Crypt&quot; lai strâdâtu CVS auturizâcija un htaccessautentifikâcija (ja CVS atbalsts un/vai htaccess authentifikâcija irieslçgta).
nl: Methoden om de passwords op te slaan in de database.<br/>Kies voor&quot;Crypt&quot; om CVS én htaccess authenticatie te kunnengebruiken (wanneer CVS support en/of htaccess authenticatie zijngeactiveerd).
no: Metode for å lagre passord i database.<br>Sett til &quot;Crypt&quot;for at CVS autentikasjon og htaccess autentikasjon skal virke (om CVSsupport og/eller htaccess autentikasjon er slått på).
pt_br: Método para armazenar as senhas no banco de dados.<br/><br/>Definapara &quot;Crypt&quot; para a autenticação do CVS e htaccessfuncionarem caso estejam ativos.
ro: Metoda de memorare a parolelor in baza de date.<br/>Set to&quot;Crypt&quot; in order htaccess authentificationto work (ifhtaccess authentificationare enabled).
ru: Метод сохранения пароля в базеданных.<br/>Установите как &quot;Crypt&quot; в CVSи htaccess авторизации (есливключенаподдержка CVS и/или htaccess авторизациятребуется).
tr: Veritabanýnda þifre saklama yöntemi.<br/>CVS doðrulamasý vehtaccess doðrulamasýnýn çalýþmasý için &quot;Crypt&quot;seçin (eðer CVS desteði ve/veya htaccess doðrulamalarý aktifedilmiþ ise).

# admin_update
source: Respect strictly the order indicated to update your version<br/>1.Edit settings (supplement the new parameters)<br/>2. Edit database(update in agreement with your preceding version)
bg: Спазвайте стриктно реда индикиран зада обновите вашата версия<br/>1.Редактирай настройките (допълнителнинови параметри)<br/>2. Редактирай базаданни (обнови в съответствие напредишната версия)
ca: Respecteu estrictament l'ordre indicat per actualitzar la vostraversió<br/>1. Editar preferències (imposició dels nousparàmetres)<br/>2. Editar la Base de Dades (actualització d'acordamb la vostra versió anterior)
da: Følg præcist den rigtige rækkefølge, for at opdatere dinudgave<br>1. Ændre opsætning (Sumplement til nye parametre)<br>2.Ændré database (Opdatér som følge af din nye udgave)
de: Unbedingt die Reihenfolge beim Versionsupdate einhalten.<br/>1.Einstellungen &auml;ndern<br/>2. Datenbank &auml;ndern
es: Respetar estrictamente el orden indicado para actualizar suversión<br/>1. Edite sus preferencias (sustituya con los nuevosparámetros)<br/>2. Edite la base de datos (actualice de acuerdo consu versión anterior)
et: Versiooni uuendamiseks tee asju kindlasti õiges järjekorras: <br/>1.Muuda seadeid(lisa uued parameetrid)<br/>2. Muuda andmebaasi(uuendavarasema versiooniga kooskõlas)
fr: Respectez l'ordre des étapes pour mettre à jour votreversion.<br/>1. Editer le fichier de paramétrage (pour compléter lesnouveaux éléments)<br/>2. Editer la base de donnée (mise à jour enfonction de votre version précédente)
hu: Szigorúan tartsd be a sorrendet a verziófrissítéskor<br/>1.Beállítások szerkesztése (egészítsd ki az újparamétereket)<br/>2. Adatbázis szerkesztése (frissítsd a korábbiverziódhoz igazodva)
is: Fylgdu þessari röð til að uppfæra útgáfu kerfisins<br/>1.Breyta stillingum (nánari forsendur)<br/>2. Breyta gagnagrunni(uppfæra kerfi úr núverandi útgáfu)
it: Rispetta l'ordine indicato per aggiornare la tua versione<br/>1.Modifica configurazione (aggiungi i nuovi parametri)<br/>2. Modificail database (aggiorna in accordo con la tua precedente versione)
ja: バージョンをアップデートする際は、必ず次の順番で行ってください。<br/>1.設定を編集(新しい設定項目を補充してください)<br/>2.データベースを編集(同意していただいた上で、先行バージョンからのアップデート)
lv: Strikti ievçrojiet atjauninâðanas kârtîbu<br/>1. Labotuzstâdîjumus (papildinât jaunos parametrus)<br/>2. Labot datubâzi(atjaunot atbilsotði iepriekðçjâm versijâm)
no: Følg bestemt den rekkefølge indikert for å oppdatere dinversion<br>1. Endre settings (legg inn nye parameter)<br>2. Endredatabase (oppdater i samhandel med din tidliger version)
pt_br: Considere sempre a notificação indicando para você atualizar suaversão.<br/><br/>&nbsp;&nbsp;1. Editar Configurações - Opçõesgerais para FTP, servidor de email, temas, módulos suplementares,etc;<br/><br/>&nbsp;&nbsp;2. Editar Banco de Dados - Atualizaçãodependendo da sua versão anterior do PhpCollab.
ro: Respecta strict ordinea indicata ca sa actualizezi versiunea ta<br/>1.Editeaza setarile (adauga parametrii noi)<br/>2. Editeaza baza de date(actualizare in acord cu versiunea ta precedenta)
ru: Строго следуйте следующим правилампри обновлении вашей версии <br/> 1.Редактируйте настройки (добавьтеновые параметры) <br/> 2. Отредактируйтебазу данных (модернизация вашейпредшествующей версии)
tr: Sürüm güncellemesi için belirtilen sýralamaya kesin olarakuyun<br/>1. Ayarlarý düzenleyin (yeni parametreleri doldurun)<br/>2.Veritabanýný düzenleyin (önceki sürümdeki anlaþmaya uygunolarak güncelleyin)
